<!DOCTYPE html>
<html lang="ja">

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

	<div id="wrapper">
		<!-- Navigation -->
		<nav  class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" soy:page="_common.UpperMenuPage"><!-- --></nav>
		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">IPアドレスの設定</h1>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<div class="row" >
				<div class="col-lg-12">
					<div class="panel panel-default panel-message">
				  		<div class="alert alert-danger" soy:display="failed">更新に失敗しました。</div>
						<div class="alert alert-success" soy:display="updated">更新しました。</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-body">
							<ul class="nav nav-pills">
								<li><a soy:link="Admin">管理者一覧に戻る</a></li>
						   </ul>
						</div>
					 </div>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<!-- /.row -->

			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-green">
						<div class="panel-heading">IPアドレスの設定</div>
						<div class="panel-body">
							<div class="alert alert-danger"  soy:display="no_valid">パスワードリマインダーを有効にしてください。</div>
							<div class="alert alert-danger" role="alert" soy:display="no_auth">
								IPアドレス設定のディレクトリの書き込み権限がありません。<br>
								<!-- soy:id="run_user" /--> が <!-- soy:id="soycms_ip_config_dir" /--> に書き込めるようにしてください。
							</div>
							<div class="alert alert-info">
								管理画面のアクセスを許可するIPアドレスの設定を行います。<br>
								IPアドレスの設定を行う前に<a href="https://saitodev.co/soycms/soycms/tutorial/142" target="_blank" rel="noopener" style="text-decoration:underline;font-weight:bold;">IPアドレスによる管理画面のアクセス制限の設定 - SOY CMSを使ってみよう</a>をご確認ください。
							</div>
							<div style="font-size:2em;">アクセス中のIPアドレス : <strong soy:id="remote_addr"></strong></div>
							<form soy:id="form">
								<div style="margin-bottom:25px;">
									<textarea class="form-control" rows="10" soy:id="ipaddress"></textarea>
									<div class="alert alert-warning">アクセスを許可したいIPアドレスを改行区切りで指定します。</div>
								</div>
								<input id="update_button" class="btn btn-primary btn-lg btn-block" type="submit" value="更新">
							</form>
						</div>
					</div>
				</div>
				<!-- /.col-lg-12 -->
			</div>
		</div>
		<!-- /#page-wrapper -->
		<!-- soy:page="_common.FooterPage" /-->
	</div>
	<!-- /#wrapper -->

</body>
</html>
