<style type="text/css">
.section{
	background-color:#EEEEEE;
	border:solid 1px #BBBBBB;
	margin:30px;
	padding:20px;
}

.section p.sub{
	color:#888;
	margin:0;
}
</style>

<div style="padding:20px;">

<h1>ようこそSOY Shopへ！</h1>

<p>SOY ShopはSOY CMSのサイトを使って簡単にECサイトを
運営するためのアプリケーションです。
</p>

<p class="error">
	バージョンアップに失敗しました。<br/>
	SOY ShopのサイトIDと同名のSOY CMSサイトが存在する可能性があります。
</p>

<div style="text-align:center;">
	<a soy:id="login_link">ログインする</a>
</div>

</div>