<html>
<head soy:page="_common.HeaderPage" isOverWrite="true">
</head>
<body>
<div id="layer_content" style="text-align:left;">

<h3>Change password</h3>

<form soy:id="changeform">
<div soy:id="error_msg">
	<p>Password update failure</p>
	<p>Please confirm your password.</p>
</div>
<div class="section">
	<p class="sub">Old password</p>
	<input soy:id="old_password" type="text" size="60">
	
</div>

<div class="section">
	<p class="sub">New password (6 to 30 letters (bytes).)</p>
	<input soy:id="password" type="text" size="60">
	
</div>

<div class="section">
	<p class="sub">New password (confirm)</p>
	<input soy:id="password_confirm" type="text" size="60">
	
</div>

<div class="section">
	<input type="submit" name="changeuser" value="Update" />
</div>
<a soy:link="Account">&lt;&lt;Cancel</a>
</form soy:id="changeform">


</div>
</body>
</html>