MODULE_NAME_COUPON = 優惠券
MODULE_ATTRIBUTE_COUPON_CODE = 優惠券代碼
INVALID_COUPON_CODE = 優惠券代碼無效
NOT_USE_COUPON_CODE_OUT_OF_TERM = 錢商品總金額不為優惠券的範圍之外工作使用優惠券
INPUT_COUPON_CODE = 请請輸入，如果有一個優惠券代碼


MODULE_NAME_POINT_PAYMENT = 用Point支付

MODULE_ATTRIBUTE_POINT_PAYMENT = 要使用點

MODULE_DESCRIPTION_POINT_PAYMENT = %point%要使用點

METHOD_DELIVERY = 送貨方式
DELIVERY_TIME = 配達時間

DELIVERY_TIMEZONE = 投遞的時間

UNSPECIFIED = 未指定
METHOD_PAYMENT = 付款方式

PAYMENT_CREDIT_CART = 信用卡支付
PAYMENT_CACH = 支付的現金
PAYMENT_CREDIT_RECURRING = 定期计费
PAYMENT_STORE = 支付的現金

ITEM_OPTION = 商品期權
