MAIL_ADDRESS_EMPTY = 請輸入您的電子郵件地址
MAIL_ADDRESS_FALSE = E-mail地址格式無效
USER_CODE_DUPLICATE = 既に登録されている顧客コードです。
USER_NAME_EMPTY = 請輸入您的姓名
USER_READING_EMPTY = 請輸入您的名字的拼音發音
USER_READING_FALSE = 請輸入您的片假名名字的拼音發音
USER_NICKNAME_EMPTY = 請輸入暱稱
ZIP_CODE_EMPTY = 請輸入一個郵政編碼
ADDRESS_EMPTY = 請輸入您的地址
JOB_NAME_EMPTY = 請輸入公司名稱
TELEPHONE_NUMBER_EMPTY = 請輸入電話號碼
FAX_NUMBER_EMPTY = 請輸入傳真號碼
CELLPHONE_NUMBER_EMPTY = 請輸入手機號碼
GENDER_EMPTY = 請選擇性別
BIRTHDAY_EMPTY = 請輸入出生日期
URL_EMPTY = 請輸入網址
MEMO_EMPTY = 請輸入備註
PASSWORD_EMPTY = 請輸入密碼
PASSWORD_FALSE = 請輸入字母數字字符
PASSWORD_NOT_INPUT = 密碼一直沒有進入
PASSWORD_COUNT_NOT_ENOUGH = 請輸入您的密碼至少有%password_count%個字符
NEW_PASSWORD_COUNT_NOT_ENOUGH = 新請輸入您的密碼至少有%password_count%個字符
OLD_PASSWORD_DIFFERENT = 舊密碼不正確
OLD_PASSWORD_FALSE = 有在前面的密碼錯誤
PASSWORD_CHANGE_NOT_INPUT = 改變密碼未輸入
MAIL_ADDRESS_REGISTERED_ALREADY = 這一點，已經註冊的電子郵件地址
PASSWORD_REKEY_FALSE = 重新輸入密碼是不一樣的

ACCOUNT_ID_EMPTY = 請輸入您的登錄ID
ACCOUNT_ID_FALSE = 有一個在登錄ID錯誤
ACCOUNT_ID_REGISTERED_ALREADY = 不能用此登錄ID

DISPLAY_PROFILE_PAGE = 要查看個人資料頁
NO_DISPLAY_PROFILE_PAGE = 不顯示個人資料頁
PUBLISH_PROFILE_PAGE = 要發布個人資料頁

DELETE_PROFILE_IMAGE = 刪除圖像

NO_DISPLAY_PASSWORD_CHANGE = （隱藏安全）
NO_CHANGE = 無變化

SEX_MALE = 男人
SEX_FEMALE = 女人

LABEL_SELECT = 選擇
LABEL_PRICE = %price% 日圓

FREEUNLIMITED = 無限
WAITING_FOR_PAYMENT = 等待付款
COUNT = %count%倍
