<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">編集</div>
			<div class="panel-body">
				<div class="alert alert-success" soy:display="updated">更新しました</div>
				<div class="alert alert-danger" soy:display="invalid">モジュール名に?{}|&amp;~!()^"を含めることができません。</div>
				<form soy:id="update_form">
					<div class="form-group">
						<label for="">モジュール名</label>
						<input type="text" class="form-control" soy:id="module_name" />
						※モジュール名で?{}|&amp;~!()^"は使用できません
					</div>

					<div class="table-responsive">
						<table class="table table-striped">
							<caption soy:id="module_id">モジュール</caption>
							<tr>
								<td>
									<textarea id="module_editor" class="editor form-control" soy:id="module_content"></textarea>
								</td>
							</tr>
						</table>
					</div>

					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" value="保存" />
					</div>
				</form>

				<div class="table-responsive">
					<table class="table table-striped">
						<caption style="cursor:pointer;" onclick="$('#example').toggle();">テンプレート記述例を表示</caption>
						<tr id="example" style="display:none;">
							<td>
								<textarea id="module_example" soy:id="module_example" class="form-control"></textarea>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<style type="text/css">
#module_editor{
	height:400px;
}
#module_example{
	height:100px;
}
</style>
