<h2>カテゴリ管理</h2>
<nav>
	<ol class="breadcrumb">
		<li><a soy:link="">ショップ管理</a></li>
		<li><a soy:link="Item">商品管理</a></li>
		<li class="active">カテゴリ管理</li>
	</ol>
</nav>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">カテゴリの編集
	        	<small class="pull-right">
	            	<a class="btn btn-primary btn-xs" href="javascript:void(0);" data-toggle="modal" data-target="#categoryModal">ルートカテゴリの追加</a>
	        	</small>
	    	</div>

    		<div class="panel-body">
        		<div class="alert alert-success" soy:display="updated">更新しました</div>
        		<div class="alert alert-danger" soy:display="failed">失敗しました</div>

		        <h4>カテゴリ一覧</h4>
                <ul id="category_tree" soy:id="category_tree"></ul>
			</div>
		</div>
    </div>
</div>

<div class="modal" tabindex="-1" role="dialog" id="categoryModal">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">項目の追加</h5>
			</div>
			<div class="modal-body">
				<form soy:id="create_form" id="create_form">
					<input type="hidden" name="create" value="create" />
					<div>
						新しいカテゴリ名:
						<div class="text-center">
							<input id="category_new_name" name="name" type="text" class="text validate">
							<span class="require" id="category_new_name_error" style="display:none;">必須項目を入力してください</span>
						</div>
					</div>
					<div class="text-right">
						<a class="btn btn-primary" href="javascript:void(0);" onclick="$('#create_form').trigger('submit');">追加</a>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" id="imageSelectModalClose" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
    function onClickLeaf(category_id) {
        $(".category_detail_list").hide();
        $("#category_detail_" + category_id).show();
        $("#upload_entry_id").val(category_id);
    }

    function onPopup() {

        var image_list = [];
        //img list
        $("img").each(function() {
            if (!$(this).hasClass("image_list_image")) {
                var image = new Image;
                image.src = $(this).attr("src");
                image_list.push(image.src);
            }
        });

        $("#select_image_list img").each(function() {
            var src = $(this).attr("src");

            if ($.inArray(src, image_list) > 0) {
                $(this).addClass("image_used");
            } else {
                $(this).removeClass("image_used");
            }
        });
    }

</script>
<style type="text/css">
    .treeview ul {
        background-color: #eee;
    }

    #category_detail {
        margin-bottom: 20px;
    }

    #category_tree {
        margin-left: 8px;
        margin-top: 5px;
    }

    #category .section .left {
        height: 500px;
        overflow: auto;
    }

    #upload_form_el .image_list img.image_used {
        border: solid 3px #ffd700;
    }

    #upload_form_el .image_list {
        width: 640px;
        height: 400px;
        overflow: auto;
    }

    #upload_form_el .image_list img {
        margin: 5px;
        border: solid 3px #666;
        cursor: pointer;
        vertical-align: top;
    }

    #upload_form_el .image_list img.append_new {
        border: solid 3px #ffff00;
    }

    #select_image_info {
        position: absolute;
        border: solid 1px #eee;
        background-color: white;
        text-align: left;
        box-shadow: 2px 2px 3px #999;
        -webkit-box-shadow: 2px 2px 3px #999;
        -moz-box-shadow: 2px 2px 3px #999;
    }

    .image_select_preview {
        display: block;
        margin-top: 3px;
    }

</style>
