<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				顧客管理
				<small class="pull-right">
					<a soy:id="reset_button" onclick="$('#advanced_search_form_reset').trigger('click');" href="javascript:void(0);" class="btn btn-warning btn-xs">リセット(全て表示)</a>
					<a soy:link="User.Search" class="btn btn-default btn-xs">詳細検索</a>
					<a soy:link="User.Register" class="btn btn-primary btn-xs">顧客の追加</a>
				</small>

				<form id="reset_form" soy:id="reset_form">
						<input id="advanced_search_form_reset" type="submit" name="reset" class="btn btn-warning btn-xs" style="display:none;">
				</form>
			</div>

			<div class="panel-body">
				<div class="alert alert-success" soy:display="registered">顧客を追加しました。</div>

				<div soy:id="search_condition"></div>

				<div class="table-responsive">
					<table class="table table-striped">
						<caption>顧客一覧(<span soy:id="count_max*">100000</span>件)：
							<span soy:id="count_start*">1</span> ～ <span soy:id="count_end*">20</span> 件
						</caption>
						<thead>
							<tr>
								<th nowrap>ID <a soy:id="sort_id">↓</a> <a soy:id="sort_id_desc">↑</a></th>
								<th>姓名 <a soy:id="sort_name">↓</a> <a soy:id="sort_name_desc">↑</a></th>
								<th>メールアドレス <a soy:id="sort_mail_address">↓</a> <a soy:id="sort_mail_address_desc">↑</a></th>
								<!-- soy:id="show_account_id" --><th><!-- soy:id="account_id_item_name" -->ログインID<!-- /soy:id="account_id_item_name" --> <a soy:id="sort_account_id">↓</a> <a soy:id="sort_account_id_desc">↑</a></th><!-- /soy:id="show_account_id" -->
								<th>属性１ <a soy:id="sort_attribute1">↓</a> <a soy:id="sort_attribute1_desc">↑</a></th>
								<th>属性２ <a soy:id="sort_attribute2">↓</a> <a soy:id="sort_attribute2_desc">↑</a></th>
								<th>属性３ <a soy:id="sort_attribute3">↓</a> <a soy:id="sort_attribute3_desc">↑</a></th>
								<th>
									編集&nbsp;
									<a class="btn btn-default btn-sm" href="javascript:void(0);" onclick="$(this).hide();$('.delete_btn').css('visibility','visible');">削除</a>
								</th>
							</tr>
						</thead>
						<tfoot>
							<tr class="search last_row">
								<form>
									<td>&nbsp;</td>
									<td class="middle"><input soy:id="search_name" value=""/></td>
									<td class="middle"><input soy:id="search_mail_address" value=""/></td>
									<!-- soy:id="show_account_id*" --><td><input soy:id="search_account_id" value=""/></td><!-- /soy:id="show_account_id*" -->
									<td><input soy:id="search_attribute1" value=""/></td>
									<td><input soy:id="search_attribute2" value=""/></td>
									<td><input soy:id="search_attribute3" value=""/></td>
									<td class="operation">
										<input soy:id="search_submit" type="submit" class="btn btn-primary" value="検索"/>
									</td>
								</form>
							</tr>
						</tfoot>
						<tbody>
							<!-- soy:id="user_list" -->
							<tr>
								<td class="alC short"><span soy:id="id"></span></td>
								<td class="middle"><a soy:id="edit_link"><!-- soy:id="name" /--></a></td>
								<td class="middle"><span soy:id="mailaddress">メールアドレス</span></td>
								<!-- soy:id="show_account_id_item" --><td class="middle"><span soy:id="account_id">ログインID</span></td><!-- /soy:id="show_account_id_item" -->
								<td class="middle"><span soy:id="attribute1">属性１</span></td>
								<td class="middle"><span soy:id="attribute2">属性２</span></td>
								<td class="middle"><span soy:id="attribute3">属性３</span></td>
								<td class="operation" nowrap>
									<a class="btn btn-primary" soy:id="edit_link*">編集</a>&nbsp;
									<a soy:id="remove_link" href="#" class="btn btn-danger delete_btn" onclick="return confirm('削除してもよろしいですか？')">削除</a>
								</td>
							</tr>
							<!-- /soy:id="user_list" -->
							<!-- soy:display="no_user" -->
							<tr>
								<td colspan="8" soy:id="colspan">
									<div class="alert alert-info">顧客情報が登録されていません</div>
								</td>
							</tr>
							<!-- /soy:display="no_user" -->
						</tbody>
					</table>
				</div>

				<div class="pull-right">
					<div class="pager_item">
						<select soy:id="pager_select"></select>
						<noscript><input type="submit" value="移動"/></noscript>
						<a soy:id="prev_pager">&lt;</a>
						<!-- soy:id="pager_list" -->
						<a soy:id="target_link">1</a>
						<!-- /soy:id="pager_list" -->
						<a soy:id="next_pager">&gt;</a>
						<span soy:id="count_start">1</span> - <span soy:id="count_end">20</span> / <span soy:id="count_max">100000</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<style type="text/css">
.delete_btn{
	visibility:hidden;
}
</style>
