<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">CSVエクスポート</div>
			<div class="panel-body">
        		<div class="alert alert-danger" soy:id="retry">もう一度操作してください。</div>
		        <form soy:id="export_form" id="export_form">
					<div class="table-responsive">
			            <table class="table table-striped">
			                <col style="width:150px;" />
			                <tr>
			                    <th style="text-align:center;">フォーマット</th>
			                    <td>
			                        フォーマット指定<br>
			                        <input name="format[label]" value="1" checked="checked" type="checkbox" id="format[label]_id"><label for="format[label]_id">1行目をラベルとする</label><br/>
			                        <input name="format[quote]" value="1" type="checkbox" id="format[quote]_id"><label for="format[quote]_id">データをダブルクォーテーションで必ず括る（オフの場合は自動判別）</label><br/>
			                        <input name="format[separator]" value="comma" type="radio" id="format[separator]_comma_id" checked="checked"><label for="format[separator]_comma_id">カンマ区切り</label>
			                        <input name="format[separator]" value="tab" type="radio" id="format[separator]_tab_id"><label for="format[separator]_tab_id">タブ区切り</label><br/>
			                        <input name="format[charset]" value="Shift-JIS" type="radio" id="format[charset]_shift_jis_id" checked="checked"><label for="format[charset]_shift_jis_id">SHIFT_JIS</label>
			                        <input name="format[charset]" value="UTF-8" type="radio" id="format[charset]_utf-8_id"><label for="format[charset]_utf-8_id">UTF-8</label>
			                    </td>
			                </tr>
			                <tr>
			                    <th style="text-align:center;">カテゴリ</th>
			                    <td>
			                        <input type="hidden" id="category" name="category" />
			                        <span id="category_text"></span>
			                        <a class="btn btn-default" id="category_select_button" href="javascript:void(0);" onclick="$(this).hide();$('#category_tree').show();">選択する</a>
			                        <ul id="category_tree" soy:id="category_tree" style="display:none;"></ul>
			                    </td>
			                </tr>
			                <tr>
			                    <th style="text-align:center;">出力項目</th>
			                    <td>
									<label><input type="checkbox" onclick="toggleItemCheck(this);">すべてのチェックを付ける or 外す</label><br>

			                        <input type="hidden" name="item[id]" value="1" />
			                        <input type="hidden" name="item[code]" value="1" />

			                        <input type="checkbox" checked="checked" name="item[id]_dummy" value="1" id="item[id]_id" disabled="disabled" /><label for="item[id]_id">ID (id)</label><br/>

			                        <input type="checkbox" checked="checked" name="item[code]_dummy" value="1" id="item[code]_id" disabled="disabled" /><label for="item[code]_id">商品コード</label><br/>
			                        <input type="checkbox" checked="checked" name="item[name]" value="1" id="item[name]_id" /><label for="item[name]_id">商品名</label><br/>

			                        <!-- soy:id="multi_language_item_name_list" -->
			                        <input type="checkbox" checked="checked" soy:id="language"><br/>
			                        <!-- /soy:id="multi_language_item_name_list" -->

			                        <input type="checkbox" checked="checked" name="item[alias]" value="1" id="item[alias]_id" /><label for="item[alias]_id">URL</label><br/>

			                        <input type="checkbox" checked="checked" name="item[isOpen]" value="1" id="item[isOpen]_id" /><label for="item[isOpen]_id">公開状態</label><br/>

			                        <input type="checkbox" checked="checked" name="item[config(list_price)]" value="1" id="item[config(list_price)]_id" /><label for="item[config(list_price)]_id">定価</label><br/>
			                        <input type="checkbox" checked="checked" name="item[price]" value="1" id="item[price]_id" /><label for="item[price]_id">価格</label><br/>
			                        <input type="checkbox" checked="checked" name="item[salePrice]" value="1" id="item[salePrice]_id" /><label for="item[salePrice]_id">セール価格</label><br/>

			                        <!-- soy:id="special_price_list" -->
			                        <input type="checkbox" checked="checked" soy:id="special_price_input" /><br/>
			                        <input type="checkbox" checked="checked" soy:id="special_price_sale_input" /><br/>
			                        <!-- /soy:id="special_price_list" -->

			                        <input type="checkbox" checked="checked" name="item[saleFlag]" value="1" id="item[saleFlag]_id" /><label for="item[saleFlag]_id">セール中かどうか</label><br/>

			                        <input type="checkbox" checked="checked" name="item[stock]" value="1" id="item[stock]_id" /><label for="item[stock]_id">在庫</label><br/>
									<input type="checkbox" checked="checked" name="item[unit]" value="1" id="item[unit]_id" /><label for="item[unit]_id">単位</label><br/>
			                        <input type="checkbox" checked="checked" name="item[category]" value="1" id="item[category]_id" /><label for="item[category]_id">カテゴリ</label><br/>
			                        <input type="checkbox" checked="checked" name="item[type]" value="1" id="item[type]_id" /><label for="item[type]_id">商品タイプ</label><br/>
			                        <input type="checkbox" checked="checked" name="item[detailPageId]" value="1" id="item[detailPageId]_id" /><label for="item[detailPageId]_id">商品詳細ページID</label><br/>
			                        <input type="checkbox" checked="checked" name="item[config(keywords)]" value="1" id="item[config(keyword)]_id" /><label for="item[config(keyword)]_id">キーワード</label><br/>
			                        <input type="checkbox" checked="checked" name="item[config(description)]" value="1" id="item[config(description)]_id" /><label for="item[config(description)]_id">説明</label><br/>
			                        <input type="checkbox" checked="checked" name="item[config(image_small)]" value="1" id="item[config(image_small)]_id" /><label for="item[config(image_small)]_id">商品画像（小）</label><br/>
			                        <input type="checkbox" checked="checked" name="item[config(image_large)]" value="1" id="item[config(image_large)]_id" /><label for="item[config(image_large)]_id">商品画像（大）</label><br/>

			                        <input type="checkbox" checked="checked" name="item[orderPeriodStart]" value="1" id="item[orderPeriodStart]_id" /><label for="item[order_period_start]_id">販売開始日</label><br/>
			                        <input type="checkbox" checked="checked" name="item[orderPeriodEnd]" value="1" id="item[orderPeriodEnd]_id" /><label for="item[order_period_end]_id">販売終了日</label><br/>

			                        <input type="checkbox" checked="checked" name="item[openPeriodStart]" value="1" id="item[openPeriodStart]_id" /><label for="item[openPeriodStart]_id">公開開始日</label><br/>
			                        <input type="checkbox" checked="checked" name="item[openPeriodEnd]" value="1" id="item[openPeriod_End]_id" /><label for="item[openPeriodEnd]_id">公開終了日</label><br/>

			                        <!-- soy:id="customfield_list" -->
			                        <input type="checkbox" checked="checked" soy:id="customfield_input" /><br/>
			                        <!-- /soy:id="customfield_list" -->

			                        <!-- soy:id="custom_search_field_list" -->
			                        <!-- soy:id="csf_language_list" -->
			                        <input type="checkbox" checked="checked" soy:id="custom_search_field_input" /><br/>
			                        <!-- /soy:id="csf_language_list" -->
			                        <!-- /soy:id="custom_search_field_list" -->

			                        <!-- soy:id="item_option_list" -->
			                        <input type="checkbox" checked="checked" soy:id="item_option_input" /><br/>
			                        <!-- /soy:id="item_option_list" -->

			                        <!-- soy:id="plugin_list" -->
			                        <input soy:id="checkbox" type="checkbox" checked="checked" name="item[_relative_items]" value="1" id="item[customfield(_relative_link)]_id" /><br />
			                        <!-- /soy:id="plugin_list" -->
			                    </td>
			                </tr>
			            </table>
					</div>

		            <div class="text-center">
		                <input type="submit" name="submit" value="エクスポート" class="btn btn-primary btn-lg">
		            </div>
		        </form>
			</div>
		</div>
    </div>
</div>

<script type="text/javascript">
    function onClickLeaf(id, ele) {
        if ($(ele).hasClass("selected_category")) {
            $("#category").val("");
            $("#category_text").text("");

            $(".selected_category").removeClass("selected_category");
        } else {
            $("#category").val(id);
            $("#category_text").text($(ele).text());

            $(".selected_category").removeClass("selected_category");

            $(ele).addClass("selected_category");
        }

        $("#category_select_button").show();
        $("#category_tree").hide();

    }
    $(function() {
        $("#export_form").attr("target", "download_frame");
        $("#export_form").submit(function() {
            setTimeout(function() {
                location.reload();
            }, 1000);
        });
    });

</script>
<!-- soy:id="check_js" /-->
