MODULE_NAME_COUPON = Coupon.
MODULE_ATTRIBUTE_COUPON_CODE = Coupon code.
INVALID_COUPON_CODE = Invalid coupon code.
NOT_USE_COUPON_CODE_OUT_OF_TERM = Since a merchandise total is outside the coupon use range,a coupon cannot be used.
INPUT_COUPON_CODE = Please enter if there is a coupon code.

MODULE_NAME_POINT_PAYMENT = Point payment.
MODULE_ATTRIBUTE_POINT_PAYMENT = Point that you want to use.
MODULE_DESCRIPTION_POINT_PAYMENT = I use %point% point.

METHOD_DELIVERY = Delivery method
DELIVERY_TIME = Delivery time
DELIVERY_TIMEZONE = Delivery time zone

UNSPECIFIED = unspecified

METHOD_PAYMENT = Payment method
PAYMENT_CREDIT_CART = Credit card payment
PAYMENT_CACH = Cash payment
PAYMENT_CREDIT_RECURRING = Recurring billing
PAYMENT_STORE = Cash payment

ITEM_OPTION = Item Option
