MAIL_ADDRESS_EMPTY = Your e-mail address is required.
MAIL_ADDRESS_FALSE = Email address format is invalid.
USER_CODE_DUPLICATE = 既に登録されている顧客コードです。
USER_NAME_EMPTY = Please enter your fast name.
USER_READING_EMPTY = Please enter your phonetic pronounciation of your name is required.
USER_READING_FALSE = Please enter your phonetic pronounciation of your name in katakana.
USER_NICKNAME_EMPTY = Please enter your nickname.
ZIP_CODE_EMPTY = Please enter your zip code.
ADDRESS_EMPTY = Please enter your address.
JOB_NAME_EMPTY = Please enter your corporate name.
TELEPHONE_NUMBER_EMPTY = Please enter your terephone number.
FAX_NUMBER_EMPTY = Please enter your fax number.
CELLPHONE_NUMBER_EMPTY = Please enter your cellphone number.
GENDER_EMPTY = Please enter your gender.
BIRTHDAY_EMPTY = Please enter your birthday.
URL_EMPTY = Please enter your URL.
MEMO_EMPTY = Please enter the remarks.
PASSWORD_EMPTY = Please enter your password.
PASSWORD_NOT_INPUT = Your password is required.
PASSWORD_COUNT_NOT_ENOUGH = Please enter your password by %password_count% or more characters.
NEW_PASSWORD_COUNT_NOT_ENOUGH = Please enter a new password by %password_count% or more characters.
OLD_PASSWORD_DIFFERENT = The old password is different.
OLD_PASSWORD_FALSE = There is a mistake in an old password.
PASSWORD_CHANGE_NOT_INPUT = Changing the password has not been entered.
MAIL_ADDRESS_REGISTERED_ALREADY = The email address is already taken.
PASSWORD_REKEY_FALSE = Re-enter passwords are the same.

ACCOUNT_ID_EMPTY = Please enter the login ID.
ACCOUNT_ID_FALSE = There is an error with your ID.
ACCOUNT_ID_REGISTERED_ALREADY = This login ID cannot be used.

DISPLAY_PROFILE_PAGE = A profile page is displayed.
NO_DISPLAY_PROFILE_PAGE = A profile page is not displayed.
PUBLISH_PROFILE_PAGE = I publish a plofilepage.

DELETE_PROFILE_IMAGE = Delete the image.

NO_DISPLAY_PASSWORD_CHANGE = Non-display of security.
NO_CHANGE = No change.

SEX_MALE = Male.
SEX_FEMALE = Female.

LABEL_SELECT = Select.
LABEL_PRICE = %price% yen.

FREEUNLIMITED = Limitless.
WAITING_FOR_PAYMENT = Awaiting payment.
COUNT = %count% count.
