<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				注文詳細 - <!-- soy:id="order_name_text" /-->
				<small class="pull-right">
					<a soy:id="edit_link" class="btn btn-default btn-xs">注文の編集</a>
				</small>
			</div>
			<div class="panel-body">

				<div class="alert alert-success" soy:display="sended">メールを送信しました</div>
				<div class="alert alert-success" soy:display="updated">状態を変更しました</div>
				<div class="alert alert-success" soy:display="copy">注文を複製しました</div>

				<div class="table-responsive">
					<table class="table table-striped">
						<caption>注文詳細</caption>
						<col style="width:240px;" />
						<tbody>
							<tr soy:display="barcode" class="text-center">
								<td colspan="2">
									<img soy:id="barcode">&nbsp;
									<a soy:id="barcode_download_button" class="btn btn-default">ダウンロード</a>
								</td>
							</tr>
							<tr>
								<th>注文番号（注文ID）</th>
								<td>
									<!-- soy:id="order_id" -->123-4567-8979<!-- /soy:id="order_id" --> (<!-- soy:id="order_raw_id" -->123<!-- /soy:id="order_raw_id" -->)
								</td>
							</tr>
							<tr>
								<th>注文日時</th>
								<td soy:id="order_date">2008-12-1 00:00</td>
							</tr>
							<tr>
								<th>状態</th>
								<td soy:id="order_status">ITEM_001</td>
							</tr>
							<tr>
								<th>支払い状況</th>
								<td soy:id="payment_status">ITEM_001</td>
							</tr>

							<tr>
								<th>合計金額</th>
								<td soy:id="order_price">1000円</td>
							</tr>

							<tr>
								<th>お客様</th>
								<td>
									<!-- soy:id="customer_name" -->お客様の名前<!-- /soy:id="customer_name" -->
									<!-- soy:id="show_customer_area" -->（<!-- soy:id="customer_area" -->京都府<!-- /soy:id="customer_area" -->）<!-- /soy:id="show_customer_area" -->
									<a soy:id="customer_email">someone@example.com</a>
									<a soy:id="customer_link" class="btn btn-default btn-sm">詳細</a>
								</td>
							</tr>

							<!-- soy:id="attribute_list" -->
							<tr>
								<th soy:id="attribute_title">属性</th>
								<td soy:id="attribute_value">値</td>
							</tr>
							<!-- /soy:id="attribute_list" -->
							<!-- soy:id="point_history_list" -->
							<tr>
								<th>ポイント (<!-- soy:id="index" /-->)</th>
								<td soy:id="point_history_value">値</td>
							</tr>
							<!-- /soy:id="point_history_list" -->
							<!-- soy:id="ticket_history_list" -->
							<tr>
								<th><!-- soy:id="ticket_label" -->チケット<!-- /soy:id="ticket_label" --> (<!-- soy:id="index" /-->)</th>
								<td soy:id="ticket_history_value">値</td>
							</tr>
							<!-- /soy:id="ticket_history_list" -->
							<!-- soy:id="customfield_list" -->
							<tr>
								<th soy:id="customfield_title">フィールド</th>
								<td soy:id="customfield_value">値</td>
							</tr>
							<!-- /soy:id="customfield_list" -->
							<tr>
								<th>請求先</th>
								<td>
									<!-- soy:id="claimed_customerinfo" /-->
								</td>
							</tr>
							<tr>
								<th>送付先</th>
								<td>
									<!--  soy:id="order_customerinfo" /-->
								</td>
							</tr>

							<!-- soy:id="has_action" -->
							<tr>
								<td colspan="2" class="text-right">
									<!-- soy:id="action_list" -->
									<a class="btn btn-default" target="_blank" soy:id="action_link"></a>
									<!-- /soy:id="action_list" -->
								</td>
							</tr>
							<!-- /soy:id="has_action" -->
						</tbody>
					</table>
				</div>

				<form soy:id="confirm_form">
					<div class="table-responsive">
						<table class="table table-striped">
							<caption>注文の内訳&nbsp;<a href="javascript:void(0);" soy:id="order_link" class="btn btn-primary btn-sm">並び順の変更</a></caption>
							<thead>
								<tr>
									<th class="col-lg-1 text-center">確認</th>
									<th>商品コード</th>
									<th>商品名</th>
									<th class="text-right">単価<!-- soy:id="is_purchase_price" -->(仕入値)<!-- /soy:id="is_purchase_price" --></th>
									<th class="text-right">注文数</th>
									<th class="text-right">代金小計</th>
								</tr>
							</thead>

							<tbody>
								<!--  soy:id="item_list" -->
								<tr soy:id="is_confirm_tr">
									<td class="col-lg-1 text-center"><input type="checkbox" soy:id="is_confirm"></td>
									<td><a soy:id="item_id">11</a></td>
									<td>
										<div class="form-group">
											<!-- soy:id="item_name" -->豆腐<!-- /soy:id="item_name" -->
											<!-- soy:id="is_status" --><select soy:id="status"></select><!-- /soy:id="is_status" -->
											<!-- soy:id="is_flag" --><select soy:id="flag"></select><!-- /soy:id="is_flag" -->
											<!-- soy:id="item_option" /-->
										</div>
									</td>
									<td class="text-right">
										<!-- soy:id="item_price" /--> 円
										<!-- soy:id="is_purchase_price" -->(<!-- soy:id="purchase_price" /-->)<!-- /soy:id="is_purchase_price" -->
									</td>
									<td class="text-right"><!-- soy:id="item_count" /--> 点</td>
									<td class="text-right"><!-- soy:id="item_total_price" /--> 円</td>
								</tr>
								<!--  /soy:id="item_list" -->

								<!--  soy:id="module_list" -->
								<tr>
									<td colspan="5" class="text-right" soy:id="module_name" style="font-weight:bold;padding-right:1em;">モジュール名</td>
									<td class="text-right"><!-- soy:id="module_price" /--> 円</td>
								</tr>
								<!--  /soy:id="module_list" -->

								<tr>
									<th colspan="5" class="text-right" style="font-weight:bold;padding-right:1em;">代金合計</th>
									<td class="text-right">
										<!-- soy:id="order_total_price" /--> 円
									</td>
								</tr>

								<tr id="confirm_operation">
									<td colspan="6">
										操作：
										<a href="javascript:void(0);" onclick="$('#do_confirm_btn').trigger('click');" class="btn btn-primary">確認状態を変更する</a>
										<input type="submit" id="do_confirm_btn" name="do_confirm" value="1" style="display:none;">
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</form>

				<!-- soy:id="actived_download_plugin" -->
				<div class="table-responsive">
					<table class="table table-striped">
						<caption>ダウンロード詳細</caption>
						<thead>
							<tr class="text-center">
								<th>ファイル名</th>
								<th>ダウンロード期限</th>
								<th>ダウンロード回数</th>
							</tr>
						</thead>

						<tbody>
							<!--  soy:id="file_list" -->
							<tr class="text-center">
								<td soy:id="file_name">italian.zip</td>
								<td soy:id="time_limit">無期限</td>
								<td soy:id="count">無期限</td>
							</tr>
							<!--  /soy:id="file_list" -->
						</tbody>
					</table>
				</div>
				<!-- /soy:id="actived_download_plugin" -->
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">注文状態の変更</div>

			<div class="panel-body">
				<h3>注文状態の変更</h3>
				<script type="text/javascript">
				<!--//
					function confirm_update_state(){
						return confirm('注文内容を変更しますか？');
					}
				//-->
				</script>

				<form soy:id="update_form">
					<div class="table-responsive">
						<table class="table table-striped">
							<col style="width:130px;" />
							<tbody>
								<tr>
									<th>注文状態の変更</th>
									<td>
									  	<!--  soy:id="order_status_radio_list" -->
									 	<input type="radio" soy:id="button">
									  	<!-- /soy:id="order_status_radio_list" -->
									</td>

									<td<!-- soy:display="app_limit_function" --> rowspan="2"<!-- /soy:display="app_limit_function" --> style="text-align:center;vertical-align:middle;">
										<input type="submit" class="btn btn-primary btn-lg" value="変更" onclick="return confirm_update_state();" />
									</td>
								</tr>
								<!-- soy:display="app_limit_function_rv" -->
								<tr>
									<th>支払い状況の変更</th>
									<td>
									  	<!--  soy:id="payment_status_radio_list" -->
								 	 	<input type="radio" soy:id="button">
									  	<!-- /soy:id="payment_status_radio_list" -->
									</td>
								</tr>
								<!-- /soy:display="app_limit_function_rv" -->
							</tbody>
						</table>
					</div>
				</form>

				<form soy:id="comment_form">
					<div class="table-responsive">
						<table class="table table-responsive">
							<caption>コメント</caption>
							<col style="width:130px;" />
							<tbody>
								<tr>
									<th nowrap>コメント</th>
									<td>
										<input type="text" soy:id="state_comment" style="width:95%;">
									</td>
									<td style="text-align:center;vertical-align:middle;">
										<input type="submit" class="btn btn-primary" value="投稿" />
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- soy:id="extension_comment_form" /-->
				</form>
			</div>
		</div>
	</div>
</div>

<!-- soy:id="extension_html" /-->

<style>
#confirm_operation{
	display:none;
}
</style>

<script type="text/javascript">
function changeCheckBoxAuto(){
	$('#confirm_operation').show();
	$('.item_checkbox').each(function(){
		$(this).prop("checked", $("#item_checkbox").prop("checked"));
	});
}
</script>
