<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">公開までの手順について</h1>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default" id="step1">
			<div class="panel-heading">STEP.1</div>
			<div class="panel-body">
				SOY CMSにログインし、SOYAppページをつくります。
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default" id="step2">
			<div class="panel-heading">STEP.2</div>
			<div class="panel-body">
				作成したSOYAppページの設定画面で、SOY Calendarアプリケーションとの関連付けを行います。<br>
				テンプレートには<a href="#template">記述例</a>を参考にして編集してください。
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default" id="step3">
			<div class="panel-heading">STEP.3</div>
			<div class="panel-body">
				ページを公開して「ページの確認」などからページにアクセスし表示を確認します。
			</div>
		</div>
	</div>
</div>


<div class="row" id="template">
	<div class="col-lg-12">
		<h2 class="page-header">SOY Calendarの記述例</h2>
		<div class="panel panel-default" id="template_panel">
			<div class="panel-body">
<pre style="width: 90%; font-size: 100%;">
<strong>&lt;!-- app:id="soycalendar" --&gt;</strong>

&lt;!-- cms:id="prev_calendar" 先月のカレンダーを表示 /--&gt;
&lt;!-- cms:id="current_calendar" 今月のカレンダーを表示する /--&gt;
&lt;!-- cms:id="next_calendar" 来月のカレンダーを表示する /--&gt;

&lt;!-- cms:id="specify_calender_1" cms:specify="1" /--&gt;
<strong>&lt;!-- /app:id="soycalendar" --&gt;</strong></pre><br>
※specify_calendar_1はcms:specifyで指定した数字を足した月のカレンダーを表示します。<br />
cms:specifyを指定しなければ表示されず、タグはcms:specify_calendar_10まで使用可能です。<br>
cms:specifyの値が0の時は使用できません。current_calendarを使用しましょう。
			</div>
		</div>
	</div>
</div>

<div class="row" id="template">
	<div class="col-lg-12">
		<h2 class="page-header">SOY Appページ以外でカレンダーを出力したい場合(SOY CMS3.0.2p13以降)</h2>
		<div class="panel panel-default" id="advanced_panel">
<pre style="width:90%;"><strong>&lt;!-- cms:module="common.soycalendar_display" --&gt;</strong>

&lt;!-- cms:id="prev_calendar" 先月のカレンダーを表示 /--&gt;
&lt;!-- cms:id="current_calendar" 今月のカレンダーを表示 /--&gt;
&lt;!-- cms:id="next_calendar" 来月のカレンダーを表示 /--&gt;

<strong>&lt;!-- /cms:module="common.soycalendar_display" --&gt;</strong></pre>
		</div>
	</div>
<div>
