<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">カテゴリツリーの設定</div>
			<div class="panel-body">
				<form soy:id="update_form">

					<!--
					<h3>表示階層数</h3>
					<dl>
						<dt>何階層目まで表示するか設定出来ます。</dt>
						<dd>
							<input type="text" soy:id="category_navi_depth" />
							<span class="option">(空の場合は全て)</span>
						</dd>
					</dl>
					-->

					<div class="alert alert-info">商品一覧ページの選択</div>
					<div class="col-sm-2" style="min-height:430px;">
						<ul id="category_tree" soy:id="category_tree"></ul>
						<br>
						<a soy:link="Item.Category">カテゴリ管理</a>
					</div>

					<div class="col-sm-10 right" style="height:430px;overflow:auto;">
						<div id="category_detail">
							<!-- soy:id="category_detail_list" -->
							<div soy:id="list_row" class="category_detail_list mb40">
								<div class="alert alert-success" soy:id="category_name"></div>

								<div class="form-group">
									<label>商品一覧ページを選択してください</label><br>
									<select soy:id="list_page_select"></select>
								</div>
								<div class="form-group">
									<label>パラメーター<span class="option">（パラメータ（GET変数）を付加することが出来ます）</span></label>
									<div class="form-inline">
										?<input class="form-control" soy:id="page_parameter">
									</div>
								</div>
								<div class="form-group">
									<label>Keyword</label>
									<input type="text" class="form-control" soy:id="page_keyword">
								</div>

								<div class="form-group">
									<label>Description</label>
									<textarea class="form-control" soy:id="page_description"></textarea>
								</div>
							</div>
							<!-- /soy:id="category_detail_list" -->
						</div>
					</div>
				
					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" value="保存">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
function onClickLeaf(category_id){
	var left_box = $("#category_detail").parent();
	var offset = $("#category_detail_" + category_id).offset().top;

	offset -= left_box.offset().top;
	offset += left_box.scrollTop();


	left_box.animate({scrollTop : offset},500);
}
</script>
<style type="text/css">

.treeview ul{
	background-color:#eee;
}


#category_detail{
	margin-bottom:20px;
}

#category_tree{
	margin-left:8px;
	margin-top:5px;
}

#category .section .left{
	height:500px;
	overflow:auto;
}
</style>