<h2>商品画像の管理</h2>
<nav>
	<ol class="breadcrumb">
		<li><a soy:link="">ショップ管理</a></li>
		<li><a soy:link="Item">商品管理</a></li>
		<li><a soy:id="item_detail_link">商品の詳細</a></li>
		<li class="active">商品画像の管理</li>
	</ol>
</nav>

<div class="row">
	<div class="col-lg-7">
		<div class="panel panel-default">
			<div class="panel-heading">商品画像管理 - <!-- soy:id="item_name_text"  /--></div>
			<div class="panel-body">
				<!-- upload -->
				<form soy:id="upload_form" id="upload_form" enctype="multipart/form-data">
					<div class="form-group">
						<div class="form-inline">
							<input id="upload_input" name="upload[]" type="file" multiple="true" />
							<a class="btn btn-default" href="javascript:void(0);" onclick="$('#upload_form').trigger('submit');">Upload</a>
						</div>
					</div>
				</form>
				<!-- /upload -->

				<hr />

				<!-- image_select -->
				<form soy:id="remove_form" id="remove_form">
					<input type="hidden" id="remove_image" name="target_image" value="" />
					<div id="select_image_list" class="image_list form_2col">
						<!-- soy:id="image_list" -->
						<div class="image_wrapper fl">
							<img soy:id="image" class="image_list_image" />
							<a class="button remove_button" href="javascript:void(0);">Delete</a>
							<a class="button thumbnail_button" title="コピーしてリサイズ" href="javascript:void(0);" onclick="return showMakeThumbnailForm(this);"><b>＊</b></a>
						</div>
						<!-- /soy:id="image_list" -->
					</div>
				</form>
				<!-- /image_select -->

				<!-- make_thumbnail -->
				<div id="thumbnail_form_el" class="popup" style="display:none;">
					<form soy:id="thumbnail_form" id="thumbnail_form">
					<input type="hidden" id="resize_image" name="thumbnail[target_image]" />

					<h3 style="display:none">コピーしてリサイズ</h3>

					<div class="text-center" style="display:none">

						<table class="table table-striped">
							<tr>
								<th>幅&times;高さ</th>
								<td>
									<span id="original_width"></span>&times;<span id="original_height"></span>
									→
									<input id="thumbnail_size_width" name="thumbnail[width]" type="text" size="5" class="text-right" />&times;<input id="thumbnail_size_height" name="thumbnail[height]" type="text" size="5" class="text-right" />
								</td>
							</tr>
						</table>

						<a class="btn btn-default" href="javascript:void(0);" onclick="$('#thumbnail_form').trigger('submit');">Create</a>
					</div>

					<h3>プレビュー</h3>
					<div id="thumbnail_preview" class="text-center">
						<img src="" />
					</div>

					<p class="close"></p>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
function onClickLeaf(id,ele){
	$("#item_category").val(id);
	$("#item_category_text").text($(ele).text());

	$(".selected_category").removeClass("selected_category");
	$(ele).addClass("selected_category");
}

function showMakeThumbnailForm(ele){
	var image = $("img",$(ele).parent());

	$("#resize_image").val(image.attr("src"));

	$("#thumbnail_preview").css("width","640px");
	$("#thumbnail_preview").css("height","338px");
	$("#thumbnail_preview img").removeAttr("width");
	$("#thumbnail_preview img").removeAttr("height");
	$("#thumbnail_preview img").attr("src",image.attr("src"));
	var width = $("#thumbnail_preview img").attr("width");
	var height = $("#thumbnail_preview img").attr("height");
	$("#original_width").text(width);
	$("#original_height").text(height);
	$("#thumbnail_size_width").val(width);
	$("#thumbnail_size_height").val(height);
	showThumbnailPreview();

	$("#thumbnail_form_el").trigger("popup",{
		width:640,
		height:480
	});
}

function showThumbnailPreview(){
	width = parseInt($("#thumbnail_size_width").val());
	height = parseInt($("#thumbnail_size_height").val());

	if(width==0 || height==0){
		return;
	}

	$("#thumbnail_preview img").css("display","none");
	if(width > 640){
		height = height * 640 / width;
		width = 640;
	}
	if(height > 338){
//		width = width * 338 / height;
//		height = 338;
		width = width * 440 / height;
		height = 440;
	}
	width=parseInt(width);
	height=parseInt(height);
	$("#thumbnail_preview img").attr("width", width);
	$("#thumbnail_preview img").attr("height", height);
	$("#thumbnail_preview img").css("display","");
}

$(function(){

	var image_list = [];
	//img list
	$("img").each(function(){
		if(!$(this).hasClass("image_list_image")){
			var image = new Image;
			image.src = $(this).attr("src");
			image_list.push(image.src);
		}else{
			$(this).bind("click",function(){
				window.open($(this).attr("src"),"preview");
			});
		}
	});

	$("#select_image_list img").each(function(){
		var src = $(this).attr("src");

		if($.inArray(src,image_list) > 0){
			$(this).parent().addClass("image_used");
		}else{
			$(this).parent().removeClass("image_used");
		}
	});

	//image_wrapper 5 clearboth
	var counter = 0;
	$(".image_wrapper").each(function(){
		counter++;

		if(counter >= 6){
			$(this).before('<hr style="clear:both;" />');
			counter = 1;
		}
	});

	$(".remove_button").bind("click",function(){
		var image = $("img",$(this).parent());

		if(confirm("remove ok?\n" + image.attr("src"))){

			ImageSelect.showInfo = false;

			$("#remove_image").val(image.attr("src"));

			$(this).hide();
			$(this).parent().slideUp("normal",function(){
				ImageSelect.showInfo = true;
			});

			$("#remove_form").trigger("submit");
		}
	});

	$("#thumbnail_size_width").bind("change",function(){
		showThumbnailPreview();
	});
	$("#thumbnail_size_height").bind("change",function(){
		showThumbnailPreview();
	});


});
</script>
<style type="text/css">
.image_list .image_used img{
	border:solid 3px #ffd700;
}

.selected_category{
	background-color:yellow;
}
.image_list hr{

}
.image_wrapper{ position:relative; margin-bottom:10px;}
.image_wrapper .remove_button{
	position:absolute;
	right:-1px;
	bottom:2px;
}
.image_wrapper .thumbnail_button{
	position:absolute;
	top:2px;
	left:-1px;
}
.image_used .remove_button{
	display:none !important;
}


.image_list img{
	margin:5px;
	border:solid 3px #666;
	cursor:pointer;
}

.image_list img.append_new{
	border:solid 3px #ffff00;
}

#select_image_info{
	position:absolute;
	border:solid 1px #eee;
	background-color:white;
	text-align:left;

	box-shadow: 2px 2px 3px #999;
	-webkit-box-shadow: 2px 2px 3px #999;
	-moz-box-shadow: 2px 2px 3px #999;
}

.image_select_preview{
	display:block;
	margin-top:3px;
}


</style>
