<div class="functions">
	<div class="function">
		<a soy:link="inquiry.Form">戻る</a>
	</div>
	
	<div class="function">
		<a soy:id="design_link">問い合わせ項目</a>
	</div>

	<div class="function">
		<a soy:id="preview_link">プレビュー</a>
	</div>
	
	<div class="function">
		<a soy:id="config_link">設定</a>
	</div>
	
	<br style="clear:both;" />
</div>

<div style="padding:0px 20px;">

<h1>SOY CMSとの連携 - <span soy:id="form_name">フォームA</span></h1>

<a name="config_form"></a>
<h2>問い合わせフォームを表示する</h2>
<p style="margin-top:2em;margin-bottom:1ex;">アプリケーションページのテンプレートに以下のように記述してください。</p>
<textarea soy:id="template" style="height:4em;width:90%;" />

<p style="margin-top:1em;margin-bottom:1ex;">※SOY CMS 1.3.3から<strong>標準ページでもSOY Appを呼び出せるようになりました</strong>。<br>
標準ページなどでSOY Inquiryを呼び出すには以下のように記述してください。<br>
一行目の記述によりSOYAppページでSOY Inquiryを指定したのと同じ状態になります。
</p>
<textarea soy:id="template2" style="height:6em;width:90%;" />




</div>