<div class="cart_main">

<h2>ご注文を受け付けました</h2>

<div class="table_container">

	<form soy:id="order_form">
		<table class="form_table">
			<tbody>
				<tr>
					<th style="width:12em;">注文番号</th>
					<td soy:id="order_id"></td>
				</tr>
			</tbody>

		</table>

		<p class="alC">上記注文番号にてご注文を承りました。ありがとうございました。</p>


	<!-- ボタン配置 -->

	<p class="alC">
		<input type="hidden" soy:id="next_page" />
		<a soy:id="top_link"><img soy:src="themes/btn_top.jpg" class="submit_button wink" value="トップページへ" /></a>
	</p>

	</form soy:id="order_form">

</div>

<!-- soy:id="has_cart_plugin" -->

<!-- soy:id="cart_plugin_list" -->
<!-- soy:id="content" --><!-- /soy:id="content" -->
<!-- /soy:id="cart_plugin_list" -->

<!-- /soy:id="has_cart_plugin" -->


</div>