<div class="functions">
	<div class="function">
		<a soy:link="shop.Config">SOY Shopの権限</a>
	</div>
	<div class="function">
		<a soy:link="shop.Config.List">サイトごとの権限</a>
	</div>
	
	<br style="clear:both;" />
</div>

<div style="padding:0px 20px;">

<h1>サイトごとの権限設定</h1>

<div class="table_container">
	<table class="nowrap list">
		<thead>
			<tr>
				<th class="short">サイトID</th>
				<th>サイト名</th>
				<th class="short">データベース</th>
				<th>URL</th>
				<th class="short">&nbsp;</th>
			</tr>
		</thead>
		<tbody>
			<!-- soy:id="soyshop_list" -->
			<tr>
				<td><!-- soy:id="soyshop_site_id" /--></td>
				<td><!-- soy:id="soyshop_site_name" /--></td>
				<td><!-- soy:id="soyshop_site_db" /--></td>
				<td><a soy:id="soyshop_site_url">site url link</a></td>
				<td><a soy:id="config_detail_link">詳細</a></td>
			</tr>
			<!-- /soy:id="soyshop_list" -->
		</tbody>
	</table>

</div>
