<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">公開までの手順について</h1>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default" id="step1">
			<div class="panel-heading">STEP.1</div>
			<div class="panel-body">
				SOY CMSにログインし、SOYAppページをつくります。<br>
				(SOY Shopではどのページでも表示することが可能です。)
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default" id="step2">
			<div class="panel-heading">STEP.2</div>
			<div class="panel-body">
				作成したSOYAppページの設定画面で、SOY Galleryアプリケーションとの関連付けを行います。<br>
				テンプレートには<a href="#template">記述例</a>を参考にして編集してください。
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default" id="step3">
			<div class="panel-heading">STEP.3</div>
			<div class="panel-body">
				ページを公開して「ページの確認」などからページにアクセスし表示を確認します。
			</div>
		</div>
	</div>
</div>

<a name="template"></a>
<div class="row" id="template">
	<div class="col-lg-12">
		<h2 class="page-header">SOY Galleryの記述例</h2>
		<div class="panel panel-default" id="template_panel">
			<div class="panel-body">
<pre style="width: 90%; font-size: 100%;">
<strong>&lt;!-- app:id="soygallery" app:gallery="ギャラリID" --&gt;</strong>

&lt;h2&gt;<strong>&lt;!-- block:id="gallery_name" /--&gt;</strong>&lt;/h2&gt;

<strong>&lt;!-- block:id="image_list" --&gt;</strong>
&lt;p cms:id="id"&gt;画像ID&lt;/p&gt;
&lt;p cms:id="filename"&gt;画像のファイル名&lt;/p&gt;
&lt;p cms:id="thumbnail_filename"&gt;サムネイルのファイル名&lt;/p&gt;
&lt;p&gt;&lt;a cms:id="image_link"&gt;&lt;img cms:id="image" /&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a cms:id="thumbnail_link"&gt;&lt;img cms:id="thumbnail" /&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p cms:id="url"&gt;入力したURL&lt;/p&gt;
&lt;p&gt;&lt;a cms:id="url_link"&gt;入力したURLのリンク&lt;/a&gt;&lt;/p&gt;
&lt;p cms:id="memo"&gt;画像のメモ&lt;/p&gt;
&lt;p cms:id="sort"&gt;ソート番号&lt;/p&gt;
&lt;p cms:id="create_date"&gt;画像の投稿日&lt;/p&gt;
&lt;p cms:id="update_date"&gt;画像データの更新日&lt;/p&gt;
<strong>&lt;!-- /block:id="image_list" --&gt;</strong>

&lt;div class="pager_item"&gt;
	&lt;a cms:id="prev_pager"&gt;&lt;&lt;/a&gt;
	&lt;!-- cms:id="pager_list" --&gt;
	&lt;a cms:id="target_link"&gt;1&lt;/a&gt;
	&lt;!-- /cms:id="pager_list" --&gt;
	&lt;a cms:id="next_pager"&gt;&gt;&lt;/a&gt;
&lt;/div&gt;

<strong>&lt;!-- /app:id="soygallery" --></strong></pre>
			</div>
		</div>
	</div>
</div>

<div class="row" id="template_soyshop">
	<div class="col-lg-12">
		<h2 class="page-header">SOY Shopの場合(ページ送りは使えません)</h2>
		<div class="panel panel-default" id="template_panel">
			<div class="panel-body">
				<p>SOY Shop 1.13.5以降のバージョンで使用できます。</p>
<pre style="width: 90%; font-size: 100%;">
&lt;!-- shop:module="common.soygallery_display" --&gt;

&lt;!-- 設定用のタグ /--&gt;
&lt;!-- app:gallery="ギャラリID" /--&gt;

&lt;h2&gt;<strong>&lt;!-- block:id="gallery_name" /--&gt;</strong>&lt;/h2&gt;

<strong>&lt;!-- block:id="image_list" --&gt;</strong>
&lt;p cms:id="id"&gt;画像ID&lt;/p&gt;
&lt;p cms:id="filename"&gt;画像のファイル名&lt;/p&gt;
&lt;p cms:id="thumbnail_filename"&gt;サムネイルのファイル名&lt;/p&gt;
&lt;p&gt;&lt;a cms:id="image_link"&gt;&lt;img cms:id="image" /&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a cms:id="thumbnail_link"&gt;&lt;img cms:id="thumbnail" /&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p cms:id="url"&gt;入力したURL&lt;/p&gt;
&lt;p&gt;&lt;a cms:id="url_link"&gt;入力したURLのリンク&lt;/a&gt;&lt;/p&gt;
&lt;p cms:id="memo"&gt;画像のメモ&lt;/p&gt;
&lt;p cms:id="sort"&gt;ソート番号&lt;/p&gt;
&lt;p cms:id="create_date"&gt;画像の投稿日&lt;/p&gt;
&lt;p cms:id="update_date"&gt;画像データの更新日&lt;/p&gt;
<strong>&lt;!-- /block:id="image_list" --&gt;</strong>

&lt;!-- /shop:module="common.soygallery_display" --&gt;</pre>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<h2 class="page-header">SOY Shopへの他の設置方法</h2>
		<div class="panel panel-default" id="other">
			<div class="panel-body">
				<p><a href="http://www.soyshop.net/manual/article/SOY_Shop%E5%86%85%E3%81%A7SOY_App%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B" target="_blank">SOY Shop内でSOY Appを使用する | SOY Shopマニュアル</a></p>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<h2 class="page-header">使用できるブロック</h2>
		<div class="panel panel-default" id="other">
			<div class="panel-body">
				<div class="table-responsive">
					<table class="table table-striped">
						
						<thead>
							<tr>
								<th>block:id</th>
								<th>タグ</th>
								<th>概要</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>gallery_name</td>
								<td>すべて</td>
								<td>ギャラリ名を出力します</td>
							</tr>
							<tr>
								<td>gallery_memo</td>
								<td>すべて</td>
								<td>ギャラリのメモを出力します</td>
							</tr>
							<tr>
								<td>item_list</td>
								<td>すべて</td>
								<td>ギャラリの画像一覧を出力します</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<h2 class="page-header">image_list内で使用できるタグ</h2>
		<div class="panel panel-default" id="other">
			<div class="panel-body">
				<div class="table-responsive">
					<table class="table table-striped">
						
						<thead>
							<tr>
								<th>cms:id</th>
								<th>タグ</th>
								<th>概要</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>id</td>
								<td>すべて</td>
								<td>画像のIDを出力します</td>
							</tr>
							<tr>
								<td>filename</td>
								<td>すべて</td>
								<td>画像のファイル名を出力します</td>
							</tr>
							<tr>
								<td>url</td>
								<td>すべて</td>
								<td>入力したURLを表示します</td>
							</tr>
							<tr>
								<td>url_link</td>
								<td>A</td>
								<td>入力したURLをリンクで出力します</td>
							</tr>
							<tr>
								<td>thumbnail_filename</td>
								<td>すべて</td>
								<td>サムネイルのファイル名を出力します</td>
							</tr>
							<tr>
								<td>image</td>
								<td>IMG</td>
								<td>画像を出力します</td>
							</tr>
							<tr>
								<td>thumbnail</td>
								<td>IMG</td>
								<td>サムネイルを出力します</td>
							</tr>
							<tr>
								<td>image_link</td>
								<td>A</td>
								<td>画像のリンクを出力します</td>
							</tr>
							<tr>
								<td>thumbnail_link</td>
								<td>A</td>
								<td>サムネイルのリンクを出力します</td>
							</tr>
							<tr>
								<td>memo</td>
								<td>すべて</td>
								<td>画像のメモを出力します</td>
							</tr>
							<tr>
								<td>create_date</td>
								<td>すべて</td>
								<td>画像の登録日を出力します</td>
							</tr>
							<tr>
								<td>update_date</td>
								<td>すべて</td>
								<td>画像の更新日を出力します</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>