//ページに表示するメッセージ

HELP_PAGE_CREATE			=	ページの新規作成を行いたい場合はここをクリックしてください
HELP_PAGE_DISPLAY_TOGGLE	=	ページ一覧画面の表示形式を変更します。クリック毎にリスト表示、表組、階層表示の3通りの表示形式を切り替えます。

HELP_PAGE_TITLE				=	ページのタイトルとは、ページを区別する名前です。<br>タイトルフォーマットで%PAGE%と書くとページのタイトルに置き換えられます。
HELP_PAGE_URI				=	ページのURIとは、公開するページのアドレスです。<br>トップページにしたいページの場合は空欄にしてください。<br><span style="color:red">ほかのページと重複は出来ません</span>
HELP_PAGE_URL_SHORTENER		=	短縮URLとは、公開するページにリダイレクトを行うアドレスです。<br><span style="color:red">ほかの短縮URLと重複は出来ません</span>
HELP_PAGE_TEMPLATE			=	ページのテンプレートとは、ページの雛形であり、<br>公式ページ等でダウンロードしたものをインストールすると使用できるようになります。
HELP_PAGE_OWNER_PAGE		=	ページに親子関係をつけることができます。<br>ページ一覧の階層表示やページをプルダウンリストに表示する際に使われます。<br>プラグインでのサイトマップ作成等に活用することも出来ます。
HELP_PAGE_TYPE				=	標準ページとは、一枚のHTMLで構成される、ページです。<br>ブログページとはブログとしての機能を持ち合わせたページです。<br><span style="color:red">※作成後に変更することは出来ませんので、ご注意ください。</span>
HELP_PAGE_TITLE_FORMAT		=	ここで入力した値が&lt;title&gt;の中身に置き換えられます。<br>%SITE%, %PAGE%はそれぞれサイト名称, ページタイトルに置き換えられます。<br>何も入力されていない場合はページのタイトル（%PAGE%）が出力されます。
HELP_PAGE_TEMPLATE_CONETNT	=	テンプレートには、通常のHTMLに加え、ブロックの追加も行えます。<br>ブロックの詳細については、マニュアルをご覧ください。
HELP_PAGE_OPEN_PERIOD		=	公開期間には、開始と終了日時を設定できます。<br />例：2007/1/1 11:24:52<br /><span style="color:red">開始時刻、公開時刻ともに、秒単位まで設定することを強くお薦めします。<br />終了時刻に設定した時刻を超えた瞬間に表示されなくなります。</span>
HELP_PAGE_DRAFT				=	公開設定を「下書き」にすると、公開期間内であっても非公開状態となります。
HELP_PAGE_ICON				=	ページアイコンは、一覧画面で表示されるアイコンです。

HELP_PAGE_APPLICATION		=	このページと関連づけるアプリケーションを選択します。