<div style="padding:20px;">

<h1>サイト設定</h1>

<div class="table_container">
	<table class="nowrap list">
		<thead>
			<tr>
				<th class="short">サイトID</th>
				<th>サイト名</th>
				<th class="short">データベース</th>
				<th>URL</th>
				<th class="short">&nbsp;</th>
			</tr>
		</thead>
		<tbody>
			<!-- soy:id="soyshop_list" -->
			<tr>
				<td><!-- soy:id="soyshop_site_id" /--></td>
				<td><!-- soy:id="soyshop_site_name" /--></td>
				<td><!-- soy:id="soyshop_site_db" /--></td>
				<td><a soy:id="soyshop_site_url">site url link</a></td>
				<td>
					<a soy:id="site_detail_link">詳細</a>&nbsp;
					<a soy:id="remove_link">削除</a>
				</td>
			</tr>
			<!-- /soy:id="soyshop_list" -->
		</tbody>
	</table>

</div>