<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				顧客属性の一括設定
				<small class="pull-right">
					<a soy:id="reset_button" onclick="$('#advanced_search_form_reset').trigger('click');" href="javascript:void(0);" class="btn btn-warning btn-xs">リセット(全て表示)</a>
					<a soy:link="User.Search" class="btn btn-default btn-xs">詳細検索</a>
					<a soy:link="User.Register" class="btn btn-primary btn-xs">顧客の追加</a>
				</small>

				<form id="reset_form" soy:id="reset_form">
						<input id="advanced_search_form_reset" type="submit" name="reset" style="display:none;" class="btn btn-warning" />
				</form>
			</div>
			<div class="panel-body">
				<div class="alert alert-success" soy:display="updated">更新しました。</div>
				<div soy:id="search_condition"></div>
				<form soy:id="form">
					<div class="ml20">
						<input type="checkbox" soy:id="search_no_attribute1">
						<input type="checkbox" soy:id="search_no_attribute2">
						<input type="checkbox" soy:id="search_no_attribute3">
						の値のない顧客を<input type="submit" name="search_btn" class="btn btn-primary btn-sm" value="検索">
					</div>

					<div class="table-responsive">
						<table class="table table-striped">
							<caption>顧客一覧</caption>
							<thead>
								<tr>
									<th class="col-xs-1">
										<!-- soy:display="app_limit_function" -->
										<input id="user_checkbox" class="user_checkbox" type="checkbox" onclick="changeCheckBoxAuto();" />
										<!-- /soy:display="app_limit_function" -->
									</th>
									<th class="short">ID</th>
									<th class="middle">姓名</th>
									<th class="middle nowrap">メールアドレス</th>
									<th>属性１</th>
									<th>属性２</th>
									<th>属性３</th>
									<th class="operation">
										&nbsp;
									</th>
								</tr>
							</thead>
							<tfoot>
								<tr class="search last_row mb20">
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td class="middle"><input soy:id="search_name" value=""/></td>
									<td class="middle"><input soy:id="search_mail_address" value=""/></td>
									<td><input soy:id="search_attribute1" value=""/></td>
									<td><input soy:id="search_attribute2" value=""/></td>
									<td><input soy:id="search_attribute3" value=""/></td>
									<td class="operation">
										<input type="submit" name="search_btn" class="btn btn-primary" value="検索"/>
									</td>
								</tr>
								<tr id="users_operation" style="display:none;">
									<td colspan="8">
										<div class="mb20">
											<span class="option">操作：</span>
											属性1；<input value="" soy:id="input_attribute1">&nbsp;
											属性2：<input value="" soy:id="input_attribute2">&nbsp;
											属性3：<input value="" soy:id="input_attribute3">&nbsp;
											<input type="submit" name="register_btn" class="btn btn-primary" value="登録する">
										</div>
										<div>
											<span class="option">操作：</span>
											顧客の属性から
											<input type="checkbox" soy:id="remove_attribute1">
											<input type="checkbox" soy:id="remove_attribute2">
											<input type="checkbox" soy:id="remove_attribute3">
											の値を<input type="submit" name="remove_btn" class="btn btn-danger" value="削除する">
										</div>
									</td>
								</tr>
							</tfoot>
							<tbody>
								<!-- soy:id="user_list" -->
								<tr>
									<td><input soy:id="user_check" class="user_checkbox" type="checkbox" /></td>
									<td class="alC short"><span soy:id="id"></span></td>
									<td class="middle"><a soy:id="edit_link"><span soy:id="name"></span></a></td>
									<td class="middle"><span soy:id="mailaddress">メールアドレス</span></td>
									<td class="middle"><span soy:id="attribute1">属性１</span></td>
									<td class="middle"><span soy:id="attribute2">属性２</span></td>
									<td class="middle"><span soy:id="attribute3">属性３</span></td>
									<td class="operation">
										&nbsp;
									</td>
								</tr>
								<!-- /soy:id="user_list" -->
								<!-- soy:display="no_user" -->
								<tr>
									<td colspan="7">
										<p class="alert alert-info">顧客情報が登録されていません</p>
									</td>
								</tr>
								<!-- /soy:display="no_user" -->
							</tbody>
						</table>
					</div>

					<div class="pull-right">
						<div class="pager_item">
							<select soy:id="pager_select"></select>
							<noscript><input type="submit" value="移動"/></noscript>
							<a soy:id="prev_pager">&lt;</a>
							<!-- soy:id="pager_list" -->
							<a soy:id="target_link">1</a>
							<!-- /soy:id="pager_list" -->
							<a soy:id="next_pager">&gt;</a>
							<span soy:id="count_start">1</span> - <span soy:id="count_end">20</span> / <span soy:id="count_max">100000</span>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<style type="text/css">
.delete_btn{
	visibility:hidden;
}
</style>
<script type="text/javascript">
function changeCheckBoxAuto(){
	$("#users_operation").show();
	$('.user_checkbox').each(function(){
		$(this).prop("checked", $("#user_checkbox").prop("checked"));
	});
}
</script>
