<html>
<head soy:page="_common.HeaderPage" isOverWrite="true">
</head>
<body>

	<div class="panel panel-default">
		<div class="panel-heading">
			<h1>
				パスワードの変更
			</h1>
		</div>

		<div class="panel-body">

			<div class="alert alert-danger alert-dismissable" soy:id="has_error">
				<i class="fa fa-warning fa-fw"></i>
				<!-- soy:id="error_msg" -->
				<p>パスワードの更新に失敗しました。</p>
				<p>古いパスワードが間違っていないか、パスワードの書式がまちがっていないかご確認ください。</p>
				<!-- /soy:id="error_msg" -->
			</div soy:id="has_error">

			<form soy:id="changeform">

			<div class="form-group">
				<label>現在のパスワード</label>
				<input type="password" soy:id="old_password" class="form-control" required>
				<span soy:id="name" class="form-control-static"></span>
			</div>
			<div class="form-group">
				<label>新しいパスワード</label>
				<input type="password" soy:id="password" maxlength="30" class="form-control" required>
				<span class="help-block">6～30文字</span>
			</div>
			<div class="form-group">
				<label>新しいパスワード（再入力）</label>
				<input type="password" soy:id="password_confirm" maxlength="30" class="form-control" required>
				<span class="help-block">間違いがないか確認するため、新しいパスワードをもう一度入力してください。</span>
			</div>

			<div class="section">
				<a soy:link="Account" class="btn btn-default">戻る</a>
				<input type="hidden" soy:id="user_id">
				<input type="submit" name="changeuser" value="変更" class="btn btn-primary pull-right">
			</div>

			</form soy:id="changeform">

		</div>
	</div>

</body>
</html>
