<div class="functions">

	<!--div class="function">
		<a soy:link="mail.Config">サーバ設定</a>
	</div-->

	<br style="clear:both;" />
</div>

<div style="padding:0 20px;">

	<p class="notice" soy:id="updated">保存しました</p>

	<h1>SOY Shop連携の設定</h1>

	<div class="table_container">
		<p class="error" soy:id="check_version">SOYShopがインストールされていないか、バージョンが1.8.0より古いため、連携機能は使えません</p>
	
		<form soy:id="form">
			<table class="form_table list">
				<col style="width:200px" />
				<tr>
					<th>SOY Shopの連携</th>
					<td>
						ショップ名 : 
						<select soy:id="sites">
							<option value="0">連携しない</option>
						</select><br />
						※SOY Shopの顧客名簿を利用できる様になります。
					</td>
				</tr>
			</table>
			
			<table class="button_table">
				<tr class="button_table_row">
					<td style="backgruond-color:white;">
						<input type="submit" class="submit_button" value="更新" />
					</td>
				</tr>
			</table>
		</form>
	</div>
</div>