<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">カスタム項目設定のインポート・エクスポート</div>

			<div class="panel-body">
				<div class="alert alert-danger" soy:display="failed">インポートに失敗しました</div>
				<div class="form-group">
					<label for="">設定のエクスポート(この設定項目をコピーしてインポート先に貼り付けてください)</label>
					<textarea soy:id="export_value" class="form-control"></textarea>
				</div>

				<form soy:id="import_form">
					<div class="form-group">
						<label for="">設定のインポート(ここに設定項目を張り付けてインポートを押してください)</label>
						<div class="alert alert-info">すべての項目がインポートの設定に上書きされます。</div>
						<textarea soy:id="import_value" class="form-control"></textarea>
					</div>

					<div class="text-center">
						<input type="submit" name="import" class="btn btn-primary btn-lg" value="インポート">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
