<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				注文の追加
				<small class="pull-right" soy:display="has_order">
					<a class="btn btn-default btn-xs" soy:link="Order.Register.Reset">クリア</a>
				</small>
			</div>

			<div class="panel-body">
				<div class="alert alert-danger" soy:display="order_error">エラーにより注文を進めることができませんでした。</div>

				<form soy:id="confirm_form">
					<div class="form-group">
						<label for="">商品
							<!-- soy:display="item_info" -->
							<a class="btn btn-primary btn-sm" soy:link="Order.Register.Item" id="item_change">変更</a>
							<!-- /soy:display="item_info" -->
						</label><br>
						<div class="alert alert-danger" soy:id="stock_error"></div>

						<!-- soy:display="no_item" -->
						<p class="require">
							商品を指定してください。
							<a class="btn btn-primary btn-sm" soy:link="Order.Register.Item">商品登録</a>
						</p>
						<!-- /soy:display="no_item" -->

						<!-- soy:display="item_info1" -->
						<div class="table-responsive">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>商品コード</th>
										<th>商品</th>
										<th class="text-center">単価
											<!-- soy:id="is_purchase_price" -->(仕入値)
											<!-- /soy:id="is_purchase_price" -->
										</th>
										<th class="text-right">個数</th>
										<th class="text-center">小計</th>
									</tr>
								</thead>
								<tfoot>
									<tr>
										<th colspan="4" class="text-right">合計</th>
										<td colspan="1" class="text-right">
											<!-- soy:id="total_price" /-->&nbsp;円
										</td>
									</tr>
								</tfoot>
								<tbody>
									<!-- soy:id="item_list" -->
									<tr>
										<td><a soy:id="item_id" target="_blank">11</a></td>
										<td style="min-width:400px;">
											<!-- soy:id="item_name_text" -->ナノブロック（フレンチブルドッグ）
											<!-- /soy:id="item_name_text" --><br>
											<!-- soy:id="item_option" /-->
										</td>
										<td class="text-right">
											<!-- soy:id="item_price_text" /-->&nbsp;円
											<!-- soy:id="is_purchase_price" -->(
											<!-- soy:id="purchase_price" /-->)
											<!-- /soy:id="is_purchase_price" -->
										</td>
										<td class="text-right">
											<!-- soy:id="item_count_text" /-->&nbsp;点
										</td>
										<td class="text-right">
											<!-- soy:id="item_total_price" /-->&nbsp;円
										</td>
									</tr>
									<!-- /soy:id="item_list" -->

									<tr>
										<th colspan="4" class="text-right">小計</th>
										<td colspan="1" class="text-right">
											<!-- soy:id="total_item_price" /-->&nbsp;円
										</td>
									</tr>

									<!--  soy:id="module_list" -->
									<tr>
										<td colspan="4" class="text-right" soy:id="module_name">モジュール名</td>
										<td class="text-right">
											<!-- soy:id="module_price" /--> 円
										</td>
									</tr>
									<!--  /soy:id="module_list" -->
								</tbody>
							</table>
						</div>
						<!-- /soy:display="item_info1" -->
					</div>

					<div class="form-group">
						<label for="">注文日時</label>
						<div class="form-inline">
							<input type="text" class="date_picker_start form-control" soy:id="order_date"
								placeholder="YYYY-MM-DD" readonly="readonly"> <input type="submit"
								name="select_user_button" class="btn btn-primary btn-sm" value="決定">
						</div>
					</div>

					<div class="form-group">
						<label for="">注文者&nbsp;
							<a class="btn btn-primary btn-sm" soy:link="Order.Register.User" id="user_change">変更</a>
						</label><br>
						<!-- soy:display="no_user" -->
						<div class="alert alert-info">注文者を指定してください。</div>
						<div class="form-inline">
							<select soy:id="select_user" name="">
								<option value="">選んで下さい</option>
							</select>&nbsp;&nbsp;<input type="submit" name="select_user_button"
								class="btn btn-primary btn-sm" value="決定">
						</div>
						<!-- /soy:display="no_user" -->

						<!-- soy:display="has_user" -->
						<div class="table-responsive">
							<table class="table table-striped">
								<tr soy:display="user_is_registered">
									<th class="col-lg-2">ID</th>
									<td class="col-lg-10">
										<!-- soy:id="user_id" /-->&nbsp;
										<a href="" soy:id="user_detail_link" class="btn btn-primary btn-sm"
											target="_blank">詳細</a>
									</td>
								</tr>
								<tr>
									<th class="col-lg-2">メールアドレス</th>
									<td soy:id="mail_address_on_admin" class="col-lg-10"></td>
								</tr>
								<tr soy:display="userCode">
									<th>顧客コード</th>
									<td soy:id="user_code_on_admin"></td>
								</tr>
								<tr>
									<th>氏名</th>
									<td soy:id="name_on_admin"></td>
								</tr>
								<tr>
									<th>フリガナ</th>
									<td soy:id="reading_on_admin"></td>
								</tr>
								<tr>
									<th>郵便番号</th>
									<td soy:id="zip_code_on_admin">
									</td>
								</tr>
								<tr>
									<th>住所</th>
									<td>
										<!-- soy:id="address_full_on_admin" /-->
									</td>
								</tr>
								<tr>
									<th>電話番号</th>
									<td soy:id="telephone_number_on_admin"></td>
								</tr>
								<tr>
									<th>FAX番号</th>
									<td soy:id="fax_number_on_admin"></td>
								</tr>
								<tr>
									<th>携帯電話番号</th>
									<td soy:id="cellphone_number_on_admin"></td>
								</tr>
								<tr soy:id="is_office_item">
									<th>勤務先名称・職種</th>
									<td soy:id="office_on_admin"></td>
								</tr>
								<!-- soy:id="has_user_customfield" -->
								<!-- soy:id="user_customfield_list" -->
								<tr>
									<th nowrap scope="row">
										<!-- soy:id="customfield_name" /-->
									</th>
									<td>
										<!-- soy:id="customfield_confirm" /-->
									</td>
								</tr>
								<!-- /soy:id="user_customfield_list" -->
								<!-- /soy:id="has_user_customfield" -->
							</table>
						</div>
						<!-- /soy:display="has_user" -->
					</div>

					<div class="form-group">
						<label for="">送付先
							<!-- soy:display="has_user1" -->
							<!-- soy:display="no_send_address" -->
							<a class="btn btn-primary btn-sm" soy:link="Order.Register.SendAddress"
								id="send_address_change">変更</a>
							<!-- /soy:display="no_send_address" -->
							<!-- /soy:display="has_user1" -->
							<!-- soy:display="has_send_address" -->
							<a class="btn btn-default btn-sm" soy:link="Order.Register.SendToUser">クリア</a>
							<!-- /soy:display="has_send_address" -->
						</label><br>
						<div class="alert alert-info" soy:display="no_send_address1">注文者の住所と同じ</div>

						<div class="table table-responsive" soy:display="has_send_address">
							<table class="table table-striped">
								<tr>
									<th>氏名</th>
									<td soy:id="send_name"></td>
								</tr>
								<tr>
									<th>フリガナ</th>
									<td soy:id="send_furigana"></td>
								</tr>
								<tr>
									<th>郵便番号</th>
									<td soy:id="send_post_number">
									</td>
								</tr>
								<tr>
									<th>住所</th>
									<td>
										<!-- soy:id="send_address_full" /-->
									</td>
								</tr>
								<tr>
									<th>電話番号</th>
									<td soy:id="send_tel_number"></td>
								</tr>
								<tr soy:id="is_office_item*">
									<th>法人名</th>
									<td soy:id="send_office"></td>
								</tr>
							</table>
						</div>
					</div>

					<div class="form-group">
						<label for="">支払方法</label>
						<div soy:id="payment_error" class="alert alert-danger">エラー</div>
						<div soy:display="no_payment_method" class="alert alert-info">選択可能な支払方法がありません。</div>

						<!-- soy:display="has_payment_method" -->
						<div class="table-responsive">
							<table class="table table-striped">
								<div class="alert alert-info">クレジットカードなどの外部連携の必要な決済サービスは選択しないでください。</div>
								<thead>
									<tr>
										<th>支払方法</th>
										<th>&nbsp;</th>
										<th class="text-center">手数料</th>
									</tr>
								</thead>

								<tbody>
									<!-- soy:id="payment_method_list" -->
									<tr>
										<td class="method_title">
											<input type="radio" soy:id="payment_method" />
										</td>
										<td>
											<div>
												<!-- soy:id="payment_description" /-->
											</div>
										</td>
										<td class="text-center">
											<!--  soy:id="payment_charge" /-->
										</td>
									</tr>
									<!-- /soy:id="payment_method_list" -->
								</tbody>
							</table>
						</div>
						<!-- /soy:display="has_payment_method" -->
					</div>

					<div class="form-group">
						<label for="">配送方法</label>
						<div soy:id="delivery_error" class="alert alert-danger">エラー</div>
						<div soy:display="no_delivery_method" class="alert alert-info">選択可能な配送方法がありません。</div>

						<!-- soy:display="has_delivery_method" -->
						<div class="table-responsive">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>配送方法</th>
										<th>&nbsp;</th>
										<th class="text-center">送料</th>
									</tr>
								</thead>

								<tbody>
									<!-- soy:id="delivery_method_list" -->
									<tr>
										<td class="method_title">
											<input type="radio" soy:id="delivery_method" />
										</td>
										<td>
											<div>
												<!-- soy:id="delivery_description" /-->
											</div>
										</td>
										<td class="text-center">
											<!--  soy:id="delivery_charge" /-->
										</td>
									</tr>
									<!-- /soy:id="delivery_method_list" -->
								</tbody>
							</table>
						</div>
						<!-- /soy:display="has_delivery_method" -->
					</div>

					<!-- soy:display="has_point_method" -->
					<div class="form-group">
						<label for="">ポイント</label>
						<div soy:display="no_valid_user_for_point" class="alert alert-info">ポイントを利用できる注文者を指定してください。
						</div>

						<!-- soy:display="has_valid_user_for_point" -->
						<div class="table-responsive">
							<table class="table table-striped">
								<!-- soy:id="point_method_list" -->
								<tr>
									<th nowrap scope="row">
										<!-- soy:id="point_name" /-->
									</th>
									<td colspan="2">
										<!-- soy:id="has_point_error" -->
										<p class="alert alert-danger" soy:id="point_error"></p>
										<!-- /soy:id="has_point_error" -->
										<!-- soy:id="point_description" /-->
									</td>
								</tr>
								<!-- /soy:id="point_method_list" -->
							</table>
						</div>
						<!-- /soy:display="has_valid_user_for_point" -->
					</div>
					<!-- /soy:display="has_point_method" -->

					<!-- soy:display="has_customfield_method" -->
					<div class="form-group">
						<label for="">その他</label>
						<div class="table-responsive">
							<table class="table table-striped">
								<!-- soy:id="customfield_method_list" -->
								<tr>
									<th nowrap scope="row">
										<!-- soy:id="customfield_name" /-->
										<!-- soy:id="customfield_is_required" -->必須
										<!-- /soy:id="customfield_is_required" -->
									</th>
									<td colspan="2">
										<!-- soy:id="has_customfield_error" -->
										<p class="alert alert-danger" soy:id="customfield_error"></p>
										<!-- /soy:id="has_customfield_error" -->
										<!-- soy:id="customfield_description" /-->&nbsp;
										<!-- soy:id="customfield_annotation" /-->
									</td>
								</tr>
								<!-- /soy:id="customfield_method_list" -->
							</table>
						</div>
					</div>
					<!-- /soy:display="has_customfield_method" -->

					<div class="form-group">
						<label for="">備考</label>
						<textarea soy:id="memo" class="form-control"></textarea>
					</div>

					<div class="text-center">
						<input type="submit" name="order" class="btn btn-primary btn-lg" value="注文実行（確認）"
							soy:id="confirm_button" />
					</div>
				</form>
			</div>
		</div>
	</div>
</div>