<h2>商品のカテゴリ一括設定</h2>
<nav>
	<ol class="breadcrumb">
		<li><a soy:link="">ショップ管理</a></li>
		<li><a soy:link="Item">商品管理</a></li>
		<li class="active">商品のカテゴリ一括設定</li>
	</ol>
</nav>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">商品一覧</div>

			<div class="palen-body">
				<dl>
					<dt class="search_btn_dt">
						検索する
					</dt>
					<div class="search_area_dd" soy:id="search_area">
						<form soy:id="search_form">
							<div class="table-responsive">
								<table class="table table-striped">
									<tr>
										<th nowrap>商品名</th>
										<td><input type="search" class="form-control" soy:id="item_name"></td>
										<th nowrap>商品コード</th>
										<td><input type="search" class="form-control" soy:id="item_code"></td>
									</tr>
									<tr>
										<th nowrap>カテゴリ</th>
										<td>
											<select soy:id="item_category">
												<option value=""></option>
											</select>
										</td>
										<th nowrap>公開状況</th>
										<td>
											<input type="checkbox" soy:id="is_open">&nbsp;
											<input type="checkbox" soy:id="is_close">
										</td>
									</tr>
								</table>
							</div>
							<div class="text-center">
								<input type="hidden" name="SearchForm[type][]" value="single">
								<input type="hidden" name="SearchForm[type][]" value="group">
								<input type="hidden" name="SearchForm[type][]" value="download">
								<input type="submit" name="search" class="btn btn-primary btn-lg" value="検索">&nbsp;
								<input type="submit" name="reset" class="btn btn-warning btn-lg" value="リセット">
							</div>
						</form>
					</div>
				</dl>

				<form soy:id="form">
					<div class="table-responsive">
						<table class="table table-striped">
							<caption>商品一覧</caption>
							<thead>
								<tr class="text-center">
									<th>
										<!-- soy:display="app_limit_function" -->
										<input id="item_checkbox" class="item_checkbox" type="checkbox" onclick="changeCheckBoxAuto();" />
										<!-- /soy:display="app_limit_function" -->
									</th>
									<th>&nbsp;</th>
									<th><nobr>公開状態</nobr></th>
									<th>カテゴリ</th>
									<th>商品名</th>
									<th>商品コード</th>
									<th>価格 / セール</th>
								</tr>
							</thead>

							<tfoot>
								<tr id="items_operation" style="display:none;">
									<td colspan="7">
										<span class="option">操作：</span>
										カテゴリを<select soy:id="category_change_select"></select>に<input type="submit" name="change" value="変更する">&nbsp;
										カテゴリの設定を<input type="submit" name="remove" value="外す">
									</td>
								</tr>
							</tfoot>

							<tbody>
								<!-- soy:id="item_list" -->
								<tr>
									<td><input soy:id="item_check" class="item_checkbox" type="checkbox" /></td>
									<td><img soy:id="item_small_image"></td>
									<td class="text-center"><!-- soy:id="item_publish" -->公開<!-- /soy:id="item_publish" --><!-- soy:id="sale_text" /--></td>
									<td class="text-center" soy:id="item_category">１</td>
									<td soy:id="item_name">大豆</td>
									<td soy:id="item_code">ITEM_001</td>
									<td class="text-right"><span soy:id="item_price">1000</span> 円 <!-- soy:id="is_sale" --> / <span soy:id="sale_price">1000</span> 円<!-- /soy:id="is_sale" --></td>
								</tr>
								<!-- /soy:id="item_list" -->
							</tbody>

						</table>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<style>
	dt.search_btn_dt {
		text-decoration: underline;
		cursor: pointer;
	}
	dd.search_area_dd {
	}
</style>

<script type="text/javascript">
	(function() {
		document.querySelector(".search_btn_dt").addEventListener("click", function() {
			sarea = document.querySelector(".search_area_dd");
			if (sarea.style.display == "none") {
				sarea.style.display = "inline";
			} else {
				sarea.style.display = "none";
			}
		});

	})();
	function changeCheckBoxAuto(){
		$('#items_operation').show();
		$('.item_checkbox').each(function(){
			$(this).prop("checked", $("#item_checkbox").prop("checked"));
		});
	}
</script>
