<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<form soy:id="form">
					<div class="alert alert-success" soy:display="updated">ファイルのアップロードをしました。</div>

					<!-- soy:display="storage" -->
					<div class="form-group">
						<div class="form-inline">
							<input type="file" name="storage[]" multiple="multiple">&nbsp;
							<input type="submit" name="submit" value="アップロード" />
						</div>
					</div>

					<!-- soy:display="has_storage" -->
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th class="short">アップロード日時</th>
									<th class="middle">ファイル名</th>
									<th class="long">ダウンロードURL</th>
								</tr>
							</thead>
							<tbody>
								<!-- soy:id="storage_list" -->
								<tr>
									<td soy:id="upload_date">2014-04-01</td>
									<td soy:id="file_name">hoge.pdf</td>
									<td>
										<div class="form-inline">
											<input type="text" class="form-control" soy:id="download_input" value="">&nbsp;
											<a class="btn btn-primary btn-sm" soy:id="download_link" target="_blank">ダウンロード</a>
										</div>
									</td>
								</tr>
								<!-- /soy:id="storage_list" -->
							</tbody>
						</table>
					</div>

					<!-- /soy:display="has_storage" -->
					<!-- /soy:display="storage" -->
				</form>
			</div>
		</div>
	</div>
</div>
