<h1>
	商品管理
	<span class="navi">
		<a soy:link="">ショップ管理</a> &gt; <a soy:link="Item">商品管理</a> &gt; 商品の追加</span>
</h1>


<div class="block">
	<div class="block_title">
		<h2>商品の追加</h2>
	</div>

	<div class="block_body">

		<form soy:id="create_form">

		<dl class="form center">
			<dt>商品名</dt>
			<dd>
				<input type="text" class="text" soy:id="item_name" />
				<p class="require" soy:id="error_name"></p>
			</dd>

			<!-- soy:id="extension_item_name_input" /-->

			<dt>商品コード</dt>
			<dd>
				<input type="text" class="text" soy:id="item_code" />
				<p class="require" soy:id="error_code"></p>
			</dd>

			<?php /*
			<dt>商品カテゴリ</dt>
			<dd>
				<p class="mb" soy:id="item_category_text"></p>
				<input type="hidden" soy:id="item_category" />
				<a class="button" href="javascript:void(0);" onclick="$(this).hide();$('#category_tree').show();">選択する</a>
				<ul id="category_tree" soy:id="category_tree" style="display:none;"></ul>
			</dd>
			*/ ?>

			<dt>価格</dt>
			<dd>
				<input type="text" class="text" soy:id="item_price" />
			</dd>

			<dt>在庫数</dt>
			<dd>
				<input type="text" class="text" soy:id="item_stock" />
			</dd>

			<dt>説明（&lt;meta type="description"&gt;）</dt>
			<dd>
				<textarea soy:id="item_description"></textarea>
			</dd>

			<dt>商品グループ</dt>
			<dd>
				<input type="hidden" id="item_type_hidden" soy:id="item_type_hidden" /><br />
				<input type="radio" id="radio_type_normal" soy:id="radio_type_normal" />
				<label for="radio_type_normal">通常商品</label><br />

				<input type="radio" id="radio_type_group" soy:id="radio_type_group" />
				<label for="radio_type_group">商品グループとして追加</label><br />

				<!-- soy:display="group_item_exists" -->
				<input type="radio" id="radio_type_child" soy:id="radio_type_child" />
				<label for="radio_type_child">グループの子として追加</label><br />

				<div id="group_item_div" style="display:none;">
					<select soy:id="group_item_select"></select>
				</div>
				<!-- /soy:display="group_item_exists" -->

				<!-- soy:display="download_exists" -->
				<input type="radio" id="radio_type_download" soy:id="radio_type_download" />
				<label for="radio_type_download">ダウンロード販売商品</label><br>

				<input type="radio" id="radio_type_dlgroup" soy:id="radio_type_dlgroup" />
				<label for="radio_type_dlgroup">ダウンロード商品グループ</label><br>
				<!-- /soy:display="download_exists" -->

				<!-- soy:display="dlgroup_item_exists" -->
				<input type="radio" id="radio_type_dlgroup_child" soy:id="radio_type_dlgroup_child" />
				<label for="radio_type_dlgroup_child">ダウンロード商品グループの子として追加</label><br />

				<div id="dlgroup_item_div" style="display:none;">
					<select soy:id="dlgroup_item_select"></select>
				</div>
				<!-- /soy:display="dlgroup_item_exists" -->
			</dd>
		</dl>

			<p class="pageBtn"><input type="submit" value="追加" /></p>

		</form>
	</div><!-- /block_body -->

</div>

<script type="text/javascript">
function onClickLeaf(id,ele){
	$("#item_category").val(id);
	$("#item_category_text").text($(ele).text());

	$(".selected_category").removeClass("selected_category");
	$(ele).addClass("selected_category");
}
</script>
<style type="text/css">
.selected_category{
	background-color:yellow;
}
</style>
