<div class="functions">
	<div class="function">
		<a soy:link="shop.Config">SOY Shopの権限</a>
	</div>
	<div class="function">
		<a soy:link="shop.Config.List">サイトごとの権限</a>
	</div>
	
	<br style="clear:both;" />
</div>

<div style="padding:0px 20px;">

<h1>サイトごとの権限設定</h1>

<div class="span-10">
	<div class="box">
		<h2><!-- soy:id="site_name" -->サイト名<!-- /soy:id="site_name" --></h2>
		
		<div class="notice" soy:id="updated">更新しました。</div>
		<div class="notice" soy:id="error">失敗しました。</div>

		<form soy:id="form">
		
		<div class="table_container">
			<table class="nowrap list">
				<thead>
					<tr>
						<th>ユーザID</th>
						<th>権限設定</th>
					</tr>
				</thead>
				<tbody>
					<!-- soy:id="account_list" -->
					<tr>
						<td soy:id="user_id">mamezo</td>
						<td>
							<select soy:id="site_role"></select>
						</td>
					</tr>
					<!-- /soy:id="account_list" -->
				</tbody>
			</table>
			
			<div style="text-align:center;">
				<input type="submit" value="変更" />
			</div>
		</div>
		
		</form soy:id="form">	
	</div>
</div>
</div>