<h2>ページの作成</h2>
<nav>
	<ol class="breadcrumb">
		<li><a soy:link="Site">サイト管理</a></li>
		<li><a soy:link="Site.Pages">ページ管理</a></li>
		<li class="active">ページの作成</li>
	</ol>
</nav>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">ページの作成</div>
			<div class="panel-body">
				<form soy:id="create_form">
					<div class="form-group">
						<label for="">ページ名</label>
						<input class="form-control" type="text" soy:id="name" />
						<div class="alert alert-danger" soy:id="error_name"></div>
					</div>

					<div class="form-group">
						<label for="">ページURL<span class="option">(半角英数字または「.」「/」「_」「-」)</span></label>
						<input class="form-control" type="text" soy:id="uri" />
						<div class="alert alert-danger" soy:id="error_uri"></div>
					</div>

					<div class="form-group">
						<label for="">ページ種別を選択してください</label><br>
						<!-- soy:id="page_type_list" -->
						<input type="radio" soy:id="type" />
						<!-- /soy:id="page_type_list" -->
						<span class="require" soy:id="error_type"></span>
					</div>

					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" value="作成">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
