<div class="functions">
	<div class="function">
		<a soy:link="inquiry.Form">戻る</a>
	</div>
	
	<div class="function">
		<a soy:id="design_link">問い合わせ項目</a>
	</div>
	
	<div class="function">
		<a soy:id="preview_link">プレビュー</a>
	</div>
	
	<div class="function">
		<a soy:id="template_link">SOY CMS連携</a>
	</div>

	<br style="clear:both;" />
</div>

<style type="text/css">
.small_message{
	font-size:90%;
	color:#999;
}
</style>

<div style="padding:0px 20px;">

<h1>フォーム - <span soy:id="form_name">フォームA</span></h1>

<a name="config_form"></a>
<h2>フォームの設定</h2>

<div class="table_container">
<form soy:id="config_form">
<table class="form_table list">
	<col style="width:200px" />
	<tr>
		<th>
			フォーム名
		</th>
		<td>
			<input class="text" soy:id="config_form_name" />
		</td>
	</tr>
	
	<tr>
		<th>
			フォームID
		</th>
		<td>
			<input class="text" soy:id="config_form_id" />
		</td>
	</tr>

	<tr>
		<th>
			CAPCTHA(画像認証)を使用する
		</th>
		<td>
			<input soy:id="config_notUseCaptcha" type="hidden" />
			<input soy:id="config_isUseCaptcha" type="checkbox" />
			<p class="error" soy:id="gd_disabled"><a href="http://www.php.net/manual/book.image.php">GD</a>が使えないため使用出来ません。</p>
		</td>
	</tr>
	<!--tr>
		<th>
			スマートフォン設定
		</th>
		<td>
			<input soy:id="config_notSmartPhone" type="hidden" />
			<input soy:id="config_isSmartPhone" type="checkbox" />
		</td>
	</tr-->
	
</table>

	<table class="button_table">
		<tr class="button_table_row">
			<td>
				<button name="config" type="submit">保存</button>
			</td>
		</tr>
	</table>
	
</form soy:id="config_form">
</div>

<a name="mail_form"></a>
<h2>メールの送信設定</h2>

<div class="table_container">
<form soy:id="mail_form">
	<table class="form_table list">
		<col style="width:200px" />
		<tr>
			<td colspan="2">管理者宛メールの設定</td>
		</tr>
		<tr>
			<th>
				送信可否
			</th>
			<td>
				<input soy:id="config_notSendNotifyMail" type="hidden" />
				<input soy:id="config_isSendNotifyMail" type="checkbox" />
			</td>
		</tr>
		<tr>
			<th>
				追加の送信先
			</th>
			<td>
				<input class="text" soy:id="config_administratorMailAddress" /><br />
				<span class="small_message">「,」区切りで複数個入力できます。</span>
			</td>
		</tr>
		<tr>
			<th>
				件名
			</th>
			<td>
				<input class="text" soy:id="config_notifyMailSubject" /><br />
				<span class="small_message"><!-- soy:id="replace_trackingnumber_text" -->#TRACKNUM#<!-- /soy:id="replace_trackingnumber_text" -->などが使えます。</span>
			</td>
		</tr>
		<tr>
			<th>
				管理画面へのリンク
			</th>
			<td>
				<input soy:id="config_notIncludeAdminURL" type="hidden" />
				<input soy:id="config_isIncludeAdminURL" type="checkbox" />
			</td>
		</tr>
		<tr>
			<th>
				返信先
			</th>
			<td>
				<input soy:id="config_notReplyToUser" type="hidden" />
				<input soy:id="config_isReplyToUser" type="checkbox" />
			</td>
		</tr>
	</table>
		
	<table class="form_table list">
		<col style="width:200px" />
		<tr>
			<td colspan="2">ユーザー宛メールの設定</td>
		</tr>
		<tr>
			<th>
				送信可否
			</th>
			<td>
				<input soy:id="config_notSendConfirmMail" type="hidden" />
				<input soy:id="config_isSendConfirmMail" type="checkbox" />
			</td>
		</tr>
		
		<tr>
			<th>送信元メールアドレス（個別）</th>
			<td>
				<input soy:id="config_fromAddress" class="text" />
			</td>
		</tr>
		
		<tr>
			<th>送信元名称（個別）</th>
			<td>
				<input soy:id="config_fromAddressName" class="text" />
			</td>
		</tr>
		
		<tr>
			<th>返信先メールアドレス（個別）</th>
			<td>
				<input soy:id="config_returnAddress" class="text" />
			</td>
		</tr>
		
		<tr>
			<th>返信先名称（個別）</th>
			<td>
				<input soy:id="config_returnAddressName" class="text" />
			</td>
		</tr>
		
	</table>
	
	<table class="form_table list">
		<col style="width:200px" />
		<tr>
			<td colspan="2">お問い合わせ詳細内の返信設定</td>
		</tr>
		<tr>
			<th>CC</th>
			<td>
			    <input type="hidden" soy:id="config_noCcOnReplyForm">
			    <input type="checkbox" soy:id="config_isCcOnReplyForm">
			</td>
		</tr>
	</table>

	<table class="button_table">
		<tr class="button_table_row">
			<td>
				<button name="mail" type="submit">保存</button>
			</td>
		</tr>
	</table>
	
</form soy:id="mail_form">
</div>

<a name="message_form"></a>
<h2>フォームのメッセージ設定</h2>

<div class="table_container">
<form soy:id="message_form">
<table class="form_table list">
	<tr>
		<th>説明</th>
	</tr>
	<tr>
		<td>
			<textarea soy:id="message_information" style="width:96%;padding:5px 2%"></textarea>
		</td>
	</tr>
</table>

<table class="form_table list">
	<tr>
		<th>確認メッセージ</th>
	</tr>
	<tr>
		<td>
			<textarea soy:id="message_confirm" style="width:96%;padding:5px 2%"></textarea>
		</td>
	</tr>
</table>

<table class="form_table list">
	<tr>
		<th>送信完了メッセージ</th>
	</tr>
	<tr>
		<td>
			<textarea soy:id="message_complete" style="width:96%;padding:5px 2%"></textarea>
		</td>
	</tr>
</table>

<table class="button_table">
	<tr class="button_table_row">
		<td>
			<button name="message" type="submit">保存</button>
		</td>
	</tr>
</table>


</form soy:id="message_form">
</div>


<a name="confirmmail_form"></a>
<h2>確認メール設定</h2>

<div class="table_container">
<form soy:id="confirmmail_form">
<table class="form_table list">
	<tr>
		<th style="width:200px;">件名</th>
		<td>
			<input soy:id="confirmmail_title" class="text" />
			<span class="small_message"><!-- soy:id="replace_trackingnumber_text" -->#TRACKNUM#<!-- /soy:id="replace_trackingnumber_text" -->などが使えます。</span>
		</td>
	</tr>
</table>

<table class="form_table list">
	<tr>
		<th>本文</th>
	</tr>
	<tr class="last_row">
		<td>
			<input soy:id="confirmmail_notoutput_content" type="hidden" />
			<input soy:id="confirmmail_isoutput_content" type="checkbox" />
		</td>
	</tr>
	<tr>
		<td>
			お問い合わせ番号をメールの件名および本文で使用する：<input soy:id="replace_trackingnumber" type="input">
		</td>
	</tr>
	<tr>
		<th>ヘッダー</th>
	</tr>
	<tr class="last_row">
		<td>
			<textarea soy:id="confirmmail_header" style="width:96%;padding:5px 2%"></textarea>
		</td>
	</tr>
	<tr>
		<th>フッター</th>
	</tr>
	<tr>
		<td>
			<textarea soy:id="confirmmail_footer" style="width:96%;padding:5px 2%"></textarea>
		</td>
	</tr>
</table>

	<table class="button_table">
		<tr class="button_table_row">
			<td>
				<button name="confirmmail" type="submit">保存</button>
			</td>
		</tr>
	</table>

</form soy:id="confirmmail_form">
</div>

<a name="design_form"></a>
<h2>デザイン設定</h2>
<div class="table_container">
<form soy:id="design_form">
<table class="form_table list">
	<col style="width:200px" />
	<tr>
		<th>
			デザイン
		</th>
		<td>
			<select soy:id="design_theme"></select>
		</td>
	</tr>
	<tr>
		<th>
			スタイルシート
		</th>
		<td>
			<input soy:id="design_notoutput_stylesheet" type="hidden" />
			<input soy:id="design_isoutput_stylesheet" type="checkbox" />
		</td>
	</tr>
</table>

	<table class="button_table">
		<tr class="button_table_row">
			<td>
				<button name="design" type="submit">保存</button>
			</td>
		</tr>
	</table>
	
</form soy:id="design_form">
</div>

<a name="connect_form"></a>
<h2>SOY Shop連携</h2>
<div class="table_container">
<p class="error" soy:id="check_version">SOY Shopのバージョンが1.8.0より古いため、連携機能は使えません</p>
<form soy:id="connect_form">
<table class="form_table list">
	<col style="width:200px" />
	<tr>
		<th>
			SOY Shopの連携
		</th>
		<td>
			ショップ名 : 
			<select soy:id="connect_sites">
				<option value="0">連携しない</option>
			</select><br />
			※お問い合わせユーザの情報がSOY Shopの顧客名簿に登録されます。<br />(要SOY Mail連携)<br />
			※SOY Shopの顧客情報を取得し、各カラムに値を挿入します。<br />(要SOY Shop連携)
		</td>
	</tr>
</table>

	<table class="button_table">
		<tr class="button_table_row">
			<td>
				<button name="connect" type="submit">保存</button>
			</td>
		</tr>
	</table>
	
</form soy:id="connect_form">

</div>
