<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">基本設定</div>
			<div class="panel-body">
				<dl>
					<dt><a soy:link="Config.ShopConfig">基本設定</a></dt>
					<dd>ショップの基本情報の設定を行います。</dd>

					<dt><a soy:link="Config.Mail">メールの設定</a></dt>
					<dd>メールアドレス、メールサーバ、メール文面の設定を行います。</dd>

					<dt><a soy:link="Config.CartConfig">カートの設定</a></dt>
					<dd>
						ショッピングカートの情報を設定します。<br />
						　カートのテンプレートを編集する場合は<a soy:link="Site.Template">テンプレート管理</a>から行ってください。
					</dd>

					<dt><a soy:link="Config.MyPageConfig">マイページの設定</a></dt>
					<dd>
						マイページの情報を設定します。<br />
						　マイページのテンプレートを編集する場合は<a soy:link="Site.Template">テンプレート管理</a>から行ってください。
					</dd>

					<!-- soy:display="category" -->
					<dt><a soy:link="Item.Category">カテゴリ管理</a></dt>
					<dd>商品カテゴリを編集します</dd>
					<!-- /soy:display="category" -->

					<!-- soy:display="customfield" -->
					<dt><a soy:link="Item.CustomField">商品カスタム項目設定</a></dt>
					<dd>商品の追加項目を編集します</dd>
					<!-- /soy:display="customfield" -->

					<!-- soy:display="user_customfield" -->
					<dt><a soy:link="User.CustomField">ユーザーカスタム項目設定</a></dt>
					<dd>ユーザーの追加項目を編集します</dd>
					<!-- /soy:display="user_customfield" -->

					<!-- soy:display="download" -->
					<dt><a soy:link="Config.DownloadConfig">ダウンロード販売の設定</a>
					<dd>ダウンロード販売の設定を行います。</dd>
					<!-- /soy:display="download" -->
				</dl>
			</div>
		</div>
	</div>
</div>
