<div class="cart_main">


<div class="table_container">
	<h2>お客様のショッピングカートの中身</h2>
 	<!-- soy:display="is_empty" -->
	<p>カートに商品がありません。</p>
	<p class="alC"><a soy:id="return_link"><img soy:src="themes/omame/btn_back1.jpg" alt="戻る（買いものを続ける）" /></a></p>
	<!-- /soy:display="is_empty" -->

	<!-- soy:display="go_next" -->

	<!-- soy:display="has_stock_error" -->
	<div class="error_box">
		<ul>
			<li soy:id="stock_error" class="error">○○が△△△△です。</li>
		</ul>
	</div>
	<!-- /soy:display="has_stock_error" -->

	<form soy:id="order_form">
		<table class="form_table">
			<thead>
				<tr>
					<th>&nbsp;</th>
					<th>商品コード</th>
					<th>商品名</th>
					<th class="alC">価格</th>
					<th class="alC">注文数</th>
					<th class="alR">小計</th>
				</tr>
			</thead>

			<tfoot>
				<tr>
					<th colspan="5">合計</th>
					<td class="alR">
						<!-- soy:id="total_price" -->2700<!-- /soy:id="total_price" --> 円
					</td>
				</tr>
			</tfoot>

			<tbody>
				<!-- soy:id="item_list" -->
				<tr>
					<td>
						<a soy:id="item_delete"><img soy:src="themes/omame/icon_delete.jpg" alt="削除" /></a>

					</td>
					<td>
						<!-- soy:id="item_id" /-->
					</td>
					<td><a soy:id="item_name">大豆</a></td>
					<td class="alC">
						<!-- soy:id="item_price" -->900<!-- /soy:id="item_price" --> 円
					</td>
					<td class="alC">
						<input type="text" class="alR" soy:id="order_number" size="4" />
						<p class="error" soy:id="item_stock_error"></p>
					</td>
					<td class="alR">
						<!-- soy:id="item_total" -->2700<!-- /soy:id="item_total" --> 円
					</td>
				</tr>
				<!-- /soy:id="item_list" -->
			</tbody>

		</table>

		<p class="alC cart_button">
			<img alt="戻る（買いものを続ける）" src="themes/omame/btn_back1.jpg" class="wink" onclick="history.back()" />
			<input type="image" soy:src="themes/omame/btn_update.jpg" class="submit_button wink" name="modify" value="カートを更新する" />
			<input type="image" soy:src="themes/omame/btn_next1.jpg" class="submit_button wink" name="next" value="次へ（お客様情報の入力）" />
		</p>
	</form soy:id="order_form">
	<!-- /soy:display="go_next" -->

	</div>

</div>