<html>

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

<div id="wrapper">
	<div id="upperMenu" soy:page="UpperMenuPage"><!-- --></div>
	<div id="content">
		<h2>サイト管理</h2>

		<div class="functions" soy:display="only_default_user">
			<p><a soy:id="create_link">サイトの作成	</a></p>
		</div>
		
		<p class="message" soy:id="message"></p>
		<p class="notify" soy:id="error"></p>
		
		<div id="siteboxes">
			<h3>サイト一覧</h3>
			
			<?php $counter = 0; ?>
			<!-- soy:id="list" -->
			<div class="sitebox_big">
				<div class="sitebox_top">
					<h4 soy:id="site_name" class="sitename">日本情報化農業研究所</h4>
					<p class="login_button"><a soy:id="login_link" href="javascript:void(0);">ログイン</a></p>
				</div>
				<div style="clear:both"><!----></div>
				<p class="uri"><a soy:id="domain_root_site_url" href="javascript:void(0);"></a></p>
				<p class="uri"><a soy:id="site_link" href="javascript:void(0);"></a></p>
				<div class="sitebox_functions" soy:display="only_default_user">
					<p><a soy:id="site_detail_link">詳細</a></p>
					<p><a soy:id="auth_link">管理者設定</a></p>
					<p><a soy:id="root_site_link">ルート設定</a></p>
					<p><a soy:id="remove_link">削除</a></p>
				</div>
			</div>
			<?php $counter++; ?>
			<?php if(($counter % 2) == 0) echo "<br style=\"clear:both;\">"; ?>
			<!-- /soy:id="list" -->
			
			<div soy:id="no_site" style="margin-left:10px;">
				<p>現在サイトは作成されていません。<!-- soy:display="only_default_user" -->→<a soy:link="Site.Create">サイトの作成</a><!-- /soy:display="only_default_user" --></p>
			</div>
			
			<div style="clear:both"><!----></div>
		</div>
		
	</div>
	<div soy:page="_common.FooterPage"></div>
</div>
</html>