<style type="text/css">
.section{
	margin-left:5px;
}
</style>

<div style="padding:0 20px;">
	<h1>レポート</h1>
</div>

<div class="span-10">
	<div class="box">
		<h2>メール</h2>

		<div class="section">
			<h3>
				<span class="label">未送信メール数</span>
				<span class="value" soy:id="unsend_mail">10</span>
				<span class="label">通</span>
			</h3>
		</div>
		<div class="section">
			<h3>
				<span class="label">エラーメール数</span>
				<span class="value" soy:id="error_mail">10</span>
				<span class="label">通</span>
			</h3>
		</div>
	</div>
</div>

<div class="span-10 last">
	<div class="box">
		<h2>ユーザ</h2>

		<div class="section">
			<h3>
				<span class="label">ユーザ登録数</span>
				<span class="value" soy:id="user_count">10</span>
				<span class="label">人</span>
			</h3>
		</div>
	</div>
</div>

<!--div class="span-10">
	<div class="box">
		<h2>ジョブ</h2>

		<form method="post">
		<table>
			<tr>
				<td>
					現在の状況:<span soy:id="job_is_active">実行中</span>

					<p soy:id="error">前回の実行に失敗しました。</p>
				</td>

				<td>
					<input type="submit" name="job_toggle_button" soy:id="job_toggle_button">
				</td>
			</tr>

			<tr>
				<td colspan="2">前回実行時刻:<span soy:id="job_last_execute_time">----/--/-- --:--:--</span></td>
			</tr>

			<tr>
				<td colspan="2">次回実行時刻:<span soy:id="job_next_execute_time">----/--/-- --:--:--</span></td>
			</tr>
		</table>
		</form>
	</div>
</div-->