<p class="error" soy:display="error">入力内容にエラーがあります。</p>

<form soy:id="form">
	<dl>
		<dt>使用者名</dt>
		<dd>
			<input type="text" soy:id="user_name">
		</dd>

		<dt>メールアドレス</dt>
		<dd>
			<input type="email" soy:id="mail_address">
		</dd>

		<dt>メールアドレス(確認用)</dt>
		<dd>
			<p class="error" soy:display="mail_address_confirm_error">メールアドレスが異なります</p>
			<p class="error" soy:display="mail_address_duplicate_error">入力したメールアドレスは使用できません</p>
			<input type="email" soy:id="mail_address_confirm">
		</dd>

		<dt>パスワード(半角英数字と記号で8文字以上)</dt>
		<dd>
			<p class="error" soy:display="password_error">パスワードは8文字以上入力してください</p>
			<input type="password" soy:id="password">
		</dd>

		<dt>サイトID(半角英数字)</dt>
		<dd>
			<p class="error" soy:display="site_id_duplicate_error">入力したサイトIDは使用できません</p>
			<!-- soy:id="site_url" /--><input type="text" soy:id="site_id">
		</dd>
	</dl>

	<p>
		<input type="submit" value="確認">
	</p>
</form>
