//CMS Admin control panel
ADMIN_MAKE_WEBSITE_IN_ADMIN_DB=Make website tables in admin DB.
ADMIN_CONFIRM_DOMAIN_ROOT_SETTING=This website will be set as domain root site.
ADMIN_CONFIRM_INDEXPHP=The existing file \"index.php\" in the DocumentRoot directory will be copied as a backup file.\n Click \"OK\" to go ahead.
ADMIN_CONFIRM_HTACCESS=You have already \".htaccess\" in the DocumentRoot directory. Edit it in the next page.\n Click \"OK\" to go ahead.
ADMIN_ROOT_SETTING_OFF= Root setting off
ADMIN_ROOT_SETTING = Root setting
ADMIN_CONFIRM_ROOT_SETTING_OFF=Root setting will be released.\nBackup files will be created for .htaccess and index.php.\nClick \"OK\" to go ahead. 
ADMIN_DETACH_ROOT_SETTING_BEFORE_DELETE_SITE=Release root setting before deleting this site.
ADMIN_CONFIRM_DELETE_SITE=Confirm to delete this website.
ADMIN_DELETE_SITE_DIR=Delete its directory including all files.
ADMIN_DELETE_SITE_DB=Delete its database.
ADMIN_MASSAGE_ADMIN_LIST= Admin list
ADMIN_SET=Submit
ADMIN_CHANGE=Change
ADMIN_FAILURE_TO_LOGIN=Login failure.<br/>Please confirm your ID and password.
ADMIN_NO_ROLE=No role
ADMIN_LOGIN_POSSIBLE=Longin possible
ADMIN_MESSAGE_SITE_ROLE_LIST= 's site role list
ADMIN_MESSAGE_NO_USER=There is no user<br>
ADMIN_ADMIN_ID=User ID
ADMIN_ROLE_SETTING=Role setting
ADMIN_DISPLAY_ROLES=Display roles
ADMIN_DETAIL_EDIT=Edit details
ADMIN_DISPLAY_DETAILS=Display details
ADMIN_NO_SETTING_I=<i>No setting</i>
ADMIN_NO_SETTING=No setting
ADMIN_NEW_PASSWORD_FORMAT_WRONG=New password format is wrong.
ADMIN_NEW_PASSWORDS_NOT_SAME=New passord is not same as confirm password.
ADMIN_OLD_PASSWORD_WRONG=Old password is wrong.
ADMIN_SUPERUSER_ID_IS_TOO_SHORT=User ID is too short.
ADMIN_SUPERUSER_ID_IS_TOO_LONG=User ID is too long.
ADMIN_PASSWORD_IS_TOO_SHORT=Password is too short.
ADMIN_PASSWORD_IS_TOO_LONG=Password is too long.
ADMIN_PASSWORDS_NOT_SAME=Passord is not same as confirm password.
ADMIN_DB_CONNECT_FAILURE=DB connect failure.
ADMIN_DB_NO_ROLE=No write permission.
ADMIN_USER=User
ADMIN_SUPER_USER=Super user
ADMIN_ENTRY_EDITOR=Entry editor
ADMIN_ENTRY_EDITOR_LIMITED=Entry editor (limited)
ADMIN_APP_SUPER_USER=App Super User
ADMIN_APP_USER=App User
