//for the Site Controll Panel

SOYCMS_ASK_TO_CHOOSE_PAGE_TEMPLATE_PACK	=	Please choose webpage template pack.
SOYCMS_ERROR= ERROR
SOYCMS_ENTRY_DETAIL= Entry detail
SOYCMS_ADD_NEW_ENTRY  =  Add new entry
SOYCMS_LABEL_MANAGER  =  Label manager
SOYCMS_ENTRY_TEMPLATE  =  Entry template
SOYCMS_ENTRY_HISTORY  =  Entry history
SOYCMS_ENTRY_TITLE  =  Title
SOYCMS_ENTRY_CONTENT  =  Content
SOYCMS_ENTRY_MORE  =  More
SOYCMS_ENTRY_ETC  =  Etc.
SOYCMS_EDIT_MEMO = Edit memo
SOYCMS_IS_SET_NOW = is set
SOYCMS_BLOGPAGE_LIST = Blogpage list
SOYCMS_NO_TITLE = [NO TITLE]
SOYCMS_NO_TITLE_2 = [NO TITLE]
SOYCMS_DENY = Deny
SOYCMS_ALLOW = Allow
SOYCMS_DRAFT = Draft
SOYCMS_PUBLISHED = Published
SOYCMS_NOT_PUBLISHED = Draft
SOYCMS_STAY_PUBLISHED = Published
SOYCMS_NO_SETTING = No setting
SOYCMS_PUBLISH_FROM_TO = Publish from %FROM% to %TO%.
SOYCMS_PUBLISH_FROM = Publish from %FROM%.
SOYCMS_PUBLISH_TO = Publish until %TO%.
SOYCMS_DYNAMIC_EDIT=Dynamic edit
SOYCMS_COPY=Copy
SOYCMS_COPY_MESSAGE=copy-
SOYCMS_ADD_NEW_LABEL=Add new label
SOYCMS_SHOW_WEBPAGE=Show this webpage
SOYCMS_SHOW_BLOGPAGE=Show this blogpage
SOYCMS_SHOW_MONTHLYARCHIVEPAGE = Show this monthly archive page
SOYCMS_SHOW_CATEGORYARCHIVEPAGE = Show this category archive page
SOYCMS_SHOW_ENTRYPAGE = Show this entry page
SOYCMS_SHOW_RSS = Show RSS
SOYCMS_SHOW_ATOM = Show Atom
SOYCMS_CONFIRM_DELETE_COMPLETELY = Are you OK to Delete this completely?
SOYCMS_CONFIRM_DELETE=Are you OK to delete this?
SOYCMS_CONFIRM_MOVE_INTO_TRASHBOX = Are you OK to Move this webpage into trashbox?
SOYCMS_CONFIRM_RECOVER_WEBPAGE = Are you OK to Recover this webpage?
SOYCMS_CONFIRM = Confirm
SOYCMS_VIEW = View
SOYCMS_UPDATE = Update
SOYCMS_CREATE = Create
SOYCMS_DETAIL = Detail
SOYCMS_EDIT = Edit
SOYCMS_SAVE = 保存
SOYCMS_RECOVER = Recover
SOYCMS_DELETE = Delete
SOYCMS_NOT_WRITABLE = You have no permission to edit this file.
SOYCMS_SAVE_AS_A_NEW_ENTRY = Add as New
SOYCMS_ENTRY_COUNT_PAGER = %FROM%-%TO% of all %ALL% items.
SOYCMS_UPDATE_DISPLAYORDER = Update display order
SOYCMS_DELETE_ENTRY = Delete these entries
SOYCMS_ENTRY = Entry
SOYCMS_POPUPCOMMENT=Popup comment
SOYCMS_BLOG_TOPPAGE=Blog top page
SOYCMS_BLOG_ARCHIVEPAGE=Monthly archive page
SOYCMS_DOWNLOAD_TEMPLATE=Download webpage template
SOYCMS_APPLY_WEBPAGE_TEMPLATEPACK=Apply webpage template pack
SOYCMS_TEMPLATE_HISTORY = Template history
SOYCMS_WORD_ALLOW =Allow
SOYCMS_WORD_DENY =Deny
SOYCMS_BLOG_TITLE=Blogpage title
SOYCMS_WEBPAGE_TITLE=Webpage title
SOYCMS_SELECT_LINK_TYPE=Select hyperlink type
SOYCMS_INSERT_EXTERNAL_LINK=External link
SOYCMS_ANOTHER_SOYCMS_WEBSITE_LINK=SOYCMS another website link
SOYCMS_DRAFT_ENTRY_LIST=Draft entry list
SOYCMS_NO_LABELED_ENTRY_LIST=No labeled entry list
SOYCMS_OUTOFDATE_ENTRY_LIST=Out of date entry list
SOYCMS_CREATE_NEW =Create
SOYCMS_OUTOFDATE=Out of date
SOYCMS_NO_LABELED =No labeled
SOYCMS_DISPLAYORDER =Update order
SOYCMS_NO_ENTRY_IS_UNDER_THE_CONDITION=There is no entry under this condition.
SOYCMS_CREATED_WEBSITE_WITH_SAMPLEDATA=Website is created with sample data.
SOYCMS_MOVE_TO_WEBSITE_CONTROLPANEL=Move to website control panel.
SOYCMS_ERROR_CREATING_SAMPLEDATA=Falied to add sample data.
SOYCMS_MOVE_TO_CREATE_NEW_PAGE=Add a new page at <a href="_PAGE_CREATE_">Create New Page</a>.
SOYCMS_CLICK_AND_EDIT=(Click to edit)
SOYCMS_CHANGE_PASSWORD=Change password
SOYCMS_CHANGE_USER_INFORMATION=Change user information
SOYCMS_FAILURE_TO_WITHDRAW=Failed to withdraw. Please confirm your password.
SOYCMS_CREATE_NEW_WEBPAGE=Add new webpage
SOYCMS_10_ITEMS=10 items
SOYCMS_20_ITEMS=20 items
SOYCMS_30_ITEMS=30 items
SOYCMS_SORT_DIFFERENCE= Webpage type
SOYCMS_RELOAD_ORDER=Update date
SOYCMS_CREATE_ORDER=Create date
SOYCMS_INDICATION_CHANGE=Change display
SOYCMS_LABEL=Label
SOYCMS_BACK = Back
SOYCMS_OMG=Oh my God!
SOYCMS_UNKNOWN=N/A
SOYCMS_NOT_ACTIVE_PLUGINS=Non activated plugins
SOYCMS_ACTIVE_PLUGINS=Activated plugins
SOYCMS_NO_CATEGORY = No category
SOYCMS_FAILED_TO_GET_ENTRY_LIST=Faliled to get entry list
SOYCMS_HTML_BLOCK = HTML Block
SOYCMS_HTML_BLOCK_DESCRIPTION =You can write HTML freely.
SOYCMS_ENTRY_BLOCK=Entry Block
SOYCMS_ENTRY_BLOCK_DESCRIPTION=Selected entries will be displayed.
SOYCMS_LABELED_ENTRY_BLOCK=Labeled Entry Block
SOYCMS_LABELED_ENTRY_BLOCK_DESCRIPTION=Display entries labeled by a label.<br/>You can set hyperlink to a Blogpage.
SOYCMS_ANOTHER_SOYCMSSITE_LABELED_ENTRY_BLOCK = Labeled Entry Block for Another SOY CMS Site
SOYCMS_ANOTHER_SOYCMSSITE_LABELED_ENTRY_BLOCK_DESCRIPTION = Display entries in a SOY CMS website.<br/>You can set hyperlink to a Blogpage.
SOYCMS_BLOG_LINK_BLOCK=Blog Link Block
SOYCMS_BLOG_LINK_BLOCK_DESCRIPTION=Display entries labeled by labels in this website.<br/>You can set hyperlink to Blogpages.
SOYCMS_CUSTOM_SCRIPT_BLOCK=Custom Script Block
SOYCMS_CUSTOM_SCRIPT_BLOCK_DESCRIPTION=Run custom PHP script and display entries.
SOYCMS_NUMBER_OF_SET_ENTRIES=&nbsp;entries.
SOYCMS_NUMBER_OF_SET_LABELS=&nbsp;labels.
SOYCMS_NORMALPAGE = Normal page
SOYCMS_BLOGPAGE = Blog page
SOYCMS_MOBILEPAGE = Mobile page
SOYCMS_SOYAPPPAGE = SOY App page
SOYCMS_JUMP_TO_WEBPAGE_DETAIL=Jump to webpage detail
SOYCMS_ADD_HYPERLINK_TO_BLOG_ENTRYPAGE=Add hyperlink to blog entry page widh the title
SOYCMS_FILEMANAGER_NOTFOUND= Not found
SOYCMS_FILEMANAGER_SAVE_FAILED=Failed to save the file.
SOYCMS_FILEMANAGER_CANNOT_EDIT=You cannot edit this file because of permission or error of path.
SOYCMS_FILEMANAGER_CLOSE=Close
SOYCMS_PREVIEW_SHOW_EDIT_BUTTON=Show edit buttons for entries.
SOYCMS_PREVIEW_SHOW_ALL_ENTRIES=Show unpublished entries.
SOYCMS_PREVIEW_EDIT_CSS=Show/Edit this CSS file.
SOYCMS_PREVIEW_EDIT_WEBPAGE_TEMPLATE=Edit this template
SOYCMS_PREVIEW_MOVE_TO_ANOTHER_WEBPAGE=Jump to another webpage
SOYCMS_PREVIEW_EDIT_BUTTON = Edit %TITLE%
SOYCMS_TEMPLATE_FOR_NORMALPAGE = For normal pages
SOYCMS_TEMPLATE_FOR_BLOGPAGE =For blog pages
SOYCMS_TEMPLATE_INSTALL = Install
SOYCMS_TEMPLATE_UNINSTALL = Uninstall
SOYCMS_TEMPLATE_CONFIRM_EXIT_CREATION=Exit template creation OK ?
SOYCMS_TEMPLATE_CANCEL = Cancel
SOYCMS_TEMPLATE_CREATE_FROM_WEBPAGE=Import from webpage setting
SOYCMS_TEMPLATE_CREATE_NEW_WEBPAGE=Create a new template
SOYCMS_WIZARD_NEXT = Next
SOYCMS_WIZARD_PREV = Prev
SOYCMS_BLOCK_SELECT_BLOG_TITLE=Select a Blog Page.: 
SOYCMS_BLOCK_ADD_ENTRY_LINK_TO_THE_TITLE=Add entrypage link to the title.
SOYCMS_BLOCK_SCRIPT_NO_FILE=* The designated file does not exist.
SOYCMS_BLOCK_SCRIPT_NO_METHOD=* The designated functin does not exist.
SOYCMS_CONFIG_USE_LABEL_CATEGORY=Enable grouping for labels.
SOYCMS_CONFIG_CREATE_UPLOAD_DIRECTORY_BY_DATE=Create a directory by date for uploading files.
SOYCMS_CONFIG_SHOW_ONLY_ADMINISTRATOR=This site will be open only to an administrator who is logging-in.
SOYCMS_LABEL_CREATE_PLACEHOLDER=Input a label name to create.
SOYCMS_LABEL_CREATE_PLACEHOLDER_WITH_GROUP=Input a label name to create: "label", "group/label", ... 
