<h2>注文管理</h2>
<nav>
	<ol class="breadcrumb">
		<li><a soy:link="">ショップ管理</a></li>
		<li class="active">注文管理</li>
	</ol>
</nav>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				検索
				<small class="pull-right">
					<a soy:link="Order.Register" class="btn btn-default btn-xs">注文を追加する</a>
				</small>
			</div>

			<div class="panel-body">
				<div class="alert alert-danger" soy:display="no_result">該当の注文がありません</div>

				<form soy:id="search_form" method="get">
					<div class="table-responsive">
						<table class="table table-striped order_search">
							<caption>注文検索</caption>
							<col class="col-lg-2">
							<col class="col-lg-4">
							<col class="col-lg-2">
							<col class="col-lg-4">
							<tr>
								<th>注文番号</th>
								<td colspan="3">
									<div class="form-inline">
										<input type="text" soy:id="order_tracking_number" class="form-control" style="width:40%;">
										<a soy:id="reset_link" class="btn btn-warning btn-sm" style="margin-top:3px;">検索条件のクリア</a>
									</div>
								</td>
							</tr>
							<tr>
								<th>注文ID</th>
								<td>
									<input type="number" soy:id="order_id" />
								</td>
								<th>注文ID範囲</th>
								<td>
									<input type="number" soy:id="order_id_start" />〜
									<input type="number" soy:id="order_id_end" />
								</td>
							</tr>

							<tr>
								<th>顧客名</th>
								<td>
									<input type="text" class="search_item_input" soy:id="order_user_name" />
								</td>
								<th nowrap>フリガナ（全角入力）</th>
								<td>
									<input type="text" class="search_item_input" soy:id="order_user_reading" />
								</td>
							</tr>
							<tr>
								<th>顧客住所</th>
								<td>
									<select soy:id="order_user_area">
										<option value="">----</option>
									</select>
								</td>
								<th>顧客メールアドレス</th>
								<td>
									<input type="text" class="search_item_input" soy:id="order_user_mail_address">
								</td>
							</tr>
							<tr>
								<th>顧客性別</th>
								<td>
									<input type="checkbox" soy:id="order_user_gender_male">
									<input type="checkbox" soy:id="order_user_gender_female">
								</td>
								<th>顧客誕生日</th>
								<td>
									<div class="form-inline">
										<input soy:id="order_user_birth_date_year" type="text" class="form-control" value="" pattern="[0-9]*">/
										<input soy:id="order_user_birth_date_month" type="text" class="form-control" value="" pattern="[0-9]*">/
										<input soy:id="order_user_birth_date_day" type="text" class="form-control" value="" pattern="[0-9]*">
									</div>
								</td>
							</tr>
							<tr>
								<th>顧客電話番号</th>
								<td colspan="3">
									<input soy:id="order_user_telephone_number_area_code" type="text" value="" pattern="[0-9]*" />-
									<input soy:id="order_user_telephone_number_1" type="text" value="" pattern="[0-9]*" />-
									<input soy:id="order_user_telephone_number_2" type="text" value="" pattern="[0-9]*" />&nbsp;
									FAX番号と携帯電話番号も同時に検索します
								</td>
							</tr>
							<tr>
								<th>商品名</th>
								<td>
									<input type="text" class="search_item_input" soy:id="order_item_name" />
								</td>
								<th>商品コード</th>
								<td>
									<input type="text" class="search_item_input" soy:id="order_item_code" />
								</td>
							</tr>

							<!-- soy:display="status_single_select_mode" -->
							<tr>
								<th>注文状況</th>
								<td>
									<select soy:id="status_list">
										<option value="">----</option>
									</select>&nbsp;
									<input type="checkbox" soy:id="no_delivery">
								</td>

								<th>支払状況</th>
								<td>
									<select soy:id="payment_status_list">
										<option value="">----</option>
									</select>&nbsp;
									<input type="checkbox" soy:id="no_payment">
								</td>
							</tr>
							<!-- /soy:display="status_single_select_mode" -->

							<!-- soy:display="status_multi_select_mode" -->
							<tr>
								<th>注文状況</th>
								<td colspan="3">
									<!-- soy:id="status_multi" /-->
								</td>
							</tr>

							<tr>
								<th>支払状況</th>
								<td colspan="3">
									<!-- soy:id="payment_multi" /-->
								</td>
							</tr>
							<!-- /soy:display="status_multi_select_mode" -->

							<tr>
								<th>支払方法</th>
								<td colspan="3">
									<!-- soy:id="order_payment_checkboxes" /-->
								</td>
							</tr>
							<tr>
								<th>金額</th>
								<td colspan="3">
									<input type="number" soy:id="total_price_min">〜
									<input type="number" soy:id="total_price_max">
								</td>
							</tr>
							<tr>
								<th>備考</th>
								<td colspan="3">
									<input type="text" class="search_item_input" soy:id="order_memo">&nbsp;
									<input type="radio" soy:id="order_memo_and">
									<input type="radio" soy:id="order_memo_or">
								</td>
							</tr>
							<tr>
								<th>コメント</th>
								<td colspan="3">
									<input type="text" class="search_item_input" soy:id="order_comment">&nbsp;
									<input type="radio" soy:id="order_comment_and">
									<input type="radio" soy:id="order_comment_or">
								</td>
							</tr>
							<!-- soy:id="custom_search_item_list" -->
							<tr>
								<th soy:id="label">拡張ポイントからラベルを出力</th>
								<td soy:id="form" colspan="3">拡張ポイントからフォームを出力</td>
							</tr>
							<!-- /soy:id="custom_search_item_list" -->
							<tr>
								<th>注文日</th>
								<td colspan="3">
									<input type="text" class="date_picker_start" soy:id="order_date_start" />～<input type="text" class="date_picker_end" soy:id="order_date_end" />
								</td>
							</tr>
							<tr>
								<th>更新日</th>
								<td colspan="3">
									<input type="text" class="date_picker_start" soy:id="update_date_start" />～<input type="text" class="date_picker_end" soy:id="update_date_end" />
								</td>
							</tr>
						</table>
					</div>

					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" value="検索">&nbsp;
						<a soy:id="reset_link*" class="btn btn-warning btn-lg">リセット</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>


<!-- soy:display="order_exists" -->
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">検索結果</div>

			<div class="panel-body">
				<div class="table-responsive">
					<table class="table table-striped">
						<caption>
							注文一覧(<span soy:id="count_max*">100000</span>件)：
								<span soy:id="count_start*">1</span> ～ <span soy:id="count_end*">20</span>
						</caption>
						<thead>
							<tr>
								<th class="col-lg-1"><input id="order_checkbox" class="order_checkbox" type="checkbox" onclick="changeCheckBoxAuto();" /></th>
								<th soy:id="orderId_show">注文ID</th>
								<th soy:id="trackingNumber_show">注文番号</th>
								<th soy:id="orderDate_show" style="width:9em"><nobr>注文時刻<a soy:id="sort_order_date">↓</a> <a soy:id="sort_order_date_desc">↑</a></nobr></th>
								<th soy:id="customerName_show">顧客名</th>
								<th soy:id="totalPrice_show">合計金額</th>
								<th soy:id="status_show">状態</th>
								<th soy:id="paymentStatus_show">支払い</th>
								<th soy:id="confirmMail_show">注文確認メール</th>
								<th soy:id="paymentMail_show">支払確認メール</th>
								<th soy:id="deliveryMail_show">発送メール</th>
								<th class="col-lg-2">&nbsp;</th>
							</tr>
						</thead>
						<tfoot>
							<tr id="orders_operation" style="display:none;">
								<td soy:id="col_count_0" colspan="*">
									<div class="mb">
										<span class="option">注文状態：</span>
										<!-- soy:id="order_status_bulk_change_list" -->
										<a soy:id="status_change_button" class="btn btn-default">新規受付</a>
										<!-- /soy:id="order_status_bulk_change_list" -->
									</div>
									<div>
										<span class="option">支払状態：</span>
										<!-- soy:id="payment_status_bulk_change_list" -->
										<a soy:id="status_change_button" class="btn btn-default">支払待ち</a>
										<!-- /soy:id="payment_status_bulk_change_list" -->
									</div>
								</td>
							</tr>
						</tfoot>

						<tbody>
							<form soy:id="order_form">
								<!-- 注文の数だけ表示を繰り返すところ -->
								<!-- soy:id="order_list" -->
								<tr>
									<td><input soy:id="order_check" class="order_checkbox" type="checkbox" /></td>
									<td soy:id="orderId_form_show"><a soy:id="detail_link"><!-- soy:id="id" /--></a></td>
									<td class="text-left" soy:id="trackingNumber_form_show"><nobr><a soy:id="order_id_link">1</a></nobr></td>
									<td soy:id="orderDate_form_show"><nobr><span soy:id="order_date">2009-10-10 10:10:10</span></nobr></td>
									<td soy:id="customerName_form_show"><a soy:id="customer_link">豆蔵</a></td>
									<td soy:id="totalPrice_form_show"><span soy:id="order_price">1,500</span> 円</td>
									<td soy:id="status_form_show"><!-- soy:id="order_status" -->ITEM_001<!-- /soy:id="order_status" --></td>
									<td soy:id="paymentStatus_form_show"><!-- soy:id="payment_status" -->ITEM_001<!-- /soy:id="payment_status" --></td>
									<td soy:id="confirmMail_form_show"><a soy:id="confirm_mail_status">未送信</a></td>
									<td soy:id="paymentMail_form_show"><a soy:id="payment_mail_status">未送信</a></td>
									<td soy:id="deliveryMail_form_show"><a soy:id="delivery_mail_status">未送信</a></td>
									<td class="operation">
										<a soy:id="detail_link*" class="btn btn-primary">詳細</a>
									</td>
								</tr>
								<!-- /soy:id="order_list" -->
								<!-- 注文の数だけ表示を繰り返すところ、ここまで -->

								<input type="submit" id="do_change_order_status_btn" name="do_change_order_status" value="1" style="display:none;" />
								<input type="submit" id="do_change_payment_status_btn" name="do_change_payment_status" value="1" style="display:none;" />
							</form soy:id="order_form">
						</tbody>
					</table>
				</div>

				<div class="pull-right">
					<div class="pager_item">
						<select soy:id="pager_select"></select>
						<noscript><input type="submit" value="移動"/></noscript>
						<a soy:id="prev_pager">&lt;</a>
						<!-- soy:id="pager_list" -->
						<a soy:id="target_link">1</a>
						<!-- /soy:id="pager_list" -->
						<a soy:id="next_pager">&gt;</a>
						<span soy:id="count_start">1</span> - <span soy:id="count_end">20</span> / <span soy:id="count_max">100000</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /soy:display="order_exists" -->

<style type="text/css">
.order_search .text{
	width:400px;
}
.order_search .search_item_input{
	width:180px;
}
input.has_value{
	background-color:#FFF6BF;
}
</style>
<script type="text/javascript">
$(function(){
	$(".order_search input").each(function(){
		if($(this).val().length > 0){
			$(this).addClass("has_value");
		}

		$(this).bind("focus",function(){
			$(this).removeClass("has_value");
		});

		$(this).bind("blur",function(){
			if($(this).val().length < 1){
				$(this).removeClass("has_value");
			}
		});
	});
});

function changeCheckBoxAuto(){
	$('#orders_operation').show();
	$('.order_checkbox').each(function(){
		$(this).prop("checked", $("#order_checkbox").prop("checked"));
	});
}
</script>
