<h2>商品詳細ページ設定</h2>
<nav>
	<ol class="breadcrumb">
		<li><a soy:link="Site">サイト管理</a></li>
		<li><a soy:link="Site.Pages">ページ管理</a></li>
		<li><a soy:id="detail_page_link">ページ設定</a></li>
		<li class="active">商品詳細ページ設定</li>
	</ol>
</nav>

<div class="row">
	<div class="col-lg-8">
		<div class="panel panel-default">
			<div class="panel-heading"><span soy:id="page_name"></span> | 商品詳細ページの設定</div>
			<div class="panel-body">
				<form soy:id="update_form">
					<div class="form-group">
						<label for="">子商品のソート設定</label>
						<input type="radio" soy:id="type_id" />
						<input type="radio" soy:id="type_item_code" />
						<br>
						<input type="radio" soy:id="sort_normal" />
						<input type="radio" soy:id="sort_reverse" />
					</div>

					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" value="更新">
					</div>
				</form>
			</div>
		</div>
	</div>
