<h2>検索ページ設定</h2>
<nav>
	<ol class="breadcrumb">
		<li><a soy:link="Site">サイト管理</a></li>
		<li><a soy:link="Site.Pages">ページ管理</a></li>
		<li><a soy:id="detail_page_link">ページ設定</a></li>
		<li class="active">検索ページ設定</li>
	</ol>
</nav>

<div class="row">
	<div class="col-lg-8">
		<div class="panel panel-default">
			<div class="panel-heading"><span soy:id="page_name"></span> | コンテンツ設定</div>
			<div class="panel-body">
				<div class="alert alert-success" soy:display="updated">更新しました</div>
				<form soy:id="update_form">
					<div class="form-group">
						<label for="">検索モジュールの設定</label><br>
						<select soy:id="search_module_select"><option value="">---</option></select>
					</div>

					<div class="form-group">
						<label for="">表示件数の設定(モジュールによっては使用不可能)</label><br>
						<input type="text" size="4" soy:id="display_count" />
					</div>

					<div class="form-group">
						<label for="">ソート順の設定</label><br>
						<!-- soy:id="sort_list" -->
						<input type="radio" soy:id="sort_input" />
						<!-- /soy:id="sort_list" -->

						<br />
						<input type="radio" soy:id="sort_custom" />
						<select soy:id="sort_custom_field_list"><option value="">----</option></select>
						<br>
						<label for="">昇順・降順</label>
						<input type="radio" soy:id="sort_normal" />
						<input type="radio" soy:id="sort_reverse" />
					</div>

					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" value="更新">
					</div>
				</form>
			</div>
		</div>
	</div>
