<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">SOY Shopの作成</h1>
	</div><!-- /.col-lg-12 -->
</div>

<div class="row">
	<div class="col-lg-12">
		<p>SOY ShopはSOY CMSのサイトを使って簡単にECサイトを運営するためのアプリケーションです。</p>
		<p>SOY Shopを使うには、SOY Shop専用のサイトを作成する必要があります。</p>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">SOY Shopサイトの作成</div>
			<div class="panel-collapse collapse in" id="panel_1">
				<div class="panel-body">
					<p class="alert alert-danger" role="alert" soy:error="error_soycms_site_dir">
						サイト作成ディレクトリの書き込み権限がありません。<br>
						<!-- soy:id="run_user" /--> が <!-- soy:id="soycms_site_dir" /--> に書き込めるようにしてください。
					</p>
					<p class="alert alert-danger" role="alert" soy:error="error_soyshop_shop_conf_dir">
						設定ファイル保存ディレクトリの書き込み権限がありません。<br>
						<!-- soy:id="run_user" /--> が <!-- soy:id="soyshop_conf_dir" /--> に書き込めるようにしてください。
					</p>

					<h2>SOY Shopを使用するサイトを作成します。</h2>

					<form soy:id="init_form">
						<p class="alert alert-danger" role="alert" soy:error="site_id_empty">サイトIDを入力してください。</p>
						<p class="alert alert-danger" role="alert" soy:error="site_id_unique">サイトIDが既に使用されています。</p>
						<p class="alert alert-danger" role="alert" soy:error="site_id_format">サイトIDに使用可能なのは半角英数字、-(ハイフン)、_(アンダーライン)のみです。</p>
						<p class="alert alert-danger" role="alert" soy:error="site_id_format_init">サイトIDには半角英字からはじめてください。</p>
						<p class="alert alert-danger" role="alert" soy:error="site_name_empty">サイト名を入力してください。</p>
						<p class="alert alert-danger" role="alert" soy:error="init">初期化に失敗しました</p>
						<p class="alert alert-danger" role="alert" soy:error="mysql_host_empty">MySQL ホスト名を入力してください。</p>
						<p class="alert alert-danger" role="alert" soy:error="mysql_db_empty">MySQL データベース名を入力してください。</p>
						<p class="alert alert-danger" role="alert" soy:error="db_connect">データベースとの接続に失敗しました。データベースの接続情報を確認してください。</p>
						<p class="alert alert-danger" role="alert" soy:error="db_exist_table">接続先のデータベースにすでにSOY Shopが存在する可能性があります。DBを確認してください。</p>

						<div class="form-group">
							<input type="radio" soy:id="dbtype_sqlite" id="dbtype_sqlite">
							<label for="dbtype_sqlite">SQLite版</label>
							<input type="radio" soy:id="dbtype_mysql" id="dbtype_mysql">
							<label for="dbtype_mysql">MySQL版</label>
						</div>

						<div class="form-group">
							<label>サイトID</label>
							<input type="text" class="form-control" soy:id="site_id">
						</div>

						<div class="form-group">
							<label>サイト名</label>
							<input type="text" class="form-control" soy:id="site_name">
						</div>

						<div id="dbtype_mysql_config" style="margin-top:5px;">
							<div class="form-group">
								<p class="alert alert-info" role="alert">データベースはあらかじめ作成しておいてください。文字コードはutf8を指定してください。</p>
								<label>MySQLホスト名</label>
								<input type="text" class="form-control" soy:id="mysql_host">
							</div>

							<div class="form-group">
								<label>MySQLポート番号（空欄可）</label>
								<input type="text" class="form-control" soy:id="mysql_port">
							</div>

							<div class="form-group">
								<label>MySQLデータベース名</label>
								<input type="text" class="form-control" soy:id="mysql_db">
							</div>

							<div class="form-group">
								<label>MySQLユーザ名</label>
								<input type="text" class="form-control" soy:id="mysql_user" autocomplete="off">
							</div>

							<div class="form-group">
								<label>MySQLパスワード</label>
								<input type="password" class="form-control" soy:id="mysql_pass" autocomplete="off">
							</div>
						</div>

						<div class="col-lg-12">
							<div class="form-group">
								<input value="作成" soy:id="create_button" type="submit" class="btn btn-primary btn-lg btn-block">
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>

<script type="text/javascript">
$("#dbtype_mysql").click(function(){
	$("#dbtype_mysql_config").show();
});

$("#dbtype_sqlite").click(function(){
	$("#dbtype_mysql_config").hide();
});

if($("#dbtype_sqlite").prop("checked")){
	$("#dbtype_mysql_config").hide();
};
</script>
