<h1>
	テンプレート追加
	<span class="navi">
		<a soy:link="Site">サイト管理</a> &gt; <a soy:link="Site.Template">テンプレート管理</a> &gt; テンプレート追加</span>
</h1>

<div class="block">
	<div class="block_title">
		<h2>テンプレートの追加</h2>
	</div>
	
	<div class="block_body">

		<p class="error" soy:display="failed">テンプレートの追加に失敗しました。</p>
	
		<form soy:id="create_form">
		
		<dl>
			<dt>テンプレートID <span class="option">半角英数字</span></dt>
			<dd>
				<input type="text" class="text" soy:id="template_id" />
			</dd>
			<dt>テンプレート名 </dt>
			<dd>
				<input type="text" class="text" soy:id="template_name" />
			</dd>
			<dt>テンプレート種別を選択してください</dt>
				<dd>
					<!-- soy:id="template_type_list" -->
					<input type="radio" soy:id="type" />
					<!-- /soy:id="template_type_list" -->
					<span class="require" soy:id="error_type"></span>
				</dd>
		</dl>

		<p class="pageBtn">
			<input type="submit" value="追加" />
		</p>

		</form soy:id="create_form">
	
	</div>
</div>
