<div class="block" style="background-color:#FFFFFF;">
	<div class="block_title">
		<h2>商品検索</h2>

	</div>

	<div class="block_body">
		<form soy:id="form">
			<table class="form_table order_search">
				<caption>登録済み商品検索</caption>
				<tr>
					<th>商品名</th>
					<td><input type="text" soy:id="name"></td>
				</tr>
				<tr>
					<th>商品コード</th>
					<td><input type="text" soy:id="code"></td>
				</tr>
				<tr>
					<th>カテゴリ</th>
					<td><select soy:id="category"><option></option></select></td>
				</tr>
			</table>

			<p class="alC" style="margin-botton:10px;">
				<input type="hidden" name="search_condition[is_open]" value="1">
				<input type="submit" name="Search" value="検索">&nbsp;
				<input type="submit" name="Reset" value="リセット">
			</p>
		</form>

		<!-- soy:display="search_result" -->
		<table class="form_table order_search">
			<caption>検索結果</caption>
			<tr>
				<th>商品名</th>
				<th>商品コード</th>
				<th>カテゴリ</th>
				<th>価格</th>
				<th>在庫</th>
				<th>&nbsp;</th>
			</tr>
			<tr soy:id="item_list">
				<td soy:id="item_name">ダイズ</td>
				<td soy:id="item_code">omame-001</td>
				<td><!-- soy:id="item_category" /--></td>
				<td><!-- soy:id="item_price" -->1000<!-- /soy:id="item_price" -->&nbsp;円</td>
				<td soy:id="item_stock"></td>
				<td class="operation">
					<a href="javascript:void(0);" class="button" onclick="addItem('<!-- soy:id="item_code*" /-->');">追加</a>
				</td>
			</tr>
		</table>
		<!-- /soy:display="search_result" -->

		<!-- soy:display="search_no_result" -->
		<p class="error always" soy:id="error" style="margin-top:10px;">登録されている商品がありません</p>
		<form soy:id="register_form">
			<table class="form_table">
				<caption>商品を登録する</caption>
				<tr>
					<th>商品名</th>
					<td><input soy:id="register_item_name"></td>
				</tr>
				<tr>
					<th>商品コード</th>
					<td>
						<p class="error always" soy:display="error_code">入力した商品コードはすでに登録されています</p>
						<input soy:id="register_item_code">
					</td>
				</tr>
				<tr>
					<th>カテゴリ</th>
					<td><select soy:id="register_item_category"><option></option></select></td>
				</tr>
				<tr>
					<th>定価</th>
					<td><input soy:id="register_item_list_price"></td>
				</tr>
				<tr>
					<th>価格</th>
					<td><input soy:id="register_item_price"></td>
				</tr>
				<tr>
					<th>在庫数</th>
					<td><input soy:id="register_item_stock"></td>
				</tr>
			</table>

			<p class="alC">
				<input type="submit" name="Register" value="登録する">
			</p>
		</form>
		<!-- /soy:display="search_no_result" -->
	</div>
</div>

<script>
function addItem(code){
	var forms = $('input[type=text]', parent.document);
	var codeForms = [];
	var countForms = [];
	for (var i = 0; i < forms.length; i++) {
		$form = $(forms[i]);
		if($form.prop("name").indexOf("AddItemByCode[code]") >= 0){
			codeForms.push($form);
		} else if($form.prop("name").indexOf("AddItemByCode[count]") >= 0){
			countForms.push($form);
		}
	}

	//最後の要素にコードを追加する
	codeForms[codeForms.length - 1].val(code);
	countForms[countForms.length - 1].val(1);

	//親ウィンドウの更新(soy2_check_tokenを更新してから)
	var token = $('input[name=soy2_token]').val();
	$('input[name=soy2_token]', parent.document).val(token);
	parent.document.forms[0].submit();
}

//親ウィンドウのsoy2_tokenを常に更新することで、子ウィンドウを閉じた時もボタンを押せるようにしている
$(function(){
	setInterval(function(){
		var token = $('input[name=soy2_token]').val();
		$('input[name=soy2_token]', parent.document).val(token);
	}, 1000);
}());
</script>
