<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">マイページの設定</div>
			<div class="panel-body">
				<div class="alert alert-success" soy:display="updated">更新しました</div>
				<form soy:id="update_form">
					<div class="form-group">
						<label for="">マイページのタイトル(#USERNAME#と#NICKNAME#が使用可能。ログインしているユーザ名に置換されます。)</label>
						<input type="text" class="form-control" soy:id="mypage_title" />
					</div>

					<div class="form-group">
						<label for="">マイページのタイトル(ログインしていない時)</label>
						<input type="text" class="form-control" soy:id="mypage_title_no_logged_in" />
					</div>

					<!-- soy:id="extension_mypage_name_input" /-->

					<div class="form-group">
						<label for=""><!-- soy:id="user_label" /-->情報のフォームの設定</label><br>
						<a soy:link="Config.ShopConfig#customer_form_config"><!-- soy:id="user_label*" /-->情報のフォームの設定(基本設定)</a>
					</div>

					<div class="form-group">
						<label for="">SSLを使用する</label><br>
						<input type="hidden" name="mypage_ssl" value="0" />
						<input type="checkbox" soy:id="mypage_is_ssl" onclick="$('#mypage_use_ssl').toggle(this.checked);" />

						<div id="mypage_use_ssl" soy:id="mypage_ssl_url_input">
							<h4>[SSL]サイトのURL</h4>
							<input type="text" soy:id="mypage_ssl_url" class="title" />
						</div>
						<div class="alert alert-warning">マイページのURLのドメインが通常ページと異なる時のみ設定が必要</div>
					</div>

					<div class="form-group">
						<label for="">ユーザ登録手続き</label><br>
						<input type="radio" soy:id="mypage_tmp_user_register" />
						<input type="radio" soy:id="mypage_user_register" />
						<p class="option">「仮登録処理を行う」場合、ユーザーが「仮登録完了メール」に記載されたURLにアクセスすることで登録完了となります。</p>
					</div>

					<div class="form-group">
						<label for="">プロフィール画像のリサイズ</label>
						<input type="checkbox" soy:id="mypage_profile_resize" />&nbsp;
						幅&nbsp;<input type="input" soy:id="mypage_profile_resize_width" size="4" style="text-align:right;ime-mode:inactive;" />&nbsp;px
					</div>

					<div class="form-group">
						<label for="">マイページ設定<!-- soy:display="is_enabled_util_mobile_check" -->(PC用)<!-- /soy:display="is_enabled_util_mobile_check" --></label>
						<h4>マイページのURI</h4>
						<input type="text" soy:id="mypage_url" />

						<h4>マイページの種類の選択</h4>
						<select soy:id="mypage_application"></select><br>
						※マイページ機能を封じる場合は<strong>none</strong>を選択してください。

						<h4>ログイン後のトップページのURL</h4>
						<input type="text" soy:id="mypage_top" />

						<h4>文字コード</h4>
						<select soy:id="mypage_charset"></select>

					<!-- soy:display="is_enabled_util_mobile_check_1" -->
					<div class="form-group">
						<label for="">マイページ設定(mobile用)</label>
						<h4>マイページページのURI</h4>
						<input type="text" soy:id="mobile_mypage_url" />

						<h4>マイページの種類の選択</h4>
						<select soy:id="mobile_mypage_application"></select><br>
						※マイページ機能を封じる場合は<strong>none</strong>を選択してください。

						<h4>ログイン後のトップページのURL</h4>
						<input type="text" soy:id="mobile_mypage_top" />

						<h4>文字コード</h4>
						<select soy:id="mobile_mypage_charset"></select>

						<label for="">マイページ設定(スマートフォン用)</label>
						<h4>マイページページのURI</h4>
						<input type="text" soy:id="smartphone_mypage_url" />

						<h4>マイページの種類の選択</h4>
						<select soy:id="smartphone_mypage_application"></select><br>
						※マイページ機能を封じる場合は<strong>none</strong>を選択してください。

						<h4>ログイン後のトップページのURL</h4>
						<input type="text" soy:id="smartphone_mypage_top" />

						<h4>文字コード</h4>
						<select soy:id="smartphone_mypage_charset"></select>
					</div>
					<!-- /soy:display="is_enabled_util_mobile_check_1" -->

					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" value="更新">
					</div>
				</form>

				<!-- soy:display="is_not_enabled_util_mobile_check" -->
				<div class="alert alert-info" style="margin-top:15px;">※携帯電話やスマートフォンで使用するマイページを分けたい場合は、<a soy:link="Plugin.List">プラグイン管理</a>で「携帯自動振り分けプラグイン」をインストールしてください。</div>
				<!-- /soy:display="is_not_enabled_util_mobile_check" -->
			</div>
		</div>
	</div>
</div>
