<html>
	<head soy:id="head">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	</head soy:id="head">

	<body>
		<div id="login_wrapper_for_IE">			
			<div id="login_wrapper">
				<img soy:id="biglogo" alt="logo">
					<div class="remind" soy:id="sendmail">
						<h2>登録したメールアドレスを入力して下さい。</h2>
						<p class="error_message" soy:id="message">メールアドレスが記入されていません。</p>
						<form soy:id="remind_form" class="remind_form">
							<div class="user">
								<p>ログインID（管理者ID）</p>
								<input type="text" name="user_id" />
							</div>
							<div class="mail_address">
								<p>メールアドレス</p>
								<input type="text" name="email" />
							</div>
							<div class="return">
								<a soy:link="">戻る</a>
							</div>
							<input class="submit_min" type="submit" value="送信" />
						</form soy:id="remind_form">
					</div soy:id="sendmail">

					<div class="remind" soy:id="sended">
						<h2>メールを送信いたしました。</h2>
						<div class="message">
							<p>パスワードの変更を行うためのURLを記載したメールを送信いたしました。</p>
						</div>
						<div class="return">
							<a soy:link="">戻る</a>
						</div>
					</div soy:id="sended">

			</div>
		</div>
	</body>
</html>
