<html>

<head soy:page="Login._common.HeaderPage" isOverWrite="true">
</head soy:page="Login._common.HeaderPage">

<body>
	<div class="container">
		<div class="main-div">
			<div class="form-heading">&nbsp;</div>
			<form soy:id="initform">
				<img soy:id="biglogo" alt="logo" />
				<div class="panel">
					<div class="panel-body">
						<div class="alert alert-info">初期管理者を作成します</div>
						<div class="alert alert-warning" soy:display="is_message_db"><!-- soy:id="message_db" -->DBに接続できません！<!-- /soy:id="message_db" --></div>
						<div id="init_main">
							<div class="form-group">
								<label>初期管理者ID（ログインID, 4～30文字）</label>
								<input type="text" class="form-control" name="userId" value="" soy:id="userId" >
								<div class="alert alert-danger" soy:display="is_message_userId"><!-- soy:id="message_userId" /--></div>
							</div>
							<div class="form-group">
								<label>パスワード（6～30文字）</label>
								<input type="password" class="form-control" name="password" value="" soy:id="password" />
								<div class="alert alert-danger" soy:display="is_message_password"><!-- soy:id="message_password" /--></div>
							</div>
							<div class="form-group">
								<label>パスワード（確認）</label>
								<input type="password" class="form-control" name="password_confirm" value="" soy:id="password_confirm" />
								<div class="alert alert-danger" soy:display="is_message_password_confirm"><!-- soy:id="message_password_confirm" /--></div>
							</div>
							<div class="text-center">
								<input soy:id="submit_button" class="btn btn-primary btn-lg btn-block" type="submit" name="login" value="設定" />
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<!-- soy:page="Login._common.FooterPage" /-->
</body>

</html>
