<p><img soy:src="themes/common/images/cart/step2_4.jpg" alt="STEP4.ご注文を受け付けました"></p>

<section id="cart_detail">
   <!-- クレジット決済の場合ここから↓ -->
  <!-- soy:id="option_page" /-->
  <!-- クレジット決済の場合ここまで↑ -->
</section>

<!-- soy:id="has_cart_plugin" -->

<!-- soy:id="cart_plugin_list" -->
<!-- soy:id="content" --><!-- /soy:id="content" -->
<!-- /soy:id="cart_plugin_list" -->

<!-- /soy:id="has_cart_plugin" -->