<div class="row" style="display:none;">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">注文履歴</div>
			<div class="panel-body">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>注文ID</th>
								<th>注文時刻</th>
								<th>個数</th>
								<th>料金小計</th>
							</tr>
						</thead>

						<tbody>
							<!-- soy:id="order_list" -->
							<tr>
								<td><a soy:id="order_id">1</a></td>
								<td soy:id="order_date">大豆</td>
								<td soy:id="itemorder_count">ITEM_001</td>
								<td soy:id="itemorder_totalprice">ITEM_001</td>
							</tr>
							<tr>
								<td colspan="4">
									<span soy:id="item_list"></span>
								</td>
							</tr>
							<!-- /soy:id="order_list" -->
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- soy:display="change_history" -->
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">在庫数の変更履歴</div>
			<div class="panel-body">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead>
							<tr>
								<th class="col-xs-2">日時</th>
								<th class="col-xs-10">変更内容</th>
							</tr>
						</thead>
						<tbody>
							<!--  soy:id="history_list" -->
							<tr>
								<td nowrap><!-- soy:id="history_date" /--></td>
								<td><!-- soy:id="history_content" /--></td>
							</tr>
							<!--  /soy:id="history_list" -->
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /soy:display="change_history" -->

<!-- soy:id="notepad_extension" /-->
