<section id="cart_detail">
	<div class="pconly">
		<ul class="flow">
			<li>お客様情報の入力</li><!--
			--><li>お支払・配送方法の選択</li><!--
			--><li>ご注文内容の確認</li><!--
			--><li class="active">ご注文確定</li>
		</ul>
	</div>

	<!-- クレジット決済の場合ここから↓ -->
	<!-- soy:id="option_page" /-->
	<!-- クレジット決済の場合ここまで↑ -->
</section>

<!-- soy:id="has_cart_plugin" -->

<!-- soy:id="cart_plugin_list" -->
<!-- soy:id="content" --><!-- /soy:id="content" -->
<!-- /soy:id="cart_plugin_list" -->

<!-- /soy:id="has_cart_plugin" -->