<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-type" content="text/html; charset=@@ENCODING@@" />
<title>@@TITLE@@</title>
</head>
<body>

<h1>@@TITLE@@</h1>

<!-- m_block:id="main" -->
<h2 cms:id="title"></h2>
<!-- cms:id="content" --><!-- /cms:id="content" -->
<!-- cms:id="more" --><!-- /cms:id="more" -->
<!-- /m_block:id="main" -->


<a m_block:id="prev_page_link">&lt;&lt;</a>
(<!-- m_block:id="current_pager" --><!-- /m_block:id="current_pager" -->/<!-- m_block:id="max_pager" --><!-- /m_block:id="max_pager" -->)
<a m_block:id="next_page_link">&gt;&gt;</a>


<hr>

<!-- m_block:id="has_siblings" -->
<h5>兄弟ページへのリンク</h5>
<!-- /m_block:id="has_siblings" -->

<!-- m_block:id="prev_sibling_page_list" -->
<a cms:id="page_link"><!-- cms:id="page_title" --><!-- /cms:id="page_title" --></a>
<!-- /m_block:id="prev_sibling_page_list" -->

<!-- m_block:id="next_sibling_page_list" -->
<a cms:id="page_link"><!-- cms:id="page_title" --><!-- /cms:id="page_title" --></a>
<!-- /m_block:id="next_sibling_page_list" -->

<!-- m_block:id="has_child" -->
<h5>子ページのリンク</h5>
<!-- /m_block:id="has_child" -->
<!-- m_block:id="child_page_list" -->
<a cms:id="page_link"><!-- cms:id="page_title" --><!-- /cms:id="page_title" --></a>
<!-- /m_block:id="child_page_list" -->

<h5>親ページのリンク</h5>
<a m_block:id="parent_page_link"><!-- m_block:id="parent_page_title" --><!-- /m_block:id="parent_page_title" --></a>

<hr>
<a m_block:id="root_page_link"><!-- m_block:id="root_page_title" --><!-- /m_block:id="root_page_title" --></a>

</body>
</html>