<h1>
	カテゴリ管理
	<span class="navi">
		<a soy:link="">ショップ管理</a> &gt; <a soy:link="Item">商品管理</a> &gt; カテゴリ管理</span>
</h1>


<div id="category" class="block">
	<div class="block_title">
		<h2>カテゴリの編集</h2>

		<div class="block_title_right">
			<a class="button" href="javascript:void(0);" onclick="$('#append_form_el').trigger('popup');">ルートカテゴリの追加</a>
		</div>
	</div>

	<div class="block_body clearfix">

		<p class="notice" soy:display="updated">更新しました</p>
		<p class="error" soy:display="failed">失敗しました</p>

		<h3>カテゴリ一覧</h3>
		<div class="section clearfix">
			<div class="left">
				<ul id="category_tree" soy:id="category_tree"></ul>
			</div>

		</div>
		
		<div id="append_form_el" class="popup" style="display:none;">
			<form soy:id="create_form" id="create_form">
			<input type="hidden" name="create" value="create" />
			<p>
				新しいカテゴリ名:
				<div class="alC">
				<input id="category_new_name" name="name" type="text" class="text validate">
				<span class="require" id="category_new_name_error" style="display:none;">必須項目を入力してください</span>
				</div>
			</p>
			<p class="alC">
				<a class="button" href="javascript:void(0);" onclick="$('#create_form').trigger('submit');">追加</a>
			</p>
			<p class="close"></p>
			</form soy:id="create_form">
		</div>

	</div><!-- /block_body -->
</div>

<div class="block">
	<div class="block_title">
		<h2>その他</h2>
	</div>

	<div class="block_body">

	<dl>
		<!-- soy:id="is_custom_plugin" -->
		<dt><a soy:link="Item.Category.Customfield">カスタム項目設定</a></dt>
		<dd>カテゴリの追加項目を編集します</dd>
		<!-- /soy:id="is_custom_plugin" -->
		
		<dt><a soy:link="Item.Category.Setting">カテゴリの一括設定</a></dt>
		<dd>カテゴリを一括で設定します</dd>

		<dt><a soy:link="Item.Category.Import">カテゴリCSVインポート</a></dt>
		<dd>カテゴリ情報をCSVから入力します。</dd>

		<dt><a soy:link="Item.Category.Export">カテゴリCSVエクスポート</a></dt>
		<dd>カテゴリをCSV出力します。</dd>
	</dl>

	</div><!-- /block_body -->
</div>


<script type="text/javascript">
function onClickLeaf(category_id){
	$(".category_detail_list").hide();
	$("#category_detail_" + category_id).show();
	$("#upload_entry_id").val(category_id);
}

function onPopup(){

	var image_list = [];
	//img list
	$("img").each(function(){
		if(!$(this).hasClass("image_list_image")){
			var image = new Image;
			image.src = $(this).attr("src");
			image_list.push(image.src);
		}
	});

	$("#select_image_list img").each(function(){
		var src = $(this).attr("src");

		if($.inArray(src,image_list) > 0){
			$(this).addClass("image_used");
		}else{
			$(this).removeClass("image_used");
		}
	});
}
</script>
<style type="text/css">

.treeview ul{
	background-color:#eee;
}


#category_detail{
	margin-bottom:20px;
}

#category_tree{
	margin-left:8px;
	margin-top:5px;
}

#category .section .left{
	height:500px;
	overflow:auto;
}

#upload_form_el .image_list img.image_used{
	border:solid 3px #ffd700;
}
#upload_form_el .image_list{
	width:640px;
	height:400px;
	overflow:auto;
}

#upload_form_el .image_list img{
	margin:5px;
	border:solid 3px #666;
	cursor:pointer;
	vertical-align:top;
}

#upload_form_el .image_list img.append_new{
	border:solid 3px #ffff00;
}

#select_image_info{
	position:absolute;
	border:solid 1px #eee;
	background-color:white;
	text-align:left;

	box-shadow: 2px 2px 3px #999;
	-webkit-box-shadow: 2px 2px 3px #999;
	-moz-box-shadow: 2px 2px 3px #999;
}

.image_select_preview{
	display:block;
	margin-top:3px;
}


</style>