<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">カートの設定</div>
			<div class="panel-body">
				<div class="alert alert-success" soy:display="updated">更新しました</div>
				<form soy:id="update_form">
					<div class="form-group">
						<label for="">カートのタイトル</label>
						<input type="text" class="form-control" soy:id="cart_title">
					</div>

					<!-- soy:id="extension_cart_name_input" /-->

					<div class="form-group">
						<label for="">顧客情報のフォームの設定</label><br>
						<a soy:link="Config.ShopConfig#customer_form_config">顧客情報のフォームの設定(基本設定)</a>
					</div>

					<div class="form-group">
						<label for="">SSLを使用する</label><br>
						<input type="hidden" name="cart_ssl" value="0" />
						<input type="checkbox" soy:id="cart_is_ssl" onclick="$('#cart_use_ssl').toggle(this.checked);" />

						<div id="cart_use_ssl" soy:id="cart_ssl_url_input">
							<h4>[SSL]サイトのURL</h4>
							<input type="text" soy:id="cart_ssl_url" class="form-control">
						</div>
						<div class="alert alert-warning">カートのURLのドメインが通常ページと異なる時のみ設定が必要</div>
					</div>

					<div class="form-group">
						<label for="">カート設定<!-- soy:display="is_enabled_util_mobile_check" -->（PC用）<!-- /soy:display="is_enabled_util_mobile_check" --></label>
						<div>カートページのURI</div>
						<input type="text" soy:id="cart_url" />

						<div>カートの種類の選択</div>
						<select soy:id="cart_application"></select><br>
						※カート機能を封じる場合は<strong>none</strong>を選択してください。

						<div>文字コード</div>
						<select soy:id="cart_charset"></select>
					</div>

					<!-- soy:display="is_enabled_util_mobile_check_1" -->
					<div class="form-group">
						<label for="">カート設定（mobile用）</label>
						<dd>
							<h4>カートページのURI</h4>
							<input type="text" soy:id="mobile_cart_url" />

							<h4>カートの種類の選択</h4>
							<select soy:id="mobile_cart_application"></select><br>
							※カート機能を封じる場合は<strong>none</strong>を選択してください。

							<h4>文字コード</h4>
							<select soy:id="mobile_cart_charset"></select>
						</dd>
					</div>

					<div class="form-group">
						<label for="">カート設定(スマートフォン用)</label>
						<dd>
							<h4>カートページのURI</h4>
							<input type="text" soy:id="smartphone_cart_url" />

							<h4>カートの種類の選択</h4>
							<select soy:id="smartphone_cart_application"></select><br>
							※カート機能を封じる場合は<strong>none</strong>を選択してください。

							<h4>文字コード</h4>
							<select soy:id="smartphone_cart_charset"></select>
						</dd>
					</div>
					<!-- /soy:display="is_enabled_util_mobile_check_1" -->

					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" value="更新">
					</div>

				</form>

				<!-- soy:display="is_not_enabled_util_mobile_check" -->
				<div class="alert alert-info" style="margin-top:15px;">※携帯電話やスマートフォンで使用するカートを分けたい場合は、<a soy:link="Plugin.List">プラグイン管理</a>で「携帯自動振り分けプラグイン」をインストールしてください。</div>
				<!-- /soy:display="is_not_enabled_util_mobile_check" -->
			</div>
		</div>
	</div>
</div>
