<div class="block" soy:display="no_connected_shop_site">
	<p class="error always">ショップサイトとの連携が行われていません</p>
	<p class="error always" soy:display="no_shop_site">ショップサイトがありません</p>
	
	<!-- soy:display="show_shop_site" -->
	<form soy:id="form">
		<select soy:id="shop_list"></select>と<input type="submit" value="連携する">
	</form>
	<!-- /soy:display="show_shop_site" -->
</div>


<div class="block" soy:display="connected_shop_site">
	<div class="block_title">
		<h2>直近の配信予定メール</h2>

		<div class="block_title_right"></div>
	</div>

	<div class="block_body">
		<p class="notice always" soy:display="no_reserved">配送予定のメールはありません。</p>
		
		<table class="form_table" soy:display="show_reserved">
			<caption>配送予定メール</caption>
			<thead>
				<tr class="alC">
					<th>送信予定日</th>
					<th>送信先</th>
					<th>メール名</th>
					<th>ステップメール名</th>
				</tr>
			</thead>
			<tbody>
				<!-- soy:id="reserved_mail_list" -->
				<tr>
					<td soy:id="next_send_date" class="alC"></td>
					<td><a soy:id="to"></a></td>
					<td><a soy:id="mail_title"></a></td>
					<td><a soy:id="step_title"></a></td>
				</tr>
				<!-- /soy:id="reserved_mail_list" -->
			</tbody>
		</table>
	</div>
</div>
