<div style="padding:4px 20px;">

<div class="functions">
	<div class="function">
		<a soy:link="gallery.Gallery.Create">ギャラリの追加</a>
	</div><!-- class="function"の終了 -->
	<br style="clear:both;" />
</div><!-- class="functions"の終了 -->

<div class="table_container">
	
	<h1>ギャラリ一覧</h1>
	
	<table class="list">
		<thead>
			<tr>
				<th>ギャラリ名</th>
				<th>ギャラリID</th>
				<th>説明</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<!-- soy:id="gallery_list" -->
			<tr>
				<td><a soy:id="name">野菜一覧</a></td>
				<td soy:id="gallery_id">vegetable</td>
				<td soy:id="memo">野菜の写真集</td>
				<td class="operation">
					<a soy:id="list_link">ギャラリ</a>&nbsp;&nbsp;
					<a soy:id="detail_link">設定</a>&nbsp;&nbsp;
					<a soy:id="remove_link">削除</a>
				</td>
			</tr>
			<!-- /soy:id="gallery_list" -->
		</tbody>
	</table>
</div>

</div>