<div class="cart_main">

	<h2>お客様のショッピングカートの中身</h2>

	<!-- cart_info -->
	<table class="form_table">
		<thead>
			<tr>
				<th>商品コード</th>
				<th>商品名</th>
				<th class="alC">価格</th>
				<th class="alC">注文数</th>
				<th class="alR">小計</th>
			</tr>
		</thead>

		<tfoot>
			<tr>
				<th colspan="4">合計</th>
				<td class="alR">
						<!-- soy:id="total_price" -->2700<!-- /soy:id="total_price" --> 円
				</td>
			</tr>
		</tfoot>

		<tbody>
			<!-- soy:id="item_list" -->
			<tr>
				<td>
					<!-- soy:id="item_id" /-->
				</td>
				<td>
					<a soy:id="item_name">大豆</a><br />
					<!-- soy:id="item_option" /-->
				</td>
				<td class="alC">
					<!-- soy:id="item_price" -->900<!-- /soy:id="item_price" --> 円
				</td>
				<td class="alC">
					<!-- soy:id="order_number_text" /-->
				</td>
				<td class="alR">
					<!-- soy:id="item_total" -->2700<!-- /soy:id="item_total" --> 円
				</td>
			</tr>
			<!-- /soy:id="item_list" -->
		</tbody>

	</table>
	<!-- /cart_info -->

	<table class="form_table">
		<col style="width:12em;" />
		<tr>
			<th>お名前</th>
			<td>
				<!-- soy:id="user_name" /--> (<!-- soy:id="user_reading" /-->)
			</td>
		</tr>
		<!-- soy:id="is_use_address" -->
		<tr>
			<th>宛先</th>
			<td>
				<!-- soy:id="send_name" /--> (<!-- soy:id="send_reading" /-->)<br />
				<!-- soy:id="send_zip_code" /--><br /> 
				<!-- soy:id="send_area" /--> <!-- soy:id="send_address1" /--> <!-- soy:id="send_address2" /--><br />
				<!-- soy:id="send_tel" /-->
			</td>
		</tr>
		<!-- /soy:id="is_use_address" -->
	</table>

	<ul class="shopping_flow clearfix">
		<li><img soy:src="themes/flow_1.jpg" alt="お客様情報の入力" /></li>
		<li><img soy:src="themes/flow_2_cr.jpg" alt="支払方法・配送方法の選択" /></li>
		<li><img soy:src="themes/flow_3.jpg" alt="注文確認" /></li>
		<li><img soy:src="themes/flow_4.jpg" alt="確定" /></li>
	</ul>


	<div class="table_container">

		<form soy:id="order_form">

			<h2>お支払方法の選択</h2>

			<!-- soy:display="has_payment_error" -->
			<div class="error_box">
				<ul>
					<li soy:id="payment_error" class="error">○○が△△△△です。</li>
				</ul>
			</div>
			<!-- /soy:display="has_payment_error" -->

			<table class="form_table">
				<thead>
					<tr>
						<th style="width:12em;">&nbsp;</th>
						<th>お支払方法</th>
						<th>手数料</th>
					</tr>
				</thead>

				<tbody>
					<!-- soy:id="payment_method_list" -->
					<tr>
						<td rowspan="2">
							<input type="radio" soy:id="payment_method" />
						</td>
						<td><!-- soy:id="payment_name" /--></td>
						<td class="alR"><!--  soy:id="payment_charge" /--></td>
					</tr>
					<tr>
						<td colspan="2">
							<div>
								<!-- soy:id="payment_description" /-->
							</div>
						</td>
					</tr>
					<!-- /soy:id="payment_method_list" -->
				</tbody>
			</table>

			<h2>配送方法の選択</h2>

			<!-- soy:display="has_delivery_error" -->
			<div class="error_box">
				<ul>
					<li soy:id="delivery_error" class="error">○○が△△△△です。</li>
				</ul>
			</div>
			<!-- /soy:display="has_delivery_error" -->

			<table class="form_table">
				<thead>
					<tr>
						<th style="width:12em;">&nbsp;</th>
						<th>配送方法</th>
						<th>送料</th>
					</tr>
				</thead>

				<tbody>

					<!-- soy:id="delivery_method_list" -->
					<tr>
						<td rowspan="2">
							<input type="radio" soy:id="delivery_method" />
						</td>
						<td><!-- soy:id="delivery_name" /--></td>
						<td class="alR"><!--  soy:id="delivery_charge" /--></td>
					</tr>
					<tr>
						<td colspan="2">
							<div>
								<!-- soy:id="delivery_description" /-->
							</div>
						</td>
					</tr>
					<!-- /soy:id="delivery_method_list" -->
				</tbody>
			</table>


			<!-- soy:id="has_discount_method" -->
			<h2>クーポン</h2>

			<table class="form_table">
				<tbody>
					<!-- soy:id="discount_method_list" -->
					<tr>
						<td><!-- soy:id="discount_name" /--></td>
					</tr>
					<tr>
						<td>
							<div>
								<!-- soy:id="discount_description" /-->
							</div>
							<!-- soy:id="has_discount_error" -->
							<div class="error_box">
								<ul>
									<li soy:id="discount_error" class="error">○○が△△△△です。</li>
								</ul>
							</div>
							<!-- /soy:id="has_discount_error" -->
						</td>
					</tr>
					<!-- /soy:id="discount_method_list" -->
				</tbody>
			</table>
			<!-- /soy:id="has_discount_method" -->
			
			
			<!-- soy:id="has_customfield_method" -->
			<h2>その他</h2>

			<table class="form_table">
				<tbody>
					<!-- soy:id="customfield_method_list" -->
					<tr>
						<th><!-- soy:id="customfield_name" /--></th>
					</tr>
					<tr>
						<td>
							<div>
								<!-- soy:id="customfield_description" /-->
							</div>
							<!-- soy:id="has_customfield_error" -->
							<div class="error_box">
								<ul>
									<li soy:id="customfield_error" class="error">○○が△△△△です。</li>
								</ul>
							</div>
							<!-- /soy:id="has_customfield_error" -->
						</td>
					</tr>
					<!-- /soy:id="customfield_method_list" -->
				</tbody>
			</table>
			<!-- /soy:id="has_customfield_method" -->


			<!-- ボタン配置 -->
			<p class="alC">
				<input type="submit" name="next" value="1" style="width:0;height:0;background:transparent;margin:0;padding:0;border-style:none;" tabindex="-1" />
				<input type="image" soy:src="themes/btn_back3.jpg" class="submit_button wink" name="prev" value="戻る（お客様情報の入力）" />
				<input type="image" soy:src="themes/btn_next3.jpg" class="submit_button wink" name="next" value="次へ（注文のご確認）" />
			</p>

		</form soy:id="order_form">

	</div>
</div>