<html>

<head soy:id="head">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body>

<div>
	<form soy:id="AuthForm" name="AuthForm" action="" method="post">
		<div id="login_wrapper_for_IE">
			<div id="login_wrapper">
				<img soy:id="biglogo" alt="logo" />
				
				<div id="login_main"> 
					<div class="user">
						<p>Log-in ID (User ID)</p>
						<input type="text" soy:id="username" />
					</div>
					<div class="password">
						<p>Password</p>
						<input type="password" soy:id="password" />
					</div>
					<div class="failed_message" soy:id="message"></div soy:id="message">
								
					<input class="login" type="submit" name="login" value="Log in" />
				</div>
			</div>
		</div>
	</form soy:id="AuthForm">
</div>

<script type="text/JavaScript">
if (top != self) { top.location.href =self.location.href }
</script>
</body>

</html>