<div class="block" soy:display="display_db_update_area">

	<p class="notice always" soy:display="do_db_update">
		データベースの変更を行いました。
	</p>

	<p class="error always" soy:display="has_db_update">
		データベースの変更があります&nbsp;→&nbsp;<a soy:link="Update">データベースのバージョンアップを行う</a>
	</p>
</div>

<!-- soy:id="notice_list" -->
<p class="<!-- soy:id="always" /-->"><!-- soy:id="wording" /--></p>
<!-- /soy:id="notice_list" -->

<!-- soy:id="error_list" -->
<p soy:id="always"><!-- soy:id="wording" /--></p>
<!-- /soy:id="error_list" -->

<!-- soy:display="plugin_area" -->
<!-- soy:id="plugin_area_list" -->
<div class="block">
	<div class="block_title">
		<h2><!-- soy:id="plugin_area_title" /--></h2>
		<div class="block_title_right">
			<a soy:id="plugin_area_link" class="button"></a>
		</div>
	</div>

	<div class="block_body">
		<!-- soy:id="plugin_area_content" /-->
	</div>
</div>
<!-- /soy:id="plugin_area_list" -->
<!-- /soy:display="plugin_area" -->

<div class="block">
	<div class="block_body">
		<p class="mb">
			<a class="button" href="?clear_cache">キャッシュのクリア</a>
			<!--  soy:id="init_link" -->
			<!--
			@TODO カスタマイズ機能の追加
			<a class="button" soy:link="Config.Top">新着画面のカスタマイズ</a>
			 -->
			<a class="button" href="?init_template">テンプレート初期化</a>
			<a class="button" href="?init_theme">CSSファイル初期化</a>
			<a class="button" href="?init_mail">メール初期化</a>
			<!--  /soy:id="init_link" -->

			<!-- soy:id="init_link_list" -->
			<a class="button" soy:id="init_link">aaa</a>
			<!-- /soy:id="init_link_list" -->
		</p>
	</div>
</div>
