<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">スケジュールの追加</h1>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<a class="btn btn-default" soy:link="calendar">一覧</a>
				<a class="btn btn-default active" soy:link="calendar.Schedule.Detail">予定の追加</a>
				<a class="btn btn-default" soy:link="calendar.Schedule.Remove">予定の一括削除</a>
			</div>
		</div>
	</div>
</div><!-- .row -->


<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<p class="alert alert-danger" soy:display="error">登録に失敗しました。</p>
				<form soy:id="form">
					<div class="table-responsive">
						<table class="table table-striped">
							<tr>
								<th width="20%">タイトル</th>
								<td>
									<div class="form-inline">
										<select soy:id="title" class="form-control"></select>
									</div>
								</td>
							</tr>
							<tr>
								<th>日時</th>
								<td>
									<div class="form-inline">
										<select soy:id="year" class="form-control"></select>&nbsp;年
										&nbsp;
										<select soy:id="month" class="form-control"></select>&nbsp;月
										&nbsp;
										<select soy:id="day" class="form-control"></select>&nbsp;日
										&nbsp;&nbsp;
										<input type="text" class="form-control" soy:id="start">&nbsp;～&nbsp;<input type="text" class="form-control" soy:id="end">
									</div>
								</td>
							</tr>
							<!-- soy:display="report_form_checkbox" -->
							<tr>
								<th>数日の予定を登録</th>
								<td>
									<label><input type="checkbox" soy:id="confirm">&nbsp;繰返し登録を利用する</label>
								</td>
							</tr>
							<!-- /soy:display="report_form_checkbox" -->
						</table>

						<!-- soy:display="report_form_table" -->
						<table class="table table-striped repeat">
							<tr>
								<th width="20%">繰返し</th>
								<td>
									<div class="form-inline">
										<select soy:id="repeat" class="form-control"></select>
									</div>
								</td>
							</tr>
							<tr>
								<th>曜日</th>
								<td>
									<div class="form-inline">
										<label><input type="checkbox" soy:id="sun">日</label>&nbsp;&nbsp;
										<label><input type="checkbox" soy:id="mon">月</label>&nbsp;&nbsp;
										<label><input type="checkbox" soy:id="tue">火</label>&nbsp;&nbsp;
										<label><input type="checkbox" soy:id="wed">水</label>&nbsp;&nbsp;
										<label><input type="checkbox" soy:id="thu">木</label>&nbsp;&nbsp;
										<label><input type="checkbox" soy:id="fri">金</label>&nbsp;&nbsp;
										<label><input type="checkbox" soy:id="sat">土</label>
									</div>
									※繰返しが<strong>毎週</strong>と<strong>毎月</strong>の時に有効
								</td>
							</tr>
							<tr>
								<th>終了</th>
								<td>
									<div class="form-inline">
										<select soy:id="end_year" class="form-control"></select>&nbsp;年
										&nbsp;
										<select soy:id="end_month" class="form-control"></select>&nbsp;月
										&nbsp;
										<select soy:id="end_day" class="form-control"></select>&nbsp;日
									</div>
									※繰返しが<strong>毎日</strong>と<strong>毎週</strong>の時は、その月の最後の日より先の日は登録されません
								</td>
							</tr>
						</table>
					</div>
					<!-- /soy:display="report_form_table" -->

					<!-- soy:display="register_button_area" -->
					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" name="confirm" value="登録" onclick='return window.confirm("この内容で登録しますがよろしいですか？");' />
					</div>
					<!-- /soy:display="register_button_area" -->

					<!-- soy:display="update_button_area" -->
					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" name="confirm" value="変更" onclick='return window.confirm("この内容に変更しますがよろしいですか？");'>&nbsp;
						<input type="submit" class="btn btn-warning btn-lg" name="delete" value="削除" onclick='return window.confirm("この内容で削除しますがよろしいですか？");'>
					</div>
					<!-- /soy:display="update_button_area" -->
				</form>
			</div>
		</div>
	</div>
</div>


<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default" id="calendar_panel">
			<div class="panel-body">
				<!-- soy:id="calendar" /-->
			</div>
		</div>
	</div>
</div>
