<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">ユーザの<!-- soy:id="page_title" /--></h1>
	</div>
	<!-- /.col-lg-12 -->
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<a class="btn btn-default" soy:link="mail.User">一覧</a>
				<!-- soy:display="no_connect_btn" -->
				<a class="btn btn-default active" soy:link="mail.User.Detail">新規登録</a>
				<a class="btn btn-default" soy:link="mail.User.Export">エクスポート</a>
				<a class="btn btn-default" soy:link="mail.User.Import">インポート</a>
				<!-- /soy:display="no_connect_btn" -->
			</div>
		</div>
	</div>
	<!-- /.col-lg-12 -->
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-collapse collapse in" id="panel_1">
				<div class="panel-body">
					<form soy:id="form">
						<div class="table-responsive">
							<table class="table">
								<tr soy:id="detail">
									<th>ID</th>
									<td>
										<input soy:id="id" type="text" name="" value="" />
									</td>
								</tr>
								<tr>
									<th>メールアドレス(*)</th>
									<td>
										<input soy:id="mail_address" type="text" class="form-control" name="" value="" />
									</td>
								</tr>

								<tr>
									<th>氏名</th>
									<td>
										<input soy:id="name" type="text" class="form-control" name="" value="" />
									</td>
								</tr>

								<tr>
									<th>フリガナ</th>
									<td>
										<input soy:id="furigana" type="text" class="form-control" name="" value="" />
									</td>
								</tr>

								<tr>
									<th>性別</th>
									<td>
										<input soy:id="gender_male" type="radio" id="radio_sex_male" name="" value="0" />
										<label for="radio_sex_male">男</label>
										<input soy:id="gender_female" type="radio" id="radio_sex_female" name="" value="1" />
										<label for="radio_sex_female">女</label>
									</td>
								</tr>

								<tr>
									<th>生年月日</th>
									<td>
										<input soy:id="birth_year" type="text" name="" value="" />/
										<input soy:id="birth_month" type="text" name="" value="" />/
										<input soy:id="birth_day" type="text" name="" value="" />
									</td>
								</tr>

								<tr>
									<th>郵便番号</th>
									<td>
										<input soy:id="post_number" type="text" name="" value="" />
									</td>
								</tr>

								<tr>
									<th>住所</th>
									<td>
										<select soy:id="area">
											<option value=""></option>
										</select>
										<input soy:id="address1" type="text" class="form-control" name="" value="" /><br>
										<input soy:id="address2" type="text" class="form-control" name="" value="" />
									</td>
								</tr>

								<tr>
									<th>電話番号</th>
									<td>
										<input soy:id="tel_number" type="text" name="" value="" />
									</td>
								</tr>

								<tr>
									<th>FAX番号</th>
									<td>
										<input soy:id="fax_number" type="text" class="form-control" name="" value="" />
									</td>
								</tr>

								<tr>
									<th>携帯電話番号</th>
									<td>
										<input soy:id="ketai_number" type="text" class="form-control" name="" value="" />
									</td>
								</tr>

								<tr>
									<th>勤務先名称・職種</th>
									<td>
										<input soy:id="office" type="text" class="form-control" name="" value="" />
									</td>
								</tr>

								<tr>
									<th>勤務先郵便番号</th>
									<td>
										<input soy:id="office_post_number" type="text" name="" value="" />
									</td>
								</tr>

								<tr>
									<th>勤務先住所</th>
									<td>
										<select soy:id="jobArea">
											<option value=""></option>
										</select>
										<input soy:id="jobAddress1" type="text" name="" class="form-control" value="" /><br>
										<input soy:id="jobAddress2" type="text" name="" class="form-control" value="" />
									</td>
								</tr>

								<tr>
									<th>勤務先電話番号</th>
									<td>
										<input soy:id="office_tel_number" type="text" class="form-control" name="" value="" />
									</td>
								</tr>

								<tr>
									<th>勤務先FAX番号</th>
									<td>
										<input soy:id="office_fax_number" type="text" class="form-control" name="" value="" />
									</td>
								</tr>

								<tr>
									<th>属性</th>
									<td>
										属性Ａ：<input type="text" soy:id="attribute1" class="form-control" name="" value="" /><br>
										属性Ｂ：<input type="text" soy:id="attribute2" class="form-control" name="" value="" /><br>
										属性Ｃ：<input type="text" soy:id="attribute3" class="form-control" name="" value="" /><br>
									</td>
								</tr>
								<tr>
									<th>備考</th>
									<td>
										<textarea soy:id="memo" class="form-control"></textarea>
									</td>
								</tr>

								<tr>
									<th>メール配信</th>
									<td>
										<input soy:id="mail_send" type="checkbox" name="" value="" />
										<label for="checkbox_send_email">メール配信をしない</label>
									</td>
								</tr>

								<tr soy:id="detail*">
									<th>メール配信失敗回数</th>
									<td>
										<input soy:id="mail_error_count" type="text" name="" value="" />
									</td>
								</tr>

								<tr soy:id="detail*">
									<th>登録年月日</th>
									<td>
										<input soy:id="register_date" type="text" class="form-control" name="" value="" />
									</td>
								</tr>

								<tr soy:id="detail*">
									<th>更新年月日</th>
									<td>
										<input soy:id="update_date" type="text" class="form-control" name="" value="" />
									</td>
								</tr>
							</table>
						</div>

						<div class="alert alert-info" soy:display="is_connect">SOY Shopの顧客名簿は変更できません</div>
						<div class="text-center" soy:display="no_connect">
							<input type="submit" name="conduct" class="btn btn-primary btn-block" value="登録">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
