<div style="padding:4px 20px;">

<div class="functions">
	<div class="function">
		<a soy:link="calendar">一覧</a>
	</div><!-- class="function"の終了 -->
	<div class="function">
		<a soy:link="calendar.Create">予定の追加</a>
	</div><!-- class="function"の終了 -->
	<div class="function">
		<a soy:link="calendar.Remove">予定の一括削除</a>
	</div><!-- class="function"の終了 -->
	<br style="clear:both;" />
</div><!-- class="functions"の終了 -->


<h1><!-- soy:id="date" -->YYYY年mm月dd日<!-- /soy:id="date" -->のスケジュール変更</h1>

<div class="table_container">
	<p class="error" soy:id="error">登録に失敗しました。</p>
	
	<form soy:id="form">

	<table class="form_table list">
		<tr>
			<th width="20%">タイトル</th>
			<td><select soy:id="title"></select></td>
		</tr>
		<tr>
			<th>日時</th>
			<td>
				<select soy:id="year"></select>
				&nbsp;
				<select soy:id="month"></select>
				&nbsp;
				<select soy:id="day"></select>
				&nbsp;&nbsp;
				<input type="text" soy:id="start" />&nbsp;～&nbsp;<input type="text" soy:id="end" />
				<input type="hidden" soy:id="id" />
				<input type="hidden" soy:id="create_date" />
			</td>
		</tr>
			
	</table>
		
	<table class="button_table">
		<tr class="button_table_row">
			<td>
				<input type="submit" name="delete" value="削除" onclick='return window.confirm("この内容で削除しますがよろしいですか？");' />
			</td>
			<td>
				<input type="submit" name="confirm" value="変更" onclick='return window.confirm("この内容に変更しますがよろしいですか？");'　/>
			</td>
		</tr>
	</table>
	
	</form soy:id="form">

</div>
	
<div class="table_container">
	<!-- soy:id="calendar" /-->
</div>

</div>