MODULE_NAME_COUPON = クーポン
MODULE_ATTRIBUTE_COUPON_CODE = クーポンコード
INVALID_COUPON_CODE = クーポンコードが無効です
NOT_USE_COUPON_CODE_OUT_OF_TERM = 商品合計金額がクーポンの利用範囲外のためクーポンは使用できません。
INPUT_COUPON_CODE = クーポンコードがあれば入力してください。

MODULE_NAME_POINT_PAYMENT = ポイント支払
MODULE_ATTRIBUTE_POINT_PAYMENT = 使用するポイント
MODULE_DESCRIPTION_POINT_PAYMENT = %point%ポイントを使用する

METHOD_DELIVERY = 配送方法
DELIVERY_TIME = 配達時間
DELIVERY_TIMEZONE = 配達時間帯

UNSPECIFIED = 指定なし

METHOD_PAYMENT = 支払方法
PAYMENT_CREDIT_CART = クレジットカード支払
PAYMENT_CACH = 現金支払
PAYMENT_CREDIT_RECURRING = 継続課金
PAYMENT_STORE = 店舗支払

ITEM_OPTION = 商品オプション
LABEL_POSTAGE = 送料
