MAIL_ADDRESS_EMPTY = メールアドレスを入力してください。
MAIL_ADDRESS_FALSE = メールアドレスの書式が不正です。
MAIL_ADDRESS_CONFIRM_EMPTY = 確認用のメールアドレスを入力してください。
MAIL_ADDRESS_CONFIRM_FALSE = メールアドレスが異なります。
USER_CODE_DUPLICATE = 既に登録されている顧客コードです。
USER_NAME_EMPTY = お名前を入力してください。
USER_READING_EMPTY = お名前のフリガナを入力してください。
USER_READING_FALSE = お名前のフリガナをカタカナで入力してください。
USER_NICKNAME_EMPTY = ニックネームを入力してください。
ZIP_CODE_EMPTY = 郵便番号を入力してください。
ADDRESS_EMPTY = 住所を入力してください。
JOB_NAME_EMPTY = 法人名を入力してください。
TELEPHONE_NUMBER_EMPTY = 電話番号を入力してください。
FAX_NUMBER_EMPTY = FAX番号を入力してください。
CELLPHONE_NUMBER_EMPTY = 携帯電話番号を入力してください。
GENDER_EMPTY = 性別を選択してください。
BIRTHDAY_EMPTY = 誕生日を入力してください。
URL_EMPTY = URLを入力してください。
MEMO_EMPTY = 備考を入力してください。
PASSWORD_EMPTY = パスワードを入力してください。
PASSWORD_FALSE = 半角英数字で入力してください。
PASSWORD_NOT_INPUT = パスワードが入力されていません。
PASSWORD_COUNT_NOT_ENOUGH = パスワードは%password_count%文字以上入力してください。
NEW_PASSWORD_COUNT_NOT_ENOUGH = 新パスワードは%password_count%文字以上入力してください。
OLD_PASSWORD_DIFFERENT = 旧パスワードが違います。
OLD_PASSWORD_FALSE = 前のパスワードに誤りがあります。
PASSWORD_CHANGE_NOT_INPUT = パスワードの変更が入力されていません。
MAIL_ADDRESS_REGISTERED_ALREADY = 既に登録されているメールアドレスです。
PASSWORD_REKEY_FALSE = 再入力されたパスワードが同じではありません。

ACCOUNT_ID_EMPTY = ログインIDを入力してください。
ACCOUNT_ID_FALSE = ログインIDに誤りがあります。
ACCOUNT_ID_REGISTERED_ALREADY = このログインIDは使用できません。

DISPLAY_PROFILE_PAGE = プロフィールページを表示する
NO_DISPLAY_PROFILE_PAGE = プロフィールページを表示しない
PUBLISH_PROFILE_PAGE = プロフィールページを公開する

DELETE_PROFILE_IMAGE = 画像の削除

NO_DISPLAY_PASSWORD_CHANGE = （セキュリティのため非表示）
NO_CHANGE = 変更なし

SEX_MALE = 男性
SEX_FEMALE = 女性

LABEL_SELECT = 選択する
LABEL_PRICE = %price% 円

FREEUNLIMITED = 無制限
WAITING_FOR_PAYMENT = 支払待ち
COUNT = %count%回
