<html>

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

<div id="wrapper">
	<div id="upperMenu" soy:page="UpperMenuPage"><!-- --></div>
	<div id="content">
		<h2>CMS管理 - データベースの更新</h2>

		<p class="notify">管理側のデータベースのバージョンアップを行なってください → <a soy:id="update_link">バージョンアップする</a></p>
				
	</div>
	<div soy:page="_common.FooterPage"></div>
</div>
</html>