<script type="text/javascript" charset="utf-8">
	// Documentation for client options:
	// https://github.com/Studio-42/elFinder/wiki/Client-configuration-options
	$(document).ready(function() {
		$('#elfinder').elfinder(
			// 1st Arg - options
			{
				cssAutoLoad : false,               // Disable CSS auto loading
				baseUrl : '<!-- soy:id="base_dir_path" /-->',                    // Base URL to css/*, js/*
				url : '<!-- soy:id="connector_file_path" /-->',  // connector URL (REQUIRED)
				lang: 'jp',                    // language (OPTIONAL)
				getFileCallback : function(obj) {
					if(window.parent.filemanager_ondblclick != undefined){
						window.parent.filemanager_ondblclick(obj.url);
					}else{
						window.open(obj.url, "imgwindow", "width=" + obj.width + ",height=" + obj.height);
					}
				},
			},
			// 2nd Arg - before boot up function
			function(fm, extraObj) {
				// `init` event callback function
				fm.bind('init', function() {
					// Optional for Japanese decoder "extras/encoding-japanese.min"
					delete fm.options.rawStringDecoder;
					if (fm.lang === 'jp') {
						fm.loadScript(
							[ fm.baseUrl + 'js/extras/encoding-japanese.min.js' ],
							function() {
								if (window.Encoding && Encoding.convert) {
									fm.options.rawStringDecoder = function(s) {
										return Encoding.convert(s,{to:'UNICODE',type:'string'});
									};
								}
							},
							{ loadType: 'tag' }
						);
					}
				});
				// Optional for set document.title dynamically.
				var title = document.title;
				fm.bind('open', function() {
					var path = '',
						cwd  = fm.cwd();
					if (cwd) {
						path = fm.path(cwd.hash) || null;
					}
					document.title = path? path + ':' + title : title;
				}).bind('destroy', function() {
					document.title = title;
				});
			}
		);
	});
</script>

<!-- soy:display="normal_template_area" -->
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<div id="elfinder"></div>
			</div>
		</div>
	</div>
</div>
<!-- /soy:display="normal_template_area" -->

<!-- soy:display="free_template_area" -->
<div id="elfinder"></div>
<!-- /soy:display="free_template_area" -->

<style type="text/css">
.elfinder-dialog{
	position: absolute !important;
	top: 150px !important;
}
</style>
