<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">タイトル一覧</h1>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<a class="btn btn-default active" soy:link="calendar.Title">一覧</a>
				<a class="btn btn-default" soy:link="calendar.Title.Create">タイトルの追加</a>
			</div>
		</div>
	</div>
</div><!-- .row -->

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>ID</th>
								<th>タイトル</th>
								<th>クラス</th>
								<th class="short">&nbsp;</th>
							</tr>
						</thead>
						<tbody>
							<!-- soy:id="title_list" -->
							<tr>
								<td soy:id="id">1</td>
								<td soy:id="title">午前</td>
								<td soy:id="attribute">closed</td>
								<td style="text-align:center;">
									<a class="btn btn-primary" soy:id="edit_link">編集</a>&nbsp;
									<a class="btn btn-danger" soy:id="remove_link">削除</a>
								</td>
							</tr>
							<!-- /soy:id="title_list" -->
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
