<style type="text/css">
.form_table th{
	width:200px;
}
.inner_table{
	margin:10px 5px;
	table-layout:fixed;
}
.inner_table .even td{
	background-color:white;
}
input[type="text"], input[type="password"]{
	width: 100%;
}
</style>

<div style="padding:0 20px;">

	<h1>サーバ設定</h1>
	
	<div class="table_container">
		
		<div class="success" soy:id="success_update">設定を保存しました。</div>
		<div class="success" soy:id="success_test">メールを送信しました。</div>
		<div class="error" soy:id="failed_to_update">更新に失敗しました</div>
		<div class="error" soy:id="failed_to_test">送信に失敗しました。サーバの設定を確認して下さい。</div>
		
		<form soy:id="form">
		<input type="hidden" soy:id="is_ssl_enabled" id="is_ssl_enabled" value="0" />
		<input type="hidden" soy:id="is_imap_enabled" id="is_imap_enabled" value="0" />
		
		<table class="form_table list">
			<col style="width:200px" />
			<thead>
				<tr>
					<td colspan="2">SMTP設定</td>
				</tr>
			</thead>
			<tr>
				<th>送信方法</th>
				<td>
					<input soy:id="send_server_type_sendmail" type="radio" name="server_type" />
					<label for="send_server_type_sendmail">sendmail (PHPのmail関数)</label>
					<input soy:id="send_server_type_smtp" type="radio" name="server_type" />
					<label for="send_server_type_smtp">SMTP</label>
				</td>
			</tr>
			<tr>
				<th rowspan="2">サーバ設定</th>
				<td>
					<table class="inner_table">
						<col style="width:100px;text-align:left;" />
						<tr>
							<th>サーバ</th>
							<td><input soy:id="send_server_address" type="text" name="" value="" /></td>
						</tr>
						<tr>
							<th>ポート</th>
							<td><input soy:id="send_server_port" type="text" name="" value="" /></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<input type="hidden" name="isUseSSLSendServer" value="0" />
					<input soy:id="is_use_ssl_send_server" type="checkbox" name="" />
					<label for="is_use_ssl_send_server">SSL(暗号化)を使用する</label>
					
					<p class="error" soy:id="ssl_disabled">SSLが使えないサーバーです。</p>
				</td>
			</tr>

			<tr>
				<th rowspan="2">認証</th>
				<td>
					<input name="isUseSMTPAuth" type="hidden" value="0" />
					<input soy:id="is_use_smtp_auth" type="checkbox" id="is_use_smtp_auth" />
					<label for="is_use_smtp_auth">SMTP認証(SMTP-AUTH)を使用する</label>
					<table class="inner_table">
						<col style="width:100px;text-align:left;" />
						<tr>
							<th>ユーザ名</th>
							<td><input soy:id="send_server_user" type="text" value=""></td>
						</tr>
						<tr>
							<th>パスワード</th>
							<td><input soy:id="send_server_password" type="password" name="" value="" /></td>
						</tr>

					</table>
				</td>
			</tr>
			<tr>
				<td>
					<input name="isUsePopBeforeSMTP" type="hidden" value="0" />	
					<input soy:id="is_use_pop_before_smtp" type="checkbox" name="" />
					<label for="is_use_pop_before_smtp">「POP/IMAP before SMTP」を使用する</label>
				</td>
			</tr>
		</table>
		
		<table class="form_table list">
			<col style="width:200px" />
			<thead>
				<tr>
					<td colspan="2">POP/IMAP設定</td>
				</tr>
			</thead>
			<tr>
				<th>受信方法</th>
				<td>
					<input soy:id="receive_server_type_pop" type="radio" name="server_type" />
					<label for="receive_server_type_pop">POP3</label>
					
					<input soy:id="receive_server_type_imap" type="radio" name="server_type" />
					<label for="receive_server_type_imap">IMAP</label>
					
					<p class="error" soy:id="imap_disabled">IMAPが使えないサーバーです。</p>
				</td>
			</tr>
			<tr>
				<th rowspan="2">サーバ設定</th>
				<td style="background-color:white;">
					<table class="inner_table">
						<col style="width:100px;text-align:left;" />
						<tr>
							<th>サーバ</th>
							<td><input soy:id="receive_server_address" type="text" name="" value="" /></td>
						</tr>
						<tr>
							<th>ポート</th>
							<td><input soy:id="receive_server_port" type="text" name="" value="" /></td>
						</tr>
						<tr>
							<th>ユーザ名</th>
							<td><input soy:id="receive_server_user" type="text" value=""></td>
						</tr>
						<tr>
							<th>パスワード</th>
							<td><input soy:id="receive_server_password" type="password" name="" value="" /></td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<input name="isUseSSLReceiveServer" type="hidden" value="0" />
					<input soy:id="is_use_ssl_receive_server" type="checkbox" name="" />
					<label for="is_use_ssl_receive_server">SSL(暗号化)を使用する</label>

					<p class="error" soy:id="ssl_disabled">SSLが使えないサーバーです。</p>
				</td>
			</tr>
		</table>
		
		<table class="form_table list">
			<col style="width:200px" />
			<thead>
				<tr>
					<td colspan="2">メール設定</td>
				</tr>
			</thead>
			<tr>
				<th>管理者メールアドレス<br/>(From)</th>
				<td>
					<input id="administrator_address" soy:id="administrator_address" type="text" value="" />
				</td>
			</tr>
			<tr>
				<th>管理者名称</th>
				<td>
					<input soy:id="administrator_name" type="text" value="" />
				</td>
			</tr>
			
			<tr>
				<th>返信先メールアドレス<br/>(Reply-To)</th>
				<td>
					<input soy:id="return_address" type="text" value="" />
				</td>
			</tr>
			<tr>
				<th>返信先名称</th>
				<td>
					<input soy:id="return_name" type="text" value="" />
				</td>
			</tr>

			<tr>
				<th>文字コード</th>
				<td>
					<select soy:id="mail_encoding"></select>
				</td>
			</tr>
		</table>
		
		<table class="form_table list">
			<col style="width:200px" />
			<thead>
				<tr>
					<td colspan="2">ファイル設定</td>
				</tr>
			</thead>
			<tr>
				<th>アップロードディレクトリ</th>
				<td>
					<span soy:id="upload_root_dir">/home/htdocs/ドキュメントルート</span><br/>
					<input soy:id="upload_dir" type="text" style="width:70%;" value="" /><br/>
					既存のディレクトリを指定してください。
				</td>
			</tr>
		</table>
		
		<input type="hidden" soy:id="admin_url" />
				
		<table class="button_table">
			<tr class="button_table_row">
				<td style="backgruond-color:white;">
					<input type="submit" class="submit_button" value="更新" />
				</td>
			</tr>
		</table>
		
		</form soy:id="form">
	</div>

	<div class="table_container">
		<h2>送信テスト</h2>
		<form soy:id="test_form">
		<table class="form_table list">
			<tr>
				<th>テストメールの送信先</th>
				<td>
					<input type="text" name="test_mail_address" value="" id="test_mail_address" soy:id="test_mail_address" />
				</td>
			</tr>
		</table>
		<table class="button_table">
			<tr class="button_table_row">
				<td style="backgruond-color:white;">
					<input type="submit" class="submit_button" value="テスト送信" onclick="return confirm_test_send();" />
				</td>
			</tr>
		</table>
		</form soy:id="test_form">
	</div>

</div>

<script type="text/javascript">
function changeSendPort(){
	var port = 25;
	if($("#is_use_ssl_send_server").prop("checked")){
		if($("#send_server_type_smtp").prop("checked"))port = 465;
	}
	
	$('#send_server_port').val(port);
}

function changeReceivePort(){
	var port = 110;
	if($("#is_use_ssl_receive_server").prop("checked")){
		if($("#receive_server_type_pop").prop("checked"))port = 995;
		if($("#receive_server_type_imap").prop("checked"))port = 993;
	}else{
		if($("#receive_server_type_pop").prop("checked"))port = 110;
		if($("#receive_server_type_imap").prop("checked"))port = 147;
	}
	
	$('#receive_server_port').val(port);	
}

function toggleSMTP(){
	var ids = [
		"send_server_address","send_server_port","send_server_user","send_server_password","is_use_ssl_send_server",
		"is_use_pop_before_smtp","is_use_smtp_auth",
		"receive_server_type_pop","receive_server_type_imap","receive_server_address","receive_server_port","receive_server_user","receive_server_password","is_use_ssl_receive_server"
	];
	if($("#send_server_type_smtp").prop("checked")){
	   $.each(ids,function(id, value){
	       $("#" + value).prop("disabled",false);
		});
		disableUseSSL();
		togglePOPIMAPSetting();
		toggleSMTPAUTHSetting();
	}else{
		$.each(ids, function(id, value){
			$("#" + value).prop("disabled","disabled");
		});
	}
}

function toggleSMTPAUTHSetting(){
	if($("#is_use_smtp_auth").prop("checked")){
		$("#send_server_user").prop("disabled","");
		$("#send_server_password").prop("disabled","");

		$("#is_use_pop_before_smtp").prop("checked",false);
		togglePOPIMAPSetting();
	}else{
		$("#send_server_user").prop("disabled","disabled");
		$("#send_server_password").prop("disabled","disabled");
	}
}

function togglePOPIMAPSetting(){
	var ids = ["receive_server_type_pop","receive_server_type_imap","receive_server_address","receive_server_port","receive_server_user","receive_server_password","is_use_ssl_receive_server"];
	if($("#is_use_pop_before_smtp").prop("checked")){
		$.each(function(id, value){
			$("#" + value).prop("disabled",false);
		});

		disableUseSSL();
		disableUseIMAP();

		$("#is_use_smtp_auth").prop("checked",false);
		toggleSMTPAUTHSetting();
	}else{
		$.each(ids,function(id, value){
			$("#" + value).prop("disabled","disabled");
		});
	}
}

function disableUseSSL(){
	if($("#is_ssl_enabled").val() == 0){
		$("#is_use_ssl_send_server").prop("disabled","disabled");
		$("#is_use_ssl_receive_server").prop("disabled","disabled");
	}
}

function disableUseIMAP(){
	if($("#is_imap_enabled").val() == 0){
		$("#receive_server_type_imap").prop("disabled","disabled");
	}
}

function confirm_test_send(){
    if($("#administrator_address").val().length < 1){
		alert("「管理者メールアドレス」を入力してください。");
		return false;
	};
	
	if($("#test_mail_address").val().length < 1){
		alert("「テストメールの送信先」を入力してください。");
		return false;
	};
	
	return confirm(
			"現在保存されている設定内容でテストメールを送信します。\n" + 
			"送信先: " + $("#test_mail_address").val() + "\n\n"
			+ "よろしければ「OK」を押してください。\n"
			+ "中止する場合は「キャンセル」を押してください。"
			);
}
</script>