<!-- soy:display="has_order_error" -->
<div>
	<span soy:id="order_error">○○が△△△△です。</span>
</div>
<!-- /soy:display="has_order_error" -->

<h2 style="font-size:medium;font-weight:normal;margin:0;padding:0;"><span style="color:#996600;font-size:medium;font-weight:normal;">お客様情報のご確認</span></h2>

	<form soy:id="order_form">

	<div style="font-size:small;font-weight:bold;">メールアドレス</div>
	<!-- soy:id="mail_address" /-->
	
	<div style="font-size:small;font-weight:bold;">お名前</div>
	<!-- soy:id="name" /-->
	
	<div style="font-size:small;font-weight:bold;">フリガナ</div>
	<!-- soy:id="furigana" /-->
	
	<div style="font-size:small;font-weight:bold;">郵便番号</div>
	<!-- soy:id="post_number" /-->
	
	<div style="font-size:small;font-weight:bold;">住所</div>
	<!-- soy:id="area" /--><br />
	<!-- soy:id="address1" /--><br />
	<!-- soy:id="address2" /-->
	
	<div style="font-size:small;font-weight:bold;">電話番号</div>
	<!-- soy:id="tel_number" /-->

	<div style="font-size:small;font-weight:bold;">備考</div>
	<!-- soy:id="memo" /-->


<!-- soy:id="is_use_address" -->
<h2 style="font-size:medium;font-weight:normal;margin:0;padding:0;"><span style="color:#996600;font-size:medium;font-weight:normal;">お届け先のご確認</span></h2>

	<div style="font-size:small;font-weight:bold;">メールアドレス</div>
	<!-- soy:id="send_mail_address" /-->
	
	<div style="font-size:small;font-weight:bold;">お名前</div>
	<!-- soy:id="send_name" /-->
	
	<div style="font-size:small;font-weight:bold;">フリガナ</div>
	<!-- soy:id="send_reading" /-->
	
	<div style="font-size:small;font-weight:bold;">郵便番号</div>
	<!-- soy:id="send_zip_code" /-->
	
	<div style="font-size:small;font-weight:bold;">住所</div>
	<!-- soy:id="send_area" /--><br />
	<!-- soy:id="send_address1" /--><br />
	<!-- soy:id="send_address2" /-->
	
	<div style="font-size:small;font-weight:bold;">電話番号</div>
	<!-- soy:id="send_tel" /-->

<!-- /soy:id="is_use_address" -->


<h2 style="font-size:medium;font-weight:normal;margin:0;padding:0;"><span style="color:#996600;font-size:medium;font-weight:normal;">注文内容のご確認</span></h2>

	<!-- cart_info -->
	<table>
		<thead>
			<tr>
				<th style="font-size:small;font-weight:bold;">商品名</th>
				<th style="font-size:small;font-weight:bold;">価格</th>
				<th style="font-size:small;font-weight:bold;">注文数</th>
			</tr>
		</thead>

		<tbody>
			<!-- soy:id="item_list" -->
			<tr>
				<td><!-- soy:id="item_name*" -->大豆<!-- /soy:id="item_name*" --></td>
				<td>
					<!-- soy:id="item_price" -->900<!-- /soy:id="item_price" --> 円
				</td>
				<td>
					<!-- soy:id="order_number_text" /-->
				</td>
			</tr>
			<!-- /soy:id="item_list" -->
		</tbody>
		
		<tfoot>
			<tr>
				<th colspan="2" style="font-size:small;font-weight:bold;">小計</td>
				<th>
					<!-- soy:id="total_item_price" /--> 円
				</th>
			</tr>
		
			<!-- soy:id="module_list" -->
			<tr>
				<td colspan="2" style="font-size:small;font-weight:bold;">
							<!-- soy:id="module_name" /-->
				</td>
				<td>
					<!-- soy:id="module_price" /--> 円
				</td>
			</tr>
			<!-- /soy:id="module_list" -->
			<tr>
				<th colspan="2" style="font-size:small;font-weight:bold;">合計</th>
				<th>
						<!-- soy:id="total_price" -->2700<!-- /soy:id="total_price" --> 円
				</th>
			</tr>
		</tfoot>
				
	</table>
	<!-- /cart_info -->				
	
	<!-- soy:id="order_attribute_list" -->
	<div style="font-size:small;font-weight:bold;"><!-- soy:id="attribute_title" /--></div>
	<!-- soy:id="attribute_value" /-->
	<!-- /soy:id="order_attribute_list" -->
		
	<!-- ボタン配置 -->
	<p>
		<input type="submit" name="prev" value="戻る" />
		<input type="submit" name="next" value="注文" />
	</p>
	
</form soy:id="order_form">