<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				注文の追加
				<small class="pull-right">
					<a class="btn btn-default btn-xs" soy:link="Order.Register">戻る</a>
				</small>
			</div>
			<div class="panel-body">
				<div class="alert alert-danger" soy:id="stock_error">在庫切れ商品があります</div>

				<div class="form-group">
					<label for="">商品
						<!-- soy:display="item_info" -->
						<a class="btn btn-primary btn-sm" soy:link="Order.Register.Item">変更</a>
						<!-- /soy:display="item_info" -->
					</label>
					<!-- soy:display="no_item" -->
					<div class="alert alert-dangers">
						商品を指定してください。
						<a class="btn btn-default" soy:link="Order.Register.Item">商品登録</a>
					</div>
					<!-- /soy:display="no_item" -->

					<!-- soy:display="item_info1" -->
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th scope="col">商品コード</th>
									<th scope="col">商品</th>
									<th scope="col">単価<!-- soy:id="is_purchase_price" -->(仕入値)<!-- /soy:id="is_purchase_price" --></th>
									<th scope="col">個数</th>
									<th scope="col">小計</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<th colspan="4" class="text-right">合計</th>
									<td colspan="1" class="text-right"><!-- soy:id="total_price" /-->&nbsp;円</td>
								</tr>
							</tfoot>
							<tbody>
								<!-- soy:id="item_list" -->
								<tr>
									<td><a soy:id="item_id">11</a></td>
									<td>
										<!-- soy:id="item_name_text" -->ナノブロック（フレンチブルドッグ）<!-- /soy:id="item_name_text" --><br>
										<!-- soy:id="item_option" /-->
									</td>
									<td class="text-right">
										<!-- soy:id="item_price_text" /-->&nbsp;円
										<!-- soy:id="is_purchase_price" -->(<!-- soy:id="purchase_price" /-->)<!-- /soy:id="is_purchase_price" -->
									</td>
									<td class="text-right"><!-- soy:id="item_count_text" /-->&nbsp;点</td>
									<td class="text-right"><!-- soy:id="item_total_price" /-->&nbsp;円</td>
								</tr>
								<!-- /soy:id="item_list" -->
								<tr>
									<th colspan="4" class="text-right">小計</th>
									<td colspan="1" class="text-right"><!-- soy:id="total_item_price" /-->&nbsp;円</td>
								</tr>
								<!-- soy:id="module_list" -->
								<tr>
									<th colspan="4" class="text-right"><!-- soy:id="module_name" -->送料（国内）<!-- /soy:id="module_name" --></th>
									<td colspan="1" class="text-right"><!-- soy:id="module_price" /-->&nbsp;円</td>
								</tr>
								<!-- /soy:id="module_list" -->
							</tbody>
						</table>
					</div>
					<!-- /soy:display="item_info1" -->
				</div>

				<div class="form-group">
					<label for="">注文者
						<!-- soy:display="user_info" -->
						<a class="btn btn-primary btn-sm" soy:link="Order.Register.User">変更</a>
						<!-- /soy:display="user_info" -->
					</label>
					<!-- soy:display="no_user" -->
					<div class="alert alert-danger">
						注文者を指定してください。
						<a class="btn btn-default" soy:link="Order.Register.User">注文者登録</a>
					</div>
					<!-- /soy:display="no_user" -->
					<div class="table-responsive" soy:display="user_info1">
						<table class="table table-responsive">
							<tr soy:display="user_is_registered">
								<th class="col-lg-2">ID</th>
								<td class="col-lg-10">
									<!-- soy:id="user_id" /-->
									<a href="" soy:id="user_detail_link" class="btn btn-default" target="_blank">詳細</a>
								</td>
							</tr>
							<tr>
								<th class="col-lg-2">メールアドレス</th>
								<td soy:id="mail_address_on_admin"></td>
							</tr>
							<tr soy:display="userCode">
								<th>顧客コード</th>
								<td soy:id="user_code_on_admin"></td>
							</tr>
							<tr>
								<th>氏名</th>
								<td soy:id="name_on_admin"></td>
							</tr>
							<tr>
								<th>フリガナ</th>
								<td soy:id="reading_on_admin"></td>
							</tr>
							<tr>
								<th>郵便番号</th>
								<td soy:id="zip_code_on_admin">
								</td>
							</tr>
							<tr>
								<th>住所</th>
								<td >
									<!-- soy:id="area_on_admin" /-->
									<!-- soy:id="address1_on_admin" /-->
									<!-- soy:id="address2_on_admin" /-->
								</td>
							</tr>
							<tr>
								<th>電話番号</th>
								<td soy:id="telephone_number_on_admin"></td>
							</tr>
							<tr>
								<th>FAX番号</th>
								<td soy:id="fax_number_on_admin"></td>
							</tr>
							<tr>
								<th>携帯電話番号</th>
								<td soy:id="cellphone_number_on_admin"></td>
							</tr>
							<tr soy:id="is_office_item">
								<th>勤務先名称・職種</th>
								<td soy:id="office_on_admin"></td>
							</tr>
							<!-- soy:id="has_user_customfield" -->
							<!-- soy:id="user_customfield_list" -->
							<tr>
								<th nowrap scope="row"><!-- soy:id="customfield_name" /--></th>
								<td>
									<!-- soy:id="customfield_confirm" /-->
								</td>
							</tr>
							<!-- /soy:id="user_customfield_list" -->
							<!-- /soy:id="has_user_customfield" -->
						</table>
					</div>
				</div>

				<div class="form-group">
					<label for="">送付先
						<!-- soy:display="no_send_address" -->
						<a class="btn btn-primary btn-sm" soy:link="Order.Register.SendAddress">変更</a>
						<!-- /soy:display="no_send_address" -->
						<!-- soy:display="has_send_address" -->
						<a class="btn btn-default btn-sm" soy:link="Order.Register.SendToUser">クリア</a>
						<!-- /soy:display="has_send_address" -->
					</label>
					<div class="alert alert-info" soy:display="no_send_address1">注文者の住所と同じ</div>
					<div class="table-responsive">
						<table class="table table-striped" soy:display="has_send_address">
							<tr>
								<th class="col-lg-2">氏名</th>
								<td soy:id="send_name"></td>
							</tr>
							<tr>
								<th>フリガナ</th>
								<td soy:id="send_furigana"></td>
							</tr>
							<tr>
								<th>郵便番号</th>
								<td soy:id="send_post_number">
								</td>
							</tr>
							<tr>
								<th>住所</th>
								<td >
									<!-- soy:id="send_area" /-->
									<!-- soy:id="send_address1" /-->
									<!-- soy:id="send_address2" /-->
								</td>
							</tr>
							<tr>
								<th>電話番号</th>
								<td soy:id="send_tel_number"></td>
							</tr>
							<tr soy:id="is_office_item*">
								<th>法人名</th>
								<td soy:id="send_office"></td>
							</tr>
						</table>
					</div>
				</div>

				<div class="form-group">
					<label for="">支払方法・配送方法・備考など
						<a class="btn btn-primary btn-sm" soy:link="Order.Register">変更</a>
						<!--
						<a class="btn btn-default" soy:link="Order.Register.Payment">支払方法の変更</a>
						<a class="btn btn-default" soy:link="Order.Register.Delivery">配送方法の変更</a>
						-->
					</label>
					<div class="table-responsive">
						<table class="table table-striped">
							<!-- soy:id="order_attribute_list" -->
							<tr>
								<th class="col-lg-2" nowrap><!-- soy:id="attribute_title" /--><span class="require"></span></th>
								<td nowrap><!-- soy:id="attribute_value" /--></td>
							</tr>
							<!-- /soy:id="order_attribute_list" -->
						</table>
					</div>

				</div>

				<form soy:id="order_form">
					<div class="text-center">
						<input type="submit" name="order" class="btn btn-primary btn-lg" value="注文実行" soy:id="order_button">&nbsp;
						<a class="btn btn-warning btn-lg" soy:link="Order.Register">戻る</a>
						<p class="caution">メールは送信されません。</p>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
