<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">問い合わせ詳細</h1>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<a class="btn btn-default" soy:link="inquiry.Inquiry">一覧</a>
				<a class="btn btn-default" soy:link="inquiry.Inquiry.Export">CSVエクスポート</a>
			</div>
		</div>
	</div>
	<!-- /.col-lg-12 -->
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="table-responsive">
					<table class="table table-bordered table-striped">
						<tr>
							<th>受付番号</th>
							<td soy:id="tracking_number"></td>
						</tr>
						<tr>
							<th>ID</th>
							<td soy:id="inquiry_id"></td>
						</tr>
						<tr>
							<th>問い合わせ時刻</th>
							<td soy:id="create_date"></td>
						</tr>
						<tr>
							<th>フォーム</th>
							<td soy:id="form_name"></td>
						</tr>
						<tr>
							<th>IPアドレス</th>
							<td soy:id="ip_address"></td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">問い合わせ内容</div>
			<div class="panel-body">
				<pre soy:id="content" style="width:99%;overflow:auto;font-family: monospace !important;"></pre>
			</div>
		</div>

		<!-- soy:display="comment" -->
		<div class="panel panel-default" id="comment">
			<div class="panel-heading">メモ</div>
			<div class="panel-body">
				<!-- soy:id="comment_list" -->
				<span soy:id="title"></span>
				<span soy:id="author"></span>
				<span soy:id="create_date"></span>
				<pre soy:id="content" style="width:80%;overflow:auto;font-family: monospace !important;height:auto;"></pre>
				<!-- /soy:id="comment_list" -->
			</div>
		</div>
		<!-- /soy:display="comment" -->

		<div class="panel panel-default">
			<div class="panel-heading">メモを追加する</div>
			<div class="panel-body">
				<script type="text/javascript">
					<!--//
					function confirm_post_comment() {
						if ($("#memo_name").val().length < 1) {
							$("#memo_name").focus();
							new Effect.Highlight($("#memo_name"), {
								startcolor: "#FF0000"
							});
							return false;
						}
						return confirm('コメントを追加しますか？');
					}
					//-->
				</script>

				<form soy:id="comment_form">
					<div class="table-responsive">
						<table class="table table-striped">
							<tbody>
								<tr class="memo_table_header">
									<th>件名</th>
									<td>
										<input class="form-control" type="text" soy:id="memo_title">
									</td>
									<th>名前</th>
									<td>
										<input class="form-control" type="text" id="memo_name" soy:id="memo_name">
									</td>
								</tr>
								<tr class="memo_table_content">
									<td colspan="4" style="text-align:center;">
										<textarea soy:id="memo_content" style="width:98%;height:130px;"></textarea>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="text-center">
						<input type="submit" name="add_comment" class="btn btn-primary btn-lg btn-block" value="コメント投稿" onclick="return confirm_post_comment();" />
					</div>
				</form>
			</div>
		</div>

		<!-- soy:display="reply_mail_area" -->
		<div class="panel panel-default">
			<div class="panel-heading">お問い合わせに返信する</div>
			<div class="panel-body">
				<form soy:id="reply_form">
					<div class="table-responsive">
						<table class="table table-striped">
							<tbody>
								<tr class="memo_table_header">
									<th style="width:6em;">宛先</th>
									<td><input class="form-control" type="email" soy:id="to"></td>
								</tr>
								<tr class="memo_table_header">
									<th>送信元</th>
									<td><input class="form-control" type="email" soy:id="from"></td>
								</tr>
								<tr class="memo_table_header" soy:display="cc">
									<th>CC</th>
									<td><input class="form-control" type="email" soy:id="cc"></td>
								</tr>
								<tr class="memo_table_header">
									<th>件名</th>
									<td>
										<input class="form-control" type="text" soy:id="subject" id="">
									</td>
								</tr>
								<tr class="memo_table_content">
									<td colspan="2" style="text-align:center;">
										<textarea soy:id="reply_content" class="form-control" style="width:98%;height:300px;"></textarea>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="text-center">
						<input type="submit" name="reply" class="btn btn-primary btn-lg btn-block" value="返信" onclick="return confirm('送信しますか？');">
					</div>
				</form>
			</div>
		</div>
		<!-- /soy:display="reply_mail_area" -->
	</div>
</div>

<style>
th {
	width:130px !important;
}
</style>
