<div class="block">
	<div class="block_title">
		<h2>登録者一覧</h2>
		<div class="block_title_right">
			<a class="button" soy:link="stepmail.User.Register">送信先を登録する</a>
		</div>	
	</div>
	
	<div class="block_body">
		
		<p class="notice" soy:display="successed">登録しました</p>
		<p class="notice" soy:display="canceled">メール配信を停止しました</p>
		<p class="error" soy:display="failed">失敗しました</p>
		
		<table class="form_table">
			<caption>登録者</caption>
			<thead>
				<tr class="alC">
					<th>名前</th>
					<th>メールアドレス</th>
					<th>ステップメール</th>
					<th>次回送信日</th>
					<th>次回</th>
					<th>&nbsp;</th>
				</tr>
			</thead>
			<tbody>
				<!-- soy:id="user_list" -->
				<tr>
					<td soy:id="name">&nbsp;</td>
					<td><a soy:id="mail_address"></a></td>
					<td><a soy:id="step_mail_title">&nbsp;</a></td>
					<td soy:id="next_send_date" class="alC">&nbsp;</td>
					<td class="alC"><!-- soy:id="next" /-->&nbsp;/&nbsp;<!-- soy:id="total" /--></td>
					<td class="operation">
						<a soy:id="cancel_link" class="button">停止</a>
					</td>
				</tr>
				<!-- /soy:id="user_list" -->
			</tbody>
		</table>
	</div>
</div><!-- /block -->