<h2><!-- soy:id="template_name" /--> - アプリケーションテンプレート編集</h2>
<nav>
	<ol class="breadcrumb">
		<li><a soy:link="Site">サイト管理</a></li>
		<li><a soy:link="Site.Template">テンプレート管理</a></li>
		<li><a soy:link="Site.Template.Application">アプリケーションテンプレート管理</a></li>
		<li class="active">アプリケーションテンプレート編集</li>
	</ol>
</nav>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">編集</div>
			<div class="panel-body">
				<div class="alert alert-success" soy:display="updated">更新しました</div>
				<form soy:id="form">
					<div class="form-group">
						<label for="">テンプレートパス</label><br>
						<!-- soy:id="template_path" /-->
					</div>

					<div class="table-responsive">
						<table class="table table-striped">
							<caption soy:id="template_path">HTML</caption>
							<tr>
								<td>
									<textarea id="template_editor" class="editor form-control" soy:id="template_content"></textarea>
								</td>
							</tr>
						</table>
					</div>

					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" value="保存">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<style type="text/css">
#template_editor{
	height:600px;
}
</style>
