<h1>
    ステップメール管理
    <span class="navi">
        <a soy:link="stepmail.Mail">ステップメール一覧</a> &gt; ステップメールの編集</span>
</h1>

<!-- soy:display="detail_area" -->
<div class="block">
    <div class="block_title">
        <h2>ステップメール</h2>
        <div class="block_title_right">
            <a soy:id="add_step_link" class="button">ステップを追加</a>
        </div>
    </div>

    <div class="block_body">

        <p class="notice" soy:display="successed">削除しました</p>
        <p class="error" soy:display="failed">失敗しました</p>

        <table class="form_table">
            <caption>ステップ毎のメール</caption>
            <thead>
                <tr class="alC">
                    <th>ステップ</th>
                    <th>送信日</th>
                    <th>メールタイトル</th>
                    <th>メール概要</th>
                    <th class="operation">&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <!-- soy:id="step_list" -->
                <tr>
                    <td soy:id="step" class="alC">1</td>
                    <td class="alC">
                        <!-- soy:id="sum" /-->日後</td>
                    <td soy:id="title">&nbsp;</td>
                    <td soy:id="overview">&nbsp;</td>
                    <td class="operation">
                        <a soy:id="detail_link" class="button">詳細</a>&nbsp;
                        <a soy:id="remove_link" class="button">削除</a>
                    </td>
                </tr>
                <!-- /soy:id="step_list" -->
            </tbody>
        </table>
        <div style="margin-left:25px;margin-top:-15px;margin-bottom:10px;">※送信日は登録日からの日数です。</div>
    </div>
</div>
<!-- /soy:display="detail_area" -->

<div class="block">
    <div class="block_title">
        <h2>ステップメールの設定</h2>
        <div class="block_title_right">
        </div>
    </div>

    <div class="block_body">

        <p class="notice" soy:display="created">作成しました</p>
        <p class="notice" soy:display="updated">変更しました</p>
        <p class="error" soy:display="failed">失敗しました</p>

        <form soy:id="register_form">
            <dl class="form center">
                <dt>ステップメール名(必須)</dt>
                <dd>
                    <input type="text" soy:id="title" class="text">
                    <p class="require" soy:display="failed">ステップメール名を入力してください。</p>
                </dd>

                <dt>メールID(必須:半角英数字)</dt>
                <dd>
                    <input type="text" soy:id="mail_id" class="text" pattern="[a-zA-Z0-9]+$">
                </dd>

                <dt>ステップメールの概要</dt>
                <dd><input type="text" soy:id="overview" class="text"></dd>
            </dl>

            <p class="pageBtn">
                <input type="submit" soy:id="submit_button">
            </p>
        </form>
    </div>
</div>
<!-- /block -->

<!-- soy:display="detail_area" -->
<div class="block">
    <div class="block_title">
        <h2>アプリケーションページに登録フォームを設置する</h2>
    </div>

    <div class="block_body">
        <dl>
            <dt>SOY CMSのサイトで<strong>アプリケーションページ</strong>を作成します。</dt>
            <dt>作成したアプリケーションページでアプリケーションを<strong>Step Mail</strong>にします</dt>
            <dt>テンプレートに下記のタグを記述します</dt>
            <dd>
                <pre>&lt;!-- app:id="stepmail" app:mailid="<!-- soy:id="mail_id_text" /-->" --&gt;

&lt;!-- cms:id="successed" --&gt;
登録成功した時に表示されるエリアです
&lt;!-- /cms:id="successed" --&gt;

&lt;!-- a_block:id="register_form_area" --&gt;
&lt;form cms:id="register_form"&gt;
&lt;!-- cms:id="failed" --&gt;登録失敗した時に表示されるエリアです&lt;!-- /cms:id="failed" --&gt;

email:&lt;input type="email" cms:id="mail_address"&gt;

&lt;input type="submit" value="登録"&gt;
&lt;/form&gt;
&lt;!-- /a_block:id="register_form_area" --&gt;

&lt;!-- /app:id="stepmail" --&gt;</pre>
            </dd>
        </dl>
    </div>
</div>
<!-- /soy:display="detail_area" -->
