<html>

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head>

<body>

<div id="wrapper">
	<div id="upperMenu" soy:page="UpperMenuPage"><!-- --></div>
	<div id="content">
		
		<form soy:id="form">
		<table class="list" cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<td>アカウントID</td>
					<td>認証キー</td>
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						初期管理者
						<input soy:id="def_account_id_hidden">
					</td>
					<td><input type="text" soy:id="def_sign"></td>
					<td>
						<input type="submit" name="update" value="変更">
					</td>
				</tr>
				<!-- soy:id="accout_list" -->
				<tr>
					<td soy:id="account">アカウントID</td>
					<td soy:id="sign">認証キー</td>
					<td>
						<a href="javascript:void(0);" soy:id="remove_link">削除</a>
					</td>
				</tr>
				<!-- /soy:id="accout_list" -->
				<tr>
					<td><select soy:id="account"></select></td>
					<td><input type="text" soy:id="sign"></td>
					<td>
						<input type="submit" name="add" value="追加">
					</td>
				</tr>
			</tbody>
		</table>
		</form soy:id="form">
	</div>
	<div soy:page="_common.FooterPage"></div>
</div>
</body>
</html>