<!DOCTYPE html>
<html lang="ja">

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

	<div id="wrapper">
		<!-- Navigation -->
		<nav  class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" soy:page="_common.UpperMenuPage"><!-- --></nav>
		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">サイト管理</h1>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<div class="row" soy:id="has_message_or_error">
				<div class="col-lg-12">
					<div class="panel panel-default panel-message">
						<div  class="panel-heading" soy:id="message">メッセージ</div>
						<div  class="panel-heading" soy:id="error">エラー</div>
					</div>
				</div>
			</div soy:id="has_message_or_error">
			<div class="row" soy:display="for_default_user">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-body">
							<ul class="nav nav-pills">
								<li><a soy:id="create_link">サイトの作成	</a></li>
								<li soy:id="can_edit_indexphp"><a soy:id="edit_indexphp">ドキュメントルートのindex.phpの編集</a></li>
								<li soy:id="can_edit_htaccess"><a soy:id="edit_htaccess">ドキュメントルートの.htaccessの編集</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div soy:display="for_default_user">
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-soygreen">
						<div class="panel-heading">サイト一覧</div>
						<div class="panel-body">
							<!-- soy:id="no_site" -->
								サイトが作成されていないか、ログインできるサイトがありません。
							<!-- /soy:id="no_site" -->
							<!-- soy:id="has_site" -->
							<div class="row">
								<!-- soy:id="list" -->
								<div class="col-lg-4">
									<div class="panel panel-default text-nowrap">
										<div class="panel-heading"  soy:id="site_name">
											Green Panel
										</div>
										<div  class="panel-body">
											<p class="uri"><a soy:id="domain_root_site_url" href=""></a></p>
											<p class="uri"><a soy:id="site_link" href=""></a></p>
											<p class=""><a class="btn btn-info pull-right" soy:id="login_link" href="">ログイン</a></p>
										</div>
										<div class="panel-footer" soy:display="for_default_user">
											<a class="btn btn-default" soy:id="site_detail_link">詳細</a>
											<a class="btn btn-default" soy:id="auth_link">管理者設定</a>
											<a class="btn btn-default" soy:id="root_site_link">ルート設定</a>
											<a class="btn btn-outline btn-danger" soy:id="remove_link">削除</a>
										</div soy:display="for_default_user">
									</div>
								</div>
								<!-- /soy:id="list" -->
							</div>
							<!-- /soy:id="has_site" -->
						</div>
					</div>
				</div>
				<!-- /.col-lg-12 -->
			</div>

		</div>
		<!-- /#page-wrapper -->
		<!-- soy:page="_common.FooterPage" /-->
	</div>
	<!-- /#wrapper -->

</body>
</html>
