<!DOCTYPE html>
<html lang="ja">

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

	<div id="wrapper">
		<!-- Navigation -->
		<nav  class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" soy:page="UpperMenuPage"><!-- --></nav>
		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">パスワードの変更</h1>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div  class="panel-heading" soy:id="error">パスワードの変更に失敗しました。</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-body">
							<ul class="nav nav-pills">
								<li><a soy:link="Administrator">管理者一覧に戻る</a></li>
							</ul>
						</div>
					 </div>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<!-- /.row -->
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-green">
						<div class="panel-body">
							<div class="table-responsive">
								<form soy:id="change_password_form">
									<table class="table table-striped">
										<tr class="no_example">
											<th>現在のパスワード</th>
											<td class="authority">
												<input id="oldPassword" name="oldPassword" type="password" size="60" autocomplete="off" class="form-control">
												<a href="javascript:void(0);" onclick="common_toggle_password('oldPassword')">表示・非表示</a>
											</td>
										</tr>
										<tr>
											<th>新規パスワード</th>
											<td>
												<input id="newPassword" name="newPassword" type="password" size="60" autocomplete="off" class="form-control">
												<a href="javascript:void(0);" onclick="common_toggle_password('newPassword')">表示・非表示</a>
											</td>
										</tr>
										<tr class="example">
											<td>&nbsp;</td>
											<td>6文字以上30文字以内の半角英数字</td>
										</tr>

										<tr class="no_example">
											<th>新規パスワード確認</th>
											<td class="authority">
												<input id="newPasswordConfirm" name="newPasswordConfirm" type="password" size="60" autocomplete="off" class="form-control">
												<a href="javascript:void(0);" onclick="common_toggle_password('newPasswordConfirm')">表示・非表示</a>
											</td>
										</tr>

										<tr>
											<td>&nbsp;</td>
											<td class="button">
												<input id="update_button" type="submit" value="更新" class="btn btn-success btn-lg">
											</td>
										</tr>
									</table>
								</form soy:id="change_password_form">
							</div>
						</div>
					</div>
				</div>
				<!-- /.col-lg-12 -->
			</div>


		</div>
		<!-- /#page-wrapper -->

		<!-- soy:page="_common.FooterPage" /-->

	</div>
	<!-- /#wrapper -->

</body>

</html>
