<!DOCTYPE html>
<html lang="ja">

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

    <div id="wrapper">
		<!-- Navigation -->
        <nav  class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" soy:page="UpperMenuPage"><!-- --></nav>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">パスワードリマインダーの設定</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default panel-message">
                  		<div class="panel-heading" soy:display="failed">更新に失敗しました。</div>
						<div class="panel-heading" soy:display="failed_to_send">送信に失敗しました。サーバの設定を確認して下さい。</div>
						<div class="panel-heading" soy:display="sended">メールを送信しました。</div>
						<div class="panel-heading" soy:display="updated">更新しました。</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default panel-message">
                  		<div class="panel-heading notify" soy:display="no_mail_config">メールの設定が完了していません。</div>
						<div class="panel-heading notify" soy:display="no_mail_address">管理者のメールアドレスが設定されていません。</div>
						<div class="panel-heading"  soy:display="valid">パスワードリマインダーが有効になっています。</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <ul class="nav nav-pills">
                                <li><a soy:link="Administrator">管理者一覧に戻る</a></li>
                           </ul>
                        </div>
                     </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
        <form soy:id="form">
		<input type="hidden" soy:id="is_ssl_enabled" id="is_ssl_enabled" value="0" />
		<input type="hidden" soy:id="is_imap_enabled" id="is_imap_enabled" value="0" />
            
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                          	 設定
                        </div>
                        <div class="panel-body">
                        <div class="alert alert-info">
                                SMTP設定
                            </div>
                        	<div class="table-responsive">
                        							<table class="table table-striped">

						<tr class="no_example">
							<th>送信方法</th>
							<td>
								<input soy:id="send_server_type_sendmail" type="radio" name="server_type" />
								<label for="send_server_type_sendmail">sendmail (PHPのmail関数)</label>
								<input soy:id="send_server_type_smtp" type="radio" name="server_type" />
								<label for="send_server_type_smtp">SMTP</label>
							</td>
						</tr>
						
						<tr class="no_example">
							<th rowspan="3">SMTP</th>
							<td>
								<label for="send_server_address">サーバ</label>
								<input soy:id="send_server_address" type="text" name="" value="" size="80" />
							</td>
						</tr>
						<tr class="no_example">
							<td>
								<label for="send_server_port">ポート</label>
								<input soy:id="send_server_port" type="text" name="" value="" size="80" />
							</td>
						</tr>
						<tr class="no_example">
							<td>
								<input type="hidden" name="isUseSSLSendServer" value="0" />
								<input soy:id="is_use_ssl_send_server" type="checkbox" name="" />
								<label for="is_use_ssl_send_server">SSL(暗号化)を使用する</label>
								<p class="error always" soy:id="ssl_disabled">SSLが使えないサーバーです。</p>
							</td>
						</tr>
						
						<tr class="no_example">
							<th rowspan="4">認証</th>
							<td>
								<input name="isUseSMTPAuth" type="hidden" value="0" />
								<input soy:id="is_use_smtp_auth" type="checkbox" id="is_use_smtp_auth" />
								<label for="is_use_smtp_auth">SMTP認証(SMTP-AUTH)を使用する</label>
							</td>
						</tr>
						<tr class="no_example">
							<td>
								<label>ユーザ名</label>
								<input soy:id="send_server_user" type="text" value="" size="80" />
							</td>
						</tr>
						<tr class="no_example">
							<td>
								<label>パスワード</label>
								<input soy:id="send_server_password" type="password" name="" value="" size="80" />
							</td>
						</tr>
						<tr class="no_example">
							<td>
								<input name="isUsePopBeforeSMTP" type="hidden" value="0" />
								<input soy:id="is_use_pop_before_smtp" type="checkbox" name="" />
								<label for="is_use_pop_before_smtp">「POP/IMAP before SMTP」を使用する</label>
							</td>
						</tr>
					</table>
							</div>
                            <div class="alert alert-info">
                                POP/IMAP設定（POP/IMAP before SMTPの場合のみ）
                            </div>
                        	<div class="table-responsive">
                        							<table class="table table-striped">
						<tr class="no_example">
							<th>受信方法</th>
							<td>
								<input soy:id="receive_server_type_pop" type="radio" name="server_type" />
								<label for="receive_server_type_pop">POP3</label>
								<input soy:id="receive_server_type_imap" type="radio" name="server_type" />
								<label for="receive_server_type_imap">IMAP</label>
								<p class="error always" soy:id="imap_disabled">IMAPが使えないサーバーです。</p>
							</td>
						</tr>
						
						<tr class="no_example">
							<th rowspan="5">サーバ設定</th>
							<td>
								<label>サーバ</label>
								<input soy:id="receive_server_address" type="text" name="" value="" size="80" />
							</td>
						</tr>
						<tr class="no_example">
							<td>
								<label>ポート</label>
								<input soy:id="receive_server_port" type="text" name="" value="" size="80" />
							</td>
						</tr>
						<tr class="no_example">
							<td>
								<label>ユーザ名</label>
								<input soy:id="receive_server_user" type="text" value="" size="80" />
							</td>
						</tr>
						<tr class="no_example">
							<td>
								<label>パスワード</label>
								<input soy:id="receive_server_password" type="password" name="" value="" size="80" />
							</td>
						</tr>

						<tr class="no_example">
							<td>
								<input name="isUseSSLReceiveServer" type="hidden" value="0" />
								<input soy:id="is_use_ssl_receive_server" type="checkbox" name="" />
								<label for="is_use_ssl_receive_server">SSL(暗号化)を使用する</label>
								<p class="error always" soy:id="ssl_disabled">SSLが使えないサーバーです。</p>
							</td>
						</tr>
					</table>
							</div>
                        	<div class="alert alert-info">
                   			            管理者メールアドレス（送信元アドレス）設定
                            </div>
                        	<div class="table-responsive">
                        							<table class="table table-striped">
						<tr class="no_example">
							<th>送信元アドレス（From）</th>
							<td>
								<input id="administrator_address" soy:id="from_address" type="text" value="" size="80" />
							</td>
						</tr>
						
						<tr class="no_example">
							<th>送信元名称</th>
							<td>
								<input soy:id="from_name" type="text" value="" size="80" />
							</td>
						</tr>
						
						<tr class="no_example">
							<th>返信先メールアドレス（Reply-To）</th>
							<td>
								<input soy:id="return_address" type="text" value="" size="80" />
							</td>
						</tr>
						
						<tr class="no_example">
							<th>返信先名称</th>
							<td>
								<input soy:id="return_name" type="text" value="" size="80" />
							</td>
						</tr>


						<tr class="no_example">
							<th colspan="2" style="text-align: center;">文字コード設定</th>
						</tr>
						<tr class="no_example">
							<th>標準文字コード</th>
							<td>
								<select soy:id="encoding_select"></select>
							</td>
						</tr>
						
					</table>

							</div>
							<input id="update_button" class="btn btn-primary btn-lg btn-block" type="submit" value="更新" />
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-12 -->
               </form soy:id="form">
                
            </div>
			 <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                          	テスト送信
                        </div>
                        <div class="panel-body">
                        	<div class="table-responsive">
                        							<form soy:id="test_form">
					<table class="table table-striped">
						<tr class="no_example">
							<th>テストメールの送信先</th>
							<td>
								<input type="text" value="" id="test_mail_address" soy:id="test_mail_address" size="80" />
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td class="button">
								<input id="send_button" name="test" type="submit" value="テスト送信" onclick="return confirm_test_send();" />
							</td>
						</tr>
					</table>
				</form soy:id="test_form">
							</div>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            
        </div>
        <!-- /#page-wrapper -->
		<!-- soy:page="_common.FooterPage" /-->
    </div>
    <!-- /#wrapper -->

</body>
<script type="text/javascript">
function changeSendPort(){
	var port = 25;
	if($("#is_use_ssl_send_server").is(":checked")){
		if($("#send_server_type_smtp").is(":checked"))port = 465;
	}

	$('#send_server_port').val(port);
}

function changeReceivePort(){
	var port = 110;
	if($("#is_use_ssl_receive_server").is(":checked")){
		if($("#receive_server_type_pop").is(":checked"))port = 995;
		if($("#receive_server_type_imap").is(":checked"))port = 993;
	}else{
		if($("#receive_server_type_pop").is(":checked"))port = 110;
		if($("#receive_server_type_imap").is(":checked"))port = 147;
	}

	$('#receive_server_port').val(port);
}

function toggleSMTP(){
	var ids = [
		"send_server_address","send_server_port","send_server_user","send_server_password","is_use_ssl_send_server",
		"is_use_pop_before_smtp","is_use_smtp_auth",
		"receive_server_type_pop","receive_server_type_imap","receive_server_address","receive_server_port","receive_server_user","receive_server_password","is_use_ssl_receive_server"
	];

	if($("#send_server_type_smtp").is(":checked")){

		$(ids).each(function(index,id){
			$("#"+id).removeAttr("disabled");
		});
		disableUseSSL();
		togglePOPIMAPSetting();
		toggleSMTPAUTHSetting();
	}else{
		$(ids).each(function(index,id){
			$("#"+id).attr("disabled","disabled");
		});
	}
}

function toggleSMTPAUTHSetting(){
	if($("#is_use_smtp_auth").is(":checked")){
		$("#send_server_user").removeAttr("disabled");
		$("#send_server_password").removeAttr("disabled");

		$("#is_use_pop_before_smtp").attr("checked",false);
		togglePOPIMAPSetting();
	}else{
		$("#send_server_user").attr("disabled","disabled");
		$("#send_server_password").attr("disabled","disabled");
	}
}

function togglePOPIMAPSetting(){
	var ids = ["receive_server_type_pop","receive_server_type_imap","receive_server_address","receive_server_port","receive_server_user","receive_server_password","is_use_ssl_receive_server"];
	if($("#is_use_pop_before_smtp").is(":checked")){
		$(ids).each(function(index,id){
			$("#"+id).removeAttr("disabled");
		});

		disableUseSSL();
		disableUseIMAP();

		$("#is_use_smtp_auth").attr("checked",false);
		toggleSMTPAUTHSetting();
	}else{
		$(ids).each(function(index,id){
			$("#"+id).attr("disabled","disabled");
		});
	}
}

function disableUseSSL(){
	if($("#is_ssl_enabled").val() == 0){
		$("#is_use_ssl_send_server").attr("disabled","disabled");
		$("#is_use_ssl_receive_server").attr("disabled","disabled");
	}
}

function disableUseIMAP(){
	if($("#is_imap_enabled").val() == 0){
		$("#receive_server_type_imap").attr("disabled","disabled");
	}
}

function confirm_test_send(){
	if($("#administrator_address").val().length < 1){
		alert("先に「送信元アドレス」を入力して設定を保存してください。");
		return false;
	};

	if($("#test_mail_address").val().length < 1){
		alert("「テストメールの送信先」を入力してください。");
		return false;
	};

	return confirm(
			"現在保存されている設定内容でテストメールを送信します。\n" + 
			"送信先: " + $("#test_mail_address").val() + "\n\n"
			+ "よろしければ「OK」を押してください。\n"
			+ "中止する場合は「キャンセル」を押してください。"
	);
}
</script>
</html>
