<div class="functions">
	<div class="function">
		<a soy:link="mail.User">一覧</a>
	</div>
	<div class="function" soy:id="no_connect">
		<a soy:link="mail.User.Register">新規登録</a>
	</div>
	<div class="function" soy:id="no_connect*">
		<a soy:link="mail.User.Export">エクスポート</a>
	</div>
	<div class="function" soy:id="no_connect*">
		<a soy:link="mail.User.Import">インポート</a>
	</div>
	
	<br style="clear:both;" />
</div>

<div style="padding:0 20px;">
	<h1>ユーザ詳細情報・編集</h1>
	
	<form soy:id="detail_form">
	
	<div class="table_container">
		<table class="form_table list">
			<tr>
				<th>ID</th>
				<td>
					<input soy:id="id" type="text" name="" value="" />
				</td>
			</tr>
			<tr>
				<th>メールアドレス(*)</th>
				<td>
					<input soy:id="mail_address" type="text" name="" value="" />
				</td>
			</tr>

			<tr>
				<th>氏名</th>
				<td>
					<input soy:id="name" type="text" name="" value="" />
				</td>
			</tr>
			
			<tr>
				<th>フリガナ</th>
				<td>
					<input soy:id="furigana" type="text" name="" value="" />
				</td>
			</tr>
			
			<tr>
				<th>性別</th>
				<td>
					<input soy:id="gender_male" type="radio" id="radio_sex_male" name="" value="0" />
					<label for="radio_sex_male">男</label>
					<input soy:id="gender_female" type="radio" id="radio_sex_female" name="" value="1" />
					<label for="radio_sex_female">女</label>
				</td>
			</tr>
			
			<tr>
				<th>生年月日</th>
				<td>
					<input soy:id="birth_year" type="text" name="" value="" />/
					<input soy:id="birth_month" type="text" name="" value="" />/
					<input soy:id="birth_day" type="text" name="" value="" />
				</td>
			</tr>
			
			<tr>
				<th>郵便番号</th>
				<td>
					<input soy:id="post_number" type="text" name="" value="" />
				</td>
			</tr>
			
			<tr>
				<th>住所</th>
				<td>
					<select soy:id="area">
						<option value=""></option>
					</select>
					<input soy:id="address1" type="text" name="" value="" /><br>
					<input soy:id="address2" type="text" name="" value="" />
				</td>
			</tr>
			
			<tr>
				<th>電話番号</th>
				<td>
					<input soy:id="tel_number" type="text" name="" value="" />
				</td>
			</tr>
			
			<tr>
				<th>FAX番号</th>
				<td>
					<input soy:id="fax_number" type="text" name="" value="" />
				</td>
			</tr>
			
			<tr>
				<th>携帯電話番号</th>
				<td>
					<input soy:id="ketai_number" type="text" name="" value="" />
				</td>
			</tr>
			
			<tr>
				<th>勤務先名称・職種</th>
				<td>
					<input soy:id="office" type="text" name="" value="" />
				</td>
			</tr>
			
			<tr>
				<th>勤務先郵便番号</th>
				<td>
					<input soy:id="office_post_number" type="text" name="" value="" />
				</td>
			</tr>
			
			<tr>
				<th>勤務先住所</th>
				<td>
					<select soy:id="jobArea">
						<option value=""></option>
					</select>
					<input soy:id="jobAddress1" type="text" name="" value="" /><br>
					<input soy:id="jobAddress2" type="text" name="" value="" />
				</td>
			</tr>
			
			<tr>
				<th>勤務先電話番号</th>
				<td>
					<input soy:id="office_tel_number" type="text" name="" value="" />
				</td>
			</tr>
			
			<tr>
				<th>勤務先FAX番号</th>
				<td>
					<input soy:id="office_fax_number" type="text" name="" value="" />
				</td>
			</tr>
			
			<tr>
				<th>属性</th>
				<td>
					属性Ａ：<input type="text" soy:id="attribute1" name="" value="" /><br>
					属性Ｂ：<input type="text" soy:id="attribute2" name="" value="" /><br>
					属性Ｃ：<input type="text" soy:id="attribute3" name="" value="" /><br>
				</td>
			</tr>
			<tr>
				<th>備考</th>
				<td>
					<textarea soy:id="memo"></textarea>
				</td>
			</tr>
			
			<tr>
				<th>メール配信</th>
				<td>
					<input soy:id="mail_send" type="checkbox" name="" value="" />
					<label for="checkbox_send_email">メール配信をしない</label>
				</td>
			</tr>
			
			<tr>
				<th>メール配信失敗回数</th>
				<td>
					<input soy:id="mail_error_count" type="text" name="" value="" />
				</td>
			</tr>
			
			<tr>
				<th>登録年月日</th>
				<td>
					<input soy:id="register_date" type="text" name="" value="" />
				</td>
			</tr>
			
			<tr>
				<th>更新年月日</th>
				<td>
					<input soy:id="update_date" type="text" name="" value="" />
				</td>
			</tr>
			
		</table>
		
		<table class="button_table" soy:id="is_connect">
			<tr class="button_table_row">
				<td style="backgruond-color:white;">
					SOY Shopの顧客名簿は変更できません
				</td>
			</tr>
		</table>
		
		<table class="button_table" soy:id="no_connect*">
			<tr class="button_table_row">
				<td style="backgruond-color:white;">
					<input type="submit" name="conduct" value="登録" />
				</td>
				<td style="backgruond-color:white;">
					<button type="reset">Cancel</button>
				</td>
			</tr>
		</table>

		</form soy:id="detail_form">
	</div>
</div>

<style>
input[type='text']{
	width:90%;
}
</style>