<html>

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>
	<div class="container">
		<div class="main-div">
			<div class="form-heading">&nbsp;</div>
			<img soy:id="biglogo" alt="logo">
			<div class="panel">
				<div class="panel-body">
					<!-- soy:display="password" -->
					<div class="alert alert-info">新しいパスワードを入力して下さい。</div>
					<div class="alert alert-danger" soy:display="is_message"><!-- soy:id="message" -->メールアドレスが記入されていません。<!-- /soy:id="message" --></div>
					<form soy:id="reset_form" class="remind_form">
						<div class="form-group">
							<label>新しいパスワード</label>
							<input type="password" class="form-control" name="password">
						</div>
						<div class="form-group">
							<label>もう一度同じパスワードを入力</label>
							<input type="password" class="form-control" name="validation">
						</div>
						<div class="form-group text-center">
							<input soy:id="token" type="hidden" name="token" value="">
							<input class="btn btn-primary" type="submit" value="設定">&nbsp;
							<a soy:link="" class="btn">戻る</a>
						</div>
					</form>
					<!-- /soy:display="password" -->

					<!-- soy:display="completed" -->
					<div class="alert alert-success">パスワードを変更いたしました。</div>
					<div class="message">
						<p>パスワードの変更が完了いたしました。</p>
					</div>
					<div class="text-center">
						<a soy:link="" class="btn">ログインはこちら</a>
					</div>
					<!-- /soy:display="completed" -->
				</div>
			</div>
		</div>
	</div>

	<!-- soy:page="_common.FooterPage" /-->
</body>
</html>
