<div style="padding:4px 20px;">

<div class="functions">
	<div class="function">
		<a soy:link="gallery.Gallery.Create">ギャラリの追加</a>
	</div><!-- class="function"の終了 -->
	<div class="function">
		<a soy:id="gallery_link">このギャラリを見る</a>
	</div>
	<br style="clear:both;" />
</div><!-- class="functions"の終了 -->

<div style="padding:0px 20px;">

	<p class="error" soy:id="error">入力に不備がありました</p>

	<h1>ギャラリの追加</h1>

	<div class="table_container">
		
		<form soy:id="form">
	
		<table class="form_table list">
			<tr>
				<th width="30%">ギャラリID(半角英数字)</th>
				<td soy:id="gallery_id">vegetable</td>	
			</tr>
			<tr>
				<th>ギャラリ名</th>
				<td>
					<input type="text" soy:id="name" value="" style="width:40%;" />(必須)
				</td>
			</tr>
			<tr>
				<th>メモ</th>
				<td><input type="text" soy:id="memo" value="" style="width:95%;" /></td>
			</tr>
			<tr>
				<th>リサイズ設定</th>
				<td>
					width：<input type="text" soy:id="resize_width" value="" size="6" />&nbsp;px&nbsp;×&nbsp;
					height:<input type="text" soy:id="resize_height" value="" size="6" /><br />
					※アスペクト比は維持されます。<br />
					※リサイズしたくない場合は大きな値を設定してください。
				</td>
			</tr>
			<tr>
				<th>サムネイル設定</th>
				<td>
					width：<input type="text" soy:id="thumbnail_width" value="" size="6" />&nbsp;px&nbsp;×&nbsp;
					height：<input type="text" soy:id="thumbnail_height" value="" size="6" /><br />
					※アスペクト比は維持されます。
				</td>
			</tr>
			<tr>
				<th>表示数</th>
				<td><input type="text" soy:id="count" value="" size="4" />&nbsp;件</td>
			</tr>
		</table>
		
		<table class="button_table">
			<tr class="button_table_row">
				<td>
					<input type="submit" name="confirm" value="更新" />
				</td>
			</tr>
		</table>
		
		</form soy:id="form">
	</div><!-- style終了 -->
</div><!-- table_container終了 -->


</div>