<div style="padding:4px 20px;">

<div class="functions">
	<div class="function">
		<a soy:id="return_link">画像一覧に戻る</a>
	</div>
	
	<br style="clear:both;" />
</div><!-- functions終了 -->

<div class="table_container">
	
	<p class="notice" soy:id="updated">更新しました</p>
	<p class="notice" soy:id="error">更新を失敗しました</p>
	<p class="notice" soy:id="upload">画像を登録しました</p>
	
	<h1>画像詳細</h1>
	
	<form soy:id="form">
		
	<table class="form_table list">
		<tr>
			<th width="20%">ID</th>
			<td soy:id="id"></td>
		</tr>
		<tr>
			<th>画像</th>
			<td><a soy:id="image_link" target="_blank"><img soy:id="image" border="0" /></a></td>
		</tr>
		<tr>
			<th>ギャラリ</th>
			<td><a soy:id="gallery_link">hogehoge</a></td>
		</tr>
		<tr>
			<th>alt属性</th>
			<td>
				<input type="text" soy:id="alt" value="" /><br />
				※画像が表示されなかった場合に表示される文字列の設定
			</td>
		</tr>
		<tr>
			<th>URL</th>
			<td><input type="text" soy:id="url" value="" /></td>
		</tr>
		<tr>
			<th>画像サイズ</th>
			<td soy:id="image_size"></td>
		</tr>
		<tr>
			<th>サムネイルサイズ</th>
			<td soy:id="thumbnail_size"></td>
		</tr>
		<tr>
			<th>メモ<br />(HTML可)</th>
			<td>
				<textarea width="95%" soy:id="memo"></textarea>
			</td>
		</tr>
		<tr>
			<th>登録日</th>
			<td soy:id="create_date"></td>
		</tr>
		<tr>
			<th>更新日</th>
			<td soy:id="update_date"></td>
		</tr>
		<tr>
			<th>公開状況</th>
			<td>
				<input type="radio" soy:id="is_public" />
				<input type="radio" soy:id="no_public" />
			</td>
		</tr>
	</table>
	
	<table class="button_table">
		<tr class="button_table_row">
			<td>
				<input type="submit" name="confirm" value="更新" />
			</td>
		</tr>
	</table>
	
	</form soy:id="form">
	
</div>		


</div>