<?php
function soyshop_item_block_category($html, $page){

	$obj = $page->create("soyshop_item_block_category", "HTMLTemplatePage", array(
		"arguments" => array("soyshop_item_block_category", $html)
	));

	preg_match('/block:id=\"item_list\".*category=\"(\d.*?)\"/', $html, $tmp);
	if(isset($tmp[1]) && is_numeric($tmp[1]) && (int)$tmp[1] > 0){
		$categoryId = (int)$tmp[1];
		list($items, $total) = SOY2Logic::createInstance("logic.shop.item.SearchItemUtil")->getByCategoryIds($categoryId, 0, 10);
	}else{
		$items = array();
	}

	SOY2::import("base.site.classes.SOYShop_ItemListComponent");
	$obj->createAdd("item_list", "SOYShop_ItemListComponent", array(
		"list" => $items,
		"soy2prefix" => "block"
	));

	$obj->display();
}
