<!DOCTYPE html>
<html lang="ja">

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

	<div id="wrapper">
		<!-- Navigation -->
		<nav  class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" soy:page="_common.UpperMenuPage"><!-- --></nav>
		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">ようこそSOY CMSへ！<small soy:id="version" class="pull-right">1.2.3</small></h1>
				</div>
				<!-- /.col-lg-12 -->
			</div>

			<div soy:page="_common.MessagePanel" isOverWrite="true"></div>

			<div class="row" soy:display="for_default_user">
				<div class="col-lg-12">
					<div class="panel panel-primary">
						<!--
						<div class="panel-heading">
							<i class="fa fa-wrench"></i>
							<a data-toggle="collapse" href="#adminMenu" style="color:white;text-decoration:none" >管理メニュー</a>
						</div>
						<div class="panel-collapse collapse in" id="adminMenu">
						 -->
							<div class="panel-body">
								<a class="btn btn-primary" soy:id="create_link">サイトの作成</a>
								<a class="btn btn-primary" soy:id="addAdministrator">管理者の追加</a>
								<a class="btn btn-primary" href="javascript:void(0);" onclick="$('#cache_form').submit();">キャッシュの削除</a>
									<form soy:id="cache_form" id="cache_form" method="post" style="display:none;">
									<input type="hidden" name="cache_clear" value="1" />
									</form soy:id="cache_form">
								<a class="btn btn-primary" soy:link="Server">サーバー情報</a></li>
							</div>
						<!-- </div> -->
					</div>
				</div>
				<!-- /.col-lg-12 -->
			</div soy:display="for_default_user">

			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-soygreen">
						<div class="panel-heading">
							<a href="#siteList" data-toggle="collapse" style="color:white;width:100%;height:100%;display:block;text-decoration:none;">
								<i class="fa fa-sitemap fa-fw"></i>サイト一覧
								<div class="btn-group pull-right"><button type="button" class="btn btn-default btn-xs"><i class="fa fa-chevron-down"></i></button></div>
							</a>
						</div>
						<div class="panel-collapse collapse in" id="siteList">
							<div class="panel-body row-eq-height">
								<!-- soy:id="no_site" -->
									サイトが作成されていないか、ログインできるサイトがありません。
								<!-- /soy:id="no_site" -->
								<div class="col-md-3" soy:id="list">
									<div class="panel panel-default text-nowrap">
										<div class="panel-heading"  soy:id="site_name">
											Green Panel
										</div>
										<div  class="panel-body">
											<p class="uri"><a soy:id="domain_root_site_url" href="javascript:void(0);"></a></p>
											<p class="uri"><a soy:id="site_link" href="javascript:void(0);"></a></p>
											<a class="btn btn-info pull-right" soy:id="login_link" href="javascript:void(0);">ログイン</a>
										</div>
									</div>
								</div soy:id="list">
							</div>
						</div>
						<!--
						<div class="panel-footer clearfix">
							<a class="btn btn-default pull-right" soy:link="Site">サイト管理</a>
						</div>
						-->
					</div>
				</div>
				<!-- /.col-lg-12 -->
			</div>

			<!-- soy:id="application_list_wrapper" -->
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-red">
						<div class="panel-heading">
							<a href="#appList" data-toggle="collapse" style="color:white;width:100%;height:100%;display:block;text-decoration:none;">
								<i class="fa fa-arrows-alt fa-fw"></i>アプリケーション
								<div class="btn-group pull-right"><button type="button" class="btn btn-default btn-xs"><i class="fa fa-chevron-down"></i></button></div>
							</a>
						</div>
						<div class="panel-collapse collapse in" id="appList">
							<div class="panel-body row-eq-height">
								<div class="col-lg-3" soy:id="application_list" >
									<div class="panel panel-default text-nowrap">
										<div class="panel-heading">
											<!-- soy:id="name" -->App<!-- /soy:id="name" -->
										</div>
										<div  class="panel-body">
											<p class="description" soy:id="description"></p>
											<p class="pull-left" soy:id="version">1.2.3</p>
											<a class="btn btn-info pull-right" soy:id="login_link" href="javascript:void(0);">ログイン</a>
										</div>
									</div>
								</div  soy:id="application_list" >
							</div>
						</div>
						<!--
						<div class="panel-footer clearfix">
							<a class="btn btn-default pull-right" soy:link="App">アプリケーション管理</a>
						</div>
						-->
					</div>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<!-- /soy:id="application_list_wrapper" -->

		</div>
		<!-- /#page-wrapper -->
		<!-- soy:page="_common.FooterPage" /-->
	</div>
	<!-- /#wrapper -->

</body>

</html>
