<html>

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head>

<body>

<div id="wrapper">
	<div id="upperMenu" soy:page="UpperMenuPage"><!-- --></div>
	<div id="content">
		<h2>パスワード変更</h2>

		<div class="functions">
			<p><a soy:link="Administrator">管理者一覧に戻る</a></p>
		</div>

		<div soy:id="error">
			<p class="notify">パスワードの変更に失敗しました。</p>
		</div>

		<form soy:id="change_password_form">
			<table class="globalpage_input">
				<tr class="no_example">
					<th nowrap>現在のパスワード</th>
					<td class="authority">
						<input id="oldPassword" name="oldPassword" type="password" size="30" autocomplete="off">
						<a href="javascript:void(0);" onclick="common_toggle_password('oldPassword')">表示・非表示</a>
					</td>
				</tr>
				<tr>
					<th>新規パスワード</th>
					<td>
						<input id="newPassword" name="newPassword" type="password" size="30" autocomplete="off">
						<a href="javascript:void(0);" onclick="common_toggle_password('newPassword')">表示・非表示</a>
					</td>
				</tr>
				<tr class="example">
					<td>&nbsp;</td>
					<td>6文字以上30文字以内の半角英数字</td>
				</tr>
				
				<tr class="no_example">
					<th>新規パスワード確認</th>
					<td class="authority">
						<input id="newPasswordConfirm" name="newPasswordConfirm" type="password" size="30" autocomplete="off">
						<a href="javascript:void(0);" onclick="common_toggle_password('newPasswordConfirm')">表示・非表示</a>
					</td>
				</tr>

				<tr>
					<td>&nbsp;</td>
					<td class="button">
						<input id="update_button" type="submit" value="更新">
					</td>
				</tr>
			</table>
		</form soy:id="change_password_form">
	</div>
	<div soy:page="_common.FooterPage"></div>
</div>


</body>
</html>