<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">問い合わせ一覧</h1>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<a class="btn btn-default active" soy:link="inquiry.Inquiry">一覧</a>
				<a class="btn btn-default" soy:link="inquiry.Inquiry.Export">CSVエクスポート</a>
			</div>
		</div>
	</div>
	<!-- /.col-lg-12 -->
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default" id="config_form" soy:panel="search_form">
			<div class="panel-body">
				<form method="GET" soy:id="search_form">
					<div class="form-group">
						<div class="form-inline">
							<!-- soy:display="multi_form" --><select soy:id="forms" class="form-control"><option value="">フォームを指定</option></select><!-- /soy:display="multi_form" -->
							<input type="text" class="form-control" soy:id="trackId">
							<input type="text" soy:id="start" class="form-control date_picker_start">〜
							<input type="text" soy:id="end" class="form-control date_picker_end">
							<select soy:id="flag" class="form-control">状態</select>
							<select soy:id="comment_flag" class="form-control">すべて</select>
							<input type="submit" class="btn btn-primary" value="検索">&nbsp;&nbsp;
							<a soy:link="inquiry.Inquiry">リセット</a>
						</div>
					</div>
				</form>
			</div>
		</div soy:panel="search_form">

		<div class="panel-body">
			<form soy:id="bulk_modify_form">
				<div class="table-responsive">
					<table class="table table-striped" id="inquiry_list">
						<thead>
							<tr>
								<th>
									<input type="checkbox" id="toggle_checkbox_header" onclick="toggle_all_inquiry_check(this);show_bulk_modify_panel();" />
								</th>
								<th soy:id="form_name_th">フォーム</th>
								<th>受付番号</th>
								<th>内容</th>
								<th style="width:10em;">投稿日時</th>
								<th>状態</th>
							</tr>
						</thead>
						<tfoot>
							<tr id="bulk_modify_panel" style="display:none;">
								<th>
									<input type="checkbox" id="toggle_checkbox_footer" onclick="toggle_all_inquiry_check(this);" />
								</th>
								<th soy:id="bulk_modify_buttons" colspan="5">
									チェックを
									<input type="submit" soy:id="bulk_delete"  value="削除する"/>
									<input type="submit" soy:id="bulk_read"  value="既読にする"/>
									<input type="submit" soy:id="bulk_new"  value="未読にする"/>
								</th>
							</tr>
						</tfoot>
						<tbody>
							<!-- soy:id="inquiry_list" -->
							<tr>
							<td>
								<input type="checkbox" name="inquiry[]" value="1" soy:id="inquiry_check" class="inquiry_check" onclick="show_bulk_modify_panel();" />
							</td>
							<td soy:id="form_name_td"><a href="#" soy:id="form_name">フォームA</a></td>
							<td soy:id="traking_number_td"><a soy:id="traking_number">1</a></td>
							<td soy:id="content">あああああああああああああ</td>
							<td soy:id="create_date_td"><nobr><span soy:id="create_date"></span></nobr></td>
							<td soy:id="flag_td"><a soy:id="flag" class="btn btn-info">状態</a></td>
							</tr>
							<!-- /soy:id="inquiry_list" -->

							<!-- soy:display="no_inquiry" -->
							<tr>
							<td colspan="6" soy:id="no_inquiry_text">
								新着の問い合わせはありません。
							</td>
							</tr>
							<!-- /soy:display="no_inquiry" -->
						</tbody>
					</table>
				</div>
			</form>

			<div class="pull-right">
				<div class="pager_item">
					<div class="pager_item">
						<a soy:id="prev_pager">&lt;</a>
						<!-- soy:id="pager_list" -->
						<a soy:id="target_link">1</a>
						<!-- /soy:id="pager_list" -->
						<a soy:id="next_pager">&gt;</a>
					</div>
					<div class="pager_item">
						<span soy:id="count_start">1</span> - <span soy:id="count_end">20</span> / <span soy:id="count_max">100000</span>
					</div>
					<div class="pager_item">
						<select soy:id="pager_select"></select>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	function toggle_all_inquiry_check(checkbox){
		$(".inquiry_check").each(function(){
			$(this).prop("checked",!$(this).prop("checked"));
		});
		if($(checkbox).attr("id") != "toggle_checkbox_header") $("#toggle_checkbox_header").prop("checked",$(checkbox).prop("checked"));
		if($(checkbox).attr("id") != "toggle_checkbox_footer") $("#toggle_checkbox_footer").prop("checked",$(checkbox).prop("checked"));
	}
	function show_bulk_modify_panel(){
		$("#bulk_modify_panel").show();
	}
</script>
