<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">下書きトレイ</h1>
	</div>
	<!-- /.col-lg-12 -->
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<a class="btn btn-default" soy:link="mail.Mail">メールの作成</a>
				<a class="btn btn-default active" soy:link="mail.Mail.DraftBox">下書きトレイ</a>
				<a class="btn btn-default" soy:link="mail.Mail.SendBox">送信トレイ</a>
				<a class="btn btn-default" soy:link="mail.Mail.HistoryBox">送信履歴</a>
			</div>
		</div>
	</div>
	<!-- /.col-lg-12 -->
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-collapse collapse in" id="panel_1">
				<div class="panel-body">
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th class="middle">件名</th>
									<th class="long">本文</th>
									<th class="middle">保存日時</th>
									<th class="operation">削除</th>
								</tr>
							</thead>
							<tbody>
								<!-- soy:id="mail_list" -->
								<tr>
									<td><a soy:id="title">件名</a></td>
									<td class="long"><span soy:id="content"></span></td>
									<td><span soy:id="update_date"></span></td>
									<td class="operation"><a soy:id="remove_link" class="btn btn-primary">削除</a></td>
								</tr>
								<!-- /soy:id="mail_list" -->
							</tbody>
						</table>
					</div>
					<div class="pull-right">
						<div class="pager_item">
							<span soy:id="count_start">1</span> - <span soy:id="count_end">20</span> / <span soy:id="count_max">100000</span>
						</div>
						<div class="pager_item">
							<a soy:id="prev_pager">&lt;</a>
							<!-- soy:id="pager_list" -->
							<a soy:id="target_link">1</a>
							<!-- /soy:id="pager_list" -->
							<a soy:id="next_pager">&gt;</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
