	<div class="card">
		  <div class="card-body">
				<p class="alert alert-danger" soy:display="error" role="alert">入力内容にエラーがあります。</p>
				<form soy:id="form">
					<div class="form-group">
							<label for="validationDefault01" soy:id="user_name">使用者名</label>
							<input type="text" class="form-control" soy:id="user_name" id="validationDefault01" >
							<label for="Email1">メールアドレス</label>
							<input type="email" class="form-control" soy:id="mail_address" id="Email1" aria-describedby="emailHelp" >
							<label for="Email2">メールアドレス(確認用)</label>
							<p class="alert alert-danger" soy:display="mail_address_confirm_error">メールアドレスが異なります</p>
							<p class="alert alert-danger" soy:display="mail_address_duplicate_error">入力したメールアドレスは使用できません</p>
							<input type="email" class="form-control" soy:id="mail_address_confirm" id="Email2" aria-describedby="emailHelp" >


							<label for="password1" soy:id="password">パスワード(半角英数字と記号で8文字以上)</label>
							<input type="password" class="form-control" soy:id="password" id="password1">
							<p class="alert alert-danger" soy:display="password_error">パスワードは8文字以上入力してください</p>
					</div>
					<button type="submit" class="btn btn-primary btn-lg btn-block">確認</button>
				</form>
			</div>
	</div>
