<h1>
	注文を追加する
	<span class="navi">
		<a soy:link="">ショップ管理</a> &gt;
		<a soy:link="Order">注文管理</a> &gt;
		<a soy:link="Order.Register">注文を追加する</a> &gt;
		注文者を指定する
	</span>
</h1>


<div class="block">
	<div class="block_title">
		<h2>注文の追加</h2>

		<div class="block_title_right">
			<a class="button" soy:link="Order.Register">戻る</a>
		</div>
	</div>


	<div class="block_body">
		<h3>1. 注文者</h3>
		<dl>
		<dt>IDで検索</dt>
		<dd>
			<p soy:id="search_by_id_error" class="require">エラー</p>
			<form soy:id="user_search_by_id_form">
				<input type="text" soy:id="search_by_id" name="" value="" size="20" />
				<input type="submit" id="search_by_id_button" value="決定">
			</form>
		</dd>
		<dt>メールアドレスで検索</dt>
		<dd>
			<p soy:id="search_by_email_error" class="require">エラー</p>
			<form soy:id="user_search_by_email_form">
				<input type="text" soy:id="search_by_email" name="" value="" size="60" />
				<input type="submit" id="search_by_email_button" value="決定">
			</form>
		</dd>
		<dt>電話番号で検索</dt>
		<dd>
			<p soy:id="search_by_tell_error" class="require">エラー</p>
			<form soy:id="user_search_by_tell_form">
				<input type="text" soy:id="search_by_tell" name="" value="" size="60" />
				<input type="submit" id="search_by_tell_button" value="決定">
			</form>
		</dd>
		<dt>顧客名で検索</dt>
		<dd>
			<p soy:id="search_by_name_error" class="require">エラー</p>
			<form soy:id="user_search_by_name_form">
				<input type="text" soy:id="search_by_name" name="" value="" size="60" />
				<input type="submit" id="search_by_name_button" value="決定"><br>
				※苗字と名前の間に必ずスペースを入れてから検索してください。
			</form>
		</dd>
		<dt>フリガナで検索</dt>
		<dd>
			<p soy:id="search_by_reading_error" class="require">エラー</p>
			<form soy:id="user_search_by_reading_form">
				<input type="text" soy:id="search_by_reading" name="" value="" size="60" />
				<input type="submit" id="search_by_reading_button" value="決定"><br>
				※苗字と名前の間に必ずスペースを入れてから検索してください。
			</form>
		</dd>
		<dt>新規登録<!-- soy:display="dummy_address_button" -->&nbsp;<a href="javascript:void(0);" class="button" id="insert_dummy_address">ダミーの住所を挿入</a><!-- /soy:display="dummy_address_button" --></dt>
		<dd>
			<p soy:id="register_user_error" class="require ml20 mb">エラー</p>
			<form soy:id="user_create_form">
			<table class="form_table">
				<tr>
					<th>メールアドレス</th>
					<td><input type="text" soy:id="mail_address" name="" value="" size="60" /></td>
				</tr>
				<tr>
					<th>氏名</th>
					<td><input type="text" soy:id="name" name="" value="" size="60" /></td>
				</tr>
				<tr>
					<th>フリガナ</th>
					<td><input type="text" soy:id="reading" name="" value="" size="60" /></td>
				</tr>
				<tr>
					<th>郵便番号</th>
					<td>
						<input type="text" soy:id="post_number" name="" value="" size="20" class="input-zip" id="zipcode">
						<a href="javascript:void(0);" class="search-btn button">検索</a>
					</td>
				</tr>
				<tr>
					<th>住所</th>
					<td>
						<select soy:id="area" class="input-pref" id="pref">
							<option value="">▼選択</option>
						</select>
						<input type="text" name="" value="" soy:id="address1" size="40" class="input-city" id="address"><br>
						<input type="text" name="" value="" soy:id="address2" size="60" class="input-town">
					</td>
				</tr>
				<tr>
					<th>電話番号</th>
					<td><input type="text" name="" value="" soy:id="tel_number" size="30" id="telephone_number" /></td>
				</tr>
				<tr>
					<th>FAX番号</th>
					<td><input type="text" name="" value="" soy:id="fax_number" size="30" /></td>
				</tr>
				<tr>
					<th>携帯電話番号</th>
					<td><input type="text" name="" value="" soy:id="ketai_number" size="30" /></td>
				</tr>
				<tr soy:display="office_item">
					<th>勤務先名称・職種</th>
					<td><input type="text" name="" value="" soy:id="office" size="60" /></td>
				</tr>
				<!-- soy:id="has_user_customfield" -->
				<!-- soy:id="user_customfield_list" -->
				<tr>
					<th nowrap scope="row"><!-- soy:id="customfield_name" /--><span soy:id="customfield_is_required">（必須）</span></th>
					<td>
						<!-- soy:id="has_customfield_error" -->
						<p class="error" soy:id="customfield_error"></p>
						<!-- /soy:id="has_customfield_error" -->
						<!-- soy:id="customfield_form" /-->
					</td>
				</tr>
				<!-- /soy:id="user_customfield_list" -->
				<!-- /soy:id="has_user_customfield" -->
			</table>
			<p class="pageBtn">
				<input type="submit" id="new_customer_register_button" value="決定" class="button">
			</p>
			</form>
		</dd>
		</dl>

	</div>
</div>

<script type="text/javascript" soy:id="zip2address_js"></script><!--住所検索-->
<script>
$("#insert_dummy_address").click(function(){
	var res = confirm("住所が上書きされますがよろしいですか？");
	if(res){
		$("#zipcode").val(1111111);
		$("#pref").val(48);
		$("#address").val("SOYShopダミー住所");
		$("#telephone_number").val(11100000000);
	}
});
</script>
