<!DOCTYPE html>
<html lang="ja">

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

    <div id="wrapper">
		<!-- Navigation -->
        <nav  class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" soy:page="UpperMenuPage"><!-- --></nav>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">管理者の追加</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default panel-message">
                    	<div  class="panel-heading" soy:id="error">エラー</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <ul class="nav nav-pills">
                                <li><a soy:link="Administrator">管理者一覧に戻る</a></li>
                            </ul>
                        </div>
                     </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                          	 管理者の情報
                        </div>
                        <div class="panel-body">
                        	<div class="table-responsive">
                        			<form soy:id="change_password_form">
		<table class="table table-striped">
			<tr>
				<th>管理者ID（ログインID）</th>
				<td><input name="userid" type="text" size="60" autocomplete="off"></td>
			</tr>
			<tr class="example">
				<td>&nbsp;</td>
				<td>必須、4文字以上30文字以内の半角英数字</td>
			</tr>
			
			<tr>
				<th>パスワード</th>
				<td>
					<input id="password" name="password" type="password" size="60" autocomplete="off">
					<a href="javascript:void(0);" onclick="common_toggle_password('password');" style="font-size:small;">パスワードを表示する</a>
				</td>
			</tr>
			<tr class="example">
				<td>&nbsp;</td>
				<td>必須、6文字以上30文字以内の半角英数字</td>
			</tr>

			<tr>
				<th>名前</th>
				<td>
					<input name="name" type="text" size="60" autocomplete="off">
				</td>
			</tr>
			<tr class="example">
				<td>&nbsp;</td>
				<td>任意、最大255文字（バイト）</td>
			</tr>

			<tr>
				<th>e-mail</th>
				<td>
					<input name="email" type="text" size="60" autocomplete="off">
				</td>
			</tr>
			<tr class="example">
				<td>&nbsp;</td>
				<td>任意、最大255文字（バイト）</td>
			</tr>

			<tr>
				<td>&nbsp;</td>
				<td class="button">
					<input id="update_button" type="submit" value="実行">
				</td>
			</tr>
		</table>
		</form soy:id="change_password_form">
							</div>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>

            
        </div>
        <!-- /#page-wrapper -->
		<!-- soy:page="_common.FooterPage" /-->
    </div>
    <!-- /#wrapper -->

</body>

</html>
