<h2>カスタムスクリプト</h2>
<nav>
	<ol class="breadcrumb">
		<li><a soy:link="Site">サイト管理</a></li>
		<li><a soy:link="Site.Pages">ページ管理</a></li>
		<li><a soy:id="page_link_no_text"><!-- soy:id="page_name_raw" /--></a></li>
		<li class="active">カスタムスクリプト</li>
	</ol>
</nav>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">編集</div>
			<div class="panel-body">
				<div class="alert alert-success" soy:display="updated">更新しました</div>

				<form soy:id="form">
					<div class="table-responsive">
						<table class="table table-striped">
							<caption><!-- soy:id="page_name*" /--></caption>
							<tr>
								<td>
									<textarea id="script_editor" class="editor form-control" soy:id="script"></textarea>
								</td>
							</tr>
							<tr>
								<td>ファイルパス:<!-- soy:id="file_path" /--></td>
							</tr>
							<tr>
								<td>$argsにURLの末尾の値が配列の値として格納されています。</td>
							</tr>
						</table>
					</div>

					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" value="保存">
					</div>
				</form>

				<div class="table-responsive">
					<table class="table table-striped">
						<caption>記述例:ログインしていない状態でページを開いた時にログインフォームへ飛ばす</caption>
						<tr>
							<td>
<pre>$mypage = MyPageLogic::getMyPage();

//ログインチェック
if(!$mypage->getIsLoggedin()){

	//ログイン後のリダイレクト用に今見ているページのURLを取得する
	$url = rawurldecode($_SERVER["REQUEST_URI"]);
	soyshop_redirect_login_form("r=" . $url);
}</pre>
							</td>
						</tr>
					</table>
				</div>

				<div class="table-responsive">
					<table class="table table-striped">
						<caption>記述例:管理画面にログインしているアカウントを調べ、アカウントごとにページを表示するか決める</caption>
						<tr>
							<td>
<pre>//管理画面にログインしているアカウントのログインIDを取得する
$session = SOY2ActionSession::getUserSession();
$loginId = $session->getAttribute("loginid");

//ルートアカウントであるか調べる
//$isRoot = $session->getAttribute("isdefault");

//ログインしているアカウントがadminでない場合はトップページに遷移する
if($loginId != "admin"){
	header("Location:/");
	exit;
}</pre>
							</td>
						</tr>
					</table>
				</div>

				<div class="table-responsive">
					<table class="table table-striped">
						<caption>記述例:IPアドレスでアクセス制限を設ける</caption>
						<tr>
							<td>
<pre>//IPアドレスを調べる
$ipAddress = $_SERVER["REMOTE_ADDR"];

//閲覧を許可するIPアドレスリスト
$allows = array("127.0.0.1", "127.0.0.2");

if(!in_array($ipAddress, $allows)){
	//トップページに飛ばす
	header("Location:/");
	exit;
}</pre>
							</td>
						</tr>
					</table>
				</div>

				<div class="table-responsive">
					<table class="table table-striped">
						<caption>記述例:顧客ごとに登録されている顧客属性の値でアクセス制限を設ける</caption>
						<tr>
							<td>
<pre>//ログインしている会員のデータを取得する
$mypage = MyPageLogic::getMyPage();
$user = $mypage->getUser();

//ログインしている会員の属性1の値が「会員」以外はこのページを表示しない
if ($user->getAttribute1() !== "会員") {
	header("Location:/");
	exit;
}

//属性2の値を調べたい時は$user->getAttribute2()にしてください。</pre>
							</td>
						</tr>
					</table>
				</div>
			</div>
		<div>
	</div>
</div>

<style type="text/css">
#script_editor{
	height:300px;
}
#script_example{
	height:100px;
}
</style>
