<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">ギャラリの追加</h1>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<a class="btn btn-default" soy:link="gallery.Gallery">戻る</a>
			</div>
		</div>
	</div>
	<!-- /.col-lg-12 -->
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">ギャラリの追加</div>
			<div class="panel-body">
				<div class="alert alert-danger" soy:display="error">入力に不備がありました</div>

				<div class="table-responsive">
				<form soy:id="form">
					<table class="table table-striped">
						<col width="200px">
						<tr>
							<th>ギャラリ名</th>
							<td>
								<input type="text" soy:id="name" class="form-control">
							</td>
						</tr>
						<tr>
							<th>ギャラリID(半角英数字)</th>
							<td>
								<input type="text" soy:id="gallery_id" class="form-control">
								<div class="alert alert-warning">※登録後、変更は出来ません</div>
							</td>	
						</tr>
						<tr>
							<th>メモ</th>
							<td><input type="text" soy:id="memo" class="form-control"></td>
						</tr>
					</table>
					
					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" name="confirm" value="作成">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>