<section id="cart_detail">	
	<div class="pconly">
		<ul class="flow">
			<li>お客様情報の入力</li><!--
			--><li>お支払・配送方法の選択</li><!--
			--><li>ご注文内容の確認</li><!--
			--><li class="active">ご注文確定</li>
		</ul>
	</div>

	<h1 class="cart_txt">ご注文の商品</h1>
	<p>下記のご注文番号にてご注文を承りました。誠にありがとうございました。</p>
	<div class="cart_detail_dl">
		<dl>
			<dt>ご注文番号</dt>
			<dd soy:id="order_id">3-7808-3742</dd>
		</dl>
	</div>
	<p class="textcenter"><a soy:id="top_link">トップページへ戻る</a></p>	
</section>
