<h2>顧客追加</h2>
<nav>
	<ol class="breadcrumb">
		<li><a soy:link="">ショップ管理</a></li>
		<li><a soy:link="User">顧客管理</a></li>
		<li class="active">顧客追加</li>
	</ol>
</nav>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">顧客追加</div>
			<div class="panel-body">
				<div class="notice always" soy:display="failed">顧客の追加に失敗しました。</div>
				<div class="alert alert-danger" soy:display="wrong_email">メールアドレスを正しく入力してください。</div>
				<div class="alert alert-danger" soy:display="used_email">そのメールアドレスはすでに他のユーザーが使用しています。</div>
				<div class="alert alert-danger" soy:display="used_user_code">その顧客コードはすでに他のユーザーが使用しています。</div>

				<form soy:id="register_form">
					<div class="table-responsive">
						<table class="table table-striped">
							<col style="width:200px;" />
							<tr soy:display="mailAddress">
								<th>メールアドレス（必須）</th>
								<td>
									<input soy:id="mail_address" type="text" class="form-control" name="" value="" />
								</td>
							</tr>
							<tr soy:display="accountId">
								<th soy:id="account_id_item_name">ログインID</th>
								<td>
									<input soy:id="account_id" type="text" class="form-control">
								</td>
							</tr>
							<tr soy:display="userCode">
								<th>顧客コード</th>
								<td>
									<input type="text" soy:id="user_code" class="form-control">
								</td>
							</tr>
							<tr soy:display="name">
								<th>氏名</th>
								<td>
									<input soy:id="name" type="text" name="" value="" class="form-control">
								</td>
							</tr>

							<tr soy:display="reading">
								<th>フリガナ</th>
								<td>
									<input soy:id="reading" type="text" name="" value="" class="form-control">
								</td>
							</tr>

							<tr soy:display="honorific">
								<th>敬称</th>
								<td>
									<input soy:id="honorific" type="text" name="" value="" class="form-control" style="width:30%;">
								</td>
							</tr>

							<tr soy:display="nickname">
								<th>ニックネーム</th>
								<td>
									<input soy:id="nickname" type="text" name="" value="" class="form-control">
								</td>
							</tr>

							<tr soy:display="gender">
								<th>性別</th>
								<td>
									<input soy:id="gender_male" type="radio" name="" />
									<label for="radio_sex_male">男</label>
									<input soy:id="gender_female" type="radio" name="" value="1" />
									<label for="radio_sex_male">女</label>
								</td>
							</tr>

							<tr soy:display="birthday">
								<th>生年月日</th>
								<td>
									<div class="form-inline">
										<input soy:id="birth_year" type="text" class="form-control" name="" value="" style="width:80px;" />年
										<input soy:id="birth_month" type="text" class="form-control" name="" value="" style="width:60px;" />月
										<input soy:id="birth_day" type="text" class="form-control" name="" value="" style="width:60px;" />日
									</div>
								</td>
							</tr>

							<tr soy:display="zipCode">
								<th>郵便番号</th>
								<td>
									<div class="form-inline">
										<input soy:id="post_number" type="text" name="" value="" class="input-zip form-control" />&nbsp;
										<a href="javascript:void(0);" class="search-btn btn btn-primary">検索</a>
									</div>
								</td>
							</tr>

							<tr soy:display="address">
								<th>住所</th>
								<td>
									<div class="form-inline">
										<select soy:id="area" id="area" class="input-pref">
											<option value="">▼選択</option>
										</select>
										<input soy:id="address1" type="text" name="" value="" class="form-control"　style="width:60%;" id="address1" class="input-city" /><br>
										<input soy:id="address2" type="text" name="" value="" class="form-control"　style="width:60%;" id="address2" class="input-town" /><br>
										<!-- soy:id="advenced_address_list" --><!-- soy:id="form" /--><!-- /soy:id="advenced_address_list" -->
									</div>
								</td>
							</tr>

							<tr soy:display="telephoneNumber">
								<th>電話番号</th>
								<td>
									<input soy:id="tel_number" type="text" name="" value="" class="form-control">
								</td>
							</tr>

							<tr soy:display="faxNumber">
								<th>FAX番号</th>
								<td>
									<input soy:id="fax_number" type="text" name="" value="" class="form-control">
								</td>
							</tr>

							<tr soy:display="cellphoneNumber">
								<th>携帯電話番号</th>
								<td>
									<input soy:id="ketai_number" type="text" name="" value="" class="form-control">
								</td>
							</tr>
						</table>
					</div>

					<!-- soy:display="office_items" -->
					<div class="table-responsive">
						<table class="table table-striped">
							<col style="width:200px;" />
							<tr>
								<th>法人名（勤務先など）</th>
								<td>
									<input soy:id="office" type="text" name="" value="" class="form-control">
								</td>
							</tr>

							<tr>
								<th>法人所在地郵便番号</th>
								<td>
									<input soy:id="office_zip_code" type="text" name="" value="" class="form-control">
								</td>
							</tr>

							<tr>
								<th>法人所在地</th>
								<td>
									<div class="form-inline">
										<select soy:id="office_area">
											<option value="">▼選択</option>
										</select>
										<input soy:id="office_address1" type="text" name="" value="" class="form-control"　style="width:60%;" /><br>
										<input soy:id="office_address2" type="text" name="" value="" class="form-control"　style="width:60%;" />
									</div>
								</td>
							</tr>

							<tr>
								<th>法人電話番号</th>
								<td>
									<input soy:id="office_tel_number" type="text" name="" value="" class="form-control">
								</td>
							</tr>

							<tr>
								<th>法人FAX番号</th>
								<td>
									<input soy:id="office_fax_number" type="text" name="" value="" class="form-control">
								</td>
							</tr>
						</table>
					</div>
					<!-- /soy:display="office_items" -->

					<div class="table-responsive">
						<table class="table table-striped">
							<col style="width:200px;" />
							<tr soy:display="url">
								<th>URL</th>
								<td>
									<input soy:id="url" type="text" name="" value="" class="form-control">
								</td>
							</tr>
							<tr>
								<th>属性</th>
								<td>
									<div class="form-inline">
										属性Ａ：<input type="text" soy:id="attribute1" name="" value="" class="form-control">
									</div>
									<div class="form-inline">
										属性Ｂ：<input type="text" soy:id="attribute2" name="" value="" class="form-control">
									</div>
									<div class="form-inline">
										属性Ｃ：<input type="text" soy:id="attribute3" name="" value="" class="form-control">
									</div>
								</td>
							</tr>
							<!-- soy:id="has_user_customfield" -->
							<!-- soy:id="user_customfield_list" -->
							<tr>
								<th><!-- soy:id="customfield_name" /--></th>
								<td>
									<!-- soy:id="customfield_form" /-->
								</td>
							</tr>
							<!-- /soy:id="user_customfield_list" -->
							<!-- /soy:id="has_user_customfield" -->
							<tr soy:display="active_soymail_connector">
								<th>メール配信(SOY Mail)</th>
								<td>
									<input type="checkbox" soy:id="not_send" />
									<label for="not_send">メール配信をしない</label>
								</td>
							</tr>
							<tr soy:display="user_custom_search_field">
								<th>公開状態</th>
								<td>
									<input type="radio" soy:id="is_publish">&nbsp;
									<input type="radio" soy:id="no_publish">
								</td>
							</tr>
							<tr>
								<th>備考</th>
								<td>
									<textarea soy:id="memo" class="form-control"></textarea>
								</td>
							</tr>
						</table>
					</div>

					<div class="text-center">
						<input type="submit" name="conduct" class="btn btn-primary btn-lg" value="登録" />
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" soy:id="zip2address_js"></script><!--住所検索-->
