<h1>
	顧客情報詳細
	<span class="navi">
		<a soy:link="">ショップ管理</a> &gt; <a soy:link="User">顧客管理</a> &gt; <a soy:id="detail_link">顧客情報詳細</a> &gt; パスワード変更
	</span>
</h1>


<div class="block">
	<div class="block_title">
		<h2>パスワード変更</h2>

		<div class="block_title_right">
			<a soy:id="detail_link*" class="button">戻る</a>
		</div>
	</div>

	<div class="block_body">

		<p class="notice always" soy:display="updated">パスワードを変更しました。</p>
		<p class="error always" soy:display="failed">パスワードの変更に失敗しました。</p>
		<p class="error always" soy:display="too_short">パスワードは8文字以上の長さにしてください。</p>

	<form soy:id="detail_form">

		<table class="form_table">
			<tr>
				<th>ID</th>
				<td>
					<!-- soy:id="id" /-->
				</td>
			</tr>
			<tr>
				<th>メールアドレス</th>
				<td>
					<!-- soy:id="mail_address" /-->
				</td>
			</tr>

			<tr>
				<th>氏名</th>
				<td>
					<!-- soy:id="name" /-->
				</td>
			</tr>

			<tr>
				<th>登録年月日</th>
				<td>
					<span soy:id="register_date"></span>
				</td>
			</tr>

			<tr>
				<th>更新年月日</th>
				<td>
					<span soy:id="update_date"></span>
				</td>
			</tr>

			<tr>
				<th>現在のパスワード</th>
				<td>
					<!-- soy:id="password_is_registered" -->登録済み<!-- /soy:id="password_is_registered" -->
					<!-- soy:id="password_is_not_registered" -->未登録<!-- /soy:id="password_is_not_registered" -->
				</td>
			</tr>

			<tr>
				<th>新パスワード</th>
				<td>
					<input soy:id="password" type="text" name="" value="" />
					（8文字以上）
				</td>
			</tr>

		</table>

		<p class="pageBtn">
			<input type="submit" name="conduct" value="変更" />
		</p>


		</form soy:id="detail_form">
		
		</div><!-- /block_body -->
</div><!-- /block -->
