<div style="margin:20px 30px;">
<h1>目次</h1>
<a name="top"></a>
<ul>
	<li><a href="#about">このアプリケーションについて</a></li>
	<li><a href="#mail">メールを配信する</a></li>
	<li><a href="#server_config">サーバの設定を行う</a></li>
	<li><a href="#job">予約ジョブ配信について</a></li>
	<li>SOY CMSとの連携
		<ul>
			<li><a href="#soycms_1">登録フォーム、解除フォームの表示</a></li>
			<li><a href="#soycms_2">SOYAppページの基本テンプレート</a></li>
			<li><a href="#soycms_3">属性の変更</a></li>
		</ul>	
	</li>
</ul>

<hr>

<a name="about"></a>
<h2>このアプリケーションについて</h2>

<div style="margin-left:20px;">
<p>
SOY Mailはメール配信を行うアプリケーションです。<br>
SOY CMSと連携してユーザ登録・解除を行います。<br>
<br>
メール配信は「即時配信」と「予約配信」があります。
</p>
</div>

<div style="text-align:right;margin:10px;">
<a href="#top">▲</a>
</div>

<a name="mail"></a>
<h2>メールを配信する</h2>

<div style="margin-left:20px;">
<p>メールは<a soy:link="mail.Mail">メールの作成</a>から作成し、[送信]ボタンを押すことで
送信トレイに入ります。</p>
<p>送信トレイに入ったメールは予約が設定されていれば予約ジョブによって配信されます。<br>
また、<a soy:link="mail.Mail.SendMailBox">送信メールトレイ</a>から[配信]を押すことで
即時に配信されます。</p>

</div>

<div style="text-align:right;margin:10px;">
<a href="#top">▲</a>
</div>

<a name="server_config"></a>
<h2>サーバの設定を行う</h2>

<div style="margin-left:20px;">
<p><a soy:link="mail.Config">サーバの設定</a>からお使いのメールサーバに
合わせた設定を行ってください。</p>
<p>受信設定はPOP設定を行うと、受信されたメールはサーバから削除されてしまう場合があることに注意してください。<br>
受信設定はエラーメールの感知に使用されます。
</p>
</div>

<div style="text-align:right;margin:10px;">
<a href="#top">▲</a>
</div>

<a name="job"></a>
<h2>予約ジョブ配信について</h2>

<div style="margin-left:20px;">
<p>予約ジョブ配信はサーバのcrontabを使用して実行します。<br />
以下のパスをcrontabで登録してください。</p>
<input type="text" style="width:90%;font-size:100%;" soy:id="crontab_exe_path" -->
<p  style="margin-top:20px;">例) /usr/local/bin/php <!-- soy:id="crontab_exe_path_2" /--> 1> /dev/null 2> /dev/null</p>
<p>メール送信に実行権限の問題などが無いか、crontabの設定後、実際の送信を行う前に必ず動作確認を行ってください。</p>
</div>

<div style="text-align:right;margin:10px;">
<a href="#top">▲</a>
</div>

<a name="soycms_1"></a>
<h2>SOY CMSとの連携 - 登録フォーム、解除フォームの表示</h2>

<div style="margin-left:20px;">
<p>SOY CMSで管理されているサイト上に登録フォームを設置できます。<br>
ページの新規作成からページの種類に「SOY Appページ」を選択して下さい。
</p>
<p>SOY AppページはSOY CMSの基本機能(ブロック、プラグイン）も使えます。</p>
<p>テンプレートを変更することで、デザインや表示するメッセージを変更できます。</p>
<p><a href="#soycms_2">基本テンプレート</a>をカスタマイズして使用して下さい。<br>

SOY MailのSOY Appページは以下の特殊なタグを記述することで動作します。</p>

<dl>
	<dt>register_form</dt>
	<dd>登録フォームを表示します</dd>
	<dt>unregister_form</dt>
	<dd>解除フォームを表示します</dd>
	<dt>register_message</dt>
	<dd>登録後メッセージを表示します。</dd>
	<dt>unregister_message</dt>
	<dd>解除後メッセージを表示します。</dd>
</dl>

</div>

<div style="text-align:right;margin:10px;">
<a href="#top">▲</a>
</div>

<a name="soycms_2"></a>
<h2>SOY CMSとの連携 - SOYAppページの基本テンプレート</h2>

<div style="margin-left:20px;">
<p>SOYAppページの基本テンプレートを表示します。<br>
コピーアンドペーストして、ご使用ください。</p>

<textarea style="width:90%;font-size:100%;">
&lt;!-- app:id="register_form" --&gt;
&lt;div&gt;
	&lt;h1&gt;登録フォーム&lt;/h1&gt;
	
	&lt;!-- 入力内容に間違いがあった場合のみ表示されます --&gt;
	&lt;p cms:id="error_message"&gt;入力内容に誤りがあります&lt;/p&gt;
	
	&lt;p&gt;メールアドレスを入力して、[登録]を押してください&lt;/p&gt;
	
	&lt;input cms:id="mailaddress" /&gt;
	&lt;input type="submit" value="登録"&gt;
&lt;/div&gt;
&lt;!-- /app:id="register_form" --&gt;

&lt;!-- app:id="register_message" --&gt;
&lt;p&gt;ご登録ありがとうございました。下記のメールアドレスを登録いたしました。&lt;/p&gt;
	&lt;p cms:id="mailaddress"&gt;ここに入力されたメールアドレスが入ります&lt;/p&gt;
&lt;!-- /app:id="register_message" --&gt;

&lt;!-- app:id="unregister_form" --&gt;
&lt;div&gt;
	&lt;h1&gt;解除フォーム&lt;/h1&gt;
	
	&lt;p&gt;メールアドレスを入力して、[解除]を押してください&lt;/p&gt;
	
	&lt;input cms:id="mailaddress" /&gt;
	&lt;input type="submit" value="解除"&gt;
&lt;/div&gt;
&lt;!-- /app:id="unregister_form" --&gt;

&lt;!-- app:id="unregister_message" --&gt;
&lt;p&gt;下記のメールアドレスの登録を解除いたしました。&lt;/p&gt;
	&lt;p cms:id="mailaddress"&gt;ここに入力されたメールアドレスが入ります&lt;/p&gt;
&lt;!-- /app:id="unregister_message" --&gt;
</textarea>
</div>

<div style="text-align:right;margin:10px;">
<a href="#top">▲</a>
</div>

<a name="soycms_3"></a>
<h2>SOY CMSとの連携 - 属性の変更(応用)</h2>

<div style="margin-left:20px;">
<p>応用例として、複数の登録フォームそれぞれについて、登録時に異なる
属性を切り替えて保存する手法を解説します。</p>

<p>例えば、あるSOYAppページで登録した場合は属性１に「PC」と入る様に設定したい
場合、次のようにテンプレートに記述します。</p>

<textarea style="width:90%;font-size:100%;height:200px;">
&lt;!-- app:id="register_form" --&gt;
&lt;div&gt;
	&lt;h1&gt;登録フォーム&lt;/h1&gt;
	
	&lt;p&gt;メールアドレスを入力して、[登録]を押してください&lt;/p&gt;
	
	&lt;input cms:id="mailaddress" /&gt;
	&lt;input type="hidden" name="attribute1" value="PC" /&gt;
	&lt;input type="submit" value="登録"&gt;
&lt;/div&gt;
&lt;!-- /app:id="register_form" --&gt;
</textarea>

<p>inputの名前(name)を「attribute2」にすれば属性2を、「attribute3」にすれば属性3を設定できます。</p>
<p>また、種別(type)を「hidden」から「text」にすることでユーザに入力してもらうことも出来ます。</p>

<div style="text-align:right;margin:10px;">
<a href="#top">▲</a>
</div>


</div>