<div style="padding:4px 20px;">

<h1>フォーム</h1>

	<div class="table_container">
		<table class="nowrap list">
			<thead>
				<tr>
					<th class="short">ID</th>
					<th class="middle">名前</th>
					<th class="short">件数 (未読)</th>	
					<th class="long"></th>
				</tr>
			</thead>
			<tbody>
				<!-- soy:id="form_list" -->
				<tr>
					<td soy:id="formId">FORM_A</td>
					<td soy:id="name">フォームA</td>
					<td><a soy:id="inquiry_link">10</a> <a soy:id="unread_inquiry_link">(10)</a></td>	
					<td>
						<a soy:id="design_link">問い合わせ項目</a>&nbsp;&nbsp;<a soy:id="config_link">設定</a>
					</td>
				</tr>
				<!-- /soy:id="form_list" -->
			</tbody>
		</table>
	</div>


<h1>新着問い合わせ</h1>

	<div soy:panel="search_form" style="margin-bottom:1.4em;">
	<form method="POST">
	<input type="text" soy:id="trackId" /><input type="submit" value="詳細" />
	</form>
	</div>
	<div class="table_container">
		<table class="nowrap list" id="inquiry_list">
			<thead>
				<tr>
					<th class="short" soy:id="form_name_th">フォーム</th>
					<th class="short">受付番号</th>
					<th class="long">内容</th>	
					<th class="short">投稿日</th>
				</tr>
			</thead>
			<tbody>
				<!-- soy:id="inquiry_list" -->
				<tr soy:id="inquiry_item">
					<td class="short" soy:id="form_name_td"><a soy:id="form_name">フォームA</a></td>
					<td class="short"><a soy:id="traking_number">1</a></td>
					<td class="long"><a soy:id="content">あああああああああああああ</a></td>
					<td class="short"><span soy:id="create_date"></span></td>
				</tr>
				<!-- /soy:id="inquiry_list" -->
	
				<!-- soy:id="no_inquiry" -->
				<tr>
				<td colspan="4" soy:id="no_inquiry_text">
					新着の問い合わせはありません。
				</td>
				</tr>
				<!-- /soy:id="no_inquiry" -->
				
			</tbody>
		</table>
	</div>

<!-- 
	<hr />
	
	<div style="margin-bottom:10px;">
		<a soy:link="inquiry.Template">テンプレートの編集</a>
	</div>
 -->

</div>