<div class="row" id="category">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">カテゴリ一覧</div>
    		<div class="panel-body">
		        <div class="ml-5">
		            <select soy:id="parent_select"><option value="-1"></option></select>の子カテゴリを表示する
		        </div>

		        <form soy:id="form">
					<div class="table-responsive">
			            <table class="table table-striped">
			                <caption>カテゴリ一覧</caption>
			                <thead>
			                    <tr class="text-center">
			                        <th>
			                            <!-- soy:display="app_limit_function" -->
			                            <input id="item_checkbox" class="category_checkbox" type="checkbox" onclick="changeCheckBoxAuto();" />
			                            <!-- /soy:display="app_limit_function" -->
			                        </th>
			                        <th>公開状態</th>
			                        <th>カテゴリ名</th>
			                        <th>親カテゴリ</th>
			                        <th>カテゴリID</th>
			                        <th class="short">表示順</th>
			                        <th>&nbsp;</th>
			                    </tr>
			                </thead>

			                <tfoot>
			                    <tr>
			                        <td colspan="7">
			                            <div style="float:left;display:none;" id="category_operation">
			                                <span class="option">操作：</span> 公開状況を
			                                <select soy:id="open_select"></select>に<input type="submit" name="open_change" value="変更する">&nbsp;&nbsp; 親カテゴリを
			                                <select soy:id="parent_change_select"><option value="-1">なし</option></select>に<input type="submit" name="parent_change" value="変更する">&nbsp;
			                            </div>
			                            <div style="float:right;">
			                                表示順を<input type="submit" name="order_change" value="変更する">
			                            </div>
			                        </td>
			                    </tr>
			                </tfoot>

			                <tbody>
			                    <!-- soy:id="category_list" -->
			                    <tr>
			                        <td><input soy:id="category_check" class="category_checkbox" type="checkbox" /></td>
			                        <td class="text-center" soy:id="name"></td>
			                        <td class="text-center">
			                            <!-- soy:id="is_open" -->公開
			                            <!-- /soy:id="is_open" -->
			                        </td>
			                        <td class="text-center" soy:id="parent">カテゴリ</td>
			                        <td class="text-center" soy:id="alias">category-001.html</td>
			                        <td class="alR "><input type="number" soy:id="order_input"></td>
			                        <td class="text-center">
			                            <a soy:id="detail_link" class="btn btn-default">詳細</a>
			                        </td>
			                    </tr>
			                    <!-- /soy:id="category_list" -->
			                </tbody>

			            </table>
					</div>
		        </form>
			</div>
		</div>
    </div>
</div>

<script type="text/javascript">
    function changeCheckBoxAuto() {
        $('#category_operation').show();
        $('.category_checkbox').each(function() {
            $(this).prop("checked", $(".category_checkbox").prop("checked"));
        });
    }

    function redirectAfterSelect(e) {
        var selected = $(e).val();
        var u = location.href;
        if (location.search) {
            u = u.replace(location.search, "");
        }
        location.href = u + "?parent=" + selected;
    }

</script>
