<h1>
	登録者管理
	<span class="navi">
		<a soy:link="stepmail.User">登録者一覧</a> &gt; 送信先の登録</span>
</h1>

<div class="block">
	<div class="block_title">
		<h2>送信先の登録</h2>
		<div class="block_title_right"></div>	
	</div>
	
	<div class="block_body">
		
		<p class="error" soy:display="failed">失敗しました</p>
	
		<form soy:id="form">
			<dl class="form center">
				<dt>メールアドレス</dt>
				<dd>
					<input type="email" soy:id="mail_address" class="text">
					<p class="require" soy:display="failed">メールアドレスを入力してください。</p>
				</dd>
				
				<dt>送信するステップメール</dt>
				<dd>
					<select soy:id="stepmail_type"></select>
				</dd>
			</dl>
			
			<p class="pageBtn">
				<input type="submit" soy:id="submit_button">
			</p>
		</form>
	</div>
</div><!-- /block -->