* {
margin:0;
padding:0;
}

.noShow {
 display:none;
}

body{
background:url(./background.png) repeat-x;
}

#container{
width:900px;
margin-left:auto;
margin-right:auto;
padding:0;
}

#header{
background:url(./header.png) no-repeat;
height:98px;
cursor:pointer;
}
#header:hover{
background:url(./header_h.png) no-repeat;
height:98px;
cursor:pointer;
}

#menu{
background:url(./menu.png) no-repeat;
height:66px;
}

.menu_button{
font-size:0px;
display:block;
width:130px;
height:34px;
position:relative;
}

#company_information{
top:16px;
left:25px;
}

#product_catalogue{
top:-18px;
left:163px;
}

#inquiry{
top:-52px;
left:301px;
}

#recruit{
top:-86px;
left:438px;
}

#top_image{
background:url(./top.png) no-repeat;
height:299px;
border-bottom:solid 1px;
}

#ci_image{
background:url(./companyinfo_banner.png) no-repeat;
height:76px;
border-bottom:solid 1px;
}

#pc_image{
background:url(./pcatalogue_banner_list.png) no-repeat;
height:76px;
border-bottom:solid 1px;
}

#pc_d_image{
background:url(./pcatalogue_banner_detail.png) no-repeat;
height:76px;
border-bottom:solid 1px;
}

#content{
background:#ffffff;
clear:both;
}

#content:after {
content: "";
display: block;
clear: both;
}

#content_left{
width:360px;
margin:35px 0px 55px 85px;
float:left;
}

#content_left_wide{
width:460px;
margin:35px 0px 55px 85px;
float:left;
}

#content_left td{
padding:7px;
}

#content_left_wide h2{
width:400px;
padding:15px 0px 15px 25px;
border-bottom:solid #ffcc33 5px;
}
#content_left_wide ul{
width:400px;
padding:15px 0 15px 20px;
}

#content_left_wide p{
width:400px;
padding:15px 0 15px 20px;
}

#content_right{
width:360px;
margin:35px 45px 55px 40px;
float:right;
}

#content_right_thin{
width:260px;
margin:35px 45px 55px 40px;
float:right;
}

#news_h2{
background:url(./news_h2.png) no-repeat;
margin:10px 0 10px 40px;
font-size:0px;
width:76px;
height:20px;
}


#recommended_h2{
background:url(./recommended_h2.png) no-repeat;
margin:10px 0 10px 40px;
font-size:0px;
width:125px;
height:20px;
}

.top_list{
    margin-top:20px;
}

.top_list li {
    padding: 0 0 10px 40px;
    background: url(./marker.png) no-repeat;
    list-style: none;
}

#news_box_top{
width:360px;
height:30px;
background:url(./news_box_top.png);
}
#news_box_body{
width:360px;
background:#999966;
color:#ffffff;
padding:10px 0 30px 0;
}

#news_box_body h3{
padding:0 0 0 30px ;
}

#news_box_body ul{
margin-left:20px ;
}

#news_box_bottom{
width:360px;
height:30px;
background:url(./news_box_bottom.png);
}

#news_box_top_thin{
width:260px;
height:30px;
background:url(./news_box_top_thin.png);
}
#news_box_body_thin{
width:260px;
background:#999966;
color:#ffffff;
padding:10px 0 30px 0;
}

#news_box_body_thin h3{
padding:0 0 0 30px ;
}

#news_box_body_thin ul{
margin-left:20px ;
width:200px;
}

#news_box_bottom_thin{
width:260px;
height:30px;
background:url(./news_box_bottom_thin.png);
}

#footer{
background:#ffcc33;
height:60px;
}


#footer span{
display:block;
clear:both;
width:900px;
margin-left:auto;
margin-right:auto;
text-align:right;
background:#ffcc33;
height:60px;
}
