<!DOCTYPE html>
<html lang="ja">

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

	<div id="wrapper">
		<!-- Navigation -->
		<nav  class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" soy:page="UpperMenuPage"><!-- --></nav>
		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">管理者権限設定</h1>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<div class="row" soy:id="has_message">
				<div class="col-lg-12">
					<div class="panel panel-default panel-message">
						<div  class="panel-heading" soy:id="message">メッセージ</div>
					</div>
				</div>
			</div soy:id="has_message">
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-body">
							<ul class="nav nav-pills">
								<li><a soy:link="Administrator">管理者一覧に戻る</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-yellow">
						<div class="panel-heading"　 soy:id="user_name">
						  	 管理者の権限設定
						</div>
						<form soy:id="siteRoleForm">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>サイト名</th>
										<th class="authority">権限設定</th>
									</tr>
								</thead>

								<tr soy:id="siterole_block">
									<td>
										<span soy:id="site_name">admin1</span>
									</td>
									<td class="authority">
										<select soy:id="site_role" class="form-control"></select>
										<span soy:id="site_role_text"></span>
									</td>
								</tr soy:id="siterole_block">

								<tr>
									<td>&nbsp;</td>
									<td>
										<input class="btn btn-primary btn-lg" id="update_button" soy:id="modify_button" type="submit" value="変更" />
									</td>
								</tr>
							</table>

						</form soy:id="siteRoleForm">
					</div>
				</div>
				<!-- /.col-lg-12 -->
			</div>


		</div>
		<!-- /#page-wrapper -->
		<!-- soy:page="_common.FooterPage" /-->
	</div>
	<!-- /#wrapper -->

</body>

</html>
