<style type="text/css">
.section{
	background-color:#EEEEEE;
	border:solid 1px #BBBBBB;
	margin:30px;
	padding:20px;
}

.section p.sub{
	color:#888;
	margin:0;
}

.mt20{
	margin-top:20px;
}
.ml30{
	margin-left:30px;
}
.mb0{
	margin-bottom:0;
}

input[type=text]{
	width: 300px;
}
</style>

<div style="padding:20px;">

<h1>SOY Shopの作成</h1>

<p>SOY ShopはSOY CMSのサイトを使って簡単にECサイトを運営するためのアプリケーションです。
</p>

<p>SOY Shopを使うには、SOY Shop専用のサイトを作成する必要があります。
</p>

<h2>SOY Shopサイトの作成</h2>

<p class="error" soy:error="error_soycms_site_dir">
	サイト作成ディレクトリの書き込み権限がありません。<br>
	<!-- soy:id="run_user" /--> が <!-- soy:id="soycms_site_dir" /--> に書き込めるようにしてください。
</p>
<p class="error" soy:error="error_soyshop_shop_conf_dir">
	設定ファイル保存ディレクトリの書き込み権限がありません。<br>
	<!-- soy:id="run_user" /--> が <!-- soy:id="soyshop_conf_dir" /--> に書き込めるようにしてください。
</p>

<p class="sub ml30 mt20">SOY Shopを使用するサイトを作成します。</p>

<form soy:id="init_form">

<p class="error" soy:error="site_id_empty">
	サイトIDを入力してください。
</p>

<p class="error" soy:error="site_id_unique">
	サイトIDが既に使用されています。
</p>

<p class="error" soy:error="site_id_format">
	サイトIDに使用可能なのは半角英数字、-(ハイフン)、_(アンダーライン)のみです。
</p>

<p class="error" soy:error="site_id_format_init">
	サイトIDには半角英字からはじめてください。
</p>

<p class="error" soy:error="site_name_empty">
	サイト名を入力してください。
</p>

<p class="error" soy:error="init">
	初期化に失敗しました 
</p>

<p class="error" soy:error="mysql_host_empty">
	MySQL ホスト名を入力してください。
</p>

<p class="error" soy:error="mysql_db_empty">
	MySQL データベース名を入力してください。
</p>

<p class="error" soy:error="db_connect">
	データベースとの接続に失敗しました。データベースの接続情報を確認してください。
</p>

<p class="error" soy:error="db_exist_table">
	接続先のデータベースにすでにSOY Shopが存在する可能性があります。DBを確認してください。
</p>

<p class="sub ml30 mb0">
<input type="radio" soy:id="dbtype_sqlite" id="dbtype_sqlite" />
<label for="dbtype_sqlite">SQLite版</label>
<input type="radio" soy:id="dbtype_mysql" id="dbtype_mysql" />
<label for="dbtype_mysql">MySQL版</label>
</p>

<div class="section">
	<p class="sub">サイトID</p>
	<input type="text" soy:id="site_id" />
	
	<p class="sub">サイト名</p>
	<input type="text" soy:id="site_name" />
</div>

<div id="dbtype_mysql_config" class="section" style="margin-top:5px;">
	<p>データベースはあらかじめ作成しておいてください。文字コードはutf8を指定してください。</p>
	<p class="sub">MySQLホスト名</p>
	<input type="text" soy:id="mysql_host" />
	
	<p class="sub">MySQLポート番号（空欄可）</p>
	<input type="text" soy:id="mysql_port" />
	
	<p class="sub">MySQLデータベース名</p>
	<input type="text" soy:id="mysql_db" />
	
	<p class="sub">MySQLユーザ名</p>
	<input type="text" soy:id="mysql_user" autocomplete="off" />
	
	<p class="sub">MySQLパスワード</p>
	<input type="password" soy:id="mysql_pass" autocomplete="off" />
</div>

<div style="text-align:center;">
	<input type="submit" value="作成" soy:id="create_button" />
</div>

</form soy:id="init_form">


</div>

<script type="text/javascript">
$("#dbtype_mysql").click(function(){
	$("#dbtype_mysql_config").show();
});

$("#dbtype_sqlite").click(function(){
	$("#dbtype_mysql_config").hide();
});

if($("#dbtype_sqlite").prop("checked")){
	$("#dbtype_mysql_config").hide();
};
</script>