<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">その他</div>

			<div class="panel-body">
				<dl>
					<dt><a soy:link="Item.CustomField">カスタム項目設定</a></dt>
					<dd>商品の追加項目を編集します</dd>

					<dt><a soy:link="Item.CustomField.Config" href="javascript:void(0);">設定のインポート・エクスポート</a></dt>
					<dd>カスタムフィールドの設定のインポート／エクスポートを行います。</dd>

					<dt><a soy:link="Site.Pages">ページ設定</a></dt>
					<dd>ページを設定します</dd>

					<dt><a soy:link="Site.Template">テンプレート管理</a></dt>
					<dd>テンプレートを編集します</dd>
				</dl>
			</div>
		</div>
	</div>
</div>
