<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header"><!-- soy:id="date" -->YYYY年mm月dd日<!-- /soy:id="date" -->のスケジュール変更</h1>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<a class="btn btn-default" soy:link="calendar">一覧</a>
				<a class="btn btn-default" soy:link="calendar.Create">予定の追加</a>
				<a class="btn btn-default" soy:link="calendar.Remove">予定の一括削除</a>
			</div>
		</div>
	</div>
</div><!-- .row -->

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<p class="alert alert-danger" soy:display="error">登録に失敗しました。</p>
				<form soy:id="form">
					<div class="table-responsive">
						<table class="table table-striped">
							<tr>
								<th width="20%">タイトル</th>
								<td>
									<div class="form-inline">
										<select soy:id="title" class="form-control"></select>
									</div>
								</td>
							</tr>
							<tr>
								<th>日時</th>
								<td>
									<div class="form-inline">
										<select soy:id="year" class="form-control"></select>&nbsp;年
										&nbsp;
										<select soy:id="month" class="form-control"></select>&nbsp;月
										&nbsp;
										<select soy:id="day" class="form-control"></select>&nbsp;日
										&nbsp;&nbsp;
										<input type="text" soy:id="start" class="form-control">&nbsp;～&nbsp;<input type="text" soy:id="end" class="form-control">
										<input type="hidden" soy:id="id">
										<input type="hidden" soy:id="create_date" />
									</div>
								</td>
							</tr>
						</table>
					</div>

					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" name="confirm" value="変更" onclick='return window.confirm("この内容に変更しますがよろしいですか？");'>&nbsp;
						<input type="submit" class="btn btn-warning btn-lg" name="delete" value="削除" onclick='return window.confirm("この内容で削除しますがよろしいですか？");'>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default" id="calendar_panel">
			<div class="panel-body">
				<!-- soy:id="calendar" /-->
			</div>
		</div>
	</div>
</div>
