<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				注文の追加
				<small class="pull-right">
					<a class="btn btn-default btn-xs" soy:link="Order.Register">戻る</a>
				</small>
			</div>

			<div class="panel-body">
				<div soy:id="error" class="alert alert-danger">エラー</div>
				<form soy:id="address_form">
					<div class="table-responsive">
						<table class="table table-responsive">
							<caption>送付先</caption>
							<tr>
								<th>氏名</th>
								<td><input type="text" soy:id="name" size="60" /></td>
							</tr>
							<tr>
								<th>フリガナ</th>
								<td><input type="text" soy:id="furigana" size="60" /></td>
							</tr>
							<tr>
								<th>郵便番号</th>
								<td>
									<input type="text" soy:id="post_number" size="20" class="input-zip">
									<a href="javascript:void(0);" class="search-btn btn btn-primary btn-sm">検索</a>
								</td>
							</tr>
							<tr>
								<th>住所</th>
								<td>
									<select soy:id="area" class="input-pref">
										<option value="">▼選択</option>
									</select>
									<!-- soy:id="address1_show" -->
									<input type="text" soy:id="address1" class="input-city form-control">
									<!-- /soy:id="address1_show" -->
									<!-- soy:id="address2_show" -->
									<input type="text" soy:id="address2" class="input-town form-control">
									<!-- /soy:id="address2_show" -->
									<!-- soy:id="address3_show" -->
									<input type="text" soy:id="address3" class="form-control">
									<!-- /soy:id="address3_show" -->
									<!-- soy:id="address4_show" -->
									<input type="text" soy:id="address4" class="form-control">
									<!-- /soy:id="address4_show" -->
								</td>
							</tr>
							<tr>
								<th>電話番号</th>
								<td><input type="text" soy:id="tel_number" size="30" /></td>
							</tr>
							<tr soy:display="office_item">
								<th>法人名</th>
								<td><input type="text" soy:id="office" size="60" /></td>
							</tr>
						</table>
					</div>
					<div class="text-center">
						<input type="submit" value="決定" class="btn btn-primary btn-lg">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" soy:id="zip2address_js"></script>
<!--住所検索-->