<div class="row">
	<div class="col-lg-12">
		<!-- soy:display="display_db_update_area" -->
		<div class="alert alert-success" soy:display="do_db_update">データベースの変更を行いました。</div>
		<div class="alert alert-success" soy:display="has_db_update">データベースの変更があります&nbsp;→&nbsp;<a soy:link="Update">データベースのバージョンアップを行う</a></div>
		<!-- /soy:display="display_db_update_area" -->

		<!-- soy:id="notice_list" -->
		<div class="<!-- soy:id="always" /-->"><!-- soy:id="wording" /--></div>
		<!-- /soy:id="notice_list" -->

		<!-- soy:id="error_list" -->
		<div class="<!-- soy:id="always" /-->"><!-- soy:id="wording" /--></div>
		<!-- /soy:id="error_list" -->
	</div>
</div>

<!-- soy:display="plugin_area" -->
<!-- soy:id="plugin_area_list" -->
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<!-- soy:id="plugin_area_title" /-->
				<small class="pull-right">
					<a soy:id="plugin_area_link" class="btn btn-default btn-xs"></a>
				</small>
			</div>

			<div class="panel-collapse collapse in" id="panel_1">
				<div class="panel-body">
					<!-- soy:id="plugin_area_content" /-->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /soy:id="plugin_area_list" -->
<!-- /soy:display="plugin_area" -->

<div class="row mb-5">
	<div class="col-lg-12">
		<!--  soy:display="init_link" -->
		<!--
		@TODO カスタマイズ機能の追加
		<a class="btn btn-default" soy:link="Config.Top">新着画面のカスタマイズ</a>
		 -->
		<a href="?init_template" class="btn btn-primary">テンプレート初期化</a>
		<a href="?init_theme" class="btn btn-primary">CSSファイル初期化</a>
		<a href="?init_mail" class="btn btn-primary">メール初期化</a>
		<!--  /soy:display="init_link" -->

		<!-- soy:id="init_link_list" -->
		<a soy:id="init_link" class="btn btn-primary">aaa</a>
		<!-- /soy:id="init_link_list" -->
	</div>
</div>
