<!-- soy:display="mail" -->
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">メール送信</div>
			<div class="panel-body">
				<div class="table-responsive">
					<table class="table table-striped">
						<tbody>
							<!-- soy:id="mail_type_list" -->
							<tr>
								<th soy:id="mail_title">メール雛形タイトル</th>
								<td><a soy:id="mail_send_link">送信（編集）</a></td>
							</tr>
							<!-- /soy:id="mail_type_list" -->
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /soy:display="mail" -->

<!-- soy:display="display_mail_history" -->
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">メールの送信履歴</div>

			<div class="panel-body">
				<div class="table-responsive">
					<table class="table table-striped">
						<tr>
							<th>日時</th>
							<th>タイトル</th>
						</tr>
						<!--  soy:id="mail_history_list" -->
						<tr>
							<td nowrap>
								<!-- soy:id="send_date" /-->
							</td>
							<td><a soy:id="mail_title"></a></td>
						</tr>
						<!--  /soy:id="mail_history_list" -->
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /soy:display="display_mail_history" -->

<!-- soy:display="point_history" -->
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">ポイント履歴</div>
			<div class="panel-body">
				<div class="table-responsive">
					<table class="table table-striped">
						<tr>
							<th>日時</th>
							<th>内容</th>
						</tr>
						<!-- soy:id="point_history_list" -->
						<tr>
							<td class="text-center" soy:id="create_date">2013/1/1</td>
							<td><a soy:id="order_link">
									<!-- soy:id="content" /-->
								</a></td>
						</tr>
						<!-- /soy:id="point_history_list" -->
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /soy:display="point_history" -->

<!-- soy:display="ticket_history" -->
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<!-- soy:id="ticket_label*" -->チケット
				<!-- /soy:id="ticket_label*" -->履歴
			</div>
			<div class="panel-body">
				<div class="table-responsive">
					<table class="table table-striped">
						<tr>
							<th>日時</th>
							<th>内容</th>
						</tr>
						<!-- soy:id="ticket_history_list" -->
						<tr>
							<td class="text-center" soy:id="create_date">2013/1/1</td>
							<td><a soy:id="order_link">
									<!-- soy:id="content" /-->
								</a></td>
						</tr>
						<!-- /soy:id="ticket_history_list" -->
					</table>
				</div>
			</div>
		</div>
	</div><!-- /block_body -->
</div><!-- /block -->
<!-- /soy:display="ticket_history" -->

<!-- soy:id="notepad_extension" /-->

<!-- soy:display="operate_credit_menu" -->
<!-- soy:id="operate_list" -->
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<!-- soy:id="operate_credit_title" /-->
			</div>
			<div class="panel-body">
				<!-- soy:id="operate_credit_content" /-->
			</div>
		</div>
	</div>
</div>
<!-- /soy:id="operate_list" -->
<!-- /soy:display="operate_credit_menu" -->