<html>

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head>

<body>

<div id="wrapper">
	<div id="upperMenu" soy:page="UpperMenuPage"><!-- --></div>
	<div id="content">
		<h2>管理者の追加</h2>
		
		<div class="functions">
			<p><a soy:link="Administrator">管理者一覧に戻る</a></p>
		</div>
		
		<div soy:id="error">
			<p class="notify">管理者の作成に失敗しました。</p>
		</div>

		<form soy:id="change_password_form">
		<table class="globalpage_input">
			<tr>
				<th>管理者ID（ログインID）</th>
				<td><input name="userid" type="text" size="60" autocomplete="off"></td>
			</tr>
			<tr class="example">
				<td>&nbsp;</td>
				<td>必須、4文字以上30文字以内の半角英数字</td>
			</tr>
			
			<tr>
				<th>パスワード</th>
				<td>
					<input id="password" name="password" type="password" size="60" autocomplete="off">
					<a href="javascript:void(0);" onclick="common_toggle_password('password');" style="font-size:small;">パスワードを表示する</a>
				</td>
			</tr>
			<tr class="example">
				<td>&nbsp;</td>
				<td>必須、6文字以上30文字以内の半角英数字</td>
			</tr>

			<tr>
				<th>名前</th>
				<td>
					<input name="name" type="text" size="60" autocomplete="off">
				</td>
			</tr>
			<tr class="example">
				<td>&nbsp;</td>
				<td>任意、最大255文字（バイト）</td>
			</tr>

			<tr>
				<th>e-mail</th>
				<td>
					<input name="email" type="text" size="60" autocomplete="off">
				</td>
			</tr>
			<tr class="example">
				<td>&nbsp;</td>
				<td>任意、最大255文字（バイト）</td>
			</tr>

			<tr>
				<td>&nbsp;</td>
				<td class="button">
					<input id="update_button" type="submit" value="実行">
				</td>
			</tr>
		</table>
		</form soy:id="change_password_form">
	</div>
	<div soy:page="_common.FooterPage"></div>
</div>

</body>
</html>