<div class="cart_main">

	<h2>お客様のショッピングカートの中身</h2>

	<!-- cart_info -->
	<table class="form_table">
		<thead>
			<tr>
				<th>商品コード</th>
				<th>商品名</th>
				<th class="alC">価格</th>
				<th class="alC">注文数</th>
				<th class="alR">小計</th>
			</tr>
		</thead>

		<tfoot>
			<tr>
				<th colspan="4">合計</th>
					<td class="alR">
						<!-- soy:id="total_price" -->2700<!-- /soy:id="total_price" --> 円
					</td>
			</tr>
		</tfoot>

		<tbody>
			<!-- soy:id="item_list" -->
			<tr>
				<td>
					<!-- soy:id="item_id" /-->
				</td>
				<td><a soy:id="item_name">大豆</a></td>
				<td class="alC">
					<!-- soy:id="item_price" -->900<!-- /soy:id="item_price" --> 円</td>
				<td class="alC">
					<!-- soy:id="order_number_text" /-->
				</td>
				<td class="alR">
					<!-- soy:id="item_total" -->2700<!-- /soy:id="item_total" --> 円
				</td>
			</tr>
			<!-- /soy:id="item_list" -->
		</tbody>
	</table>
	<!-- /cart_info -->

	<ul class="shopping_flow clearfix">
		<li><img soy:src="themes/omame/flow_1_cr.jpg" alt="お客様情報の入力" /></li>
		<li><img soy:src="themes/omame/flow_2.jpg" alt="支払方法・配送方法の選択" /></li>
		<li><img soy:src="themes/omame/flow_3.jpg" alt="注文確認" /></li>
		<li><img soy:src="themes/omame/flow_4.jpg" alt="確定" /></li>
	</ul>

	<div class="table_container">

		<h2>お届け先の選択</h2>

		<form soy:id="order_form">
			<table class="form_table">
				<tr>
					<th><input type="radio" soy:id="address_default" /></th>
					<td>
						<!-- soy:id="user_name" -->名前<!-- /soy:id="user_name" --><br />
						<!-- soy:id="user_zipcode" -->郵便番号<!-- /soy:id="user_zipcode" --><br />
						<!-- soy:id="user_area" -->県名<!-- /soy:id="user_area" -->
						<!-- soy:id="user_address1" -->住所<!-- /soy:id="user_address1" -->
						<!-- soy:id="user_address2" -->住所2<!-- /soy:id="user_address2" --><br />
						<!-- soy:id="user_tel" -->電話番号<!-- /soy:id="user_tel" -->
					</td>
				</tr>
				<!-- soy:id="address_list" -->
				<tr>
					<th><input type="radio" soy:id="address"/></th>
					<td>
						<!-- soy:id="send_office" -->法人名<!-- /soy:id="send_office" --><!-- soy:id="is_send_office" --><br /><!-- /soy:id="is_send_office" -->
						<!-- soy:id="send_name" -->名前<!-- /soy:id="send_name" --><br />
						<!-- soy:id="send_zipcode" -->郵便番号<!-- /soy:id="send_zipcode" --><br />
						<!-- soy:id="send_area" -->県名<!-- /soy:id="send_area" -->
						<!-- soy:id="send_address1" -->住所<!-- /soy:id="send_address1" -->
						<!-- soy:id="send_address2" -->住所2<!-- /soy:id="send_address2" --><br />
						<!-- soy:id="send_tel" -->電話番号<!-- /soy:id="send_tel" -->
					</td>
				</tr>
				<!-- /soy:id="address_list" -->
			</table>
			
			<h2>備考</h2>

			<table class="form_table">
				<tr>
					<th>備考</th>
					<td>
						<textarea soy:id="order_memo" rows="6" style="width:480px;"></textarea>
					</td>
				</tr>
			</table>
			
			<!-- ボタン配置 -->
			<p class="alC">
				<input type="submit" name="next" value="1" style="width:0;height:0;background:transparent;margin:0;padding:0;border-style:none;" tabindex="-1" />
				<input type="image" soy:src="themes/omame/btn_back2.jpg" class="submit_button wink" name="prev" value="戻る（買いものカゴ）" />
				<input type="image" soy:src="themes/omame/btn_next2.jpg" class="submit_button wink" name="next" value="次へ（支払・配送方法の選択）" />
			</p>

		</form soy:id="order_form">
	</div>
</div>

