<div class="functions">
	<div class="function">
		<a soy:link="inquiry.Inquiry">一覧</a>
	</div>
	<div class="function">
		<a soy:link="inquiry.Inquiry.Export">CSVエクスポート</a>
	</div>

	<br style="clear:both;" />
</div>

<div style="padding:0px 20px;">

	<h1>問い合わせ詳細</h1>

	<div class="table_container">
		<table class="form_table list" style="margin-left:20px;">
			<tr>
				<th>受付番号</th>
				<td soy:id="tracking_number"></td>
				<th>ID</th>
				<td soy:id="inquiry_id"></td>
			</tr>
			<tr>
				<th>問い合わせ時刻</th>
				<td soy:id="create_date"></td>
				<th>フォーム</th>
				<td soy:id="form_name"></td>
			</tr>
			<tr>
				<th>IPアドレス</th>
				<td colspan="3" soy:id="ip_address"></td>
			</tr>
		</table>
	</div>

	<h2>問い合わせ内容</h2>

	<div style="margin-left:20px;">
	<pre soy:id="content" style="width:80%;overflow:auto;font-family: monospace !important;"></pre>
	</div>

	<h2>メモ</h2>

	<a name="comment"></a>

	<div style="margin-left:20px;">
		<!-- soy:id="comment_list" -->

		<span soy:id="title"></span>
		<span soy:id="author"></span>
		<span soy:id="create_date"></span>
		<pre soy:id="content" style="width:80%;overflow:auto;font-family: monospace !important;height:auto;"></pre>

		<!-- /soy:id="comment_list" -->
	</div>


	<h2>メモを追加する</h2>

	<script type="text/javascript">
	<!--//
		function confirm_post_comment(){
			if($("#memo_name").val().length < 1){
				$("#memo_name").focus();
				new Effect.Highlight($("#memo_name"),{startcolor:"#FF0000"});
				return false;
			}
			return confirm('コメントを追加しますか？');
		}
	//-->
	</script>

	<form soy:id="comment_form">

	<div class="table_container">
		<table class="form_table list" style="width:100%;">
			<tbody>
				<tr class="memo_table_header">
					<th style="width:3em;">件名</th>
					<td>
						<input class="text" type="text" soy:id="memo_title" style="width:250px" />
					</td>
					<th style="width:3em;">名前</th>
					<td>
						<input class="text" type="text" id="memo_name" soy:id="memo_name" style="width:250px" />
					</td>
				</tr>
				<tr class="memo_table_content">
					<td colspan="4" style="text-align:center;">
						<textarea soy:id="memo_content" style="width:98%;height:130px;"></textarea>

						<input type="submit" name="add_comment" value="コメント投稿" onclick="return confirm_post_comment();" />
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	</form soy:id="comment_form">

	<!-- soy:display="reply_mail_area" -->
	<h2>お問い合わせに返信する</h2>
	<form soy:id="reply_form">

	<div class="table_container">
		<table class="form_table list" style="width:100%;">
			<tbody>
				<tr class="memo_table_header">
					<th style="width:6em;">宛先</th>
					<td><input class="text" type="email" soy:id="to"></td>
				</tr>
				<tr class="memo_table_header">
					<th>送信元</th>
					<td><input class="text" type="email" soy:id="from"></td>
				</tr>
				<tr class="memo_table_header" soy:display="cc">
					<th>CC</th>
					<td><input class="text" type="email" soy:id="cc"></td>
				</tr>
				<tr class="memo_table_header">
					<th>件名</th>
					<td>
						<input class="text" type="text" soy:id="subject" id="">
					</td>
				</tr>
				<tr class="memo_table_content">
					<td colspan="2" style="text-align:center;">
						<textarea soy:id="reply_content" style="width:98%;height:300px;"></textarea>

						<input type="submit" name="reply" value="返信" onclick="return confirm('送信しますか？');">
					</td>
				</tr>
			</tbody>
			</tbody>
		</table>
	</div>
	</form>
	<!-- /soy:display="reply_mail_area" -->

</div>
