<h2>注文の内訳の並び順の変更</h2>
<nav>
	<ol class="breadcrumb">
		<li><a soy:link="">ショップ管理</a></li>
		<li><a soy:link="Order">注文管理</a></li>
		<li><a soy:id="order_edit_link">注文編集</a></li>
		<li class="active">注文の内訳の並び順の変更</li>
	</ol>
</nav>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				注文の内訳の並び順の変更 - <!-- soy:id="order_name_text" /-->
				<small class="pull-right">
					<a soy:id="order_edit_link*" class="btn btn-default btn-xs">戻る</a>
				</small>
			</div>

			<div class="panel-body">
				<div class="alert alert-info">商品の並び替えの変更はドラックドロップで行います</div>

				<form soy:id="form">
					<div class="table-responsive">
						<table class="table table-striped" id="order_content">
						<thead>
							<tr class="text-center">
								<th>商品コード</th>
								<th>商品名</th>
								<th>単価</th>
								<th>注文数</th>
								<th>代金小計</th>
							</tr>
						</thead>

						<tbody id="sortdata">
							<!--  soy:id="item_list" -->
							<tr>
								<td class="text-center">
									<a soy:id="item_id" target="_blank">11</a>
									<input type="hidden" soy:id="index_hidden">
								</td>
								<td>
									<p><!-- soy:id="item_name" /--></p>
								</td>
								<td class="text-right"><!-- soy:id="item_price" /--> 円</td>
								<td class="text-right"><!-- soy:id="item_count" /--> 点</td>
								<td class="text-right"><!-- soy:id="item_total_price" /--> 円</td>
							</tr>
							<!--  /soy:id="item_list" -->
						</tbody>
						</table>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<script>
$(function(){
	$('#sortdata').sortable();
	$('#sortdata').bind('sortstop',function(){
		// @ToDo 並び順を変更する
		var doSort = false;
		if($(this)[0]){
			var results = $(this)[0].innerHTML.match(/Item\[([0-9]*)\]/g);
			if(results.length){
				for (var i = 0; i < results.length; i++){
					var r = results[i].match(/\[([0-9]*)\]/);

					//r[1]とiの値がずれた箇所がソートした箇所となる
					var idx = parseInt(r[1]);
					if(idx !== i){
						doSort = true;
						break;
					}
				}
			}
		}

		//ソートが実行された
		if(doSort) {
			$("#sort").val(1);
			document.forms[0].submit();
		}
	});

	//sortdata中で無理やりtrの背景色を変更
	var children = $('#sortdata').children();
	if(children.length > 0){
		for(var i = 0; i < children.length; i++){
			if($(children[i]).hasClass("odd")){
				var tds = $(children[i]).children();
				for(var j = 0; j < tds.length; j++){
					$(tds[j]).css("background-color", "#EEEEEE");
				}
			}
		}
	}
});
</script>

<style>
#sortdata {
	cursor: move;
}
</style>
