<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading"><!-- soy:id="item_name" -->商品<!-- /soy:id="item_name" -->の価格一覧</div>
			<div class="panel-body">
				<div class="table table-responsive">
					<table class="table table-striped" style="width:50%;">
						<col width="200px">
						<!-- soy:id="price_list" -->
						<tr>
							<th soy:id="label">価格</th>
							<td><!-- soy:id="price" /-->&nbsp;円</td>
						</tr>
						<!-- /soy:id="price_list" -->
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
