<h2>カテゴリ情報CSVエクスポート</h2>
<nav>
	<ol class="breadcrumb">
		<li><a soy:link="">ショップ管理</a></li>
		<li><a soy:link="Item">商品管理</a></li>
		<li><a soy:link="Item.Category">カテゴリ管理</a></li>
		<li class="active">CSVエクスポート</li>
	</ol>
</nav>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">CSVエクスポート</div>
			<div class="panel-body">
				<div class="alert alert-danger" soy:display="retry">もう一度操作してください。</div>
				<form soy:id="export_form" id="export_form">
					<div class="table-responsive">
						<table class="table table-striped">
							<col style="width:150px;" />
							<tr>
								<th style="text-align:center;">フォーマット</th>
								<td>
									フォーマット指定<br>
									<input name="format[label]" value="1" checked="checked" type="checkbox" id="format[label]_id"><label for="format[label]_id">1行目をラベルとする</label><br/>
									<input name="format[quote]" value="1" type="checkbox" id="format[quote]_id"><label for="format[quote]_id">データをダブルクォーテーションで必ず括る（オフの場合は自動判別）</label><br/>
									<input name="format[separator]" value="comma" type="radio" id="format[separator]_comma_id" checked="checked"><label for="format[separator]_comma_id">カンマ区切り</label>
									<input name="format[separator]" value="tab" type="radio" id="format[separator]_tab_id"><label for="format[separator]_tab_id">タブ区切り</label><br/>
									<input name="format[charset]" value="Shift-JIS" type="radio" id="format[charset]_shift_jis_id" checked="checked"><label for="format[charset]_shift_jis_id">SHIFT_JIS</label>
									<input name="format[charset]" value="UTF-8" type="radio" id="format[charset]_utf-8_id"><label for="format[charset]_utf-8_id">UTF-8</label>
								</td>
							</tr>
							<tr>
								<th style="text-align:center;">出力項目</th>
								<td>
									<input type="hidden" name="item[id]" value="1" />
									<input type="checkbox" checked="checked" name="item[id]_dummy" value="1" id="item[id]_id" disabled="disabled" /><label for="item[id]_id">ID (id)</label><br/>
									<input type="checkbox" checked="checked" name="item[name]_dummy" value="1" id="item[code]_id" disabled="disabled" /><label for="item[name]_id">カテゴリ名</label><br/>
									<input type="hidden" name="item[name]" value="1" />
									<!-- soy:id="multi_language_category_name_list" -->
									<input type="checkbox" checked="checked" soy:id="language"><br/>
									<!-- /soy:id="multi_language_category_name_list" -->
									<input type="checkbox" checked="checked" name="item[alias]_dummy" value="1" id="item[alias]_id" /><label for="item[alias]_id">カテゴリID</label><br/>
									<input type="hidden" name="item[alias]" value="1" />
									<input type="checkbox" checked="checked" name="item[order]" value="1" id="item[order]_id" /><label for="item[order]_id">表示順</label><br/>

									<!-- soy:id="customfield_list" -->
									<input type="checkbox" checked="checked" soy:id="customfield_input" /><br/>
									<!-- /soy:id="customfield_list" -->
								</td>
							</tr>
						</table>
					</div>

					<div class="text-center">
						<input type="submit" name="submit" class="btn btn-primary btn-lg" value="エクスポート">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	$(function() {
		$("#export_form").attr("target", "download_frame");
		$("#export_form").submit(function() {
			setTimeout(function() {
				location.reload();
			}, 1000);
		});
	});

</script>
