<h1>ショップ管理</h1>

<div class="block">

	<div class="block_body">

	<p style="margin:0 0 10px 10px">
		注文管理、商品管理など日常的な更新・管理作業を行います。
	</p>

	<dl>
		<dt><a soy:link="Order">注文状況を確認する</a></dt>
		<dd>注文を状態を絞り込んで検索することが出来ます。</dd>

		<dt><a soy:link="Item">商品を管理する</a></dt>
		<dd>商品の追加、CSVインポート・エクスポートを行います。</dd>

		<dt><a soy:link="Item.Category">カテゴリを管理する</a></dt>
		<dd>商品を分類するためのカテゴリを管理できます。</dd>

		<dt><a soy:link="Item.CustomField">カスタム項目を設定する</a></dt>
		<dd>商品項目をカスタマイズすることが出来ます。</dd>

		<dt><a soy:link="Config">各種設定を変更する</a></dt>
		<dd>ショップ名やメールアドレス、配送料、支払方法などの設定を行います。</dd>

	</dl>
	</div>

</div>