<div class="row">
	<div class="col-lg-8">
		<div class="panel panel-default">
			<div class="panel-heading"><span soy:id="page_name"></span> | コンテンツ設定</div>
			<div class="panel-body">
				<form soy:id="update_form">
					<div class="form-group">
						<dt>タイトル</dt>
						<input class="form-control" type="text" soy:id="title">
					</div>
					<div class="form-group">
						<dt>本文</dt>
						<textarea class="mceEditor editor form-control" soy:id="content" style="height:400px;"></textarea>
					</div>
					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" value="更新" />
					</div>
				</form>
			</div>
		</div>
	</div>
