<html>

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

<div id="wrapper">
	<div id="upperMenu" soy:page="UpperMenuPage"><!-- --></div>
	<div id="content">
		<h2>サイト管理 - データベースの更新（完了）</h2>

		<p class="message">データベースのバージョンアップが完了しました。→<a soy:link="">トップページへ</a>
		
	</div>
	<div soy:page="_common.FooterPage"></div>
</div>
</html>