<div class="cart_main">

	<h2>お客様のショッピングカートの中身</h2>

	<!-- cart_info -->
	<table class="form_table">
		<thead>
			<tr>
				<th>商品コード</th>
				<th>商品名</th>
				<th class="alC">価格</th>
				<th class="alC">注文数</th>
				<th class="alR">小計</th>
			</tr>
		</thead>

		<tfoot>
			<tr>
				<th colspan="4">合計</th>
					<td class="alR">
						<!-- soy:id="total_price" -->2700<!-- /soy:id="total_price" --> 円
					</td>
			</tr>
		</tfoot>

		<tbody>
			<!-- soy:id="item_list" -->
			<tr>
				<td>
					<!-- soy:id="item_id" /-->
				</td>
				<td>
					<a soy:id="item_name">大豆</a><br />
					<!-- soy:id="item_option" /-->
				</td>
				<td class="alC">
					<!-- soy:id="item_price" -->900<!-- /soy:id="item_price" --> 円</td>
				<td class="alC">
					<!-- soy:id="order_number_text" /-->
				</td>
				<td class="alR">
					<!-- soy:id="item_total" -->2700<!-- /soy:id="item_total" --> 円
				</td>
			</tr>
			<!-- /soy:id="item_list" -->
		</tbody>
	</table>
	<!-- /cart_info -->

	<ul class="shopping_flow clearfix">
		<li><img soy:src="themes/flow_1_cr.jpg" alt="お客様情報の入力" /></li>
		<li><img soy:src="themes/flow_2.jpg" alt="支払方法・配送方法の選択" /></li>
		<li><img soy:src="themes/flow_3.jpg" alt="注文確認" /></li>
		<li><img soy:src="themes/flow_4.jpg" alt="確定" /></li>
	</ul>

	<div class="table_container">

		<form soy:id="order_form">

			<h2>お客様情報の入力</h2>

			<!-- soy:display="has_error" -->
			<div class="error_box">
				<ul>
					<li>入力項目に不備があります。</li>
				</ul>
			</div>
			<!-- /soy:display="has_error" -->

			<table class="form_table">
				<tr>
					<th><span class="require_message">[必須]</span>メールアドレス</th>
					<td>
						<input id="user_mail_address" soy:id="mail_address" type="text" name="" value="" size="60" />
						<p soy:id="mail_address_error" class="error">○○が△△△△です。</p>
					</td>
				</tr>

				<!-- soy:id="password_input" -->
				<tr>
					<th>パスワード</th>
					<td>
						<p class="error" soy:id="password_invalid">パスワードが違います</p>
						<input soy:id="password" type="password" name="" value="" autocomplete="off" size="30" /><br />
						パスワードを入力することで次回から入力が簡単になります。
					</td>
				</tr>
				<!-- /soy:id="password_input" -->

				<tr>
					<th><span class="require_message">[必須]</span>氏名</th>
					<td>
						<input id="user_name" soy:id="name" type="text" name="" value="" size="30"/>
						<p soy:id="name_error" class="error">○○が△△△△です。</p>
					</td>
				</tr>

				<tr>
					<th><span class="require_message">[必須]</span>フリガナ</th>
					<td>
						<input id="user_reading" soy:id="furigana" type="text" name="" value="" size="30" />
						<p soy:id="reading_error" class="error">○○が△△△△です。</p>
					</td>
				</tr>

				<tr id="zipcode1">
					<th><span class="require_message">[必須]</span>郵便番号</th>
					<td>
						<input id="user_zip_code" soy:id="post_number" type="text" name="" value="" size="20" />
						<input type="submit" name="user_zip_search" value="検索"/>
						<p soy:id="zip_code_error" class="error">○○が△△△△です。</p>
					</td>
				</tr>

				<tr>
					<th><span class="require_message">[必須]</span>住所</th>
					<td>
						<select id="user_area" soy:id="area">
							<option value="">▼選択</option>
						</select>
						<input id="user_address1" soy:id="address1" type="text" name="" value="" size="40" /><br>
						<input id="user_address2" soy:id="address2" type="text" name="" value="" size="60" />

						<p soy:id="address_error" class="error">○○が△△△△です。</p>
					</td>
				</tr>

				<tr>
					<th><span class="require_message">[必須]</span>電話番号</th>
					<td>
						<input id="user_tel_number" soy:id="tel_number" type="text" name="" value="" size="30" />
						<p soy:id="tel_number_error" class="error">○○が△△△△です。</p>
					</td>
				</tr>

				<tr>
					<th>性別</th>
					<td>
						<input soy:id="gender_male" type="radio" id="radio_sex_male" name="" value="0" />
						<label for="radio_sex_male">男</label>
						<input soy:id="gender_female" type="radio" id="radio_sex_female" name="" value="1" />
						<label for="radio_sex_female">女</label>
					</td>
				</tr>

				<tr>
					<th>生年月日</th>
					<td>
						<input class="alR" soy:id="birth_year" type="text" name="" value="" size="5" />/
						<input class="alR" soy:id="birth_month" type="text" name="" value="" size="3" />/
						<input class="alR" soy:id="birth_day" type="text" name="" value="" size="3" />
					</td>
				</tr>


				<tr>
					<th>FAX番号</th>
					<td>
						<input soy:id="fax_number" type="text" name="" value="" size="30" />
					</td>
				</tr>

				<tr>
					<th>携帯電話番号</th>
					<td>
						<input soy:id="ketai_number" type="text" name="" value="" size="30" />
					</td>
				</tr>

				<tr>
					<th>勤務先名称・職種</th>
					<td>
						<input soy:id="office" type="text" name="" value="" size="60" />
					</td>
				</tr>

			</table>

			<h2>お届け先の情報(お客様情報と異なる場合に入力ください)</h2>

			<!-- soy:id="has_send_address_error" -->
			<div class="error_box">
				<ul>
					<li soy:id="send_address_error">お届け先情報を正しく入力してください。</li>
				</ul>
			</div>
			<!-- /soy:id="has_send_address_error" -->

			<table class="form_table">

				<tr>
					<th>法人名（勤務先）</th>
					<td>
						<input id="send_office" soy:id="send_office" type="text" name="" value="" size="60" />
					</td>
				</tr>

				<tr>
					<th><span class="require_message">[必須]</span>氏名</th>
					<td>
						<input id="send_name" soy:id="send_name" type="text" name="" value="" size="30" />
					</td>
				</tr>

				<tr>
					<th><span class="require_message">[必須]</span>フリガナ</th>
					<td>
						<input id="send_reading" soy:id="send_furigana" type="text" name="" value="" size="30" />
					</td>
				</tr>

				<tr id="zipcode2">
					<th><span class="require_message">[必須]</span>郵便番号</th>
					<td>
						<input id="send_zip_code" soy:id="send_post_number" type="text" name="" value="" size="20" />
						<input type="submit" name="send_zip_search" value="検索"/>
					</td>
				</tr>

				<tr>
					<th><span class="require_message">[必須]</span>住所</th>
					<td>
						<select id="send_area" soy:id="send_area">
							<option value="">▼選択</option>
						</select>
						<input id="send_address1" soy:id="send_address1" type="text" name="" value="" size="40" /><br>
						<input id="send_address2" soy:id="send_address2" type="text" name="" value="" size="60" />
					</td>
				</tr>

				<tr>
					<th><span class="require_message">[必須]</span>電話番号</th>
					<td>
						<input id="send_tel_number" soy:id="send_tel_number" type="text" name="" value="" size="30" />
					</td>
				</tr>
			</table>

			<h2>備考</h2>

			<table class="form_table">
				<tr>
					<th>備考</th>
					<td>
						<textarea soy:id="order_memo" rows="6" style="width:480px;"></textarea>
					</td>
				</tr>
			</table>
			
			<!-- ボタン配置 -->
			<p class="alC">
				<input type="submit" name="next" value="1" style="width:0;height:0;background:transparent;margin:0;padding:0;border-style:none;" tabindex="-1" />
				<input type="image" soy:src="themes/btn_back2.jpg" class="submit_button wink" name="prev" value="戻る（買いものカゴ）" />
				<input type="image" soy:src="themes/btn_next2.jpg" class="submit_button wink" name="next" value="次へ（支払・配送方法の選択）" />
			</p>

		</form soy:id="order_form">
	</div>
</div>


<script type="text/javascript">
function copy_user(){

	var $ = function(id){ return document.getElementById(id); };

	$("send_name").value = $("user_name").value;
	$("send_reading").value = $("user_reading").value;
	$("send_zip_code").value = $("user_zip_code").value;
	$("send_area").value = $("user_area").value;
	$("send_address1").value = $("user_address1").value;
	$("send_address2").value = $("user_address2").value;
	$("send_tel_number").value = $("user_tel_number").value;

	return false;
}
</script>