<div class="block">
	<div class="block_title">
		<h2>メールのフッタの設定</h2>
		<div class="block_title_right"></div>	
	</div>
	
	<div class="block_body">
		<form soy:id="form">
			<table class="form_table" style="table-layout:auto;">
				<tr>
					<th colspan="2">メールフッタ</th>
				</tr>
				<tr class="last_row">
					<td>
						<textarea id="mail_footer" soy:id="mail_footer" class="editor" style="height:400px;"></textarea>
					</td>
					<td class="mail_replace_word_panel">
						<a href="javascript:void(0);" class="button" onclick="$(this).parent().addClass('actived');$(this).hide();">&lt;&lt;</a>
						<div class="word_list">
							<h5>置換文字列</h5>
							<ul>
								<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#NAME#');">氏名</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#READING#');">フリガナ</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#MAILADDRESS#');">メールアドレス</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#BIRTH_YEAR#');">誕生日(年)</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#BIRTH_MONTH#');">誕生日(月)</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#BIRTH_DAY#');">誕生日(日)</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#SHOP_NAME#');">ショップ名</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#COMPANY_NAME#');">会社名</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#COMPANY_ADDRESS1#');">会社郵便番号</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#COMPANY_ADDRESS2#');">会社住所</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#COMPANY_TELEPHONE#');">会社電話番号</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#COMPANY_FAX#');">会社FAX番号</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#COMPANY_MAILADDRESS#');">会社メールアドレス</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#SITE_URL#');">サイトURL</a></li>
							</ul>
						</div>
					</td>
				</tr>
			</table>
			
			<p class="pageBtn">
				<input type="submit" value="更新">
			</p>
		</form>
	</div>
</div>

<div class="block">
	<div class="block_title">
		<h2>cronの設定</h2>
		<div class="block_title_right"></div>	
	</div>
	
	<div class="block_body">
		<dl>
			<dt>cronで下記のコマンドを登録してください。</dt>
			<dd>
				<span soy:id="execute" style="font-weight:bold;"></span><br>
				※exe.phpと<!-- soy:id="shop_id" /-->の間に半角スペースを入れます<br>
				※ファイルの実行権限の確認を忘れずに
			</dd>
		</dl>
	</div>
</div>

<style type="text/css">
.mail_replace_word_panel{
	vertical-align:top;
	width:50px;
	text-align:center;
}
.mail_replace_word_panel .word_list{
	display:none;
}
.actived .word_list{
	display:block;
	width:100px;
}
</style>