<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">メールの<span soy:id="mode_text"></span></h1>
	</div>
	<!-- /.col-lg-12 -->
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<a class="btn btn-default active" soy:link="mail.Mail">メールの作成</a>
				<a class="btn btn-default" soy:link="mail.Mail.DraftBox">下書きトレイ</a>
				<a class="btn btn-default" soy:link="mail.Mail.SendBox">送信トレイ</a>
				<a class="btn btn-default" soy:link="mail.Mail.HistoryBox">送信履歴</a>
			</div>
		</div>
	</div>
	<!-- /.col-lg-12 -->
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-collapse collapse in" id="panel_1">
				<div class="panel-body">
					<form soy:id="form">
						<div class="table-responsive">
							<input type="hidden" soy:id="mail_id">
							<table class="table">
								<thead>
									<tr>
										<td colspan="2">宛先(絞り込み設定)</td>
									</tr>
								</thead>
								<tr>
									<th>性別</th>
									<td>
										<input soy:id="selector_gender_male" type="checkbox" value="" />
										<input soy:id="selector_gender_female" type="checkbox" value="" />
										<input soy:id="selector_gender_other" type="checkbox" value="" >
									</td>
								</tr>
								<tr soy:id="no_connect">
									<th>年齢</th>
									<td>
										<select soy:id="selector_age" size="1">
											<option value="">---</option>
										</select>
									</td>
								</tr>
								<tr>
									<th>都道府県</th>
									<td>
										<select soy:id="selector_area" size="5" style="width:130px;" multiple="multiple">
											<option selected="selected" value="all">全て</option>
										</select>
									</td>
								</tr>
								<!-- soy:display="display_birthday_form" -->
								<tr>
									<th>誕生日</th>
									<td>
										<input type="text" soy:id="selector_birth_year">/
										<input type="text" soy:id="selector_birth_month">/
										<input type="text" soy:id="selector_birth_day">
									</td>
								</tr>
								<!-- /soy:display="display_birthday_form" -->
								<tr>
									<th>属性１</th>
									<td>
										<input soy:id="selector_attribute1" class="form-control" type="text" value="" />
									</td>
								</tr>
								<tr>
									<th>属性２</th>
									<td>
										<input soy:id="selector_attribute2" class="form-control" type="text" value="" />
									</td>
								</tr>
								<tr>
									<th>属性３</th>
									<td>
										<input soy:id="selector_attribute3" class="form-control" type="text" value="" />
									</td>
								</tr>
								<tr>
									<th>送信キャリア</th>
									<td>
										<input soy:id="selector_carrier_pc" name="carrier_PC" value="checked" checked="checked" type="checkbox">
										<input soy:id="selector_carrier_docomo" name="carrier_DoCoMo" value="checked" checked="checked" type="checkbox">
										<input soy:id="selector_carrier_au" name="carrier_au" value="checked" checked="checked" type="checkbox">
										<input soy:id="selector_carrier_softbank" name="carrier_SoftBank" value="checked" checked="checked" type="checkbox">
										<input soy:id="selector_carrier_willcom" name="carrier_Willcom" value="checked" checked="checked" type="checkbox">

										<br>
										その他のドメイン:<input soy:id="selector_carrier_other" type="text" />
									</td>
								</tr>
								<tr>
									<th>備考欄(あいまい検索 スペース区切りで複数ワード)</th>
									<td>
										<input type="text" class="form-control" soy:id="selector_memo" />
									</td>
								</tr>
							</table>

							<table class="table">
								<thead>
									<tr>
										<td colspan="2">送信設定</td>
									</tr>
								</thead>
								<!--
								<tr>
									<th>速度調節</th>
									<td>
										<select soy:id="config_speed_adjust">
											<option>速度調節をしない</option>
										</select>
									</td>
								</tr>
								-->
								<tr>
									<th>送信予定時刻</th>
									<td>
										<input id="mail_schedule" onfocus="$('#time_input').show();" soy:id="mail_schedule" type="text" value="" style="border:1px solid #BBB;width:170px;padding-left:4px;" />

										<script type="text/javascript">
										<!--//
											function buildDateString(date,isdate,isend){
												var yy = date.getFullYear();
												var mm = date.getMonth() + 1;
												var dd = date.getDate();
												if (yy < 2000) { yy += 1900; }
												if (mm < 10) { mm = "0" + mm; }
												if (dd < 10) { dd = "0" + dd; }

												if(isdate){
													if(isend){
														return  yy + "-" + mm + "-" + dd + " " + "00:00:00";
													}else{
														return  yy + "-" + mm + "-" + dd + " " + "00:00:00";
													}
												}else{
													return  yy + "-" + mm + "-" + dd + " " + date.getHours() +":"+ date.getMinutes() +":" + date.getSeconds();
												}

											}

											function movedate(date,y,mo,d,h,mi,s){
												date.setFullYear(date.getFullYear() + y);
												date.setMonth(date.getMonth() + mo);
												date.setDate(date.getDate() + d);
												date.setHours(date.getHours() + h);
												date.setMinutes(date.getMinutes() + mi);
												date.setSeconds(date.getSeconds() + s);
												return date;
											}
										//-->
										</script>

										<div id="time_input" style="display:none;font-size:10px;margin-top:5px;margin-left:5px;">
											<a href="#" onclick="$('#mail_schedule').val(buildDateString(movedate(new Date,0,0,0,0,0,0),false,false));return false;">今日</a><br/>
											<a href="#" onclick="$('#mail_schedule').val(buildDateString(movedate(new Date,0,0,1,0,0,0),false,false));return false;">明日</a><br/>
											<a href="#" onclick="$('#mail_schedule').val(buildDateString(movedate(new Date,0,0,7,0,0,0),false,false));return false;">来週</a><br/>
											<a href="#" onclick="$('#mail_schedule').val(buildDateString(movedate(new Date,0,1,0,0,0,0),false,false));return false;">来月</a><br/>
											<a href="#" onclick="$('#mail_schedule').val(buildDateString(movedate(new Date,0,0,0,0,0,0),false,false));return false;">現在の時刻</a><br/>
											<a href="#" onclick="$('#mail_schedule').val('');return false;">クリア</a>
										</div>
									</td>
								</tr>
							</table>

							<table class="table">
								<thead>
									<tr>
										<td colspan="2">メール</td>
									</tr>
								</thead>
								<tr>
									<th>件名</th>
									<td>
										<input class="form-control" soy:id="mail_title" type="text" value="" />
									</td>
								</tr>
								<tr>
									<th>差出人名称</th>
									<td>
										<input class="form-control" soy:id="mail_sender_name" type="text" value="" />
									</td>
								</tr>
								<tr>
									<th>差出人メールアドレス</th>
									<td>
										<input class="form-control" soy:id="mail_sender_address" type="text" value="" />
									</td>
								</tr>
								<tr>
									<th>返信先メールアドレス</th>
									<td>
										<input class="form-control" soy:id="mail_return_address" type="text" value="" />
									</td>
								</tr>
								<tr>
									<th>返信先名称</th>
									<td>
										<input class="form-control" soy:id="mail_return_name" type="text" value="" />
									</td>
								</tr>
							</table>

							<table class="table" style="table-layout:auto;">
								<tr>
									<th colspan="2">本文</th>
								</tr>

								<tr>
									<td style="width:80%;">
										<textarea id="mail_content" soy:id="mail_content" class="form-control" style="height:450px;padding:5px 2%"></textarea>
										<span id="auto_save_message"></span>
									</td>
									<td class="mail_replace_word_panel">
										<a href="javascript:void(0);" onclick="$(this).parent().addClass('actived');$(this).hide();">&lt;&lt;</a>
										<div style="width:90%;">
											<h5>置換文字列</h5>
											<ul>
												<li><a href="javascript:void(0);" onclick="$('#mail_content').textarea().insertHTML('#NAME#');">氏名</a></li>
												<li><a href="javascript:void(0);" onclick="$('#mail_content').textarea().insertHTML('#READING#');">フリガナ</a></li>
												<li><a href="javascript:void(0);" onclick="$('#mail_content').textarea().insertHTML('#MAILADDRESS#');">メールアドレス</a></li>
												<li><a href="javascript:void(0);" onclick="$('#mail_content').textarea().insertHTML('#BIRTH_YEAR#');">誕生日(年)</a></li>
												<li><a href="javascript:void(0);" onclick="$('#mail_content').textarea().insertHTML('#BIRTH_MONTH#');">誕生日(月)</a></li>
												<li><a href="javascript:void(0);" onclick="$('#mail_content').textarea().insertHTML('#BIRTH_DAY#');">誕生日(日)</a></li>
											</ul>
										</div>
									</td>
								</tr>

								<!--
								<tr>
									<td colspan="2">
										<input soy:id="config_is_html" type="checkbox" id="config_is_html" />
										<label for="config_is_html">HTMLメールとして送信</label>
									</td>
								</tr>
								-->
							</table>
						</div>
						<div class="text-center">
							<input type="submit" name="send" class="btn btn-primary" value="送信">&nbsp;
							<input type="submit" name="save_draft" class="btn btn-primary" value="下書き保存">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<style>
th{
	width:30%;
}
.mail_replace_word_panel div{
	display:none;
}

td.actived div{
	vertical-align:top;
	display:block !important;
}
</style>

<!-- soy:display="display_auto_save_script" -->
<script>
var $form = $("form")[0];

(function(){
	setInterval(auto_save, 30000);
})();


function auto_save(){
	var param = "save_draft";

	//自動バックアップを行うか調べる
	if(!$('#mail_content').val().trim().length && !$('input[name="Mail[title]"]')[0].value.trim().length) return;

	$.each($form, function(key, obj){
		if(obj.name.indexOf("Mail") === 0 && obj.value.length){
			param += "&" + obj.name + "=" + obj.value;
		}else if(obj.name.indexOf("Selector") === 0){
			//チェックボックスの場合
			if(obj.type == "checkbox" && obj.checked){
				param += "&" + obj.name + "=" + obj.value;
			}else{
				param += "&" + obj.name + "=" + obj.value;
			}
		}
	});

	$.ajax({
		type: "POST",
		url: $form.action,
		data: param,
		dataType: 'text',
	}).done(function(data){

		//新規作成時の下書きの場合はformタグのアクションの書き直し。actionの末尾にmailIdを付与する
		if(isNaN(parseInt($form.action.substr($form.action.lastIndexOf("/") + 1)))){
			//雑だけど、HTMLからMail[id]周辺を切り取ってから正規表現で調べる
			var match = data.substr(data.indexOf("Mail[id]") + 10, 30).match(/value="(.*)" t/);

			$form.action = $form.action + "/" + parseInt(match[1]);
		}

		var date = new Date();
		$("#auto_save_message").html(date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds() + " 下書きの自動保存を行いました。");
	});
}
</script>
<!-- /soy:display="display_auto_save_script" -->
