<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">送信トレイ</h1>
	</div>
	<!-- /.col-lg-12 -->
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<a class="btn btn-default" soy:link="mail.Mail">メールの作成</a>
				<a class="btn btn-default" soy:link="mail.Mail.DraftBox">下書きトレイ</a>
				<a class="btn btn-default active" soy:link="mail.Mail.SendBox">送信トレイ</a>
				<a class="btn btn-default" soy:link="mail.Mail.HistoryBox">送信履歴</a>
			</div>
		</div>
	</div>
	<!-- /.col-lg-12 -->
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-collapse collapse in" id="panel_1">
				<div class="panel-body">
					<div soy:display="sended_message" class="alert alert-success">即時配信に設定しました。</div>
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th class="middle">状態</th>
									<th class="middle">件名</th>
									<th class="middle">配信予定時刻</th>
									<th class="short">件数</th>
								</tr>
							</thead>
							<tbody>
								<!-- soy:id="mail_list" -->
								<tr>
									<td><span soy:id="status_text">件名</span></td>
									<td><a soy:id="title">件名</a></td>
									<td><nobr><span soy:id="schedule"></span></td>
									<td class="short"><span soy:id="mail_count">3</span></td>
								</tr>
								<!-- /soy:id="mail_list" -->
							</tbody>
						</table>
						<iframe id="sendnow_iframe" name="sendnow_iframe" style="visibility:hidden;width:1px;height:1px;"></iframe>
					</div>
					<div class="pull-right">
						<div class="pager_item">
							<span soy:id="count_start">1</span> - <span soy:id="count_end">20</span> / <span soy:id="count_max">100000</span>
						</div>
						<div class="pager_item">
							<a soy:id="prev_pager">&lt;</a>
							<!-- soy:id="pager_list" -->
							<a soy:id="target_link">1</a>
							<!-- /soy:id="pager_list" -->
							<a soy:id="next_pager">&gt;</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
