<footer>
	<div class="pull-right"id="copyright">SOY CMS <!-- soy:id="version" /-->. <!-- soy:id="copyright" -->CopyRight &copy; Brassica, Inc. All right reserved.<!-- /soy:id="copyright" --></div>
	</div>
</footer>
<!-- jQuery -->
<script soy:id="jQuery" src="/admin/webapp/pages/files/vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script soy:id="bootstrap" src="/admin/webapp/pages/files/vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script soy:id="metis" src="/admin/webapp/pages/files/vendor/metisMenu/metisMenu.min.js"></script>

<!-- Morris Charts JavaScript -->
<script soy:id="raphael" src="/admin/webapp/pages/files/vendor/raphael/raphael.min.js"></script>
<script soy:id="morris" src="/admin/webapp/pages/files/vendor/morrisjs/morris.min.js"></script>

<!-- Custom Theme JavaScript -->
<script soy:id="sbAdmin" src="/admin/webapp/pages/files/dist/js/sb-admin-2.js"></script>
<script soy:id="jQuery-ui" src="/js/jquery-ui.js"></script>
<script soy:id="soyCommon" src="/js/common.js"></script>
