<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">ギャラリ一覧</h1>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<a class="btn btn-default" soy:link="gallery.Gallery.Create">ギャラリの追加</a>
			</div>
		</div>
	</div>
	<!-- /.col-lg-12 -->
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">ギャラリ一覧</div>
			<div class="panel-body">
				<!-- soy:display="no_gallery" -->
				<div class="alert alert-warning">作成されたギャラリはありません</div>
				<!-- /soy:display="no_gallery" -->
				
				<!-- soy:display="is_gallery" -->
				<div class="table-responsive">	
					<table class="table table-striped">
						<thead>
							<tr>
								<th>ギャラリ名</th>
								<th>ギャラリID</th>
								<th>説明</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<!-- soy:id="gallery_list" -->
							<tr>
								<td><a soy:id="name">野菜一覧</a></td>
								<td soy:id="gallery_id">vegetable</td>
								<td soy:id="memo">野菜の写真集</td>
								<td class="operation">
									<a soy:id="list_link" class="btn btn-info">ギャラリ</a>&nbsp;&nbsp;
									<a soy:id="detail_link" class="btn btn-primary">設定</a>&nbsp;&nbsp;
									<a soy:id="remove_link" class="btn btn-danger">削除</a>
								</td>
							</tr>
							<!-- /soy:id="gallery_list" -->
						</tbody>
					</table>
				</div>
				<!-- /soy:display="is_gallery" -->
			</div>
		</div>
	</div>
</div>