<!DOCTYPE html>
<html lang="ja">

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

	<div id="wrapper">
		<!-- Navigation -->
		<nav  class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" soy:page="UpperMenuPage"><!-- --></nav>
		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">サイト管理</h1>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default panel-message">
						<div  class="panel-heading" soy:id="message">メッセージ</div>
						<div  class="panel-heading" soy:id="error">エラー</div>
					</div>
				</div>
			</div>
				<div class="row" soy:display="only_default_user">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-body">
							<ul class="nav nav-pills">
								<li><a soy:id="create_link">サイトの作成	</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div soy:display="only_default_user">
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-green">
						<div class="panel-heading">
							サイト一覧
						</div>
						<div class="panel-body">
							<div class="row">
									<!-- soy:id="list" -->

											<div class="col-lg-4">
											<div class="panel panel-default">
												<div class="panel-heading"  soy:id="site_name">
													Green Panel
												</div>
												<div  class="panel-body">
													<p class="uri"><a soy:id="domain_root_site_url" href="javascript:void(0);"></a></p>
													<p class="uri"><a soy:id="site_link" href="javascript:void(0);"></a></p>
													<p class=""><a class="btn btn-primary pull-right" soy:id="login_link" href="javascript:void(0);">ログイン</a></p>
												</div>
												<div class="panel-footer" soy:display="only_default_user">
													<a class="btn btn-info" soy:id="site_detail_link">詳細</a>
													<a class="btn btn-default" soy:id="auth_link">管理者設定</a>
													<a class="btn btn-default" soy:id="root_site_link">ルート設定</a>
													<a class="btn btn-danger" soy:id="remove_link">削除</a>
												</div soy:display="only_default_user">
											</div>
										</div>

									<!-- /soy:id="list" -->
									</div>
						</div>
						</div>
					</div>
				</div>
				<!-- /.col-lg-12 -->
			</div>


		</div>
		<!-- /#page-wrapper -->
		<!-- soy:page="_common.FooterPage" /-->
	</div>
	<!-- /#wrapper -->


</body>

</html>
