<!DOCTYPE html>
<html lang="ja">

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

    <div id="wrapper">
		<!-- Navigation -->
        <nav  class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" soy:page="UpperMenuPage"><!-- --></nav>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header" soy:id="site_title"></h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default panel-message">
                    	<div  class="panel-heading" soy:id="message">エラー</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <ul class="nav nav-pills">
                                <li><a soy:link="Site">戻る</a></li>
                            </ul>
                        </div>
                     </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                          	 管理者の情報
                        </div>
                        <div class="panel-body">
                        	<div class="table-responsive">
                        					<form soy:id="siteRoleForm">

			<table class="table table-striped" cellpadding="0" cellspacing="0">
				<thead>
					<tr>
						<td>ユーザ名</td>
						<td class="authority">権限設定</td>
					</tr>
				</thead>
				<tbody>
					<tr soy:id="siterole_block">
						<td>
							<span soy:id="user_name">admin1</span>
						</td>
						<td class="authority">
							<select soy:id="site_role">
							</select>
						</td>
					</tr soy:id="siterole_block">
				</tbody>
			</table>
	
			<input id="update_button" soy:id="modify_button" type="submit" value="変更">
			<br style="clear:both;" />

		</form soy:id="siteRoleForm">
							</div>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>

            
        </div>
        <!-- /#page-wrapper -->
		<!-- soy:page="_common.FooterPage" /-->
    </div>
    <!-- /#wrapper -->

</body>

</html>
