<h2>テンプレート追加</h2>
<nav>
	<ol class="breadcrumb">
		<li><a soy:link="Site">サイト管理</a></li>
		<li><a soy:link="Site.Template">テンプレート管理</a></li>
		<li class="active">テンプレート追加</li>
	</ol>
</nav>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">テンプレートの追加</div>
			<div class="panel-body">
				<div class="alert alert-danger" soy:display="failed">テンプレートの追加に失敗しました。</div>
				<form soy:id="create_form">
					<div class="form-group">
						<label for="">テンプレートID <span class="option">半角英数字</span></label>
						<input type="text" class="form-control" soy:id="template_id" />
					</div>

					<div class="form-group">
						<label for="">テンプレート名 </label>
						<input type="text" class="form-control" soy:id="template_name" />
					</div>

					<div class="form-group">
						<label for="">テンプレート種別を選択してください</label><br>
						<!-- soy:id="template_type_list" -->
						<input type="radio" soy:id="type" />
						<!-- /soy:id="template_type_list" -->
						<span class="require" soy:id="error_type"></span>
					</div>

					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" value="追加">
					</div>

				</form>
			</div>
		</div>
	</div>
</div>
