<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-header">
				<h3>入荷通知希望<!-- soy:id="user_label" /-->一覧</h3>
			</div>
			<div class="panel-body">
				<div class="table-responsive">

					<table class="table table-striped">
						<thead>
							<tr>
								<th>ID</th>
								<th>姓名</th>
								<th>メールアドレス</th>
							</tr>
						</thead>
						<tbody>
							<!-- soy:id="user_list" -->
							<tr>
								<td soy:id="id">1</td>
								<td><a soy:id="edit_link" target="_parent"><!-- soy:id="name" /--></a></td>
								<td soy:id="mailaddress">mamekura@omame.oma.me</td>
							</tr>
							<!-- /soy:id="user_list" -->
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
