<div style="padding:4px 20px;">

<div class="functions">
	<div class="function">
		<a soy:link="gallery.Gallery.Create">ギャラリの追加</a>
	</div><!-- class="function"の終了 -->
	<div class="function">
		<a soy:link="gallery.Gallery">ギャラリ一覧</a>
	</div><!-- class="function"の終了 -->
	<div class="function">
		<a soy:id="return_link">一覧</a>
	</div>

	<br style="clear:both;" />
</div><!-- class="functions"の終了 -->

<div class="table_container">
	
	<p class="notice" soy:id="error">画像のアップロードに失敗しました</p>
	<p class="notice" soy:id="size_error">画像サイズが大きいため、アップロードに失敗しました。php.iniで設定されているサイズを確認しましょう。</p>
	<p class="notice" soy:id="updated">画像を登録しました</p>
	<p class="notice" soy:id="deleted">画像を削除しました</p>
	<p class="notice" soy:id="deleted_error">画像の削除中にエラーが発生しました</p>
	<p class="notice" soy:id="success">更新しました</p>
	<p class="notice" soy:id="failed">更新中にエラーがありました</p>
	
	<h1>ギャラリ：<!-- soy:id="gallery_name" /--></h1>
	
	<form soy:id="upload_form">
		<table class="form_table list">
			<tr>
				<th width="30%">画像のアップロード</th>
				<td>
					<input type="file" name="files[]" multiple="multiple" accept="image/*" />
					<input type="submit" value="アップロード" />
					&nbsp;&nbsp;&nbsp;
					<a soy:id="config_link">ギャラリの設定</a>
				</td>
			</tr>
		</table>
	</form soy:id="upload_form">
	
	<form soy:id="config_form">
		
		<div style="float:left;">
			<input type="submit" name="public" value="公開" />
			<input type="submit" name="no_public" value="非公開" />
		</div>
		<div style="float:right;">
			<input type="submit" name="update" value="表示順の変更" />
		</div>
		<br style="clear:both;" />
		
		<table class="list">
			<thead>
				<tr>
					<th style="width:3%;">
						<input type="checkbox" id="toggle_checkbox_header" onclick="toggle_all_image_check(this);show_bulk_modify_panel();" />
					</th>
					<th style="width:15%;">画像</th>
					<th style="width:40%;">メモ</th>
					<th style="width:8%;">公開状況</th>
					<th style="width:15%;">更新日</th>
					<th style="width:8%;">表示順</th>
					<th style="width:10%;">操作</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="7">
						<div style="float:left;">
							<input type="submit" name="public" value="公開" />
							<input type="submit" name="no_public" value="非公開" />
						</div>
						<div style="float:right;">
							<input type="submit" name="update" value="表示順の変更" />
						</div>
						<br style="clear:both;" />
					</td>
				</tr>
			</tfoot>
			<tbody>
				<!-- soy:id="image_list" -->
				<tr>
					<td class="center">
						<input type="checkbox" class="image_check" soy:id="public_check" value="" />
					</td>
					<td class="center"><a soy:id="detail_link"><img soy:id="image" width="75px" border="0" /></a></td>
					<td soy:id="memo"></td>
					<td soy:id="is_public" class="center"></td>
					<td soy:id="update_date" class="center"></td>
					<td class="center"><input type="text" soy:id="sort" value=""></td>
					<td class="operation">
						<a soy:id="detail_link*">編集</a>
						<a soy:id="remove_link">削除</a>
					</td>
				</tr>
				<!-- /soy:id="image_list" -->
			</tbody>
		</table>
	</form soy:id="config_form">
</div>

</div>

<script type="text/javascript">
	function toggle_all_image_check(checkbox){
		$(".image_check").each(function(){
			$(this).prop("checked", !$(this).prop("checked"));
		});
		if($(checkbox).attr("id") != "toggle_checkbox_header") $("#toggle_checkbox_header").prop("checked",$(checkbox).prop("checked"));
	}
	function show_bulk_modify_panel(){
		/**
		 * @ToDo そのうちディスプレイの動作を作る 
		 */
//		$(".bulk_modify_panel").show();											
	}
</script>