<div style="padding:4px 20px;">

<div class="functions">
	<div class="function">
		<a soy:link="gallery.Gallery.Create">ギャラリの追加</a>
	</div><!-- class="function"の終了 -->
	<div class="function">
		<a soy:link="gallery.Gallery">ギャラリ一覧</a>
	</div><!-- class="function"の終了 -->
	<div class="function">
		<a soy:id="edit_link">編集用一覧</a>
	</div>

	<br style="clear:both;" />
</div><!-- functions終了 -->

<div class="table_container">
	<p class="notice" soy:id="size_error">画像サイズが大きいため、アップロードに失敗しました。php.iniで設定されているサイズを確認しましょう。</p>
	<p class="notice" soy:id="updated">画像を登録しました</p>
	
	<h1>ギャラリ：<!-- soy:id="gallery_name" /--></h1>
	
	<form soy:id="upload_form">
		<div id="upload_area">
			<input type="file" id="file" name="files[]" multiple="multiple" accept="image/*">
			<span><input type="submit" style="display:none;"></span>
		</div>
	</form>
	
	<form soy:id="form">
		<!-- soy:id="image_list" -->
		<div class="column"><img soy:id="image"></div>
		<!-- /soy:id="image_list" -->
		<div class="last_column"></div>
		
		<div id="dustbox_area">
			<div id="dustbox">
				画像を非公開にする
			</div>
		</div>
	</form>
</div>

</div>
<!-- soy:id="script" /-->

<style type="text/css">
#upload_area{
	width:40%;
	border:1px solid #000000;
	margin:0 auto;
	margin-bottom:20px;
	padding:20px 100px;
}

#dustbox{
	width:100px;
	border:1px solid #000000;
	text-align:center;
	padding:5px;
	margin: 0 0 10px 0;
	float:right;
}
</style>
