<h2>商品を追加する</h2>
<nav>
	<ol class="breadcrumb">
		<li><a soy:link="">ショップ管理</a></li>
		<li><a soy:link="Order">注文管理</a></li>
		<li><a soy:link="Order.Register">注文を追加する</a></li>
		<li class="active">商品を追加する</li>
	</ol>
</nav>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				注文の追加
				<small class="pull-right">
					<a class="btn btn-default btn-xs" id="back_link" soy:link="Order.Register">戻る</a>
				</small>
			</div>

			<div class="panel-body">
				<div class="alert alert-info" soy:display="restore">前の作業のバックアップがあります。<a soy:id="restore_link" class="btn btn-default">復元</a></div>
				<div class="alert alert-success" soy:display="successed">バックアップを復元しました。</div>
				<div class="alert alert-danger" soy:display="failed">バックアップを復元に失敗しました。</div>
				<div class="alert alert-success" soy:display="drafted">下書き保存をしました。</div>
				<div class="alert alert-danger" soy:display="undrafted">下書き保存を失敗しました。</div>

				<form soy:id="form">
					<table class="table table-striped" id="order_content">
						<caption>商品 ※ドラックドロップで商品の並べ替えが可能です</caption>
						<thead>
							<tr>
								<th class="text-center">削除</th>
								<th class="text-center">商品コード</th>
								<th class="text-left">商品名</th>
								<th class="text-right">単価<!-- soy:id="is_purchase_price" -->(仕入値)<!-- /soy:id="is_purchase_price" --></th>
								<th class="text-right">注文数</th>
								<th class="text-right">代金小計</th>
							</tr>
						</thead>

						<tbody id="sortdata">
							<!--  soy:id="item_list" -->
							<tr>
								<td class="text-center"><input soy:id="item_delete" type="checkbox" /></td>
								<td class="text-center"><a soy:id="item_id" target="_blank">11</a></td>
								<td>
									<p>
										<!-- soy:id="item_name_text" -->商品名<!-- /soy:id="item_name_text" -->&nbsp;
										<!-- soy:id="display_price_list_link" --><a class="btn btn-default" soy:id="price_list_link">価格一覧</a>&nbsp;<!-- /soy:id="display_price_list_link" -->
										<a class="btn btn-primary btn-xs" soy:id="change_link">変更</a>
									</p>
									<!-- soy:id="item_option_list" -->
									<p soy:id="is_option"><!-- soy:id="label" /-->:<!-- soy:id="option_form" /--></p>
									<!-- /soy:id="item_option_list" -->
									<!-- soy:id="option_pluign_active" --><div class="text-center" style="margin:5px 0;"><a soy:id="item_edit_link" class="btn btn-default">オプションの追加</a></div><!-- /soy:id="option_pluign_active" -->
								</td>
								<td class="text-right">
									<input type="number" soy:id="item_price" style="width:70px;ime-mode:inactive;" class="text-right"> 円
									<!-- soy:id="is_purchase_price" -->(<!-- soy:id="purchase_price" /-->)<!-- /soy:id="is_purchase_price" -->
								</td>
								<td class="text-right">
									<p class="error always alC" soy:id="out_of_stock">在庫切れ</p>
									<input type="number" soy:id="item_count" style="width:60px;ime-mode:inactive;" class="text-right"> 点
								</td>
								<td class="text-right"><!-- soy:id="item_total_price" /--> 円</td>
							</tr>
							<!--  /soy:id="item_list" -->

							<tr id="add_item_by_code_template" style="display:none;">
								<td class="text-center">&nbsp;</td>
								<td class="text-center"><input name="AddItemByCode[code][]" type="text" /></td>
								<td class="text-center">&nbsp;</td>
								<td class="text-right"></td>
								<td class="text-right"><input name="AddItemByCode[count][]" type="number" style="width:60px;" class="text-right" /> 点</td>
								<td class="text-right">&nbsp;</td>
							</tr>

							<tr id="add_item_by_name_template" style="display:none">
								<td class="text-center">&nbsp;</td>
								<td class="text-center">&nbsp;</td>
								<td class="text-left"><input name="AddItemByName[name][]" type="text" style="width:320px;" /></td>
								<td class="text-right"><input name="AddItemByName[price][]" type="number" style="width:80px;" /> 円</td>
								<td class="text-right"><input name="AddItemByName[count][]" type="number" style="width:60px;" class="text-right" /> 点</td>
								<td class="text-right">&nbsp;</td>
							</tr>

							<tr>
								<td class="text-center">&nbsp;</td>
								<td colspan="4" class="text-center">
									<a class="btn btn-primary" href="javascript:void(0);" onclick="open_window_with_add();">商品検索して選ぶ</a>&nbsp;
									<a class="btn btn-success" id="add_item_by_code_button">登録済み商品から選ぶ</a>&nbsp;
									<!-- soy:display="allow_add_unregistered_item" -->
									<a class="btn btn-warning" id="add_item_by_name_button">未登録商品を指定する</a>
									<!-- /soy:display="allow_add_unregistered_item" -->
								</td>
								<td>&nbsp;</td>
							</tr>

							<tr>
								<th colspan="5" class="text-right" style="font-weight:bold;padding-right:1em;">代金合計</th>
								<td class="text-right">
									<!-- soy:id="total_item_price" /--> 円
								</td>
							</tr>
						</tbody>
					</table>

					<!-- soy:id="item_edit_add_func" /-->

					<div class="text-center">
						<input type="hidden" id="change_item_index" name="Change[index]" value="">
						<input type="hidden" id="change_item_code" name="Change[code]" value="">
						<input type="hidden" id="sort" name="Sort" value="0">
						<input type="submit" name="do_open" id="do_open" class="btn btn-primary btn-lg" value="変更" style="width:180px;margin-right:50px;" />&nbsp;
						<a soy:id="draft_link" class="btn btn-success btn-lg">下書き保存</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="modal" tabindex="-1" role="dialog" id="itemSelectModal">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">商品の選択</h5>
			</div>
			<div class="modal-body">
				<iframe id="item_search_window" soy:src="Order.Register.Item.Search" style="width:100%;height:500px;"></iframe>
			</div>
			<div class="modal-footer">
				<button type="button" id="itemSelectModalClose" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
$('#add_item_by_code_button').click(function(){
	var origin = $("#add_item_by_code_template");
	var append = $("<tr>"+(origin.html())+"</tr>").insertBefore(origin);
	$("td input", append).each(function(i){
		$(this).removeAttr("disabled");
	});
	return false;
});
$('#add_item_by_name_button').click(function(){
	var origin = $("#add_item_by_name_template");
	var append = $("<tr>"+(origin.html())+"</tr>").insertBefore(origin);
	$("td input", append).each(function(i){
		$(this).removeAttr("disabled");
	});
	return false;
});
$('#add_module_button').click(function(){
	var origin = $("#add_module_template");
	var append = $("<tr>"+(origin.html())+"</tr>").insertBefore(origin);
	$("td input", append).each(function(i){
		$(this).removeAttr("disabled");
	});
	return false;
});
function open_window_with_add(){
	var $searchWindow = $("#item_search_window");
	var $src = $searchWindow.prop("src");
	if($src.indexOf("?") > 0) $src = $src.substr(0, $src.indexOf("?"));
	$searchWindow.prop("src", $src);
	$("#itemSelectModal").modal();
}
function open_window_with_change(idx){
	var $searchWindow = $("#item_search_window");
	var $src = $searchWindow.prop("src");
	if($src.indexOf("?") > 0) $src = $src.substr(0, $src.indexOf("?"));
	var $src = $src + "?change=" + idx;
	$searchWindow.prop("src", $src);
	$("#itemSelectModal").modal();
	//OptionWindow.popup();
}

function open_window_item_price(itemId){
	var $searchWindow = $("#item_search_window");
	var $src = $searchWindow.prop("src");
	if($src.indexOf("?") > 0) $src = $src.substr(0, $src.indexOf("?"));
	var $src = $src + "?price=" + itemId;	//一旦検索ページを開き、iframe内でリダイレクト
	$searchWindow.prop("src", $src);
	$("#itemSelectModal").modal();
}

$(function(){
	$('#sortdata').sortable();
	$('#sortdata').bind('sortstop',function(){
		// @ToDo 並び順を変更する
		var doSort = false;
		if($(this)[0]){
			var results = $(this)[0].innerHTML.match(/Item\[([0-9]*)\]\[itemCount\]/g);
			if(results.length){
				for (var i = 0; i < results.length; i++){
					var r = results[i].match(/\[([0-9]*)\]/);

					//r[1]とiの値がずれた箇所がソートした箇所となる
					var idx = parseInt(r[1]);
					if(idx !== i){
						doSort = true;
						break;
					}
				}
			}
		}

		//ソートが実行された
		if(doSort) {
			$("#sort").val(1);
			document.forms[0].submit();
		}
	});

	//sortdata中で無理やりtrの背景色を変更
	var children = $('#sortdata').children();
	if(children.length > 0){
		for(var i = 0; i < children.length; i++){
			if($(children[i]).hasClass("odd")){
				var tds = $(children[i]).children();
				for(var j = 0; j < tds.length; j++){
					$(tds[j]).css("background-color", "#EEEEEE");
				}
			}
		}
	}
});
</script>

<style>
#option_window_el{
	width:800px !important;
}
#option_window_el iframe{
	width:98% !important;
}
td {
	background-color: #FFFFFF;
}
</style>
