<h2>レビュー</h2>
<nav>
	<ol class="breadcrumb">
		<li><a soy:link="">ショップ管理</a></li>
		<li class="active">レビュー</li>
	</ol>
</nav>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">レビュー一覧</div>
			<div class="panel-body">
				<div class="alert alert-success" soy:display="deleted">削除しました</div>
				<div class="alert alert-success" soy:display="updated">更新しました</div>
				<div class="alert alert-info" soy:display="no_reveiw">投稿されたレビューはありません</div>

				<!-- soy:display="has_review" -->
				<div class="table-responsive">
					<table class="table table-striped">
						<caption>
							レビュー一覧 (<span soy:id="count_max*">100000</span>件)：
							<span soy:id="count_start*">1</span> ～ <span soy:id="count_end*">20</span>
						</caption>
						<thead>
							<tr class="text-center">
								<th class="text-center">
									<input class="review_checkbox" id="review_checkbox" type="checkbox" onclick="changeCheckBoxAuto();" />
								</th>
								<th><nobr>承認</nobr></th>
								<th><nobr>商品名</nobr></th>
								<th><nobr>投稿者名<a soy:id="sort_nickname">↓</a> <a soy:id="sort_nickname_desc">↑</a></nobr></th>
								<th><nobr>評価<a soy:id="sort_evaluation">↓</a> <a soy:id="sort_evaluation_desc">↑</a></nobr></th>
								<th><nobr>更新日時<a soy:id="sort_update_date">↓</a> <a soy:id="sort_update_date_desc">↑</a></nobr></th>
								<th>&nbsp;</th>
							</tr>
						</thead>

						<tfoot>
							<tr id="reviews_operation" style="display:none;">
								<td colspan="7">
									<span class="option">操作：</span>
									<a href="javascript:void(0);" onclick="$('#do_change_publish_btn').val(1).trigger('click');" class="btn btn-primary">許可</a>
									<a href="javascript:void(0);" onclick="$('#do_change_publish_btn').val(0).trigger('click');" class="btn btn-warning">拒否</a>

									<a href="javascript:void(0);" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal">レビューの削除</a>
								</td>
							</tr>
						</tfoot>

						<tbody>
							<form soy:id="review_form">
							<!-- soy:id="review_list" -->
							<tr>
								<td class="text-center"><input soy:id="review_check" class="review_checkbox" type="checkbox" /></td>
								<td><!-- soy:id="is_approved" -->許可<!-- /soy:id="is_approved" --></td>
								<td><a soy:id="item_name">大豆</a></td>
								<td>
									<!-- soy:id="is_user_id" --><a soy:id="user_link"><!-- soy:id="user_name" /--></a><!-- /soy:id="is_user_id" -->
									<!-- soy:id="no_user_id" --><!-- soy:id="user_name" /--><!-- /soy:id="no_user_id" -->
								</td>
								<td soy:id="evaluation">☆☆☆☆☆</td>
								<td soy:id="update_date">2011-03-09 14:56</td>
								<td class="operation">
									<a class="btn btn-primary" soy:id="detail_link">詳細</a>
								</td>
							</tr>
							<!-- /soy:id="review_list" -->

							<input type="submit" id="do_remove_btn" name="do_remove" value="1" style="display:none;" />
							<input type="submit" id="do_change_publish_btn" name="do_change_publish" value="1" style="display:none;" />

							</form>
						</tbody>
					</table>
				</div>
				<div class="pull-right">
					<a soy:id="reset_link" class="button fl" class="btn btn-warning">並び順のリセット</a>
					<div class="pager_item">
						<form soy:id="pager_jump">
							<select soy:id="pager_select"></select>
							<noscript><input type="submit" value="移動"/></noscript>
							<a soy:id="prev_pager">&lt;</a>
							<!-- soy:id="pager_list" -->
							<a soy:id="target_link">1</a>
							<!-- /soy:id="pager_list" -->
							<a soy:id="next_pager">&gt;</a>
							<span soy:id="count_start">1</span> - <span soy:id="count_end">20</span> / <span soy:id="count_max">100000</span>
						</form>
					</div>
				</div>
				<!-- /soy:display="has_review" -->
			</div>
		</div>
	</div>
</div>

<div class="modal" tabindex="-1" role="dialog" id="deleteModal">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">レビューの削除</h5>
			</div>
			<div class="modal-body">
				<p class="mb40">本当にレビューを削除しても良いですか？</p>

				<p>
				<a href="javascript:void(0);" onclick="$('#do_remove_btn').trigger('click');" class="btn btn-primary">削除実行</a>
				<a href="javascript:void(0);" class="btn btn-default" data-dismiss="modal">キャンセル</a>
				</p>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
function changeCheckBoxAuto(){
	$('#reviews_operation').show();
	$('.review_checkbox').each(function(){
		$(this).prop("checked", $("#review_checkbox").prop("checked"));
	});
}
</script>
