<div style="padding:4px 20px;">

<div class="functions">
	<div class="function">
		<a soy:link="gallery.Gallery.Create">ギャラリの追加</a>
	</div><!-- class="function"の終了 -->
	<div class="function">
		<a soy:link="gallery.Gallery">ギャラリ一覧</a>
	</div><!-- class="function"の終了 -->
	<br style="clear:both;" />
</div><!-- class="functions"の終了 -->

<div class="table_container">
		
	<h2>ギャラリ</h2>
	<table class="list">
		<thead>
			<tr>
				<th class="short">ギャラリ名</th>
				<th class="short">ギャラリID</th>
				<th class="middle">説明</th>
			</tr>
		</thead>
		<tbody>
			<!-- soy:id="no_gallery_list" -->
			<tr>
				<td colspan="3">作成されたギャラリはありません</td>
			</tr>
			<!-- /soy:id="no_gallery_list" -->
			<!-- soy:id="gallery_list" -->
			<tr>
				<td><a soy:id="list_link"><!-- soy:id="name_plain" /--></a></td>
				<td soy:id="gallery_id">gallery</td>
				<td soy:id="memo">hogehoge</td>
			</tr>
			<!-- /soy:id="gallery_list" -->
		</tbody>
	</table>
	
	<h2>最新の投稿画像</h2>
	
	<table class="list">
		<thead>
			<tr>
				<th style="width:15%;">画像</th>
				<th style="width:40%;">メモ</th>
				<th style="width:15%;">ギャラリ</th>
				<th style="width:8%;">公開状況</th>
				<th style="width:17%;">投稿日</th>
				<th style="width:5%;">操作</th>
			</tr>
		</thead>
		<tbody>
			<!-- soy:id="no_image_list" -->
			<tr>
				<td colspan="6">投稿された画像はありません</td>
			</tr>
			<!-- /soy:id="no_image_list" -->
			<!-- soy:id="image_list" -->
			<tr>
				<td class="center"><a soy:id="detail_link"><img soy:id="image" width="75px" border="0" /></a></td>
				<td soy:id="memo"></td>
				<td><a soy:id="name"></a></td>
				<td soy:id="is_public" class="center"></td>
				<td soy:id="create_date" class="center"></td>
				<td class="operation">
					<a soy:id="detail_link*">編集</a>
				</td>
			</tr>
			<!-- /soy:id="image_list" -->
		</tbody>
	</table>
</div>

</div>