<h2>商品の追加</h2>
<nav>
	<ol class="breadcrumb">
		<li><a soy:link="">ショップ管理</a></li>
		<li><a soy:link="Item">商品管理</a></li>
		<li class="active">商品の追加</li>
	</ol>
</nav>

<div class="row">
	<div class="col-lg-8">
		<div class="panel panel-default">
			<div class="panel-heading">商品の追加</div>
				<div class="panel-body">
					<form soy:id="create_form">

					<div class="form-group">
						<label for="">商品名</label>
						<input type="text" class="form-control" soy:id="item_name">
						<div class="alert alert-danger" soy:id="error_name"></div>
					</div>

					<!-- soy:id="extension_item_name_input" /-->

					<div class="form-group">
						<label for="">商品コード</label>
						<input type="text" class="form-control" soy:id="item_code" />
						<div class="alert alert-danger" soy:id="error_code"></div>
					</div>

					<!-- soy:ignore="category" -->
					<div class="form-group">
						<label for="">商品カテゴリ</label>
						<dd>
							<p class="mb" soy:id="item_category_text"></p>
							<input type="hidden" soy:id="item_category" />
							<a class="btn btn-primary" href="javascript:void(0);" onclick="$(this).hide();$('#category_tree').show();">選択する</a>
							<ul id="category_tree" soy:id="category_tree" style="display:none;"></ul>
						</dd>
					</div>
					<!-- /soy:ignore="category" -->

					<div class="form-group">
						<label for="">価格</label>
						<input type="text" class="form-control" soy:id="item_price" />

					</div>

					<!-- soy:display="item_stock" -->
					<div class="form-group">
						<label for="">在庫数</label>
						<input type="text" class="form-control" soy:id="item_stock" />
					</div>
					<!-- /soy:display="item_stock" -->

					<div class="form-group">
						<label for="">単位</label>
						<input type="text" class="form-control" soy:id="item_unit">
					</div>

					<!-- soy:display="item_description" -->
					<div class="form-group">
						<label for="">説明（&lt;meta type="description"&gt;）</label>
						<textarea soy:id="item_description" class="form-control"></textarea>
					</div>
					<!-- /soy:display="item_description" -->

					<div class="form-group">
						<label for="">商品グループ</label>
						<input type="hidden" id="item_type_hidden" soy:id="item_type_hidden" /><br />
						<input type="radio" id="radio_type_normal" soy:id="radio_type_normal" />
						<label for="radio_type_normal">通常商品</label><br />

						<input type="radio" id="radio_type_group" soy:id="radio_type_group" />
						<label for="radio_type_group">商品グループとして追加</label><br />

						<!-- soy:display="group_item_exists" -->
						<input type="radio" id="radio_type_child" soy:id="radio_type_child" />
						<label for="radio_type_child">グループの子として追加</label><br />

						<div id="group_item_div" style="display:none;">
							<select soy:id="group_item_select"></select>
						</div>
						<!-- /soy:display="group_item_exists" -->
					</div>

					<!-- soy:display="download_exists" -->
					<div class="form-group">
						<input type="radio" id="radio_type_download" soy:id="radio_type_download" />
						<label for="radio_type_download">ダウンロード販売商品</label><br>

						<input type="radio" id="radio_type_dlgroup" soy:id="radio_type_dlgroup" />
						<label for="radio_type_dlgroup">ダウンロード商品グループ</label><br>
						<!-- /soy:display="download_exists" -->

						<!-- soy:display="dlgroup_item_exists" -->
						<input type="radio" id="radio_type_dlgroup_child" soy:id="radio_type_dlgroup_child" />
						<label for="radio_type_dlgroup_child">ダウンロード商品グループの子として追加</label><br />

						<div id="dlgroup_item_div" style="display:none;">
							<select soy:id="dlgroup_item_select"></select>
						</div>
					</div>
					<!-- /soy:display="dlgroup_item_exists" -->

					<div class="text-center"><input type="submit" class="btn btn-primary btn-lg" value="追加"></div>
				</form>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript">
function onClickLeaf(id,ele){
	$("#item_category").val(id);
	$("#item_category_text").text($(ele).text());

	$(".selected_category").removeClass("selected_category");
	$(ele).addClass("selected_category");
}
</script>
<style type="text/css">
.selected_category{
	background-color:yellow;
}
</style>
