<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">スケジュールの登録状況</h1>

<!-- soy:display="do_update" -->
<div class="row">
	<div class="col-lg-12">
		<p class="alert-success" soy:display="do_db_update">データベースの変更を行いました。</p>
		<p class="alert alert-info" soy:display="has_db_update">データベースの変更があります&nbsp;→&nbsp;<a soy:link="calendar.Update">データベースのバージョンアップを行う</a></p>
	</div>
</div>
<!-- /soy:display="do_update" -->
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<a class="btn btn-default active" soy:link="calendar">一覧</a>
				<a class="btn btn-default" soy:link="calendar.Schedule.Detail">予定の追加</a>
				<a class="btn btn-default" soy:link="calendar.Schedule.Custom">カスタム項目の追加</a>
				<a class="btn btn-default" soy:link="calendar.Schedule.Remove">予定の一括削除</a>
			</div>
		</div>
	</div>
</div><!-- .row -->

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default" id="calendar_panel">
			<div class="panel-body">
				<!-- soy:id="current_calendar" /-->
				<!-- soy:id="next_calendar" /-->
			</div>
		</div>
	</div>
</div>
