<div class="cart_main">

	<ul class="shopping_flow clearfix">
		<li><img soy:src="themes/flow_1.jpg" alt="お客様情報の入力" /></li>
		<li><img soy:src="themes/flow_2.jpg" alt="支払方法・配送方法の選択" /></li>
		<li><img soy:src="themes/flow_3_cr.jpg" alt="注文確認" /></li>
		<li><img soy:src="themes/flow_4.jpg" alt="確定" /></li>
	</ul>
	
	<!-- soy:display="has_order_error" -->
	<div class="error_box">
		<ul>
			<li soy:id="order_error" class="error">○○が△△△△です。</li>
		</ul>
	</div>
	<!-- /soy:display="has_order_error" -->

	<h2>お客様情報のご確認</h2>

	<div class="table_container">

		<form soy:id="order_form">

			<table class="form_table">
				<tr>
					<th>メールアドレス</th>
					<td soy:id="mail_address"></td>
				</tr>
	
				<tr>
					<th>お名前</th>
					<td soy:id="name"></td>
				</tr>
	
				<tr>
					<th>フリガナ</th>
					<td soy:id="furigana"></td>
				</tr>
	
				<tr>
					<th>性別</th>
					<td>
						<span soy:id="gender"></span>
					</td>
				</tr>
	
				<tr>
					<th>生年月日</th>
					<td soy:id="birthday"></td>
				</tr>
	
				<tr>
					<th>郵便番号</th>
					<td soy:id="post_number"></td>
				</tr>
	
				<tr>
					<th>住所</th>
					<td>
						<!-- soy:id="area" /-->
						<!-- soy:id="address1" /-->
						<!-- soy:id="address2" /-->
					</td>
				</tr>
	
				<tr>
					<th>電話番号</th>
					<td soy:id="tel_number"></td>
				</tr>
	
	
				<tr>
					<th>FAX番号</th>
					<td soy:id="fax_number"></td>
				</tr>
	
				<tr>
					<th>携帯電話番号</th>
					<td soy:id="ketai_number"></td>
				</tr>
	
				<tr>
					<th>ご職業</th>
					<td soy:id="job"></td>
				</tr>
	
			</table>
	
			<h2>注文内容のご確認</h2>
			<!-- cart_info -->
			<table class="form_table">
				<thead>
					<tr>
						<th>商品コード</th>
						<th>商品名</th>
						<th class="alC">価格</th>
						<th class="alC">注文数</th>
						<th class="alR">小計</th>
					</tr>
				</thead>
		
				<tfoot>
					<tr>
						<th colspan="4" class="alR">小計</td>
						<th class="alR">
							<!-- soy:id="total_item_price" /--> 円
						</th>
					</tr>
		
					<!-- soy:id="module_list" -->
					<tr>
						<td colspan="4" class="alR">
							<!-- soy:id="module_name" /-->
						</td>
						<td class="alR">
							<!-- soy:id="module_price" /--> 円
						</td>
					</tr>
					<!-- /soy:id="module_list" -->
					<tr>
						<th colspan="4">合計</th>
						<th class="alR">
								<!-- soy:id="total_price" -->2700<!-- /soy:id="total_price" --> 円
						</th>
					</tr>
				</tfoot>
		
				<tbody>
					<!-- soy:id="item_list" -->
					<tr>
						<td>
							<!-- soy:id="item_id" /-->
						</td>
						<td>
							<a soy:id="item_name">大豆</a><br />
							<!-- soy:id="item_option" /-->
						</td>
						<td class="alC">
							<!-- soy:id="item_price" -->900<!-- /soy:id="item_price" --> 円
						</td>
						<td class="alC">
							<!-- soy:id="order_number_text" /-->
						</td>
						<td class="alR">
							<!-- soy:id="item_total" -->2700<!-- /soy:id="item_total" --> 円
						</td>
					</tr>
					<!-- /soy:id="item_list" -->
				</tbody>
		
			</table>
			<!-- /cart_info -->
		
			<table class="form_table">
		
				<!-- soy:id="is_use_address" -->
				<tr>
					<th>宛先</th>
					<td>
						<!-- soy:id="send_office" /--><!-- soy:id="if_send_office" --><br /><!-- /soy:id="if_send_office" /-->
						<!-- soy:id="send_name" /--> (<!-- soy:id="send_reading" /-->)<br />
						<!-- soy:id="send_zip_code" /--><br />
						<!-- soy:id="send_area" /--> <!-- soy:id="send_address1" /--> <!-- soy:id="send_address2" /--><br />
						<!-- soy:id="send_tel" /-->
					</td>
				</tr>
				<!-- /soy:id="is_use_address" -->
		
				<tr>
					<th>備考</th>
					<td>
						<!-- soy:id="memo" /-->
					</td>
				</tr>
				<!-- soy:id="order_attribute_list" -->
				<tr>
					<th><!-- soy:id="attribute_title" /--></th>
					<td>
						<!-- soy:id="attribute_value" /-->
					</td>
				</tr>
				<!-- /soy:id="order_attribute_list" -->
			</table>
		
			<!-- ボタン配置 -->
			<p class="alC">
				<input type="submit" name="next" value="1" style="width:0;height:0;background:transparent;margin:0;padding:0;border-style:none;" tabindex="-1" />
				<input type="image" soy:src="themes/btn_back4.jpg" class="submit_button wink" name="prev" value="戻る（支払・配送方法の選択）" />
				<input type="image" soy:src="themes/btn_send.jpg" class="submit_button wink" name="next" value="注文を確定する" />
			</p>
	
		</form soy:id="order_form">

	</div>

</div>