<div class="block" style="background-color:#FFFFFF;">
	<div class="block_title">
		<h2>入荷通知希望顧客一覧</h2>
	</div>

	<div class="panel-body">
		
		<table class="table table-striped">
			<thead>
				<tr>
					<th>ID</th>
					<th>姓名</th>
					<th>メールアドレス</th>
				</tr>
			</thead>
			<tbody>
				<!-- soy:id="user_list" -->
				<tr>
					<td soy:id="id">1</td>
					<td><a soy:id="edit_link" target="_parent"><!-- soy:id="name" /--></a></td>
					<td soy:id="mailaddress">mamekura@omame.oma.me</td>
				</tr>
				<!-- /soy:id="user_list" -->
			</tbody>
		</table>		
	</div>
</div>