<!-- soy:display="is_empty" -->
<p class="alert alert-info">カートに商品がありません。</p>
<p class="text-center">
	<a soy:id="return_link" class="btn btn-primary btn-lg">戻る（買いものを続ける）</a>
</p>

<!-- /soy:display="is_empty" -->

<!-- soy:display="go_next" -->
<form soy:id="order_form">
<p class="alert alert-info">現在カートに入っている商品一覧です。</p>

<!-- soy:display="has_stock_error" -->
<p soy:id="stock_error" class="alert alert-danger">正しく入力されていない項目があります。</p>
<!-- /soy:display="has_stock_error" -->

<!-- soy:display="has_accept_error" -->
<p soy:id="accept_error" class="alert alert-danger">正しく入力されていない項目があります。</p>
<!-- /soy:display="has_accept_error" -->

<!-- soy:display="has_plugin_error" -->
<p soy:id="plugin_error" class="alert alert-danger">正しく入力されていない項目があります。</p>
<!-- /soy:display="has_plugin_error" -->

<!-- soy:display="has_plugin_notice" -->
<p soy:id="plugin_notice" class="alert alert-danger">送料無料まで残りいくら？</p>
<!-- /soy:display="has_plugin_notice" -->

<table class="table table-striped">
	<thead class="thead-dark">
		<tr>
			<th scope="col">商品番号</th>
			<th scope="col">商品</th>
			<th scope="col">価格</th>
			<th scope="col">個数</th>
			<th scope="col">小計</th>
		</tr>
	</thead>

	<tfoot>
		<tr>
			<th colspan="4">合計</th>
			<td colspan="1"><!-- soy:id="total_price" -->4,200<!-- /soy:id="total_price" -->円</td>
		</tr>
	</tfoot>

	<tbody>
		<!-- soy:id="item_list" -->
		<tr>
			<td><a soy:id="item_delete"><span class="oi oi-circle-x"></span></a>&nbsp;<!-- soy:id="item_id" -->123456<!-- /soy:id="item_id" --></td>
			<td>
				<img soy:id="item_small_image" src="photos/detail2_2.jpg" width="80"><br>
				<a soy:id="item_name">ナノブロック（フレンチブルドッグ）</a><br>
				<!-- soy:id="item_option" /-->
			</td>
			<td><!-- soy:id="item_price" -->2,100<!-- /soy:id="item_price" -->円</td>
			<td class="w-25">
				<p class="error" soy:id="item_stock_error"></p>
				<p class="error" soy:id="item_order_error"></p>
				<input name="" type="text" class="form-control col-md-2" size="2" soy:id="order_number">
			</td>
			<td><!-- soy:id="item_total" -->2,100<!-- /soy:id="item_total" -->円</td>
		</tr>
		<!-- /soy:id="item_list" -->
		<tr soy:id="is_subtotal">
		    <th colspan="4">小計</th>
            <td colspan="1"><!-- soy:id="total_item_price" -->4,200<!-- /soy:id="total_item_price" -->円</td>
        </tr>
		<!-- soy:id="module_list" -->
        <tr>
            <th colspan="4"><!-- soy:id="module_name" -->送料（国内）<!-- /soy:id="module_name" --></th>
            <td colspan="1"><!-- soy:id="module_price" -->0<!-- /soy:id="module_price" -->円</td>
        </tr>
        <!-- /soy:id="module_list" -->
	</tbody>
</table>

<!-- soy:id="has_bonus_plugin" -->
<!-- soy:id="bonus_plugin_list" -->
<!-- soy:id="content" /-->
<!-- /soy:id="bonus_plugin_list" -->
<!-- /soy:id="has_bonus_plugin" -->


<p class="text-center">数量を変更された場合はボタンを押して合計金額の再計算をしてください。<input type="submit" name="modify" class="btn btn-info" value="合計料金の再計算"></p>
<p class="text-center">
	<button onclick="history.back()" class="btn btn-warning btn-lg">お買い物を続ける</button>&nbsp;
	<input type="submit" name="next" class="btn btn-primary btn-lg" value="次へ">
</p>
</form>

<!-- soy:id="not_loggedin" -->
<h3 class="mt-5">以前お買い物をされたことのあるお客様</h3>
<p class="text-center">
	<a soy:id="login_link" class="btn btn-info btn-lg">ログイン</a>
</p>
<!-- /soy:id="not_loggedin" -->
<!-- /soy:display="go_next" -->


<!-- soy:id="has_cart_plugin" -->

<!-- soy:id="cart_plugin_list" -->
<!-- soy:id="content" --><!-- /soy:id="content" -->
<!-- /soy:id="cart_plugin_list" -->

<!-- /soy:id="has_cart_plugin" -->
