//CMS管理側にしかないメッセージ
ADMIN_MAKE_WEBSITE_IN_ADMIN_DB=管理側データベースにサイトを作成する
ADMIN_CONFIRM_DOMAIN_ROOT_SETTING=ドメインルートに設定します。よろしいですか？
ADMIN_CONFIRM_INDEXPHP=ドキュメントルートにすでに存在する\"index.php\"はバックアップが作成されます。\nよろしいですか？
ADMIN_CONFIRM_HTACCESS=ドキュメントルートに\".htaccess\"がすでに存在するので次の編集画面で編集してください。\nよろしいですか？
ADMIN_ROOT_SETTING_OFF=ルート設定解除
ADMIN_ROOT_SETTING=ルート設定
ADMIN_CONFIRM_ROOT_SETTING_OFF=ドメインルートの設定を解除します。\nドキュメントルートの\".htaccess\"と\"index.php\"はバックアップが作成されます。\nよろしいですか？
ADMIN_DETACH_ROOT_SETTING_BEFORE_DELETE_SITE=サイトを削除する前にルート設定を解除してください。
ADMIN_CONFIRM_DELETE_SITE=このサイトを削除する。
ADMIN_DELETE_SITE_DIR=サイトのディレクトリ、ファイルをすべて削除する。
ADMIN_DELETE_SITE_DB=サイトのデータベースをすべて削除する。
ADMIN_MASSAGE_ADMIN_LIST=の管理者一覧
ADMIN_SET=設定
ADMIN_CHANGE=変更
ADMIN_FAILURE_TO_LOGIN=ログインに失敗しました。<br/>ユーザ名とパスワードを確認して下さい。
ADMIN_NO_ROLE=権限なし
ADMIN_LOGIN_POSSIBLE=ログイン可能
ADMIN_MESSAGE_SITE_ROLE_LIST=のサイト管理権限一覧
ADMIN_MESSAGE_NO_USER=管理者が作成されていません<br>
ADMIN_ADMIN_ID=管理者ID
ADMIN_ROLE_SETTING=権限設定
ADMIN_DISPLAY_ROLES=権限確認
ADMIN_DETAIL_EDIT=詳細編集
ADMIN_DISPLAY_DETAILS=詳細表示
ADMIN_NO_SETTING_I=<i>未設定</i>
ADMIN_NO_SETTING=未設定
ADMIN_NEW_PASSWORD_FORMAT_WRONG=新しいパスワードの書式が正しくありません。
ADMIN_NEW_PASSWORDS_NOT_SAME=新しいパスワードが一致していません
ADMIN_OLD_PASSWORD_WRONG=古いパスワードが間違っています。
ADMIN_SUPERUSER_ID_IS_TOO_SHORT=初期管理者名が短すぎます
ADMIN_SUPERUSER_ID_IS_TOO_LONG=初期管理者名が長すぎます
ADMIN_PASSWORD_IS_TOO_SHORT=パスワードが短すぎます
ADMIN_PASSWORD_IS_TOO_LONG=パスワードが長すぎます
ADMIN_PASSWORDS_NOT_SAME=パスワードが一致しませんでした。
ADMIN_DB_CONNECT_FAILURE=データベースの接続に失敗しました。
ADMIN_DB_NO_ROLE=書き込み権限がありません。
ADMIN_USER=一般管理者
ADMIN_SUPER_USER=初期管理者
ADMIN_ENTRY_EDITOR=記事管理者
ADMIN_ENTRY_EDITOR_LIMITED=記事管理者(公開権限無し)
ADMIN_APP_SUPER_USER=App管理者
ADMIN_APP_USER=App操作者
