SOYCMS_SAMPLE_TOP_TITLE = おまめ商事トップ
SOYCMS_SAMPLE_NEWS_LABEL = おまめ商事新着
SOYCMS_SAMPLE_TITLE = おまめ商事
SOYCMS_SAMPLE_COMPANY_INFORMATION =会社情報
SOYCMS_SAMPLE_ENTRY_TITLE=Webサイトをリニューアルしました
SOYCMS_SAMPLE_ENTRY_CONTENT=おまめ商事のWebサイトをこのたびリニューアルいたしました。<br />今後ともよろしくお願いします。
SOYCMS_SAMPLE_NO_ZIP=サンプルデータの挿入にはZIP拡張が必要です。
SOYCMS_SAMPLE_IF_YOU_WANT=サンプルデータを作成する場合は、
SOYCMS_SAMPLE_INSERT_SAMPLE_LINK=サンプルデータを作成
SOYCMS_SAMPLE_PLEASE_CLICK=をクリックしてください。
SOYCMS_SAMPLE_CANNOT_USE_SAMPLEDATA=この環境ではサンプルデータは使えません。