//サイト管理画面用メッセージ

SOYCMS_ASK_TO_CHOOSE_PAGE_TEMPLATE_PACK	=	ページ雛形を選択してください。
SOYCMS_ERROR = エラーが発生しました。
SOYCMS_ENTRY_DETAIL  =  記事詳細
SOYCMS_ADD_NEW_ENTRY  =  記事新規作成
SOYCMS_LABEL_MANAGER  =  ラベル管理
SOYCMS_ENTRY_TEMPLATE  =  記事雛形
SOYCMS_ENTRY_HISTORY  =  記事履歴
SOYCMS_ENTRY_TITLE  =  タイトル
SOYCMS_ENTRY_CONTENT  =  本文
SOYCMS_ENTRY_MORE  =  追記
SOYCMS_ENTRY_ETC  =  その他
SOYCMS_EDIT_MEMO = メモを編集
SOYCMS_IS_SET_NOW = が設定されています
SOYCMS_BLOGPAGE_LIST = ブログページ一覧
SOYCMS_NO_TITLE = [無題]
SOYCMS_NO_TITLE_2 = [名称未設定]
SOYCMS_DENY = 拒否しています
SOYCMS_ALLOW = 許可しています
SOYCMS_DRAFT = 下書き
SOYCMS_PUBLISHED = 公開
SOYCMS_NOT_PUBLISHED=非公開
SOYCMS_STAY_PUBLISHED = 公開中
SOYCMS_NO_SETTING = 設定なし
SOYCMS_PUBLISH_FROM_TO = %FROM% から %TO% まで公開
SOYCMS_PUBLISH_FROM = %FROM% から公開
SOYCMS_PUBLISH_TO = %TO% まで公開
SOYCMS_DYNAMIC_EDIT=ダイナミック編集
SOYCMS_COPY=複製
SOYCMS_COPY_MESSAGE=コピー～
SOYCMS_ADD_NEW_LABEL=ラベルを追加
SOYCMS_SHOW_WEBPAGE=ページの確認
SOYCMS_SHOW_BLOGPAGE=ブログの確認
SOYCMS_SHOW_MONTHLYARCHIVEPAGE = 月別ページの確認
SOYCMS_SHOW_CATEGORYARCHIVEPAGE = カテゴリーページの確認
SOYCMS_SHOW_ENTRYPAGE =記事毎ページの確認
SOYCMS_SHOW_RSS = フィード（RSS）の確認
SOYCMS_SHOW_ATOM = フィード（Atom）の確認
SOYCMS_CONFIRM_DELETE_COMPLETELY = 完全に削除してもよろしいでしょうか？
SOYCMS_CONFIRM_DELETE=削除してもよろしいですか？
SOYCMS_CONFIRM_MOVE_INTO_TRASHBOX = ゴミ箱へ移動してもよろしいでしょうか？
SOYCMS_CONFIRM_RECOVER_WEBPAGE = ページの復元を行います
SOYCMS_CONFIRM = 確認
SOYCMS_VIEW = 確認
SOYCMS_UPDATE = 更新
SOYCMS_CREATE = 作成
SOYCMS_DETAIL = 詳細
SOYCMS_EDIT = 編集
SOYCMS_SAVE = 保存
SOYCMS_RECOVER = 復元
SOYCMS_DELETE = 削除
SOYCMS_NOT_WRITABLE = 書き込み権限がありません。
SOYCMS_SAVE_AS_A_NEW_ENTRY =新規保存
SOYCMS_ENTRY_COUNT_PAGER = 全 %ALL% 件中 %FROM%-%TO% 件目
SOYCMS_UPDATE_DISPLAYORDER = 表示順更新
SOYCMS_DELETE_ENTRY = 記事を削除
SOYCMS_ENTRY =記事
SOYCMS_POPUPCOMMENT=ポップアップコメント
SOYCMS_BLOG_TOPPAGE=ブログトップ
SOYCMS_BLOG_ARCHIVEPAGE=アーカイブ
SOYCMS_DOWNLOAD_TEMPLATE=テンプレートをファイルとして保存
SOYCMS_APPLY_WEBPAGE_TEMPLATEPACK=ページ雛形の適用
SOYCMS_TEMPLATE_HISTORY = テンプレートの履歴
SOYCMS_WORD_ALLOW =許可
SOYCMS_WORD_DENY =拒否
SOYCMS_BLOG_TITLE=ブログ名
SOYCMS_WEBPAGE_TITLE=ページ名
SOYCMS_SELECT_LINK_TYPE=挿入するリンクを選択してください
SOYCMS_INSERT_EXTERNAL_LINK=外部リンクを挿入
SOYCMS_ANOTHER_SOYCMS_WEBSITE_LINK=SOYCMS他サイトリンクを挿入
SOYCMS_DRAFT_ENTRY_LIST=非公開記事一覧
SOYCMS_NO_LABELED_ENTRY_LIST=ラベル無し記事一覧
SOYCMS_OUTOFDATE_ENTRY_LIST=期間外記事一覧
SOYCMS_CREATE_NEW =新規作成
SOYCMS_OUTOFDATE=公開期間外
SOYCMS_NO_LABELED =ラベル無し
SOYCMS_DISPLAYORDER =表示順
SOYCMS_CREATED_WEBSITE_WITH_SAMPLEDATA=サンプルデータ入りでサイトを作成しました。
SOYCMS_MOVE_TO_WEBSITE_CONTROLPANEL=サイト管理画面に移動します。
SOYCMS_ERROR_CREATING_SAMPLEDATA=サンプルデータの作成に失敗しました。
SOYCMS_MOVE_TO_CREATE_NEW_PAGE=<a href="_PAGE_CREATE_">ページ新規作成画面</a>にてページを作成してください。
SOYCMS_CLICK_AND_EDIT=(クリックして編集)
SOYCMS_CHANGE_PASSWORD=パスワードを変更する
SOYCMS_CHANGE_USER_INFORMATION=登録情報を変更する
SOYCMS_FAILURE_TO_WITHDRAW=退会に失敗しました。パスワードが正しいか確認して下さい。
SOYCMS_CREATE_NEW_WEBPAGE=新しいページの作成
SOYCMS_10_ITEMS=10件
SOYCMS_20_ITEMS=20件
SOYCMS_30_ITEMS=30件
SOYCMS_SORT_DIFFERENCE=種類別
SOYCMS_RELOAD_ORDER=更新順
SOYCMS_CREATE_ORDER=作成順
SOYCMS_INDICATION_CHANGE=表示切り替え
SOYCMS_LABEL=ラベル
SOYCMS_BACK = 戻る
SOYCMS_OMG=ありえない
SOYCMS_UNKNOWN=不明
SOYCMS_NOT_ACTIVE_PLUGINS=アクティブでないプラグイン
SOYCMS_ACTIVE_PLUGINS=アクティブなプラグイン
SOYCMS_NO_CATEGORY = 未分類
SOYCMS_FAILED_TO_GET_ENTRY_LIST=エントリー一覧の取得に失敗しました
SOYCMS_HTML_BLOCK = HTML自由記述ブロック
SOYCMS_HTML_BLOCK_DESCRIPTION =HTMLを自由に記述することが出来ます。
SOYCMS_ENTRY_BLOCK=記事表示用ブロック
SOYCMS_ENTRY_BLOCK_DESCRIPTION=記事を表示します。
SOYCMS_LABELED_ENTRY_BLOCK=ラベルブロック
SOYCMS_LABELED_ENTRY_BLOCK_DESCRIPTION=指定されたラベルのついた記事を複数個表示します。<br/>ブログへのリンクを張ることもできます。
SOYCMS_ANOTHER_SOYCMSSITE_LABELED_ENTRY_BLOCK = 他サイトラベルブロック
SOYCMS_ANOTHER_SOYCMSSITE_LABELED_ENTRY_BLOCK_DESCRIPTION = SOY CMS内の他のサイトの記事を表示します。<br/>ブログへのリンクを張ることもできます。
SOYCMS_BLOG_LINK_BLOCK=ブログリンクブロック
SOYCMS_BLOG_LINK_BLOCK_DESCRIPTION=指定されたラベルのついた記事を表示します。<br/>ラベルを複数指定でき、ラベル毎にリンクを張るブログを指定できるので、複数のブログへリンクを張ることができます。
SOYCMS_CUSTOM_SCRIPT_BLOCK=スクリプトブロック
SOYCMS_CUSTOM_SCRIPT_BLOCK_DESCRIPTION=指定したスクリプトを読み込んで記事を表示します。
SOYCMS_NUMBER_OF_SET_LABELS=個のラベル
SOYCMS_NUMBER_OF_SET_ENTRIES=件の記事
SOYCMS_NORMALPAGE = 標準ページ
SOYCMS_BLOGPAGE = ブログページ
SOYCMS_MOBILEPAGE = 携帯ページ
SOYCMS_SOYAPPPAGE = SOYAppページ
SOYCMS_JUMP_TO_WEBPAGE_DETAIL=ページへジャンプ
SOYCMS_ADD_HYPERLINK_TO_BLOG_ENTRYPAGE=タイトルにブログの記事毎ページへのリンクを付加する
SOYCMS_FILEMANAGER_NOTFOUND=検索結果が見つかりません。
SOYCMS_FILEMANAGER_SAVE_FAILED=ファイルの保存に失敗しました
SOYCMS_FILEMANAGER_CANNOT_EDIT=指定されたCSSファイルは存在しないか、書き込み権限がないため編集できません。
SOYCMS_FILEMANAGER_CLOSE=閉じる
SOYCMS_PREVIEW_SHOW_EDIT_BUTTON=編集ボタンを表示する
SOYCMS_PREVIEW_SHOW_ALL_ENTRIES=非公開の記事も表示する
SOYCMS_PREVIEW_ADD_BUTTON = ここに記事を追加する
SOYCMS_PREVIEW_EDIT_CSS=CSSを表示・編集する
SOYCMS_PREVIEW_EDIT_WEBPAGE_TEMPLATE=テンプレートを編集する
SOYCMS_PREVIEW_MOVE_TO_ANOTHER_WEBPAGE=ページを移動
SOYCMS_PREVIEW_EDIT_BUTTON = %TITLE%を編集する
SOYCMS_TEMPLATE_FOR_NORMALPAGE = 標準ページ用
SOYCMS_TEMPLATE_FOR_BLOGPAGE =ブログページ用
SOYCMS_TEMPLATE_INSTALL = インストール
SOYCMS_TEMPLATE_UNINSTALL = アンインストール
SOYCMS_TEMPLATE_CONFIRM_EXIT_CREATION=テンプレートの作成を終了してもよいですか？
SOYCMS_TEMPLATE_CANCEL = キャンセル
SOYCMS_TEMPLATE_CREATE_FROM_WEBPAGE=ページからインポート
SOYCMS_TEMPLATE_CREATE_NEW_WEBPAGE=新規に設定
SOYCMS_WIZARD_NEXT = 次へ
SOYCMS_WIZARD_PREV = 前へ
SOYCMS_BLOCK_SELECT_BLOG_TITLE=ブログを選択してください:
SOYCMS_BLOCK_ADD_ENTRY_LINK_TO_THE_TITLE=タイトルにブログのエントリーページへのリンクを付加する
SOYCMS_BLOCK_SCRIPT_NO_FILE="※指定の場所にファイルがありません
SOYCMS_BLOCK_SCRIPT_NO_METHOD=※指定のメソッドがありません
SOYCMS_CONFIG_USE_LABEL_CATEGORY=ラベルのカテゴリ分けを有効にする
SOYCMS_CONFIG_CREATE_UPLOAD_DIRECTORY_BY_DATE=日付毎にディレクトリを作成する
SOYCMS_CONFIG_SHOW_ONLY_ADMINISTRATOR=管理側にログインしている時のみ表示
SOYCMS_LABEL_CREATE_PLACEHOLDER=ラベル名
SOYCMS_LABEL_CREATE_PLACEHOLDER_WITH_GROUP=ラベル名 または 分類名/ラベル名