/*====================================
	tag-reset
====================================*/
html,body,h1,h2,h3,h4,h5,h6,
p,ul,ol,li,dl,dt,dd,table,address,blockquote,form {
	margin:0;
	padding:0;
	font-size:100%;
	}

/*====================================
	common-tag
====================================*/

body{
	font-family: Arial, Helvetica,"ヒラギノ丸ゴ Pro W4","Hiragino Maru Gothic Pro",Osaka,"MS P Gothic","ＭＳ Ｐゴシック",sans-serif;
	line-height:1.5;
	font-size:14px;
	*font-size:86%;/*IE*/
	color:#333;
	text-align:center;
	background:url(./img/bg.jpg) repeat-x;
	}
ul{
	list-style:none;
	}
a{
	color:#778F2D;
	text-decoration:none;
	}
a:hover{
	color:#ffffff;
	background-color:#778F2D;
	text-decoration:none;
	}
img{
	border:0;
	}
.clear{
	clear:both;
	}
p.flL{
	float:left;
	}
p.alR{
	text-align:right;
	}
p.alC{
	text-align:center;
	}

/*====================================
	layouts
====================================*/
div#container{
	width:800px;
	margin:0 auto;
	text-align:left;
	}

div#header{
	width:800px;
	margin-bottom:10px;
	}

div#side{
	width:200px;
	float:right;
	margin-left:30px;
	margin-bottom:20px;
	}
div#main{
	width:570px;
	float:right;
	margin-bottom:20px;
	}

/*====================================
	common
====================================*/

h3{
 	margin-bottom:10px;
 	}
.price{
	background:#EAEAEA url(shop/icon_yen.jpg) no-repeat 0 0;
	padding-left:25px;
	}

/*------------------------------------
	header
------------------------------------*/
div#header div#headnavi{
	color:#FFFFFF;
	height:21px;
	}
div#header div#headnavi h1{
	float:left;
	}
div#header div#headnavi ul{
	float:right;
	}
div#header div#headnavi ul li{
	display:inline;
	background:url(shop/icon_subnavi.jpg) no-repeat 0 3px;
	padding-left:10px;
	margin-left:20px;
	}
div#header div#headnavi ul li a{
	color:#FFFFFF;
	text-decoration:none;
	}
div#header div#headnavi ul li a:hover{
	color:#cccccc;
	background:none;
	}

div#header div#headbody h2{
	width:560px;
	height:62px;
	float:left;
	padding: 15px 0 0 10px;
	}
div#header div#headbody h2 a{
	font-size: 2em;
	text-decoration: none;
	}

div#header div#headbody p{
	float:right;
	margin: 10px 35px 0 0;
	
	}

div#header div#Gnavi{
	background:url(./img/navi_bg.jpg) no-repeat 0 0;
	height:53px;
	}
div#header div#Gnavi ul li{
	background:url(./img/navi_separate.jpg) no-repeat 100% 10px;
	padding:15px 20px 10px 20px;
	float:left;
	}
div#header div#Gnavi ul li a{
	color:#FFFFFF;
	text-decoration:none;
	}
div#header div#Gnavi ul li a:hover{
	color:#999999;
	background:none;
	}
.blog_description{
	color:#ffffff;
	postion:absolute;
	padding: 17px 0 0 13px;
	width: 750px;
	float:left;
	}
.blog_rss_icon{
	position: relative;
	}
.blog_rss_icon img{
	margin-top: 15px;
	border:0;
	}


/*------------------------------------
	side
------------------------------------*/
div#side div.indent p,
div#side div.indent ul,
div#side div.indent dl{
	margin:0 10px 10px 10px;
	}

/*= sideBox:無地 =*/
div#side div.sideCalender{
	background:url(./img/sideBox2_bg.jpg) repeat-y;
	margin-bottom:10px;
	}

div#side div.sideCalender div.indent{
	background:url(./img/sideBox2_bg_btm.jpg) no-repeat 0 100%;
	padding-bottom:10px;
	}

div#side div.sideCalender div.indent h3{
	width: 200px;
	height: 46px;
	background:url(./img/side_calender.jpg) no-repeat 0 100%;
}

div#side div.sideEntry{
	background:url(./img/sideCart_bg.jpg) repeat-y;
	margin-bottom:10px;
	}
div#side div.sideEntry div.indent{
	background:url(./img/sideCart_bg_btm.jpg) no-repeat 0 100%;
	padding-bottom:10px;
	}

div#side div.sideEntry div.indent h3{
	width: 200px;
	height: 46px;
	background:url(./img/blog_side_newentry.jpg) no-repeat 0 100%;
}

div#side div.sideBox{
	background:url(./img/sideBox_bg.jpg) repeat-y;
	margin-bottom:10px;
	}
div#side div.sideBox div.indent{
	background:url(./img/sideBox_bg_btm.jpg) no-repeat 0 100%;
	padding-bottom:10px;
	}

div#side div.sideBox div.indent h3{
	width: 200px;
	height: 37px;
	background:url(./img/blog_side_search.jpg) no-repeat 0 100%;
}

div#side div.sideBox div.indent_entry{
	background:url(./img/sideBox_bg_btm.jpg) no-repeat 0 100%;
	padding-bottom:10px;
	}

div#side div.sideBox div.indent_entry h3{
	width: 200px;
	height: 37px;
	background:url(./img/blog_side_category.jpg) no-repeat 0 100%;
}

div#side div.sideBox div.indent_entry ul{
	padding-left: 10px;
	}
div#side div.sideBox div.indent_entry_archive{
	background:url(./img/sideBox_bg_btm.jpg) no-repeat 0 100%;
	padding-bottom:10px;
	}

div#side div.sideBox div.indent_entry_archive h3{
	width: 200px;
	height: 37px;
	background:url(./img/blog_side_archive.jpg) no-repeat 0 100%;
}

div#side div.sideBox div.indent_entry_archive ul{
	padding-left: 10px;
	}

/*= sideBox2:中白 =*/
div#side div.sideBox2{
	background:url(./img/sideBox2_bg.jpg) repeat-y;
	margin-bottom:10px;
	}
div#side div.sideBox2 div.indent{
	background:url(./img/sideBox2_bg_btm.jpg) no-repeat 0 100%;
	padding-bottom:10px;
	}

/*_______ search _________*/

div#side div#search{
	text-align:center;
	}

/*__検索ボタンの追加(saito)__*/
.search_button{

	}

/*_______ category _________*/

div#side div#category ul li{
	background:url(./img/icon_side_category.jpg) no-repeat 0 3px;
	margin-bottom:5px;
	padding-left:20px;
	height:26px;
	}
div#side div#category ul li a{
	color:#FFFFFF;
	}
div#side div#category ul li a:hover{
	color:#cccccc;
	background:none;
	}
	
/*_______ archive _________*/

div#side div#archive ul li{
	background:url(./img/icon_side_category.jpg) no-repeat 0 3px;
	margin-bottom:5px;
	padding-left:20px;
	height:26px;
	}
div#side div#archive ul li a{
	color:#FFFFFF;
	}
div#side div#archive ul li a:hover{
	color:#cccccc;
	background:none;
	}

/*_______ calender _________*/

div#side div#calender{
	text-align:center;
	}

div#side div#calender table{
	margin:0 auto 5px auto;
	background-color:#FFFFFF;
	border:1px solid #999999;
	border-collapse:collapse;
	}
div#side div#calender table th,
div#side div#calender table td{
	border:1px solid #999999;
	padding:0 3px;
	text-align:center;
	}		

/*= 土曜日の色=*/
div#side div#calender table th.sat,
div#side div#calender table td.sat{
	color:#0000FF;
	}

/*= 日曜日の色=*/
div#side div#calender table th.sun,
div#side div#calender table td.sun{
	color:#990000;
	}

/*= 定休日の背景色=*/
div#side div#calender table th.close,
div#side div#calender table td.close{
	background-color:#FFCCCC;
	}


/*_______ recent_comment _________*/

div#side div#recent_comment ul{
	margin-left:20px;
	}
div#side div#recent_comment ul li{
	background:url(./img/icon_side_comment.jpg) no-repeat 0 5px;
	padding-left:8px;
	}

div#side div.sideComment{
	background:url(./img/sideBox2_bg.jpg) repeat-y;
	margin-bottom:10px;
	}

div#side div.sideComment div.indent{
	background:url(./img/sideBox2_bg_btm.jpg) no-repeat 0 100%;
	padding-bottom:10px;
	}

div#side div.sideComment div.indent h3{
	width: 200px;
	height: 46px;
	background:url(./img/blog_side_comment.jpg) no-repeat 0 100%;
}


/*_______ recent_trackback _________*/

div#side div#recent_trackback ul{
	margin-left:20px;
	}
div#side div#recent_trackback ul li{
	background:url(./img/icon_side_comment.jpg) no-repeat 0 5px;
	padding-left:8px;
	}

div#side div.sideTrackback{
	background:url(./img/sideBox2_bg.jpg) repeat-y;
	margin-bottom:10px;
	}

div#side div.sideTrackback div.indent{
	background:url(./img/sideBox2_bg_btm.jpg) no-repeat 0 100%;
	padding-bottom:10px;
	}

div#side div.sideTrackback div.indent h3{
	width: 200px;
	height: 46px;
	background:url(./img/blog_side_trackback.jpg) no-repeat 0 100%;
}

/*------------------------------------
	main
------------------------------------*/

div#main h3.title{
	background:url(./img/h3_bg.jpg) no-repeat 0 0;
	padding:15px 0 15px 30px;
	color:#FFFFFF;
	font-size:120%;
	}

div#main p{
	margin-bottom:10px;
	}

div#main div.indent{
	margin:0 20px;
	}

div#main p.cart_btn{
	text-align:center;
	}


/*_______ img _________*/

/*_______ #page _________*/
div#main div#page{
	text-align:left;
	}

div#main div#page h3{
	background:url(./img/pagetitle_h3.jpg) no-repeat 0 0;
	padding:8px 0 15px 10px;
	color:#7E923F;
	font-size:1.4em;
	}
div#main div#page h5{
	color:#FF6600;
	border-bottom:1px solid #FF6600;
	font-size:120%;
	margin-bottom:10px;
	}



/*------------------------------------
	footer
------------------------------------*/
div#footer div#footnavi{
	background-color:#E4E9D5;
	padding:15px 0;
	}

div#footer div#footnavi ul{
margin-bottom:5px;
	}
div#footer div#footnavi ul li{
	border-right:1px solid #666666;
	padding:0 10px;
	display:inline;
	}

div#footer address{
	font-style:normal;
	font-size:85%;
	background:#ffffff url(./img/address_bg.jpg) repeat-x;
	padding-top:15px;
	}

/*====================================
	pages
====================================*/
/*------------------------------------
	top
------------------------------------*/


/*_______ pager _________*/

div#main div#pager{
	border:1px solid #CCCCCC;
	text-align:center;
	clear:both;
	padding:5px 0;
	margin-bottom:20px;
	}

div#main div#pager img{
	margin:0 20px;
	}
div#main div#pager a:hover{
	background:none;
	}

/*====================================
	clearfix
====================================*/

.clearfix:after {  
	content: ".";  
	display: block;  
	visibility: hidden;  
	height: 0.1px;  
	font-size: 0.1em;  
	line-height: 0;  
	clear: both;  
	}

.clearfix{
    display:inline-block;
    min-height:1%;  /* for IE 7*/
	}

.clearfix { display: block;　/* for Mac IE */
	}

/*====================================
	clearfix
====================================*/

.clearfix:after {  
	content: ".";  
	display: block;  
	visibility: hidden;  
	height: 0.1px;  
	font-size: 0.1em;  
	line-height: 0;  
	clear: both;  
	}

.clearfix{
    display:inline-block;
    min-height:1%;  /* for IE 7*/
	}

.clearfix { display: block;　/* for Mac IE */
	}


@charset "UTF-8";
/* CSS Document */


/*------------------------------------
	newentry
------------------------------------*/

div#side div#newentry ul{
	margin-left:20px;
	}
div#side div#newentry ul li{
	background:url(./img/icon_side_cart.jpg) no-repeat 0 5px;
	padding-left:8px;
	}

div#main div.blog_entry{
	margin:0 10px 20px 10px;
	}

div#main div.blog_entry div.blog_entryheader{
	background:url(./img/blog_h4_bg.jpg) repeat-y;
	padding-left:15px;
	margin-bottom:10px;
	}
div#main div.blog_entry div.blog_entryheader p{
	margin-bottom:0px;
	}
div#main div.blog_entry div.blog_entryheader h4{
	font-size:130%;
	}
div#main div.blog_entry div.blog_entryheader ul li a{
	text-decoration: none;
	}
div#main div.blog_entry div.blog_entrybody{
	background:url(./img/blog_entry_bg.jpg) no-repeat 0 100%;
	padding:0 15px 10px 15px;
	}

div#main div.blog_entry div.blog_entrybody h5{
	color:#FF6600;
	border-bottom:1px solid #FF6600;
	font-size:120%;
	margin-bottom:10px;
	}

div#main div.blog_entry div.blog_entryfooter p.more{
	float:right;
	}
div#main div.blog_entry div.blog_entryfooter p.cmtb{
	float:left;
	margin:8px 0 0 10px;
	}
div#main div.blog_entry div.blog_entryfooter p.cmtb span.icon_cm{
	background:url(./img/blog_icon_comment.jpg) no-repeat 0 0;
	padding:2px 0 5px 20px;
	margin-right:10px;
	}
div#main div.blog_entry div.blog_entryfooter p.cmtb span.icon_tb{
	background:url(./img/blog_icon_tb.jpg) no-repeat 0 0;
	padding:2px 0 5px 20px;
	}
.more_img{
	display: block;
	width: 164px;
	height: 34px;
	background:url(./img/blog_entry_more.jpg) no-repeat 0 0;
	}


/*------------------------------------
	detail
------------------------------------*/


/*________ common ________*/

div#main div.detail h3,
div#main div.detail h4,
div#main div.detail p{
	margin-right:20px;
	margin-left:20px;
	}

div#main div.detail h3{
	text-indent:-9999px;
	height:50px;
	}
div#main div.detail p.date{
	text-align:right;
	background-color:#F2F2F2;
	border-bottom:1px dashed #999999;
	padding-bottom:3px;
	margin-bottom:20px;
	}
div#main div.detail div.blog_box{
	border:1px solid #F1E3BA;
	background:url(./img/blog_detail_bg.jpg) repeat;
	margin-left:20px;
	margin-right:20px;
	padding:20px;
	}
div#main div.detail p.date span{
	padding-left:20px;
	padding-bottom:3px;
	margin-left:10px;
	}


/*________ blog_cmtbox ________*/

div#main div#blog_cmtbox{
	background:url(./img/blog_cmt_bg.jpg) no-repeat 0 0;
	margin:10px 0 20px 10px;
	}

div#main div#blog_cmtbox h4{
	border-bottom:1px solid #999999;
	padding-bottom:3px;
	margin-bottom:5px;
	}

div#main div#blog_cmtbox p.date span{
	background:url(./img/blog_icon_cmt_author.jpg) no-repeat 0 0;
	}

/*________ blog_cmtbox ________*/

div#main div#blog_tbbox{
	background:url(./img/blog_tb_bg.jpg) no-repeat 0 0;
	margin-left:10px;
	margin-bottom:20px;
	}
div#main div#blog_tbbox p.date span{
	background:url(./img/blog_icon_tb_title.jpg) no-repeat 0 0;
	}

/*------------------------------------
	add calendar plugin
------------------------------------*/

#calendar_wrap{
	margin-bottom: 10px;
}
#calendar_wrap .caption{
	
}
#calendar_wrap .prev{
	margin-right: 3px;
}
#calendar_wrap .next{
	margin-left: 3px;
}
#calendar_wrap .current_month{
	
}
#calendar_wrap .calendar_table{
}
#calendar_wrap .calendar_table thead th{
	background-color:#BBC797;
}
#calendar_wrap .calendar_table tbody td{
	
}
#calendar_wrap .Sunday{
	color: #FF0000;
}
#calendar_wrap .Saturday{
	color: #0000FF;
}
#calendar_wrap .Today{
	background-color: #FFDFED;
	font-weight: bold;
}
#calendar_wrap .HasEntry a{
	text-decoration: underline;
	font-weight: bold;
	display:block;
	margin: 0 -3px;
}

/*------------------------------------
	add pager
------------------------------------*/

.pager{
	margin-top:40px;
	text-align:center;
}
.pager a{
	border:1px solid #778F2D;
	padding:3px;
}
.current_page_number{
	border:1px solid #778F2D;
	padding:3px;
	background-color:#778F2D;
	color:#FFFFFF;
}

/*------------------------------------
	add entry_navi
------------------------------------*/

.entry_navi{
	padding:0 12px 2px 12px;
}