NOT_LOGIN = ログインできません。
OUT_OF_STOCK = 在庫切れの商品があります。
STOCK_SHORTAGES = 在庫不足の商品があります。
ORDER_NO_ACCEPT = 購入できない商品があります。
ORDER_NO_ACCEPT_START = 販売開始前の商品です。
ORDER_NO_ACCEPT_END = 販売終了の商品です。
NOTE = 備考
SEND_ADDRESS_ERROR = 宛先を正しく設定してください。
PAYMENT_NO_SELECT = 支払方法が選択されていません
DELIVERY_NO_SELECT = 配送方法が選択されていません。
DISCOUNT_ERROR = 割引で何らかのエラーが発生しました。
POINT_ERROR = ポイント支払で何らかのエラーが発生しました。
CUSTOMFIELD_ERROR = エラーが発生しました。
INPUT_NOTICE = 入力されていない項目があります。
ORDER_REGISTER_FAIL = 注文の登録に失敗しました。
STOCK_NOTICE = この商品は残り%stock%個です。
NO_STOCK = この商品は在庫切れです。
LABEL_POSTAGE = 送料