<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">ギャラリの編集</h1>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<a class="btn btn-default" soy:link="gallery.Gallery.Create">ギャラリの追加</a>
				<a class="btn btn-default" soy:id="gallery_link">このギャラリを見る</a>
			</div>
		</div>
	</div>
	<!-- /.col-lg-12 -->
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">ギャラリの編集</div>
			<div class="panel-body">
				<div class="alert alert-success" soy:display="updated">更新しました</div>
				<div class="alert alert-danger" soy:display="error">入力に不備がありました</div>
				<div class="table-responsive">
					<form soy:id="form">
						<table class="table table-striped">
							<col width="200px">
							<tr>
								<th>ギャラリID(半角英数字)</th>
								<td soy:id="gallery_id">vegetable</td>	
							</tr>
							<tr>
								<th>ギャラリ名</th>
								<td>
									<input type="text" soy:id="name" class="form-control">
								</td>
							</tr>
							<tr>
								<th>メモ</th>
								<td><input type="text" soy:id="memo" class="form-control"></td>
							</tr>
							<tr>
								<th>リサイズ設定</th>
								<td class="form-inline">
									width：<input type="number" soy:id="resize_width" size="6" class="form-control">&nbsp;px&nbsp;×&nbsp;
									height:<input type="number" soy:id="resize_height" size="6" class="form-control">
									<div class="alert alert-warning">※アスペクト比は維持されます。<br />
									※リサイズしたくない場合は大きな値を設定してください。</div>
								</td>
							</tr>
							<tr>
								<th>サムネイル設定</th>
								<td class="form-inline">
									width：<input type="number" soy:id="thumbnail_width" size="6" class="form-control">&nbsp;px&nbsp;×&nbsp;
									height：<input type="number" soy:id="thumbnail_height" size="6" class="form-control"><br />
									<div class="alert alert-warning">※アスペクト比は維持されます。</div>
								</td>
							</tr>
							<tr>
								<th>表示数</th>
								<td class="form-inline"><input type="number" soy:id="count" size="4" class="form-control">&nbsp;件</td>
							</tr>
							<tr>
								<th>アップロードディレクトリ</th>
								<td><input type="text" soy:id="upload_dir" class="form-control"></td>
							</tr>
						</table>
						
						<div class="text-center">
							<input type="submit" class="btn btn-primary btn-lg" name="confirm" value="更新">
						</div>					
					</form>
				</div>
			</div>
		</div>
	</div>
</div>