<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header"><h1>タイトルの変更</h1></h1>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<a class="btn btn-default" soy:link="calendar.Title">一覧</a>
				<a class="btn btn-default" soy:link="calendar.Title.Create">タイトルの追加</a>
			</div>
		</div>
	</div>
</div><!-- .row -->

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<p class="alert alert-danger" soy:display="error">更新に失敗しました。</p>
				<form soy:id="form">
					<div class="form-group">
						<label>タイトル</label>
						<input type="text" class="form-control" soy:id="title">
					</div>

					<div class="form-group">
						<label>クラス</label>
						<input type="text" class="form-control" soy:id="attribute" style="width:20%;">
						※出力されるHTMLのtable.tdタグにクラスを追加できます
					</div>

					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" name="confirm" value="更新" onclick='return window.confirm("この内容で更新しますがよろしいですか？");'>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
