<h1>
	ページ管理
	<span class="navi">
		<a soy:link="Site">サイト管理</a> &gt; <a soy:link="Site.Pages">ページ管理</a> &gt; <a soy:id="detail_page_link">ページ設定</a> &gt; ブロック設定</span>
</h1>


<!-- soy:display="has_blocks" -->
<div class="block">
	<div class="block_title">
		<h2><span soy:id="page_name"></span> | ブロック設定</h2>

		<div class="block_title_right">
			<a class="button" href="javascript:void(0);" onclick="$(document).scrollTop($('[name=add_new_block]').offset().top);">新しいブロックの追加</a>
		</div>
	</div>

	<div class="block_body">

			<dl class="form center">
				<dt>ブロックの選択</dt>
				<dd>
					<select class="mb10" style="width:50%;" soy:id="block_list"></select>
				</dd>
			</dl>

			<!-- soy:id="block_detail_list" -->
			<form soy:id="update_form">

			<dl soy:id="block_detail_row" class="form center block_detail">

				<dt><b>【<!-- soy:id="block_id_text" /-->】</b>詳細</dt>
				<dd class="cordination_form">
					<a class="button fr" href="javascript:void(0);" soy:id="remove_link"><span>このブロックを削除する</span></a>

					<h4>該当ブロックで表示する商品を設定してください</h4>

					<p style="font-weight:bold">全ての商品のうちカテゴリーが</p>
					<div class="cordination_list">
						<!-- soy:id="category_cordination_list" -->
						<div>
						<select soy:id="category_list" style="width:200px;"><option value="-1">-----</option></select>
							<a class="button" onclick="copy_item(this);" href="javascript:void(0);">&nbsp;+&nbsp;</a>
							<a class="button" onclick="remove_item(this);" href="javascript:void(0);">&nbsp;-&nbsp;</a>
						</div>
						<!-- /soy:id="category_cordination_list" -->
					</div>

					<p style="font-weight:bold">かつ、カスタム項目が以下の条件と</p>
					<p>
						<input type="radio" soy:id="customfield_cordination_type_and"><!--全て一致-->
						<input type="radio" soy:id="customfield_cordination_type_or"><!--いずれかと一致-->
					</p>

					<div class="cordination_list" style="height:200px;">
						<!-- soy:id="customfield_cordination_list" -->
						<div>
						<select soy:id="customfield_list" style="width:200px;"><option value="-1">------</option></select> が
						<input soy:id="field_value" type="text" style="width:200px;" /> と
						<select soy:id="field_type" style="width:200px;"><option value="-1"></option></select>
						<a class="button" onclick="copy_item(this);" href="javascript:void(0);">&nbsp;+&nbsp;</a>
						<a class="button" onclick="remove_item(this);" href="javascript:void(0);">&nbsp;-&nbsp;</a>
						</div>
						<!-- /soy:id="customfield_cordination_list" -->
					</div>

					<p><span style="font-weight:bold">する商品を表示</span></p>

					<hr />

					<h4>表示件数</h4>
					<input type="text" soy:id="item_count_start" class="text short" style="width:3em;" /> 件目
					～
					<input type="text" soy:id="item_count_end" class="text short" style="width:3em;" /> 件目
					<span class="option">空の場合1～10件を表示します</span>

					<h4>ソート順の設定</h4>
					<div>
						<!-- soy:id="sort_list" -->
						<input type="radio" soy:id="sort_input" />
						<!-- /soy:id="sort_list" -->

						<br />
						<input type="radio" soy:id="sort_custom" />
						<select soy:id="sort_custom_field_list"><option value="">----</option></select>

						<h4>昇順・降順</h4>
						<input type="radio" soy:id="sort_normal" />
						<input type="radio" soy:id="sort_reverse" />
					</div>

					<h4>テンプレートの記述例</h4>
					<a href="javascript:void(0);" onclick="$('.template_example').toggle();">記述例を表示</a>
					<textarea class="template_example" style="display:none;height:200px;" soy:id="template_example"></textarea>

				</dd>

				<p class="pageBtn"><input type="submit" value="更新" /></p>

				</form soy:id="update_form">
			</dl soy:id="block_detail_row">

			<!-- /soy:id="block_detail_list" -->
	</div>
</div>
<!-- /soy:display="has_blocks" -->

<a name="add_new_block"></a>
<div class="block">
	<div class="block_title">
		<h2>新しいブロックの追加</h2>
	</div>

	<div class="block_body">
		<form soy:id="add_form">

		<h3>商品ブロック(条件組み合わせブロック)について</h3>

		<div>
			<div class="notice always ml20" style="width:90%;">
			<p class="mb20">
				商品ブロックは複数の条件を組み合わせて構成します。<br />
				商品ブロックをいくつもページに設定することで、柔軟なナビゲーションのページを作ることが出来ます。
			</p>

			<p class="mb20">
				例)<span style="font-weight:bold;">文房具店</span><br />
				カテゴリー<b>【オフィス用文房具】</b>＋カテゴリー<b>【日用雑貨文房具】</b>の商品のうち、<br />
				カスタム項目<b>【商品タイプ】</b>が<span style="font-weight:bold;font-style:italic;color:red;">「筆記用具のもの」</span> を表示
			</p>

			<p class="mb20">
				例)<b>生花店</b><br />
				カテゴリー<b>【プレゼント用】</b>の商品のうち、<br />
				カスタム項目<b>【予算】</b>が<span style="font-weight:bold;font-style:italic;color:red;">「1000～2000円」</span><br />
				<b style="color:green;">"かつ"</b> カスタム項目<b>【対象イベント】</b>が<span style="font-weight:bold;font-style:italic;color:red;">「母の日」</span>の商品を表示
			</p>
			</div>
		</div>

		<dl>
			<dt>
				ブロックIDを入力してください
			</dt>
			<dd>
				<input name="blockId" type="text" class="text" />
				<span class="option">(半角英数字)</span><br />
				<span class="option">「block:id="ブロックID"」とテンプレートに記述します</span>
			</dd>
		</dl>

		<p class="pageBtn"><input type="submit" name="add" value="追加" /></p>

		</form soy:id="add_form">


	</div>
</div>

<form soy:id="remove_form" style="display:none;">
	<input type="submit" id="block_remove_submit_btn" name="remove" value="" />
</form soy:id="remove_form">


<style type="text/css">
.cordination_form p{
	margin-top:3px;
}
.cordination_list{
	border:inset 2px;
	width:100%;
	height:100px;
	padding:8px 5px;
	overflow:auto;
}
</style>

<script type="text/javascript">
function select_detail(select){
	$(".block_detail").hide();
	$("#block_detail_" + $(select).val()).slideDown();	//todo
}
function copy_item(ele){
	var parent = $(ele).parent();
	var target = parent.clone();

	var counter = parent.parent().children().size();

	target.children("select").val("-1");
	target.children("input").val("");

	target.children("select,input").each(function(){
		$(this).attr(
			"name",
			$(this).attr("name").replace(/\[[0-9]+\]/,"[" + counter + "]")
		);
	});

	target.insertAfter(parent);
}
function remove_item(ele){
	if($(ele).parent().parent().children().size() > 1){
		$(ele).parent().remove();
	}
}
</script>