/* pager */
.pager_disable{
	text-decoration:none;
	cursor:normal;
	color:gray;
}
.pager_current{
	text-decoration:none;
	cursor:normal;
	font-weight:bold;
	color:black;
}
.pager select{
	margin :0;
}

.table_container tr.pager td{
	border-style: solid;
}


/* table for calendar */
table.calendar_table{
	text-align:left;
	width:90%;
	margin-right:auto;
	margin-left:auto;
}
table.calendar_table caption{
	background-color:#FFFFFF;
	text-align:center;
	font-size:1.5em;
	padding:5px;
}
table.calendar_table tr:hover{
	background-color:auto;
}
table.calendar_table th{
/*	width:200px;*/
	background-color:#FFF4CE;
	text-align:center;
}
table.calendar_table td{
	border-bottom:solid 1px #CCCCCC;
	border-right:solid 1px #CCCCCC;
	height:80px;
	vertical-align:top;
}
table.calendar_table td span.schedule{
	font-size:0.8em;
}
table.calendar_table input[type="text"],
table.calendar_table input[type="password"]{
	border:solid 1px #bbb;
}