<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">送信確認</h1>
	</div>
	<!-- /.col-lg-12 -->
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-collapse collapse in" id="panel_1">
				<div class="panel-body">
					<div class="alert alert-danger" soy:display="error">送信予約日時が設定されていません。</div>
					<p soy:id="send_count"></p>
					<form soy:id="form">
						<div class="table-responsive">
							<input type="hidden" soy:id="hidden_value" />
							<table class="table">
								<col style="width:150px" />
								<tr>
									<th>送信予約日時</th>
									<td>
										<span soy:id="mail_schedule"></span>
									</td>
								</tr>
								<tr>
									<th>件名</th>
									<td>
										<span soy:id="mail_title">aaa</span>
									</td>
								</tr>
							</table>
							<table class="form_table list">
								<tr>
									<th colspan="2">本文</th>
								</tr>

								<tr>
									<td colspan="2">
										<pre soy:id="mail_content" style="width:96%;padding:5px 2%;overflow:auto;"></pre>
									</td>
								</tr>
							</table>
						</div>
						<div>
							<h1>メールアドレスの有効性</h1>
							<p><!-- soy:id="ignore_count" --><!-- /soy:id="ignore_count" --></p>

							<pre soy:id="ignore_address_list" style="margin:auto;width:75%;padding:5px 2%;"></pre>
						</div>
						<div class="text-center">
							<input type="submit" name="sendnow" class="btn btn-primary" value="即時配信">&nbsp;
							<input type="submit" name="wait" class="btn btn-primary" value="送信予約">&nbsp;
							<input type="submit" name="back" class="btn btn-primary" value="戻る">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
