<h2>ユーザーカスタム項目管理</h2>
<nav>
	<ol class="breadcrumb">
		<li><a soy:link="">ショップ管理</a></li>
		<li><a soy:link="User">顧客管理</a></li>
		<li class="active">ユーザカスタム項目管理</li>
	</ol>
</nav>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				ユーザーカスタム項目設定
				<small class="pull-right">
					<a class="btn btn-primary btn-xs" href="javascript:void(0);" data-toggle="modal" data-target="#customfieldModal">項目の追加</a>
				</small>
			</div>

			<div class="panel-body">
				<div class="alert alert-success" soy:id="updated">更新しました</div>
				<div class="alert alert-success" soy:id="error">入力したIDは使用できません</div>

				<div class="table-responsive">
					<table class="table table-striped">
						<caption>カスタム項目</caption>
						<tr>
							<td>ID</td>
							<td>フィールド名</td>
							<td>タイプ</td>
							<td>操作</td>
							<td>表示順</td>
							<td>表示のさせ方</td>
							<td>&nbsp;</td>
						</tr>

						<!-- soy:id="field_list" -->
						<tr>
							<form method="post">
							<td soy:id="field_text">ID</td>
							<td>
								<span soy:id="label">説明</span>
								<input soy:id="label_input" style="display:none;" />
							</td>
							<td>
								<span soy:id="type">input</span>
								<select soy:id="type_select" style="display:none;" />
							</td>
							<td>
								<a soy:id="toggle_update" class="btn btn-primary btn-sm">設定変更</a>
								<a soy:id="update_link" class="btn btn-primary btn-sm" style="display:none;">変更を保存する</a>

								<input type="submit" soy:id="update_submit" style="display:none;" />
							</td>
							<td>
								<input type="hidden" soy:id="field_id" />
								<input type="submit" name="move_up" class="btn btn-default" value="△" />
								<input type="submit" name="move_down" class="btn btn-default" value="▽" />
							</td>
							<td soy:id="display_form">表示のさせ方</td>
							<td>
								<a soy:id="toggle_config" class="btn btn-warning">Detail</a>
								<a soy:id="delete" class="btn btn-danger">Delete</a>
								<input type="submit" soy:id="delete_submit" style="display:none;" />
							</td>
							</form>
						</tr>
						<tr soy:id="field_config" style="display:none;">
							<td colspan="2"></td>
							<td colspan="5">
								<h5 style="margin-bottom:0;">高度な設定</h5>
								<form method="post">
									<div class="form-group">
										<label>必須項目</label><br>
										<input type="checkbox" soy:id="is_required">
									</div>

									<div class="form-group">
										<label>初期値</label>
										<input type="text" class="form-control" soy:id="default_value" />
										<!-- soy:id="display_description_type_checkbox" -->
										<br>※カンマ区切りで指定してください。
										<!-- /soy:id="display_description_type_checkbox" -->
									</div>
										<!--

										<dt>空の時の動作：</dt>
										<dd>
											<input type="radio" soy:id="empty_show" id="radio_empty_show" /><label for="">指定の値を出力</label><input type="text" class="text" soy:id="empty_value" /><br/>
											<input type="radio" soy:id="empty_hide" id="radio_empty_hide" /><label for="radio_empty_hide">表示しない</label>
										</dd>
										-->

									<!-- soy:id="with_options" -->
									<div class="form-group">
										<label>選択項目<span class="option">(項目を改行で区切ってください)</span></label>
										<textarea soy:id="option" class="form-control"></textarea>
									</div>
									<!-- /soy:id="with_options" -->

									<div class="text-right">
										<input type="button" soy:id="update_advance" class="btn btn-primary btn-lg" value="設定保存">
									</div>

									<input type="submit" style="display:none;" soy:id="update_advance_submit" />

								</form>
							</td>
						</tr>
						<!-- /soy:id="field_list" -->
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal" tabindex="-1" role="dialog" id="customfieldModal">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">項目の追加</h5>
			</div>
			<div class="modal-body">
				<form soy:id="create_form" id="create_form">
					<input type="hidden" name="create" value="create" />
					<div>
						項目名
						<div class="alL">
						<input id="custom_new_name" name="custom_new_name" type="text" class="text validate">
						<p class="require" id="custom_new_name_error" style="display:none;">必須項目を入力してください</p>
						</div>

						項目ID
						<div class="alL">
						<input id="custom_id" name="custom_id" type="text" class="text validate">
						<p class="require" id="custom_id_error" style="display:none;">必須項目を入力してください</p>
						</div>

						項目種別
						<div class="alL">
							<select name="custom_type" soy:id="custom_type_select"></select>
						</div>
					</div>
					<div class="text-right">
						<a class="btn btn-primary btn-lg" href="javascript:void(0);" onclick="$('#create_form').trigger('submit');">追加</a>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" id="customfieldModal" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
