<!DOCTYPE html>
<html lang="ja">

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

	<div id="wrapper">
		<!-- Navigation -->
		<nav  class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" soy:page="_common.UpperMenuPage"><!-- --></nav>
		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">サーバー情報</h1>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<div class="row" soy:display="for_default_user">
				<div class="col-lg-12">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#soycms"  id="soycms_info_link" data-toggle="tab">SOY CMS情報</a></li>
						<li><a href="#phpinfo" id="server_info_link" data-toggle="tab">PHP Info</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active fade in" id="soycms">
							<textarea soy:id="server_info" style="border-style:none;"></textarea>
						</div>
						<div class="tab-pane fade" id="phpinfo">
							<iframe soy:id="php_info" ></iframe>
						</div>
					</div>
				</div>
				<!-- /.col-lg-12 -->
			</div soy:display="for_default_user">


		</div>
		<!-- /#page-wrapper -->
		<!-- soy:page="_common.FooterPage" /-->
	</div>
	<!-- /#wrapper -->


</body>

</html>
