<html>

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

<div id="wrapper">
	<div id="upperMenu" soy:page="UpperMenuPage"><!-- --></div>
	<div id="content">
		<h2>アプリケーション</h2>
		<div soy:id="message"></div>
		
		<div id="siteboxes">
			<h3>アプリケーション一覧</h3>
			
			<div soy:id="application_list" class="sitebox_big">
				<div class="sitebox_top">
					<h4 soy:id="name" class="sitename">日本情報化農業研究所</h4>
					<p class="login_button"><a soy:id="login_link" href="javascript:void(0);">ログイン</a></p>
				</div>
				<div style="clear:both"><!----></div>
				
				<p class="description" soy:id="description"></p>
				<p class="version" soy:id="version"></p>
				
				<div class="sitebox_functions" soy:display="only_default_user">
					<p><a soy:id="auth_link">権限設定</a></p>
				</div>
			</div soy:id="application_list">
			
			<div soy:id="no_application" style="margin-left:10px;">
				<p>インストールされているアプリケーションはありません。</p>
			</div>
			
			<div style="clear:both"><!----></div>
		</div>
		
	</div>
	<div soy:page="_common.FooterPage"></div>
</div>
</html>