MODULE_NAME_COUPON = 优惠券

MODULE_ATTRIBUTE_COUPON_CODE = 优惠券代码
INVALID_COUPON_CODE = 优惠券代码无效
NOT_USE_COUPON_CODE_OUT_OF_TERM = 钱商品总金额不为优惠券的范围之外工作使用优惠券
INPUT_COUPON_CODE = 请请输入，如果有一个优惠券代码
MODULE_NAME_POINT_PAYMENT = 用Point支付
MODULE_ATTRIBUTE_POINT_PAYMENT =要使用点
MODULE_DESCRIPTION_POINT_PAYMENT = %point%要使用点


METHOD_DELIVERY = 送货方式
DELIVERY_TIME =配达时间
DELIVERY_TIMEZONE = 投递的时间
UNSPECIFIED = 未指定


METHOD_PAYMENT = 付款方式

PAYMENT_CREDIT_CART =信用卡支付
PAYMENT_CACH = 支付的现金
PAYMENT_CREDIT_RECURRING = 定期計費
PAYMENT_STORE = 支付的现金

ITEM_OPTION = 商品期权
