MAIL_ADDRESS_EMPTY = 请输入您的电子邮件地址
MAIL_ADDRESS_FALSE = Email地址格式无效
USER_CODE_DUPLICATE = 既に登録されている顧客コードです。
USER_NAME_EMPTY = 请输入您的姓名
USER_READING_EMPTY = 请输入您的名字的拼音发音
USER_READING_FALSE = 请输入您的片假名名字的拼音发音
USER_NICKNAME_EMPTY = 请输入昵称
ZIP_CODE_EMPTY = 请输入一个邮政编码
ADDRESS_EMPTY = 请输入您的地址
JOB_NAME_EMPTY = 请输入公司名称
TELEPHONE_NUMBER_EMPTY = 请输入电话号码
FAX_NUMBER_EMPTY = 请输入传真号码
CELLPHONE_NUMBER_EMPTY = 请输入手机号码
GENDER_EMPTY = 请选择性别
BIRTHDAY_EMPTY = 请输入出生日期
URL_EMPTY = 请输入网址
MEMO_EMPTY = 请输入备注
PASSWORD_EMPTY =请输入密码
PASSWORD_FALSE =请输入字母数字字符
PASSWORD_NOT_INPUT = 密码一直没有进入
PASSWORD_COUNT_NOT_ENOUGH = 请输入您的密码至少有%password_count%个字符
NEW_PASSWORD_COUNT_NOT_ENOUGH = 新请输入您的密码至少有%password_count%个字符
OLD_PASSWORD_DIFFERENT = 旧密码不正确
OLD_PASSWORD_FALSE = 有在前面的密码错误
PASSWORD_CHANGE_NOT_INPUT = 改变密码未输入
MAIL_ADDRESS_REGISTERED_ALREADY = 电子邮件地址
PASSWORD_REKEY_FALSE = 重新输入密码是不一样的
ACCOUNT_ID_EMPTY = 请输入您的登录ID
ACCOUNT_ID_FALSE = 有一个在登录ID错误
ACCOUNT_ID_REGISTERED_ALREADY = 不能用此登录ID

DISPLAY_PROFILE_PAGE = 要查看个人资料页
NO_DISPLAY_PROFILE_PAGE = 不显示个人资料页
PUBLISH_PROFILE_PAGE = 要发布个人资料页
DELETE_PROFILE_IMAGE = 删除图像

NO_DISPLAY_PASSWORD_CHANGE =（隐藏安全）
NO_CHANGE =无变化

SEX_MALE =男人
SEX_FEMALE = 女人

LABEL_SELECT = 选择
LABEL_PRICE = %price%日圆

FREEUNLIMITED =无限
WAITING_FOR_PAYMENT = 等待付款
COUNT = %count% count.
