<div style="padding:4px 20px;">

<div class="functions">
	<div class="function">
		<a soy:link="gallery.Gallery">戻る</a>
	</div><!-- class="function"の終了 -->
	<br style="clear:both;" />
</div><!-- class="functions"の終了 -->

<div style="padding:0px 20px;">

	<p class="error" soy:id="error">入力に不備がありました</p>

	<h1>ギャラリの追加</h1>

	<div class="table_container">
		
		<form soy:id="form">
	
		<table class="form_table list">
			<tr>
				<th width="30%">ギャラリ名</th>
				<td>
					<input type="text" soy:id="name" value="" style="width:40%;" />(必須)
				</td>
			</tr>
			<tr>
				<th>ギャラリID(半角英数字)</th>
				<td>
					<input type="text" soy:id="gallery_id" value="" style="width:40%;ime-mode:inactive;" />(必須)<br />
					<span>※登録後、変更は出来ません</span>
				</td>	
			</tr>
			<tr>
				<th>メモ</th>
				<td><input type="text" soy:id="memo" value="" style="width:95%;" /></td>
			</tr>
		</table>
		
		<table class="button_table">
			<tr class="button_table_row">
				<td>
					<input type="submit" name="confirm" value="作成" />
				</td>
			</tr>
		</table>
		
		</form soy:id="form">
	</div><!-- style終了 -->
</div><!-- table_container終了 -->


</div>