<html>

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

<div id="wrapper">
	<div id="upperMenu" soy:page="UpperMenuPage"><!-- --></div>
	<div id="content">
		<h2>管理者管理</h2>
		
		<div class="functions" soy:display="only_default_user">
			<p><a href="javascript:void(0);" soy:id="addAdministrator">管理者の追加</a></p>
			<p><a href="javascript:void(0);" soy:id="changepassword">パスワードの変更</a></p>
			<p><a href="javascript:void(0);" soy:id="reminderconfig">パスワードリマインダーの設定</a></p>
		</div>

		<p class="message" soy:id="message"></p>
		
		<h3>管理者一覧</h3>
		<div soy:id="main_table" id="administrator_list_box">
			<table class="list" cellpadding="0" cellspacing="0">
				<thead>
					<tr>
						<th>管理者ID</th>
						<th>管理者名</th>
						<th>管理サイト</th>
						<th colspan="3">操作</th>
					</tr>
				</thead>
				
				<tbody>
					<tr soy:id="list">
						<td><span soy:id="userId"></span></td>
						<td><span soy:id="userName"></span></td>
						<td><span soy:id="managingSite"></span></td>
						<td><a soy:id="update_link">詳細設定</a> <a soy:id="update_password_link">パスワード変更</a></td>
						<td><a soy:id="detail_link">権限設定</a></td>
						<td><a soy:id="remove_link">削除</a></td>
						<form soy:id="remove_form" method="post"></form>
					</tr soy:id="list">
				</tbody>
			</table>
		</div>	
	</div>
	<div soy:page="_common.FooterPage"></div>
</div>

</body>
</html>
