<div class="functions">
	<div class="function">
		<a soy:link="mail.Mail">メールの作成</a>
	</div>
	<div class="function">
		<a soy:link="mail.Mail.DraftBox">下書きトレイ</a>
	</div>
	<div class="function">
		<a soy:link="mail.Mail.SendBox">送信トレイ</a>
	</div>
	<div class="function">
		<a soy:link="mail.Mail.HistoryBox">送信履歴</a>
	</div>
	
	<br style="clear:both;" />
</div>

<style type="text/css">
.form_table th{
	width:200px;
}
</style>

<div style="padding:0 20px;">

	<h1>メールの<span soy:id="mode_text"></span></h1>
	
	<div class="table_container">
		
		<p class="notice" soy:id="copy_message">複製しました</p>
		
		<input type="hidden" soy:id="mail_id" />
		
		<table class="form_table list">
			<col style="width:200px" />
			<thead>
				<tr>
					<td>宛先</td>
					<td style="text-align:right;">
						<a soy:id="sendto_detail" onclick="new soycms.UI.TargetWindow(this);return false;">宛先確認</a>
					</td>
				</tr>
			</thead>
			<tr>
				<th>性別</th>
				<td>
					<span soy:id="selector_gender_male">aaa</span>
					<span soy:id="selector_gender_female">aaa</span>
					<span soy:id="selector_gender_other">aaa</span>
				</td>
			</tr>
			<tr>
				<th>年齢</th>
				<td>
					<span soy:id="selected_age"></span>
				</td>
			</tr>
			<tr>
				<th>都道府県</th>
				<td>
					<span soy:id="selected_area"></span>
				</td>
			</tr>
			<!-- soy:display="display_birthday_form" -->
			<tr>
				<th>誕生日</th>
				<td><span soy:id="selector_birthday"></span></td>
			</tr>
			<!-- /soy:display="display_birthday_form" -->
			<tr>
				<th>属性１</th>
				<td>
					<span soy:id="selector_attribute1">aaa</span>
				</td>
			</tr>
			<tr>
				<th>属性２</th>
				<td>
					<span soy:id="selector_attribute2">aaa</span>
				</td>
			</tr>
			<tr>
				<th>属性３</th>
				<td>
					<span soy:id="selector_attribute3">aaa</span>
				</td>
			</tr>
			<tr>
				<th>送信キャリア</th>
				<td>
					<span soy:id="selector_carrier_pc">carrier</span>
					<span soy:id="selector_carrier_docomo">carrier</span>
					<span soy:id="selector_carrier_au">carrier</span>
					<span soy:id="selector_carrier_softbank">carrier</span>
					<span soy:id="selector_carrier_willcom">carrier</span>
					
					<span soy:id="selector_carrier_other">aaa</span>
				</td>
			</tr>
			<tr>
				<th>備考欄</th>
				<td>
					<span soy:id="selected_memo"></span>
				</td>
			</tr>
		</table>
		
		<table class="form_table list">
			<col style="width:200px" />
			<thead>
				<tr>
					<td colspan="2">送信設定</td>
				</tr>
			</thead>
			<!-- 
			<tr>
				<th>速度調節</th>
				<td>
					<select soy:id="config_speed_adjust">
						<option>速度調節をしない</option>
					</select>
				</td>
			</tr>
			-->
			<tr>
				<th>送信予定時刻</th>
				<td>
					<span soy:id="mail_schedule">予定時刻</span>
				</td>
			</tr>
		</table>
		
		<table class="form_table list">
			<col style="width:200px" />
			<thead>
				<tr>
					<td colspan="2">メール</td>
				</tr>
			</thead>
			<tr>
				<th>件名</th>
				<td>
					<span soy:id="mail_title">aaa</span>
				</td>
			</tr>
			<tr>
				<th>差出人名称</th>
				<td>
					<span soy:id="mail_sender_name">bbb</span>
				</td>
			</tr>
			<tr>
				<th>差出人メールアドレス</th>
				<td>
					<span soy:id="mail_sender_address">aaa</span>
				</td>
			</tr>
			<tr>
				<th>返信先メールアドレス</th>
				<td>
					<span soy:id="mail_return_address">aaaa</span>
				</td>
			</tr>
			<tr>
				<th>返信先名称</th>
				<td>
					<span soy:id="mail_return_name">return name</span>
				</td>
			</tr>
		</table>
		<table class="form_table list">
			<tr>
				<th colspan="2">本文</th>
			</tr>
			
			<tr>
				<td colspan="2">
					<textarea soy:id="mail_content" style="width:96%;padding:5px 2%" readonly="readonly"></textarea>
				</td>
			</tr>
			
			<!-- 
			<tr>
				<td colspan="2">
					<input soy:id="config_is_html" type="checkbox" id="config_is_html" />
					<label for="config_is_html">HTMLメールとして送信</label>
				</td>
			</tr>
			-->
		</table>
		<form soy:id="form">
		<table class="button_table">
			<tr class="button_table_row">
				<td soy:id="button_validate_wrapper" style="backgruond-color:white;">
					<input type="submit" soy:id="button_validate"/>
				</td>
				<td soy:id="button_copy_wrapper" style="backgruond-color:white;">
					<input type="submit" soy:id="button_copy"/>
				</td>
				<!-- soy:id="editable_mail_button" -->
				<td style="backgruond-color:white;">
					<input type="submit" soy:id="button_sendnow"/>
				</td>
				<td style="backgruond-color:white;">
					<input type="submit" soy:id="button_movetodraft" />
				</td>
				<td style="backgruond-color:white;">
					<input type="submit" soy:id="button_remove" />
				</td>
				<!-- /soy:id="editable_mail_button" -->
			</tr>
		</table>
		</form soy:id="form">
		
	</div>
</div>