<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">IPアドレス制限の設定</h1>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<a class="btn btn-default " soy:link="inquiry.Config">サーバ設定</a>
				<a class="btn btn-default active" soy:link="inquiry.Config.Ban">IPアドレス制限</a>
			</div>
		</div>
	</div>
	<!-- /.col-lg-12 -->
</div>


<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="alert alert-success" soy:display="updated">更新しました。</div>

				<form soy:id="form">
					<div class="table-responsive">
						<table class="table">

							<thead>
								<tr>
									<td colspan="2">IPアドレスによるお問い合わせフォームの使用制限を設けます</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>除外リスト</th>
									<td>
										<input type="text" soy:id="exclude_list" class="form-control"><br>
										※IPアドレスをカンマ(,)区切りで指定します<br>
										※ご利用中のIPアドレスは<strong soy:id="remote_addr"></strong>です
									</td>
								</tr>
								<tr>
									<th>回数制限</th>
									<td>
										同じIPアドレスから<input type="number" soy:id="count">&nbsp;回/時間のお問い合わせがあった場合は<br>アクセス元のIPアドレスに対してフォームの使用を制限する
									</td>
								</tr>
								<tr>
									<th>使用制限の解除</th>
									<td>IPアドレスに対する使用制限後、<input type="number" soy:id="release">&nbsp;時間後に制限を解除する</td>
								</tr>
							</tbody>
						</table>
					</div>


					<div class="text-center">
						<input type="submit" class="btn btn-primary" value="更新" />
					</div>


				</form>
			</div>
		</div>
	</div>
</div>
