<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">レビュー詳細</div>
			<div class="panel-body">
				<div class="alert alert-success" soy:display="updated">更新しました</div>
				<form soy:id="detail_form">
					<div class="table-responsive">
						<table class="table table-striped">
							<tr>
								<th class="col-lg-1">ID</th>
								<td class="col-lg-11">
									<!-- soy:id="id" /-->
								</td>
							</tr>
							<tr>
								<th>商品名</th>
								<td>
									<a soy:id="item_name">大豆</a>
								</td>
							</tr>

							<tr>
								<th>投稿者名</th>
								<td>
									<input soy:id="nickname" type="text" name="" value="" class="form-control">
								</td>
							</tr>

							<!-- soy:display="user_id" -->
							<tr>
								<th>ユーザ名</th>
								<td>
									<a soy:id="user_name">まめくらまめぞう</a>
								</td>
							</tr>
							<!-- /soy:display="user_id" -->

							<tr>
								<th>タイトル</th>
								<td>
									<input type="text" soy:id="title" class="form-control">
								</td>
							</tr>
							<tr>
								<th>本文</th>
								<td>
									<textarea soy:id="content" class="form-control" style="height:200px;"></textarea>
								</td>
							</tr>

							<tr>
								<th>評価</th>
								<td>
									<select soy:id="evaluation"></select>
								</td>
							</tr>

							<tr>
								<th>承認</th>
								<td>
									<!-- soy:id="is_approved" /-->
								</td>
							</tr>

							<tr>
								<th>投稿日時</th>
								<td>
									<!-- soy:id="create_date" /-->
								</td>
							</tr>

							<tr>
								<th>更新日時</th>
								<td>
									<!-- soy:id="update_date" /-->
								</td>
							</tr>

						</table>
					</div>

					<div class="text-center">
						<input type="submit" name="do_open" value="変更(許可)" class="btn btn-primary btn-lg">&nbsp;
						<input type="submit" name="do_close" value="変更(拒否)" class="btn btn-warning btn-lg">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
