<section id="cart_detail">
	<!-- soy:display="is_empty" -->
	<h1 class="cart_txt">カートに入っている商品</h1>
	
	<p>カートに商品がありません。</p>
	<p class="alC"><a soy:id="return_link"><img soy:src="themes/common/images/cart/btn_continue_shop_off.png" alt="戻る（買いものを続ける）" /></a></p>

	<!-- /soy:display="is_empty" -->

	<!-- soy:display="go_next" -->

	<form soy:id="order_form">
	<h1 class="cart_txt">カートに入っている商品</h1>
		
	<!-- soy:display="has_stock_error" -->
	<div class="error narrow">
		<p soy:id="stock_error">正しく入力されていない項目があります。</p>
	</div>
	<!-- /soy:display="has_stock_error" -->
	
	<!-- soy:display="has_accept_error" -->
	<div class="error narrow">
		<p soy:id="accept_error">正しく入力されていない項目があります。</p>
	</div>
	<!-- /soy:display="has_accept_error" -->
	
	<!-- soy:display="has_plugin_error" -->
	<div class="error narrow">
		<p soy:id="plugin_error">正しく入力されていない項目があります。</p>
	</div>
	<!-- /soy:display="has_plugin_error" -->
	
	<!-- soy:display="has_plugin_notice" -->
	<div class="notice narrow">
		<p soy:id="plugin_notice">送料無料まで残りいくら？</p>
	</div>
	<!-- /soy:display="has_plugin_notice" -->
	
	<p>現在カートに入っている商品一覧です。</p>
	
	<table cellpadding="0" cellspacing="0" class="cart_detail_table">
		<thead>
			<tr>
				<th scope="col">商品番号</th>
				<th scope="col">商品</th>
				<th scope="col">価格</th>
				<th scope="col">個数</th>
				<th scope="col">小計</th>
				<th scope="col">削除</th>
			</tr>
		</thead>
					
		<tfoot>
			<tr>
				<th colspan="3">合計</th>
				<td colspan="3" class="price subsum"><span soy:id="total_price">4,200</span>円</td>
			</tr>
		</tfoot>
				
		<tbody>
			<!-- soy:id="item_list" -->
			<tr>
				<td soy:id="item_id">123456</td>
				<td>
					<img soy:id="item_small_image" src="photos/detail2_2.jpg" width="80">
					<a soy:id="item_name">ナノブロック（フレンチブルドッグ）</a><br>
					<!-- soy:id="item_option" /-->
				</td>
				<td class="price"><span soy:id="item_price">2,100</span>円</td>
				<td class="alC">
					<p class="error" soy:id="item_stock_error"></p>
					<p class="error" soy:id="item_order_error"></p>
					<input name="" type="text" class="alR" id="" size="2" soy:id="order_number">
				</td>
				<td class="price subsum"><span soy:id="item_total">2,100</span>円</td>
				<td nowrap class="alC"><a soy:id="item_delete">削除</a></td>
			</tr>
			<!-- /soy:id="item_list" -->
			<tr soy:id="is_subtotal">
			    <th colspan="3">小計</th>
                <td colspan="3" class="price subsum"><span soy:id="total_item_price">4,200</span>円</td>
            </tr>
			<!-- soy:id="module_list" -->
            <tr>
                <th colspan="3"><!-- soy:id="module_name" -->送料（国内）<!-- /soy:id="module_name" --></th>
                <td colspan="3" class="price subsum"><span soy:id="module_price">0</span>円</td>
            </tr>
            <!-- /soy:id="module_list" -->
		</tbody>
	</table>
	<!-- soy:id="has_bonus_plugin" -->
	<!-- soy:id="bonus_plugin_list" -->
	<!-- soy:id="content" /-->
	<!-- /soy:id="bonus_plugin_list" -->
	<!-- /soy:id="has_bonus_plugin" -->
	
	
	<p class="resum">数量を変更された場合はボタンを押して合計金額の再計算をしてください。<input type="image" name="modify" soy:src="themes/common/images/cart/btn_resum_off.png" width="164" height="30" alt="合計料金の再計算"></p>
	<p class="another_btn"><img soy:src="themes/common/images/cart/btn_continue_shop_off.png" width="152" height="37" onclick="history.back()" alt="お買い物を続ける"></p>
</section>

<section id="cart_procedure">
	<!-- soy:id="is_loggedin" -->
	<p class="btn"><input type="image" name="next" soy:src="themes/common/images/cart/btn_next_input_off.png" width="204" height="40" alt="次へ（お客様情報の入力）"></p>
	</form soy:id="order_form">
	<!-- /soy:id="is_loggedin" -->
	<!-- soy:id="not_loggedin" -->
	<h1 class="cart_txt">ご購入手続き</h1>
		<p>画面に沿って必要事項を入力してください。</p>	
		<div class="clearfix">
			<section class="cart_procedure_first_right">
				<h1>はじめてお買い物をされるお客様</h1>
				<p>当店ではじめてお買い物をされるお客様は、次へ進みお客様情報の入力をしてください。</p>
				<p>お客様情報は、配達時の大切な情報となりますので、必ずご入力ください。</p>
				<p class="btn"><input type="image" name="next" soy:src="themes/common/images/cart/btn_next_input_off.png" width="204" height="40" alt="次へ（お客様情報の入力）"></p>
			</section>	 
	</form>
		
			<section class="cart_procedure_login_right">
				<form soy:id="login_form">
					<h1>以前お買い物をされたことのあるお客様</h1>
					<p>当店でお買い物をされたことのあるお客様は、ご登録いただいたメールアドレスとパスワードでログインすることで、入力を省略することができます。</p>
					<table class="soycart_form shop_login">
						<tr>
							<th scope="row">メールアドレス</th>
							<td><input name="" type="email" id="" class="w200" soy:id="login_user_mail_address"><br><span class="exmpl">（例）info＠int_lbd.com</span></td>
						</tr>
						<tr>
							<th scope="row">パスワード</th>
							<td><input name="User[password]" type="password" id="" class="w130"></td>
						</tr>
					</table>
					<!-- soy:display="has_login_error" -->
					<div class="error">
						<p soy:id="login_error">ご入力のメールアドレスでは登録されていません。</p>
					</div>
					<!-- /soy:display="has_login_error" -->

					<p class="btn"><input type="image" name="login" soy:src="themes/common/images/cart/btn_cartlogin_off.png" alt="ログイン"></p>
				</form soy:id="login_form">
			</section>
		</div>
				
		<p class="another_btn"><img soy:src="themes/common/images/cart/btn_continue_shop_off.png" width="152" height="37" alt="お買い物を続ける" onclick="history.back()"></p>
	<!-- /soy:id="not_loggedin" -->
<!-- /soy:display="go_next" -->

</section>

<!-- soy:id="has_cart_plugin" -->

<!-- soy:id="cart_plugin_list" -->
<!-- soy:id="content" --><!-- /soy:id="content" -->
<!-- /soy:id="cart_plugin_list" -->

<!-- /soy:id="has_cart_plugin" -->