<html>
	<head soy:id="head">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	</head soy:id="head">

	<body>
		<div id="login_wrapper_for_IE">			
			<div id="login_wrapper">
				<img soy:id="biglogo" alt="logo">

					<div class="remind" soy:id="password">
						<h2>新しいパスワードを入力して下さい。</h2>
						<p class="error_message" soy:id="message">メールアドレスが記入されていません。</p>
						<form soy:id="reset_form" class="remind_form">
							<div class="password">
								<p>新しいパスワード</p>
								<input type="password" name="password" />
							</div>
							<div class="password">
								<p>もう一度同じパスワードを入力</p>
								<input type="password" name="validation" />
							</div>
							<div class="return">
								<a soy:link="">戻る</a>
							</div>
							<input soy:id="token" type="hidden" name="token" value="" />
							<input class="submit_min" type="submit" value="設定" />
						</form soy:id="reset_form">
					</div soy:id="password">

					<div class="remind" soy:id="completed">
						<h2>パスワードを変更いたしました。</h2>
						<div class="message">
							<p>パスワードの変更が完了いたしました。</p>
						</div>
						<div class="return">
							<a soy:link="">ログインはこちら</a>
						</div>
					</div soy:id="completed">
					
			</div>
		</div>
	</body>
</html>
