<div class="text-center">
	<ul class="list-group list-group-horizontal-sm">
		<li class="list-group-item list-group-item-light">お客様情報の入力</li>
		<li class="list-group-item list-group-item-primary" soy:id="has_delivery_or_payment_modules">お支払・配送方法の選択</li>
		<li class="list-group-item list-group-item-light">ご注文内容の確認</li>
		<li class="list-group-item list-group-item-light">ご注文確定</li>
	</ul>
</div>

<!-- soy:display="has_error" -->
<p class="alert alert-danger mt-1" role="alert">エラーがあります。</p>
<!-- /soy:id="has_error" -->

<p class="alert alert-info mt-3">カートに入っている商品</p>

<div class="table-responsive">
	<table class="table table-striped">
	    <thead class="thead-dark">
	        <tr>
	            <th scope="col">商品番号</th>
	            <th scope="col">商品</th>
	            <th scope="col">価格</th>
	            <th scope="col">個数</th>
	            <th scope="col">小計</th>
	        </tr>
	    </thead>

	    <tfoot>
	        <tr>
	            <th colspan="4">合計</th>
	            <td colspan="1"><!-- soy:id="total_price" -->4,200<!-- /soy:id="total_price" -->円</td>
	        </tr>
	    </tfoot>

	    <tbody>
	        <!-- soy:id="item_list" -->
	        <tr>
	            <td>
					<a soy:id="item_delete">
						<svg class="bi bi-x-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
							<path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z" />
							<path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z" />
						</svg>
					</a>&nbsp;
					<!-- soy:id="item_id" -->123456<!-- /soy:id="item_id" -->
				</td>
	            <td>
	                <a href="#" soy:id="item_name">ナノブロック（フレンチブルドッグ）</a><br>
	                <!-- soy:id="item_option" /-->
	            </td>
	            <td><!-- soy:id="item_price_on_cart" -->2,100<!-- /soy:id="item_price_on_cart" -->円</td>

	            <td class="text-center">
	                <!-- soy:id="order_number_text" -->1
	                <!-- /soy:id="order_number_text" -->
	            </td>
	            <td><!-- soy:id="item_total" -->2,100<!-- /soy:id="item_total" -->円</td>
	        </tr>
	        <!-- /soy:id="item_list" -->
	        <tr soy:id="is_subtotal">
	            <th colspan="4">小計</th>
	            <td colspan="1"><!-- soy:id="total_item_price" -->4,200<!-- /soy:id="total_item_price" -->円</td>
	        </tr>
	        <!-- soy:id="module_list" -->
	        <tr>
	            <th colspan="4">
	                <!-- soy:id="module_name" -->送料（国内）
	                <!-- /soy:id="module_name" -->
	            </th>
	            <td colspan="1"><!-- soy:id="module_price" -->0<!-- /soy:id="module_price" -->円</td>
	        </tr>
	        <!-- /soy:id="module_list" -->
	    </tbody>
	</table>
</div>
<!-- soy:id="has_bonus_plugin" -->
<!-- soy:id="bonus_plugin_list" -->
<!-- soy:id="content" /-->
<!-- /soy:id="bonus_plugin_list" -->
<!-- /soy:id="has_bonus_plugin" -->

<form soy:id="order_form">
    <!-- soy:id="has_payment_method" -->
    <p class="alert alert-info">お支払方法の選択</p>

	<!-- soy:display="has_payment_error" -->
    <p soy:id="payment_error" class="alert alert-danger" role="alert">お支払い方法が入力されていません。</p>
    <!-- /soy:display="has_payment_error" -->

	<table class="table method-select-table">
		<col width="150px">
        <!-- soy:id="payment_method_list" -->
        <tr onclick="$('input[name=payment_module][type=radio]',this).attr('checked',true);">
            <th scope="row">
                <!-- soy:id="payment_name" /--><span class="require"></span></th>
            <td nowrap>
                <input type="radio" name="" value="" soy:id="payment_method">
            </td>
            <td>
                <!-- soy:id="payment_description" /-->&nbsp;
            </td>
        </tr>
        <!-- /soy:id="payment_method_list" -->
    </table>
    <!--p class="link"><a href="#">お支払方法と手数料について</a></p-->
	<!-- /soy:id="has_payment_method" -->

	<!-- soy:id="has_delivery_method" -->
    <p class="alert alert-info" role="info">配送方法の選択</p>

	<!-- soy:display="has_delivery_error" -->
    <p soy:id="delivery_error" class="alert alert-danger" role="danger">配送方法が入力されていません。</p>
    <!-- /soy:display="has_delivery_error" -->

    <table class="table method-select-table">
		<col width="150px">
        <!-- soy:id="delivery_method_list" -->
        <tr onclick="$('input[name=delivery_module][type=radio]',this).attr('checked',true);">
            <th scope="row">
                <!-- soy:id="delivery_name" /--><span class="require"></span></th>
            <td nowrap>
                <input type="radio" name="" value="" soy:id="delivery_method">
            </td>
            <td>
                <!-- soy:id="delivery_description" /-->&nbsp;
            </td>
        </tr>
        <!-- /soy:id="delivery_method_list" -->
    </table>
    <!-- /soy:id="has_delivery_method" -->

    <!-- soy:id="has_discount_method" -->
    <p class="alert alert-info" role="alert">クーポン</p>

	<!-- soy:display="has_payment_error" -->
	<p soy:id="payment_error" class="alert alert-danger" role="alert">お支払い方法が入力されていません。</p>
	<!-- /soy:display="has_payment_error" -->

    <table class="table method-select-table">
		<col width="150px">
        <!-- soy:id="discount_method_list" -->
        <tr>
            <th nowrap scope="row">
                <!-- soy:id="discount_name" /-->
            </th>
            <td colspan="2">
                <!-- soy:id="has_discount_error" -->
                <p class="error" soy:id="discount_error"></p>
                <!-- /soy:id="has_discount_error" -->
                <!-- soy:id="discount_description" /-->
            </td>
        </tr>
        <!-- /soy:id="discount_method_list" -->
    </table>
    <!-- /soy:id="has_discount_method" -->

    <!-- soy:id="has_point_method" -->
    <p class="alert alert-info" role="alert">ポイント支払</p>

    <!-- soy:display="has_point_error" -->
    <p soy:id="point_error" class="alert alert-danger" role="alert">ポイントエラー</p>
    <!-- /soy:display="has_point_error" -->

    <table class="table method-select-table">
		<col width="150px">
        <!-- soy:id="point_method_list" -->
        <tr>
            <th nowrap scope="row">
                <!-- soy:id="point_name" /-->
            </th>
            <td colspan="2">
                <!-- soy:id="has_point_error" -->
                <p class="error" soy:id="point_error"></p>
                <!-- /soy:id="has_point_error" -->
                <!-- soy:id="point_description" /-->
            </td>
        </tr>
        <!-- /soy:id="point_method_list" -->
    </table>
    <!-- /soy:id="has_point_method" -->

	<!-- soy:id="has_customfield_method" -->
    <p class="alert alert-info" role="alert">その他</p>

    <table class="table method-select-table">
		<col width="150px">
        <!-- soy:id="customfield_method_list" -->
        <tr>
            <th nowrap scope="row">
                <!-- soy:id="customfield_name" /--><span soy:id="customfield_is_required">（必須）</span></th>
            <td colspan="2">
                <!-- soy:id="has_customfield_error" -->
                <p class="error" soy:id="customfield_error"></p>
                <!-- /soy:id="has_customfield_error" -->
                <!-- soy:id="customfield_description" /-->
            </td>
        </tr>
        <!-- /soy:id="customfield_method_list" -->
    </table>
    <!-- /soy:id="has_customfield_method" -->

    <!--p class="link"><a href="#">配送方法と送料について</a></p-->
	<div class="text-center">
		<input type="submit" name="prev" class="btn btn-warning btn-lg" value="戻る">&nbsp;
		<input type="submit" name="next" class="btn btn-primary btn-lg" value="次へ">
	</div>
</form>

<!-- soy:id="has_cart_plugin" -->

<!-- soy:id="cart_plugin_list" -->
<!-- soy:id="content" -->
<!-- /soy:id="content" -->
<!-- /soy:id="cart_plugin_list" -->

<!-- /soy:id="has_cart_plugin" -->

<style>
@media screen and (max-width: 600px) {
	table.method-select-table tr th,
	table.method-select-table tr td {
		display: block;
		width: 100%;
	}
}
</style>
