<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				注文の追加
				<small class="pull-right">
					<a class="btn btn-default btn-xs" soy:link="Order.Register">戻る</a>
				</small>
			</div>
			<div class="panel-body">
				<h3>1. 注文者</h3>
				<div class="alert alert-info">IDで検索</div>
				<div soy:id="search_by_id_error" class="alert alert-dange">エラー</div>
				<div class="form-group">
					<form soy:id="user_search_by_id_form">
						<input type="text" soy:id="search_by_id" size="20" />
						<input type="submit" id="search_by_id_button" class="btn btn-primary btn-sm" value="決定">
					</form>
				</div>

				<div class="alert alert-info">顧客コードで検索</div>
				<div soy:id="search_by_user_code_error" class="alert alert-dange">エラー</div>
				<div class="form-group">
					<form soy:id="user_search_by_user_code_form">
						<input type="text" soy:id="search_by_user_code" size="20" />
						<input type="submit" id="search_by_user_code_button" class="btn btn-primary btn-sm" value="決定">
					</form>
				</div>

				<div class="alert alert-info">メールアドレスで検索</div>
				<div soy:id="search_by_email_error" class="alert alert-dange">エラー</div>
				<div class="form-group">
					<form soy:id="user_search_by_email_form">
						<input type="text" soy:id="search_by_email" size="60" />
						<input type="submit" id="search_by_email_button" class="btn btn-primary btn-sm" value="決定">
					</form>
				</div>

				<div class="alert alert-info">電話番号で検索</div>
				<div soy:id="search_by_tell_error" class="alert alert-dange">エラー</div>
				<div class="form-group">
					<form soy:id="user_search_by_tell_form">
						<input type="text" soy:id="search_by_tell" size="60" />
						<input type="submit" id="search_by_tell_button" class="btn btn-primary btn-sm" value="決定">
					</form>
				</div>

				<div class="alert alert-info">顧客名で検索</div>
				<div soy:id="search_by_name_error" class="alert alert-dange">エラー</div>
				<div class="form-group">
					<form soy:id="user_search_by_name_form">
						<input type="text" soy:id="search_by_name" size="60" />
						<input type="submit" id="search_by_name_button" class="btn btn-primary btn-sm" value="決定"><br>
						※苗字と名前の間に必ずスペースを入れてから検索してください。
					</form>
				</div>

				<div class="alert alert-info">フリガナで検索</div>
				<div soy:id="search_by_reading_error" class="alert alert-dange">エラー</div>
				<div class="form-group">
					<form soy:id="user_search_by_reading_form">
						<input type="text" soy:id="search_by_reading" size="60" />
						<input type="submit" id="search_by_reading_button" class="btn btn-primary btn-sm" value="決定"><br>
						※苗字と名前の間に必ずスペースを入れてから検索してください。
					</form>
				</div>

				<div class="alert alert-info">新規登録<!-- soy:display="dummy_address_button" -->&nbsp;<a href="javascript:void(0);" class="btn btn-default" id="insert_dummy_address">ダミーの住所を挿入</a><!-- /soy:display="dummy_address_button" --></div>
				<div soy:id="register_user_error" class="require ml20 mb">エラー</div>
				<div class="form-group">
					<form soy:id="user_create_form">
						<div class="table-responsive">
							<table class="table table-striped">
								<tr>
									<th>メールアドレス</th>
									<td><input type="text" soy:id="mail_address" size="60" /></td>
								</tr>
								<tr soy:display="userCode">
									<th>顧客コード</th>
									<td>
										<input soy:id="user_code" type="text" style="width:50%;">
									</td>
								</tr>
								<tr soy:display="name">
									<th>氏名</th>
									<td><input type="text" soy:id="name" size="60" /></td>
								</tr>
								<tr soy:display="reading">
									<th>フリガナ</th>
									<td><input type="text" soy:id="reading" size="60" /></td>
								</tr>
								<tr soy:display="honorific">
									<th>敬称</th>
									<td><input type="text" soy:id="honorific" size="60" /></td>
								</tr>
								<tr soy:display="zipCode">
									<th>郵便番号</th>
									<td>
										<input type="text" soy:id="post_number" size="20" class="input-zip" id="zipcode">
										<a href="javascript:void(0);" class="search-btn btn btn-primary btn-sm">検索</a>
									</td>
								</tr>
								<tr soy:display="address">
									<th>住所</th>
									<td>
										<select soy:id="area" class="input-pref" id="pref">
											<option value="">▼選択</option>
										</select>
										<input type="text" soy:id="address1" size="40" class="input-city" id="address"><br>
										<input type="text" soy:id="address2" size="60" class="input-town"><br>
										<input type="text" soy:id="address3" size="60">
									</td>
								</tr>
								<tr soy:display="telephoneNumber">
									<th>電話番号</th>
									<td><input type="text" soy:id="tel_number" size="30" id="telephone_number" /></td>
								</tr>
								<tr soy:display="faxNumber">
									<th>FAX番号</th>
									<td><input type="text" soy:id="fax_number" size="30" /></td>
								</tr>
								<tr soy:display="cellphoneNumber">
									<th>携帯電話番号</th>
									<td><input type="text" soy:id="ketai_number" size="30" /></td>
								</tr>
								<tr soy:display="office_item">
									<th>勤務先名称・職種</th>
									<td><input type="text" soy:id="office" size="60" /></td>
								</tr>
								<!-- soy:id="has_user_customfield" -->
								<!-- soy:id="user_customfield_list" -->
								<tr>
									<th nowrap scope="row"><!-- soy:id="customfield_name" /--><span soy:id="customfield_is_required">（必須）</span></th>
									<td>
										<!-- soy:id="has_customfield_error" -->
										<div class="alert alert-danger" soy:id="customfield_error"></div>
										<!-- /soy:id="has_customfield_error" -->
										<!-- soy:id="customfield_form" /-->
									</td>
								</tr>
								<!-- /soy:id="user_customfield_list" -->
								<!-- /soy:id="has_user_customfield" -->
							</table>
						</div>
						<div class="text-center">
							<input type="submit" id="new_customer_register_button" value="決定" class="btn btn-primary btn-lg">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" soy:id="zip2address_js"></script><!--住所検索-->
<script>
$("#insert_dummy_address").click(function(){
	var res = confirm("住所が上書きされますがよろしいですか？");
	if(res){
		$("#zipcode").val(1111111);
		$("#pref").val(48);
		$("#address").val("SOYShopダミー住所");
		$("#telephone_number").val(11100000000);
	}
});
</script>
