<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				インストール済みプラグイン一覧
				<small class="pull-right">
					<a class="btn btn-default btn-xs" soy:link="Plugin.List">全てのプラグイン</a>
				</small>
			</div>

			<div class="panel-body">
				<form soy:id="form">
					<!-- soy:id="module_type_list" -->
					<!-- soy:id="is_modules" -->
					<div class="table-responsive">
						<table class="table table-striped">
							<caption soy:id="module_type_name">モジュールタイプ</caption>
							<tr>
								<th class="col-xs-6" nowrap>プラグイン名</th>
								<th class="col-xs-3" nowrap>状態</th>
								<th class="col-xs-2 text-center"><input type="submit" value="表示順" class="btn btn-default btn-xs"></th>
								<th class="col-xs-1">詳細</th>
							</tr>
							<!-- soy:id="module_list" -->
							<tr>
								<td><a soy:id="module_name"></a></td>
								<td soy:id="module_is_active"></td>
								<td class="text-center"><input type="number" soy:id="module_display_order"></td>
								<td><a soy:id="module_detail_link" class="btn btn-primary">詳細</a></td>
							</tr>
							<!-- /soy:id="module_list" -->
						</table>
					</div>
					<!-- /soy:id="is_modules" -->
					<!-- /soy:id="module_type_list" -->
				</form>

				<form soy:id="all_uninstall_form">
					<p soy:display="all_uninstall_button" style="text-align:center;margin-bottom:10px;">
						<input type="submit" name="all" value="全てのプラグインをアンインストールする" onclick="return confirm('全てのプラグインをアンインストールしますか？');">
					</p>
				</form>
			</div>
		</div>
	</div>
</div>
