<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header"><h1>カスタム項目の変更</h1></h1>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<a class="btn btn-default" soy:link="calendar">一覧</a>
				<a class="btn btn-default" soy:link="calendar.Schedule.Detail">予定の追加</a>
				<a class="btn btn-default active" soy:link="calendar.Schedule.Custom">カスタム項目</a>
				<a class="btn btn-default" soy:link="calendar.Schedule.Remove">予定の一括削除</a>
			</div>
		</div>
	</div>
</div><!-- .row -->

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<p class="alert alert-danger" soy:display="error">更新に失敗しました。</p>
				<form soy:id="form">
					<div class="form-group">
						<label>ラベル</label>
						<input type="text" class="form-control" soy:id="label" style="width:20%;">
					</div>

					<div class="form-group">
						<label>クラス</label>
						<input type="text" class="form-control" soy:id="alias" style="width:20%;">
						※出力されるHTMLの各予定のspanタグにクラスを追加できます
					</div>

					<!-- soy:display="register_button_area" -->
					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" name="confirm" value="登録" onclick='return window.confirm("この内容で登録しますがよろしいですか？");'>
					</div>
					<!-- /soy:display="register_button_area" -->
					
					<!-- soy:display="update_button_area" -->
					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" name="confirm" value="更新" onclick='return window.confirm("この内容で更新しますがよろしいですか？");'>
					</div>
					<!-- /soy:display="update_button_area" -->
				</form>
			</div>
		</div>
	</div>
</div>
