<h1>
	レビュー詳細
	<span class="navi">
		<a soy:link="">ショップ管理</a> &gt; <a soy:link="Review">レビュー管理</a> &gt; レビュー詳細
	</span>
</h1>


<div class="block">
	<div class="block_title">
		<h2>レビュー詳細</h2>
		
		<!--div class="block_title_right">
			<a soy:id="order_link" class="button">商品を注文する</a>
		</div-->
	</div>

	<div class="block_body">

	<p class="notice" soy:id="update">更新しました</p>

	<form soy:id="detail_form">

		<table class="form_table">
			<tr>
				<th>ID</th>
				<td>
					<!-- soy:id="id" /-->
				</td>
			</tr>
			<tr>
				<th>商品名</th>
				<td>
					<a soy:id="item_name">大豆</a>
				</td>
			</tr>

			<tr>
				<th>投稿者名</th>
				<td>
					<input soy:id="nickname" type="text" name="" value="" />
				</td>
			</tr>

			<!-- soy:id="is_user_id" -->
			<tr>
				<th>ユーザ名</th>
				<td>
					<a soy:id="user_name">まめくらまめぞう</a>
				</td>
			</tr>
			<!-- /soy:id="is_user_id" -->

			<tr>
				<th>タイトル</th>
				<td>
					<input type="text" soy:id="title" />
				</td>
			</tr>
			<tr>
				<th>本文</th>
				<td>
					<textarea soy:id="content"></textarea>
				</td>
			</tr>

			<tr>
				<th>評価</th>
				<td>
					<select soy:id="evaluation"></select>
				</td>
			</tr>

			<tr>
				<th>承認</th>
				<td>
					<!-- soy:id="is_approved" /-->
				</td>
			</tr>

			<tr>
				<th>投稿日時</th>
				<td>
					<!-- soy:id="create_date" /-->
				</td>
			</tr>

			<tr>
				<th>更新日時</th>
				<td>
					<!-- soy:id="update_date" /-->
				</td>
			</tr>

		</table>

		<p class="pageBtn">
			<input type="submit" name="do_open" value="変更(許可)" style="width:180px;margin-right:50px;" />
			<input type="submit" name="do_close" value="変更(拒否)" style="width:180px;" />
		</p>


		</form soy:id="detail_form">
	</div><!-- /block_body -->
</div><!-- /block -->
