<h1>
    カテゴリ一括設定
    <span class="navi">
        <a soy:link="">ショップ管理</a> &gt; <a soy:link="Item">商品管理</a> &gt; <a soy:link="Item.Category">カテゴリ管理</a> &gt; カテゴリ一括設定</span>
</h1>


<div class="block">
    <div class="block_title">
        <h2>カテゴリ一覧</h2>

    </div>

    <div class="block_body">

        <div class="ml20 mb">
            <select soy:id="parent_select"><option value="-1"></option></select>の子カテゴリを表示する
        </div>

        <form soy:id="form">
            <table class="form_list">
                <caption>カテゴリ一覧</caption>
                <thead>
                    <tr class="alC">
                        <th>
                            <!-- soy:id="app_limit_function" -->
                            <input id="item_checkbox" class="category_checkbox" type="checkbox" onclick="changeCheckBoxAuto();" />
                            <!-- /soy:id="app_limit_function" -->
                        </th>
                        <th>公開状態</th>
                        <th>カテゴリ名</th>
                        <th>親カテゴリ</th>
                        <th>カテゴリID</th>
                        <th class="short">表示順</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>

                <tfoot>
                    <tr>
                        <td colspan="8">
                            <div style="float:left;display:none;" id="category_operation">
                                <span class="option">操作：</span> 公開状況を
                                <select soy:id="open_select"></select>に<input type="submit" name="open_change" value="変更する">&nbsp;&nbsp; 親カテゴリを
                                <select soy:id="parent_change_select"><option value="-1">なし</option></select>に<input type="submit" name="parent_change" value="変更する">&nbsp;
                            </div>
                            <div style="float:right;">
                                表示順を<input type="submit" name="order_change" value="変更する">
                            </div>
                        </td>
                    </tr>
                </tfoot>

                <tbody>
                    <!-- soy:id="category_list" -->
                    <tr>
                        <td class="checkbox"><input soy:id="category_check" class="category_checkbox" type="checkbox" /></td>
                        <td class="alC" soy:id="name"></td>
                        <td class="alC">
                            <!-- soy:id="is_open" -->公開
                            <!-- /soy:id="is_open" -->
                        </td>
                        <td class="alC" soy:id="parent">カテゴリ</td>
                        <td class="alC" soy:id="alias">category-001.html</td>
                        <td class="alR "><input type="number" soy:id="order_input"></td>
                        <td class="alC">
                            <a soy:id="detail_link" class="button">詳細</a>
                        </td>
                    </tr>
                    <!-- /soy:id="category_list" -->
                </tbody>

            </table>
        </form>

    </div>
    <!-- /block_body -->
</div>

<div class="block">
    <div class="block_title">
        <h2>その他</h2>
    </div>

    <div class="block_body">

        <dl>
            <dt><a soy:link="Item.Category">カテゴリ管理</a></dt>
            <dd>カテゴリ一覧を表示します。</dd>

            <!-- soy:display="custom_plugin" -->
            <dt><a soy:link="Item.Category.Customfield">カスタム項目設定</a></dt>
            <dd>カテゴリの追加項目を編集します</dd>
            <!-- /soy:display="custom_plugin" -->

            <dt><a soy:link="Item.Category.Setting">カテゴリの一括設定</a></dt>
            <dd>カテゴリを一括で設定します</dd>

            <dt><a soy:link="Item.Category.Import">カテゴリCSVインポート</a></dt>
            <dd>カテゴリ情報をCSVから入力します。</dd>

            <dt><a soy:link="Item.Category.Export">カテゴリCSVエクスポート</a></dt>
            <dd>カテゴリをCSV出力します。</dd>
        </dl>

    </div>
    <!-- /block_body -->
</div>

<script type="text/javascript">
    function changeCheckBoxAuto() {
        $('#category_operation').show();
        $('.category_checkbox').each(function() {
            $(this).prop("checked", $(".category_checkbox").prop("checked"));
        });
    }

    function redirectAfterSelect(e) {
        var selected = $(e).val();
        var u = location.href;
        if (location.search) {
            u = u.replace(location.search, "");
        }
        location.href = u + "?parent=" + selected;
    }

</script>
