<h2>プラグイン詳細</h2>
<nav>
	<ol class="breadcrumb">
		<li><a soy:link="">ショップ管理</a></li>
		<li><a soy:link="Plugin">プラグイン管理</a></li>
		<li class="active">プラグイン詳細</li>
	</ol>
</nav>


<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">プラグイン詳細 - <!-- soy:id="module_name_text" /--></div>
			<div class="panel-body">
				<div class="table-responsive">
					<table class="table table-striped">
						<tbody>
							<tr>
								<th class="col-lg-2">ID</th>
								<td soy:id="module_id">1</td>
							</tr>
							<tr>
								<th nowrap>プラグイン名</th>
								<td soy:id="module_name">1</td>
							</tr>
							<tr>
								<th>バージョン</th>
								<td soy:id="module_version"></td>
							</tr>
							<tr>
								<th>状態</th>
								<td soy:id="module_status"></td>
							</tr>
							<tr>
								<th>説明</th>
								<td soy:id="module_description"></td>
							</tr>
							<tr soy:display="display_module_detail_link">
								<th>紹介記事</th>
								<td><a soy:id="module_detail_link" target="_blank" rel="noopener">記事のタイトル</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<!-- soy:display="has_info" -->
			<div class="panel-heading">詳細</div>
			<div class="panel-body" soy:id="plugin_info"></div>
			<!-- /soy:display="has_info" -->

			<form soy:id="toggle_form">
				<div class="text-center mb-5">
					<input type="submit" soy:id="button" class="btn btn-primary btn-lg">
				</div>
			</form>

			<br>

		</div>
	</div>
</div>
