<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">スケジュールの登録状況</h1>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<a class="btn btn-default active" soy:link="calendar">一覧</a>
				<a class="btn btn-default" soy:link="calendar.Create">予定の追加</a>
				<a class="btn btn-default" soy:link="calendar.Remove">予定の一括削除</a>
			</div>
		</div>
	</div>
</div><!-- .row -->

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default" id="calendar_panel">
			<div class="panel-body">
				<!-- soy:id="current_calendar" /-->
				<!-- soy:id="next_calendar" /-->
			</div>
		</div>
	</div>
</div>
