<form soy:id="sites_form">
	<div class="panel panel-default">
		<div class="panel-body">
			<label>Select a website</label>
			<div class="input-group">
				<select soy:id="site" class="form-control"></select>
				<span class="input-group-btn">
					<button class="btn btn-info">Change website</button>
				</span>
			</div>
		</div>
	</div>
	<input type="hidden" value="reload" name="after_submit">
</form soy:id="sites_form">

<form soy:id="main_form">
	<input type="hidden" soy:id="site_hidden" />

	<div class="panel panel-default">
		<div class="panel-body">
			<label>Label to display</label>
			<span style="color:#737373">Select a label to display.</span>

			<div id="labels_wrapper" style="_width: 643px;">
				<div class="label_wrapper" soy:id="label_loop">
					<input type="radio" soy:id="radio" name="object[labelId]"/>
					<label soy:id="label">
						<img soy:id="label_icon" class="label_icon">
						<span soy:id="label_text" class="label label-default label-soy">ラベル１</span>
					</label soy:id="label">
				</div soy:id="label_loop">
			</div>
		</div>
	</div>

	<div class="panel panel-default">
		<div class="panel-body">
			<div class="form-group" style="max-width: 20em;">
				<label>umber of items<span soy:message="HELP_BLOCK_DISPLAY_NUMBER"></span></label>
				<span class="input-group">
					<span class="input-group-addon">umber of items</span>
					<input type="text" soy:id="display_number_start" class="form-control">
					<span class="input-group-addon">-</span>
					<input type="text" soy:id="display_number_end" class="form-control">
				</span>
			</div>
			<label>Display order</label>
			<input type="text" soy:id="display_order_desc"><label for="display_order_desc">Descending</label>
			<input type="text" soy:id="display_order_asc"><label for="display_order_asc">Ascending</label>
			By Created Date.
			<span style="color:#737373">This setting will be applied when the individual Display Order for an entry is not specified.</span>
		</div>
	</div>

	<!-- soy:display="blog_link" -->
	<div class="panel panel-default">
		<div class="panel-body">
			<label>Hyperlink to blogpage<span soy:message="HELP_BLOCK_BLOG_LINK"/></span></label>
			<input soy:id="no_stick_url" type="hidden" name="object[blogPageId]" value="0"/>
			<input soy:id="stick_url" type="checkbox" onclick="common_toggle('blog_page_list');common_toggle('blog_page_list_label');"><br/>
			<span class="input-group">
				<span id="blog_page_list_label" class="input-group-addon" soy:id="blog_page_list_label">Select a label related to the blogpage to link:</span>
				<select id="blog_page_list" soy:id="blog_page_list" class="form-control"></select>
			</span>
		</div>
	</div>
	<!-- /soy:display="blog_link" -->

	<div class="form-group">
		<input class="btn btn-success btn-lg pull-right" type="submit" value="Save">
		<input class="btn btn-default" type="button" value="Cancel" onclick="common_close_layer(window.parent);return false;">
	</div>

</form soy:id="main_form">
