<h1>
	ショップの設定
	<span class="navi"><a soy:link="">ショップ管理</a> &gt; <a soy:link="Config">設定</a> &gt; ショップの設定</span>
</h1>


<div class="block">
	<div class="block_title">
		<h2>ショップの設定</h2>
	</div>

	<div class="block_body">

	<p class="notice" soy:display="updated">更新しました</p>

		<form soy:id="update_form">

			<table class="form_table">
				<caption>ショップの情報</caption>
				<col style="width:30%" />

				<tr>
					<th>ショップ名</th>
					<td>
						<input type="text" class="text" soy:id="shop_name" />
					</td>
				</tr>

				<tr>
					<th>会社名</th>
					<td>
						<input type="text" class="text" soy:id="company_name" />
					</td>
				</tr>

				<tr>
					<th>郵便番号</th>
					<td>
						<input type="text" class="text" soy:id="company_address1" />
					</td>
				</tr>

				<tr>
					<th>住所</th>
					<td>
						<input type="text" class="text" soy:id="company_address2" />
					</td>
				</tr>

				<tr>
					<th>電話番号</th>
					<td>
						<input type="text" class="text" soy:id="company_telephone" />
					</td>
				</tr>

				<tr>
					<th>FAX番号</th>
					<td>
						<input type="text" class="text" soy:id="company_fax" />
					</td>
				</tr>

				<tr>
					<th>連絡先メールアドレス</th>
					<td>
						<input type="text" class="text" soy:id="company_mailaddress" />
					</td>
				</tr>
			</table>

			<table class="form_table">
				<caption>アプリの設定</caption>
				<col style="width:30%" />
				<tr>
					<th>アプリ名</th>
					<td>
						<input type="text" class="text" soy:id="appName" />
					</td>
				</tr>
				<tr>
					<th>アプリのロゴ画像</th>
					<td>
						<input type="text" class="text" soy:id="appLogoPath" style="width:90%;" /><br>
						※SOY Appのロゴを利用する場合：<span soy:id="appLogoPathSample"></span><br>
						※SOY Shopのロゴに戻す場合：<span>./img/logo.png</span><br>
						※オリジナルのロゴ画像を作成する場合は画像のサイズが130px × 60pxになります
					</td>
				</tr>
			</table>

		<table class="form_table customer_form">
			<caption>ショップの設定</caption>
			<col style="width:30%" />
			<tr>
				<th>項目名</th>
				<th></th>
			</tr>
			<tr>
				<th>消費税設定</th>
				<td>
					<!-- soy:display="consumption_tax_inclusive_pricing_mode_off" -->
					<input type="checkbox" soy:id="consumptionTax" />&nbsp;&nbsp;

					<!-- soy:display="no_tax_module_list" -->
					<a soy:link="Plugin.List">プラグインの管理を開く</a>
					<br>※この設定はプラグインを利用します。税率系のプラグインをインストールしてください。
					<!-- /soy:display="no_tax_module_list" -->

					<!-- soy:display="is_tax_module_list" -->
					<select soy:id="taxModuleList"></select>&nbsp;
					<a soy:id="taxModuleLink">消費税別表示設定</a>
					<!-- /soy:display="is_tax_module_list" -->
					<br />
					<!-- /soy:display="consumption_tax_inclusive_pricing_mode_off" -->

					<!-- soy:display="consumption_tax_mode_off" -->
					<input type="checkbox" soy:id="consumptionTaxInclusivePricing">&nbsp;&nbsp;
					税率:<input type="text" class="text" soy:id="consumptionTaxInclusivePricingRate">%<br>
					<!-- /soy:display="consumption_tax_mode_off" -->

					<input type="checkbox" soy:id="consumptionTaxInclusiveCommission">
				</td>
			</tr>
			<tr>
				<th>SSL設定</th>
				<td>
					<select soy:id="sslConfig"></select><br>
					※ここでSSLの設定を行ってもカートとマイページのSSLは設定されません。<a soy:link="Config.CartConfig">カート</a>と<a soy:link="Config.MyPageConfig">マイページ</a>のSSLの使用にもチェックを入れてください。
				</td>
			</tr>
			<tr>
				<th>注文一覧表示設定</th>
				<td><input type="checkbox" soy:id="isOrderListOneYearsWonth"></td>
			</tr>
			<tr>
				<th>新着に在庫切れ商品を表示する</th>
				<td>
					<input type="checkbox" soy:id="displayStock" />&nbsp;&nbsp;&nbsp;
					残りの在庫数が<input type="text" soy:id="displayStockCount" size="3" style="text-align:right;ime-mode:inactive;"/>点から表示する
				</td>
			</tr>
			<tr>
				<th>在庫数を無視する</th>
				<td>
					<input type="checkbox" soy:id="ignoreStock" />&nbsp;
					<input type="checkbox" soy:id="isHiddenStockCount">
				</td>
			</tr>
			<tr>
				<th>子商品を商品詳細ページに表示する</th>
				<td><input type="checkbox" soy:id="displayChildItem" /></td>
			</tr>
			<tr>
				<th>子商品の在庫管理設定</th>
				<td>
					<input type="checkbox" soy:id="childItemStock" /><br>
					<input type="checkbox" soy:id="noChildItemStock" />
				</td>
			</tr>
			<tr>
				<th>注文一覧の表示設定</th>
				<td><input type="checkbox" soy:id="displayCancelOrder" /></td>
			</tr>
			<tr>
				<th>仮登録を確認できるようにする</th>
				<td><input type="checkbox" soy:id="checkPreOrder" /></td>
			</tr>
			<tr>
				<th>注文キャンセル時</th>
				<td><input type="checkbox" soy:id="destroyTrackingNumberOnCancelOrder" /></td>
			</tr>
			<tr>
				<th>注文状態の複数項目選択モード</th>
				<td><input type="checkbox" soy:id="multiSelectStatusMode" /></td>
			</tr>
			<tr>
				<th>注文CSVエクスポートの出力件数設定</th>
				<td><input type="number" soy:id="orderCSVExportLimit" />&nbsp;件</td>
			</tr>
			<tr>
				<th>購入手続きの進み具合の保持期限</th>
				<td>
					<input type="number" soy:id="cartPageTimeLimit" style="text-align:right;width:80px;">&nbsp;分<br>
					※購入手続きの画面へのアクセスが指定の時間途絶えると進み具合がリセットされます。0を入力するとリセットされません。
				</td>
			</tr>
			<tr>
				<th>クレジットカード支払い</th>
				<td>
					カート情報の入力トライ回数(1時間以内)：<br>
					<input type="number" soy:id="cartTryCountAndBanByIpAddress" style="text-align:right;width:60px;">&nbsp;回を超えるとアクセス時のIPアドレスでカートの使用を禁止する。<br>
					使用禁止したカートを再び使用できるようになるまでの期間：
					<input type="number" soy:id="cartBanPeriod" style="text-align:right;width:60px;">&nbsp;時間後
				</td>
			</tr>
			<tr>
				<th>ログアウト後に表示するページ</th>
				<td><input type="checkbox" soy:id="displayPageAfterLogout"></td>
			</tr>
			<tr>
				<th>お届け先情報</th>
				<td><input type="checkbox" soy:id="displaySendInformationForm"></td>
			</tr>
			<tr>
				<th>マイページログイン</th>
				<td>
					<input type="checkbox" soy:id="allowMailAddressLogin"><br />
					<input type="checkbox" soy:id="allowLoginIdLogin">
				</td>
			</tr>
			<tr>
				<th>テンプレート編集</th>
				<td>
					<input type="checkbox" soy:id="displayUsableTagList">
				</td>
			</tr>
			<tr>
				<th>顧客コード</th>
				<td>
					<input type="checkbox" soy:id="useUserCode">
				</td>
			</tr>
			<tr>
				<th>ダミーのメールアドレス</th>
				<td>
					<input type="checkbox" soy:id="insertDummyMailAddress"><br>
					<input type="checkbox" soy:id="insertDummyMailAddressOnAdmin"><br>
					<input type="checkbox" soy:id="insertDummyMailAddressOnAdminRegister">
				</td>
			</tr>
			<tr>
				<th>ダミーの住所<br>(管理画面：注文登録)</th>
				<td>
					<input type="checkbox" soy:id="insertDummyAddressOnAdmin">
				</td>
			</tr>
			<tr>
				<th>管理画面からの注文</th>
				<td>
					<!-- soy:ignore="child_item" --><input type="checkbox" soy:id="isChildItemOnAdminOrder"><!-- /soy:ignore="child_item" -->
					<input type="checkbox" soy:id="isUnregisteredItem"><br>
					<input type="checkbox" soy:id="displayRegisterAfterItemSearchOnAdmin">
				</td>
			</tr>
			<tr>
				<th>管理画面のナビ</th>
				<td>
					<input type="checkbox" soy:id="displayOrderAdminPage"><br>
					<input type="checkbox" soy:id="displayItemAdminPage"><br>
					<input type="checkbox" soy:id="displayUserAdminPage">
				</td>
			</tr>
			<tr>
				<th>管理画面の顧客詳細ページ</th>
				<td><input type="checkbox" soy:id="displayOrderButtonOnUserAdminPage"></td>
			</tr>
			<tr>
				<th>操作者無しの注文状態の変更履歴</th>
				<td><input type="text" soy:id="autoOperateAuthorId"></td>
			</tr>
			<tr soy:ignore="maintenance">
				<th>メンテナンスモード（カートの停止）</th>
				<td>
					<input type="checkbox" soy:id="isShowOnlyAdministrator" /><br>
					※管理画面にログインしている時はカートが表示されます
				</td>
			</tr>
			<tr soy:ignore="multi">
				<th>カテゴリーの設定</th>
				<td>
					<input type="checkbox" soy:id="multiCategory">
					<!-- soy:id="multiCategory_batch" --><!--&nbsp;<a soy:id="batch_url"></a--><!-- /soy:id="multiCategory_batch" -->
				</td>
			</tr>
		</table>

		<table class="form_list" id="customer_form_config">
			<caption>顧客詳細の入力項目の設定</caption>
			<tr>
				<th>都道府県</th>
				<td>顧客情報の都道府県の標準値を<select soy:id="defaultArea"><option value="0"></option></select>にする</td>
			</tr>
			<tr>
				<th>勤務先関連の項目</th>
				<td><input type="checkbox" soy:id="displayUserOfficeItems"></td>
			</tr>
			<tr>
				<th>プロフィール関連の項目</th>
				<td><input type="checkbox" soy:id="displayUserProfileItems"></td>
			</tr>
		</table>

		<table class="form_list" id="item_form_config">
			<caption>商品詳細の入力項目の設定</caption>
			<tr>
				<th>商品コード</th>
				<td>
					<input type="checkbox" soy:id="insertDummyItemCode"><br>
					商品コードの規則：<input type="text" soy:id="dummyItemCodeRule"><br>
					※空欄で完全にランダムな商品コードを出力し、接頭語を登録すると接頭語+連番を出力する
				</td>
			</tr>
			<tr>
				<th>メタ情報</th>
				<td>
					<input type="checkbox" soy:id="displayItemkeywords"><br>
					<input type="checkbox" soy:id="displayItemDescription">
				</td>
			</tr>
			<tr>
				<th>商品画像</th>
				<td>
					<input type="checkbox" soy:id="displayItemImage">
				</td>
			</tr>
		</table>

		<table class="form_list" id="customer_form_config">
			<caption>顧客情報の入力フォームの設定</caption>
			<tr>
				<th class="middle">項目名</th>
				<th>フォームを表示する</th>
				<th>必須項目にする</th>
				<th>管理画面</th>
			</tr>
			<!-- soy:id="form_config_list" -->
			<tr>
				<th soy:id="form_name">***</th>
				<td><input type="checkbox" soy:id="display_form" /></td>
				<td><input type="checkbox" soy:id="form_required" /></td>
				<td><input type="checkbox" soy:id="admin_form" /></td>
			</tr>
			<!-- /soy:id="form_config_list" -->
		</table>

		<table class="form_table customer_form">
			<caption>項目の表示設定</caption>
			<col style="width:30%" />
			<tr>
				<th>項目が必須の時の表記</th>
				<td><input type="text" class="text" soy:id="require_text"></td>
			</tr>
		</table>

		<table class="form_table" id="order_list_config">
			<caption>管理画面の注文一覧で表示する項目の設定</caption>
			<tr>
				<th class="middle">項目名</th>
				<th>項目を表示する</th>
			</tr>
			<!-- soy:id="order_item_list" -->
			<tr>
				<th soy:id="item_name">***</th>
				<td><input type="checkbox" soy:id="display_item"></td>
			</tr>
			<!-- /soy:id="order_item_list" -->
		</table>

		<p class="pageBtn">
			<input type="submit" class="submit_button" value="設定" />
		</p>

		</form>

	</div>
</div>
