<h1>
	ステップメール管理
	<span class="navi">
		<a soy:link="stepmail.Mail">ステップメール一覧</a> &gt; <a soy:id="every_step_mail_link">ステップ毎のメール一覧</a></span>
</h1>

<div class="block">
	<div class="block_title">
		<h2>ステップメールの設定</h2>
		<div class="block_title_right">
		</div>	
	</div>
	
	<div class="block_body">
		
		<p class="notice" soy:display="created">変更しました</p>
		<p class="notice" soy:display="updated">変更しました</p>
		<p class="error" soy:display="failed">失敗しました</p>
		
		<form soy:id="form">
			<dl class="form center">
				<dt>メールタイトル</dt>
				<dd><input type="text" soy:id="mail_title" class="title"></dd>
				
				<dt>メール概要</dt>
				<dd><input type="text" soy:id="mail_overview" class="text"></dd>
				
				<dt>送信日</dt>
				<dd>
					<!-- soy:id="no_step" -->初回登録<!-- /soy:id="no_step" -->
					<!-- soy:id="is_step" -->前回のメール<!-- /soy:id="is_step" -->から
					<input type="number" soy:id="days_after" class="text" style="width:40px;ime-mode:inactive;text-align:right;">日後<br>
					※すべてのステップメールで送信日を0日に設定すると、cronが実行される度にステップメールが送信される様になります。
				</dd>
			</dl>
			
			<table class="form_table" style="table-layout:auto;">
				<tr>
					<th colspan="2">メール本文</th>
				</tr>
				<tr class="last_row">
					<td>
						<textarea id="mail_content" soy:id="mail_content" class="editor" style="height:400px;"></textarea>
					</td>
					
					<td class="mail_replace_word_panel">
						<a href="javascript:void(0);" class="button" onclick="$(this).parent().addClass('actived');$(this).hide();">&lt;&lt;</a>
						<div class="word_list">
							<h5>置換文字列</h5>
							<ul>
								<li><a href="javascript:void(0);" onclick="$('#mail_content').textarea().insertHTML('#NAME#');">氏名</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_content').textarea().insertHTML('#READING#');">フリガナ</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_content').textarea().insertHTML('#MAILADDRESS#');">メールアドレス</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_content').textarea().insertHTML('#BIRTH_YEAR#');">誕生日(年)</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_content').textarea().insertHTML('#BIRTH_MONTH#');">誕生日(月)</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_content').textarea().insertHTML('#BIRTH_DAY#');">誕生日(日)</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_content').textarea().insertHTML('#SHOP_NAME#');">ショップ名</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_content').textarea().insertHTML('#COMPANY_NAME#');">会社名</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_content').textarea().insertHTML('#COMPANY_ADDRESS1#');">会社郵便番号</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_content').textarea().insertHTML('#COMPANY_ADDRESS2#');">会社住所</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_content').textarea().insertHTML('#COMPANY_TELEPHONE#');">会社電話番号</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_content').textarea().insertHTML('#COMPANY_FAX#');">会社FAX番号</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_content').textarea().insertHTML('#COMPANY_MAILADDRESS#');">会社メールアドレス</a></li>
								<li><a href="javascript:void(0);" onclick="$('#mail_content').textarea().insertHTML('#SITE_URL#');">サイトURL</a></li>
							</ul>
						</div>
					</td>
				</tr>
			</table>
			
			<p class="pageBtn">
				<input type="submit" soy:id="submit_button">
			</p>
		</form>
	</div>
</div>


<style type="text/css">
.mail_replace_word_panel{
	vertical-align:top;
	width:50px;
	text-align:center;
}
.mail_replace_word_panel .word_list{
	display:none;
	text-align:left;
}
.actived .word_list{
	display:block;
	width:100px;
}
</style>