<!-- soy:display="has_result" -->
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">検索結果</div>
			<div class="panel-body">
				<div class="table-responsive">
					<table class="table table-striped">
						<caption>検索結果(<span soy:id="count_max*">100000</span>件)：
							<span soy:id="count_start*">1</span> ～ <span soy:id="count_end*">20</span> 件
						</caption>
						<thead>
							<tr class="text-center">
								<th class="short">ID <a soy:id="sort_id">↓</a> <a soy:id="sort_id_desc">↑</a></th>
								<th class="middle">姓名 <a soy:id="sort_name">↓</a> <a soy:id="sort_name_desc">↑</a></th>
								<th class="middle">メールアドレス <a soy:id="sort_mail_address">↓</a> <a soy:id="sort_mail_address_desc">↑</a></th>
								<!-- soy:id="show_account_id" --><th><!-- soy:id="account_id_item_name" -->ログインID<!-- /soy:id="account_id_item_name" --> <a soy:id="sort_account_id">↓</a> <a soy:id="sort_account_id_desc">↑</a></th><!-- /soy:id="show_account_id" -->
								<th>属性１ <a soy:id="sort_attribute1">↓</a> <a soy:id="sort_attribute1_desc">↑</a></th>
								<th>属性２ <a soy:id="sort_attribute2">↓</a> <a soy:id="sort_attribute2_desc">↑</a></th>
								<th>属性３ <a soy:id="sort_attribute3">↓</a> <a soy:id="sort_attribute3_desc">↑</a></th>
								<th class="operation" nowrap>
									編集
									<a class="btn btn-default btn-sm" href="javascript:void(0);" onclick="$(this).hide();$('.delete_btn').css('visibility','visible');">削除</a>
								</th>
							</tr>
						</thead
						<tbody>
							<!-- soy:id="user_list" -->
							<tr>
								<td class="alC short"><span soy:id="id"></span></td>
								<td class="middle"><span soy:id="name"></span></td>
								<td class="middle"><span soy:id="mailaddress">メールアドレス</span></td>
								<!-- soy:id="show_account_id_item" --><td class="middle"><span soy:id="account_id">ログインID</span></td><!-- /soy:id="show_account_id_item" -->
								<td class="middle"><span soy:id="attribute1">属性１</span></td>
								<td class="middle"><span soy:id="attribute2">属性２</span></td>
								<td class="middle"><span soy:id="attribute3">属性３</span></td>
								<td class="operation" nowrap>
									<a class="btn btn-primary" soy:id="edit_link">編集</a>&nbsp;
									<a class="btn btn-danger delete_btn" soy:id="remove_link">削除</a>
								</td>
							</tr>
							<!-- /soy:id="user_list" -->
						</tbody>
					</table>
				</div>

				<div class="pull-right">
					<div class="pager_item">
						<select soy:id="pager_select"></select>
						<noscript><input type="submit" value="移動"/></noscript>
						<a soy:id="prev_pager">&lt;</a>
						<!-- soy:id="pager_list" -->
						<a soy:id="target_link">1</a>
						<!-- /soy:id="pager_list" -->
						<a soy:id="next_pager">&gt;</a>
						<span soy:id="count_start">1</span> - <span soy:id="count_end">20</span> / <span soy:id="count_max">100000</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /soy:display="has_result" -->

<!-- 詳細検索フォーム -->

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				詳細検索
				<small class="pull-right">
					<a onclick="$('#advanced_search_form_reset').trigger('click');" href="javascript:void(0);" class="btn btn-warning btn-xs">リセット(全て表示)</a>
				</small>
			</div>
			<div class="panel-body">
				<div class="alert alert-danger" soy:display="no_result_error">検索結果は0件です。条件を変えて検索してください。</div>
				<form id="reset_form" soy:id="reset_form">
					<!-- reset btn -->
					<input id="advanced_search_form_reset" type="submit" name="reset" style="display:none;" class="btn btn-warning">
				</form>

				<form id="advanced_search_form" soy:id="advanced_search_form">
					<div class="table-responsive">
						<table class="table table-striped form_search">
							<caption>顧客情報</caption>
							<col style="width:250px;">
							<tr>
								<th>ID</th>
								<td>
									<input soy:id="advanced_search_id" type="text" value="" size="40" />
								</td>
							</tr>

							<tr soy:display="mailAddress">
								<th>メールアドレス</th>
								<td>
									<input soy:id="advanced_search_mail_address" type="text" value="" size="40" />
								</td>
							</tr>

							<tr soy:display="accountId">
								<th soy:id="account_id_item_name*">ログインID</th>
								<td>
									<input soy:id="advanced_search_account_id" type="text" value="" size="40" />
								</td>
							</tr>

							<tr soy:display="userCode">
								<th>顧客コード</th>
								<td>
									<input soy:id="advanced_search_user_code" type="text" value="" size="40" />
								</td>
							</tr>

							<tr>
								<th>登録状態</th>
								<td>
									<input soy:id="advanced_search_user_type_register" type="checkbox">&nbsp;
									<input soy:id="advanced_search_user_type_tmp" type="checkbox">
								</td>
							</tr>
							<tr soy:display="user_custom_search_field">
								<th>公開状況</th>
								<td>
									<input soy:id="advanced_search_is_publish" type="checkbox">&nbsp;
									<input soy:id="advanced_search_no_publish" type="checkbox">
								</td>
							</tr>
							<!--tr>
								<th>メール配信</th>
								<td>
									メール配信を
									<input soy:id="advanced_search_mail_send_true" id="checkbox_send_email_true" type="radio" value="" />
									<label for="checkbox_send_email_true">する</label>
									<input soy:id="advanced_search_mail_send_false" id="checkbox_send_email_false" type="radio" value="" />
									<label for="checkbox_send_email_false">しない</label>
								</td>
							</tr-->

							<!--tr>
								<th>メール配信失敗回数</th>
								<td>
									<input soy:id="advanced_search_mail_error_count" type="text" value="" />
								</td>
							</tr-->
						</table>
					</div>

					<div class="table-responsive">
						<table class="table table-striped form_search">
							<caption>氏名、性別、生年月日</caption>
							<col style="width:250px;">
							<tr soy:display="name">
								<th>氏名</th>
								<td>
									<input soy:id="advanced_search_name" type="text" value="" size="40" />
								</td>
							</tr>

							<tr soy:display="reading">
								<th>フリガナ</th>
								<td>
									<input soy:id="advanced_search_furigana" type="text" value="" size="40" />
								</td>
							</tr>

							<tr soy:display="gender">
								<th>性別</th>
								<td>
									<input soy:id="advanced_search_gender_male" type="checkbox" id="checkbox_gender_male" />
									<label for="checkbox_gender_male">男</label>
									<input soy:id="advanced_search_gender_female" type="checkbox" id="checkbox_gender_female" />
									<label for="checkbox_gender_female">女</label>
									<!--input soy:id="advanced_search_gender_other" type="checkbox" id="checkbox_gender_other" />
									<label for="checkbox_gender_other">指定なし</label-->
								</td>
							</tr>

							<tr soy:display="birthday">
								<th>生年月日</th>
								<td>
									<input soy:id="advanced_search_birth_date_year" type="text" value="" />/
									<input soy:id="advanced_search_birth_date_month" type="text" value="" />/
									<input soy:id="advanced_search_birth_date_day" type="text" value="" />

									<!--
									<input soy:id="advanced_search_birth_date_start_year" type="text" value="" />/
									<input soy:id="advanced_search_birth_date_start_month" type="text" value="" />/
									<input soy:id="advanced_search_birth_date_start_day" type="text" value="" />
									～
									<input soy:id="advanced_search_birth_date_end_year" type="text" value="" />/
									<input soy:id="advanced_search_birth_date_end_month" type="text" value="" />/
									<input soy:id="advanced_search_birth_date_end_day" type="text" value="" />
									-->
								</td>
							</tr>
						</table>
					</div>

					<div class="text-center">
						<input type="submit" name="conduct" class="btn btn-primary btn-lg" value="詳細検索">
					</div>

					<div class="table-responsive">
						<table class="table table-striped form_search">
							<caption>住所</caption>
							<col style="width:250px;">
							<tr soy:display="zipCode">
								<th>郵便番号</th>
								<td>
									<input soy:id="advanced_search_post_number" type="text" value="" size="20" />
								</td>
							</tr>

							<tr soy:display="address">
								<th>住所</th>
								<td>
									<select soy:id="advanced_search_area">
										<option selected="selected" value="all">全て</option>
									</select>
									<input soy:id="advanced_search_address1" type="text" value="" size="40" /><br>
									<input soy:id="advanced_search_address2" type="text" value="" size="60" />
								</td>
							</tr>

							<tr soy:display="telephoneNumber">
								<th>電話番号</th>
								<td>
									<input soy:id="advanced_search_tel_number" type="text" value="" size="30" />
								</td>
							</tr>

							<tr soy:display="faxNumber">
								<th>FAX番号</th>
								<td>
									<input soy:id="advanced_search_fax_number" type="text" value="" size="30" />
								</td>
							</tr>

							<tr soy:display="cellphoneNumber">
								<th>携帯電話番号</th>
								<td>
									<input soy:id="advanced_search_ketai_number" type="text" value="" size="30" />
								</td>
							</tr>
						</table>
					</div>

					<div class="table-responsive" soy:display="office_items">
						<table class="table table-striped form_search">
							<caption>勤務先</caption>
							<col style="width:250px;">
							<tr>
								<th>勤務先名称・職種</th>
								<td>
									<input soy:id="advanced_search_office" type="text" value="" size="40" />
								</td>
							</tr>

							<tr>
								<th>勤務先郵便番号</th>
								<td>
									<input soy:id="advanced_search_office_post_number" type="text" value="" size="20" />
								</td>
							</tr>

							<tr>
								<th>勤務先住所</th>
								<td>
									<select soy:id="advanced_search_jobArea">
										<option selected="selected" value="all">全て</option>
									</select>
									<input soy:id="advanced_search_jobAddress1" type="text" value="" size="40" /><br>
									<input soy:id="advanced_search_jobAddress2" type="text" value="" size="60" />
								</td>
							</tr>

							<tr>
								<th>勤務先電話番号</th>
								<td>
									<input soy:id="advanced_search_office_tel_number" type="text" value="" size="30" />
								</td>
							</tr>

							<tr>
								<th>勤務先FAX番号</th>
								<td>
									<input soy:id="advanced_search_office_fax_number" type="text" value="" size="30" />
								</td>
							</tr>
						</table>
					</div>

					<div class="table-responsive">
						<table class="table table-striped form_search">
							<caption>属性</caption>
							<col style="width:250px;">
							<tr>
								<th>属性</th>
								<td>
									属性Ａ：<input type="text" soy:id="advanced_search_attribute1" value="" /><br>
									属性Ｂ：<input type="text" soy:id="advanced_search_attribute2" value="" /><br>
									属性Ｃ：<input type="text" soy:id="advanced_search_attribute3" value="" /><br>
								</td>
							</tr>
							<tr>
								<th>メール配信(SOY Mail)</th>
								<td>
									<input type="checkbox" soy:id="advanced_search_is_send">
									<input type="checkbox" soy:id="advanced_search_not_send">
								</td>
							</tr>
							<tr>
								<th>備考</th>
								<td>
									<textarea soy:id="advanced_search_memo" style="width:100%; padding: 2px; margin: 0;"></textarea>
								</td>
							</tr>

							<tr>
								<th>登録年月日</th>
								<td>
									<input soy:id="advanced_search_register_date_start_year" type="text" value="" />/
									<input soy:id="advanced_search_register_date_start_month" type="text" value="" />/
									<input soy:id="advanced_search_register_date_start_day" type="text" value="" />
									～
									<input soy:id="advanced_search_register_date_end_year" type="text" value="" />/
									<input soy:id="advanced_search_register_date_end_month" type="text" value="" />/
									<input soy:id="advanced_search_register_date_end_day" type="text" value="" />
								</td>
							</tr>

							<tr>
								<th>更新年月日</th>
								<td>
									<input soy:id="advanced_search_update_date_start_year" type="text" value="" />/
									<input soy:id="advanced_search_update_date_start_month" type="text" value="" />/
									<input soy:id="advanced_search_update_date_start_day" type="text" value="" />
									～
									<input soy:id="advanced_search_update_date_end_year" type="text" value="" />/
									<input soy:id="advanced_search_update_date_end_month" type="text" value="" />/
									<input soy:id="advanced_search_update_date_end_day" type="text" value="" />
								</td>
							</tr>
						</table>
					</div>

					<div class="table-responsive">
						<table class="table table-striped form_search">
							<caption>注文</caption>
							<col style="width:250px;">
							<tr>
								<th>購入合計</th>
								<td>
									<input type="number" soy:id="advanced_search_total_price_min">〜
									<input type="number" soy:id="advanced_search_total_price_max">
								</td>
							</tr>
							<tr>
								<th>購入回数</th>
								<td>
									<input type="number" soy:id="advanced_search_purchase_count_min">〜
									<input type="number" soy:id="advanced_search_purchase_count_max">
								</td>
							</tr>
						</table>
					</div>

					<!-- soy:display="installed_user_custom_search_field" -->
					<div class="table-responsive">
						<table class="table table-striped form_search">
							<caption>拡張機能の検索項目</caption>
							<col style="width:250px;">
							<tbody>
								<!-- soy:id="user_custom_search_field_form_area" /-->
								<!-- soy:id="custom_search_item_list" -->
								<tr>
									<th soy:id="label">拡張ポイントからラベルを出力</th>
									<td soy:id="form">拡張ポイントからフォームを出力</td>
								</tr>
								<!-- /soy:id="custom_search_item_list" -->
							</tbody>
						</table>
					</div>
					<!-- /soy:display="installed_user_custom_search_field" -->

					<div class="text-center">
						<input type="submit" name="conduct" class="btn btn-primary btn-lg" value="詳細検索">
					</div>
				</form>

				<!-- soy:display="export_module_menu" -->
				<h4>検索結果をエクスポートする</h4>

				<!-- soy:id="module_list" -->
				<div class="form-group">
					<form soy:id="export_form" target="_blank">
						<label soy:id="export_title*">エクスポートの種類を選択してください</label>
						<div class="form-inline">
							<input type="hidden" soy:id="query" />
							<input type="submit" class="btn btn-primary" value="<!-- soy:id="export_title" /-->" class="submit" />
							<input type="hidden" soy:id="module_id">
							<div soy:id="export_description"></div>
						</div>
					</form>
				</div>
				<!-- /soy:id="module_list" -->
				<!-- /soy:display="export_module_menu" -->
			</div>
		</div>
	</div>
</div>

<style type="text/css">
.delete_btn{
	visibility:hidden;
}
</style>
