<style type="text/css">
.form_table th{
	width:200px;
}
.inner_table{
	margin:10px 5px;
	table-layout:fixed;
}
.inner_table .even td{
	background-color:white;
}
input[type="text"], input[type="password"]{
	width: 100%;
}
</style>

<div class="functions">
	<div class="function">
		<a soy:link="mail.Config">サーバ設定</a>
	</div>

	<!--
	<div class="function">
		<a soy:link="mail.Config.JobConfig">ジョブ設定</a>
	</div>
	 -->

	<br style="clear:both;" />
</div>

<style type="text/css">
.form_table th{
	width:200px;
}
.inner_table{
	margin:10px 5px;
	table-layout:fixed;
}
.inner_table .even td{
	background-color:white;
}
</style>

<div style="padding:0 20px;">

	<p class="notice" soy:id="saved_message">保存しました</p>
	<p class="notice" soy:id="sended_message">テストメールを送信しました。</p>
	<p class="error" soy:id="failed_message">テストメールの送信に失敗しました。</p>

	<h1>サーバ設定</h1>

	<div class="table_container">

		<form soy:id="form">

		<table class="form_table list">
			<col style="width:200px" />
			<thead>
				<tr>
					<td colspan="2">送信設定</td>
				</tr>
			</thead>
			<tr>
				<th>送信方法</th>
				<td>
					<input soy:id="send_server_type_smtp" type="radio" name="server_type" />
					SMTP

					<input soy:id="send_server_type_sendmail" type="radio" name="server_type" />
					sendmail
				</td>
			</tr>
			<tr>
				<th rowspan="3">SMTP認証</th>
				<td>
					<input soy:id="is_use_smtp_auth_hidden" type="hidden" />
					<input soy:id="is_use_smtp_auth" type="checkbox" id="is_use_smtp_auth" />
					<label for="is_use_smtp_auth">SMTP認証を使用する</label>
				</td>
			</tr>
			<tr>
				<td>
					<table class="inner_table">
						<col style="width:100px;text-align:left;" />
						<tr>
							<th>サーバ</th>
							<td><input soy:id="send_server_address" type="text" name="" value="" /></td>
						</tr>
						<tr>
							<th>ユーザ名</th>
							<td><input soy:id="send_server_user" type="text" value=""></td>
						</tr>
						<tr>
							<th>パスワード</th>
							<td><input soy:id="send_server_password" type="password" name="" value="" /></td>
						</tr>
						<tr>
							<th>ポート</th>
							<td><input soy:id="send_server_port" type="text" name="" value="" /></td>
						</tr>

					</table>
				</td>
			</tr>
			<tr>
				<td>
					<input soy:id="is_use_ssl_send_server_hidden" type="hidden" name="" />
					<input soy:id="is_use_ssl_send_server" type="checkbox" name="" />
					<label for="is_use_ssl_send_server">SSL(暗号化)を使用する</label>
				</td>
			</tr>
		</table>

		<table class="form_table list">
			<col style="width:200px" />
			<thead>
				<tr>
					<td colspan="2">受信設定</td>
				</tr>
			</thead>
			<tr>
				<th>受信方法</th>
				<td>
					<input soy:id="receive_server_type_pop" type="radio" name="server_type" />
					POP3

					<input soy:id="receive_server_type_imap" type="radio" name="server_type" />
					IMAP

					<!--
					<input soy:id="receive_server_type_sendmail" type="radio" name="server_type" />
					sendmail
					-->
				</td>
			</tr>
			<tr>
				<th rowspan="3">POP3/IMAP設定</th>
				<td style="background-color:white;">
					<table class="inner_table">
						<col style="width:100px;text-align:left;" />
						<tr>
							<th>サーバ</th>
							<td><input soy:id="receive_server_address" type="text" name="" value="" /></td>
						</tr>
						<tr>
							<th>ユーザ名</th>
							<td><input soy:id="receive_server_user" type="text" value=""></td>
						</tr>
						<tr>
							<th>パスワード</th>
							<td><input soy:id="receive_server_password" type="password" name="" value="" /></td>
						</tr>
						<tr>
							<th>ポート</th>
							<td><input soy:id="receive_server_port" type="text" name="" value="" /></td>
						</tr>

					</table>
				</td>
			</tr>
			<tr>
				<td>
					<input soy:id="is_use_pop_before_smtp_hidden" type="hidden" name="" />
					<input soy:id="is_use_pop_before_smtp" type="checkbox" name="" />
					<label for="is_use_pop_before_smtp">「POP/IMAP before SMTP」を使用する</label><br></td>
			</tr>

			<tr>
				<td>
					<input soy:id="is_use_ssl_receive_server_hidden" type="hidden" name="" />
					<input soy:id="is_use_ssl_receive_server" type="checkbox" name="" />
					<label for="is_use_ssl_receive_server">SSL(暗号化)を使用する</label>
				</td>
			</tr>
		</table>

		<table class="form_table list">
			<col style="width:200px" />
			<thead>
				<tr>
					<td colspan="2">管理者設定</td>
				</tr>
			</thead>
			<tr>
				<th>管理者メールアドレス</th>
				<td>
					<input id="administrator_address" soy:id="administrator_address" type="text" value="" />
				</td>
			</tr>
			<tr>
				<th>管理者名称</th>
				<td>
					<input soy:id="administrator_name" type="text" value="" />
				</td>
			</tr>
			<tr>
				<th>差出人メールアドレス</th>
				<td>
					<input soy:id="administrator_mail" type="text" value="" />
				</td>
			</tr>
			<tr>
				<th>返信先メールアドレス</th>
				<td>
					<input soy:id="return_address" type="text" value="" />
				</td>
			</tr>
			<tr>
				<th>返信先名称</th>
				<td>
					<input soy:id="return_name" type="text" value="" />
				</td>
			</tr>
		</table>

		<table class="form_table list">
			<tr>
				<th colspan="2">署名</th>
			</tr>

			<tr>
				<td colspan="2">
					<textarea soy:id="signature" style="width:96%;padding:5px 2%"></textarea>
				</td>
			</tr>
		</table>

		<table class="form_table list">
			<col style="width:200px" />
			<thead>
				<tr>
					<td colspan="2">メール配信設定</td>
				</tr>
			</thead>
			<tr>
				<th>送信処理の実行方法</th>
				<td>
					<input soy:id="job_type_exec" type="radio" value="" />
					<input soy:id="job_type_php" type="radio" value="" />
				</td>
			</tr>
			
			<tr>
				<th>配信の種類(一括、分割)</th>
				<td>
					<input soy:id="send_type_single" type="radio" value="" />
					<input soy:id="send_type_split" type="radio" value="" />
				</td>
			</tr>
			
			<tr soy:id="send_type_restriction">
				<th>送信数制限<br />(cronを利用して、分割配信)</th>
				<td>
					<input soy:id="send_restriction" type="text" value="" />&nbsp;通
				</td>
			</tr>
			
			<tr soy:id="send_type_interval">
				<th>次回送信までの間隔</th>
				<td>
					<input soy:id="send_restriction_interval" type="text" value="" />&nbsp;分後<br/>
					<a soy:link="mail.Help#job">分割配信の設定方法</a>
				</td>
			</tr>
			
			<tr soy:id="php_path_wrapper">
				<th>PHPのパス</th>
				<td>
					<input soy:id="php_path" type="text" value="" />
				</td>
			</tr>
		</table>
				
		<script type="text/javascript">
		function toggle_exec_wrapper(flag){
			if(!$("#php_path_wrapper"))return;
			
			if(flag){
				$("#php_path_wrapper").show();
			}else{
				$("#php_path_wrapper").hide();			
			}
			
		}
		
		function toggle_send_type(flag){
 			if(!$("#send_type_restriction"))return;
			if(!$("#send_type_interval"))return;

			if(flag){
				$("#send_type_restriction").show();
				$("#send_type_interval").show();
			}else{
				$("#send_type_restriction").hide();
				$("#send_type_interval").hide();
			}

		}
		
		</script>


		<table class="button_table">
			<tr class="button_table_row">
				<td style="backgruond-color:white;">
					<input type="submit" class="submit_button" value="更新" />
				</td>

				<td style="backgruond-color:white;">
					<input name="test" type="submit" class="submit_button" value="テスト送信" onclick="return confirm_test_send();" />
				</td>
			</tr>
		</table>

		</form soy:id="form">
	</div>
</div>

<script type="text/javascript">
function changeSendPort(){
	var port = 25;
	if($("#is_use_ssl_send_server").prop("checked")){
		if($("#send_server_type_smtp").prop("checked"))port = 465;
	}

	$('#sendServerPort').val(port);
}

function changeReceivePort(){
	var port = 110;
	if($("#is_use_ssl_receive_server").prop("checked")){
		if($("#receive_server_type_pop").prop("checked"))port = 995;
		if($("#receive_server_type_imap").prop("checked"))port = 993;
	}else{
		if($("#receive_server_type_pop").prop("checked"))port = 110;
		if($("#receive_server_type_imap").prop("checked"))port = 147;
	}

	$('#receiveServerPort').val(port);
}

function confirm_test_send(){
	if($("#administrator_address").val().length < 1)return false;

	return confirm(
			"現在保存されている設定内容でテストメールを送信します。\n" +
			"保存していない場合は更新を押して設定を保存して下さい。\n\n" +
			"送信先:" + $("#administrator_address").val() + "\n\n"
			+ "よろしければOKを押してください。");
}
</script>