<!DOCTYPE html>
<html lang="ja">

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

	<div id="wrapper">
		<!-- Navigation -->
		<nav  class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" soy:page="UpperMenuPage"><!-- --></nav>
		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">管理者詳細設定</h1>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<div class="row" soy:id="has_message_or_error">
				<div class="col-lg-12">
					<div class="panel panel-default panel-message">
						<div  class="panel-heading" soy:id="message">メッセージ</div>
						<div  class="panel-heading" soy:id="error">情報の更新に失敗しました。</div>
					</div>
				</div>
			</div soy:id="has_message_or_error">
			<div class="row" soy:display="for_default_user">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-body">
							<ul class="nav nav-pills">
								<li><a soy:link="Administrator">管理者一覧に戻る</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /.col-lg-12 -->
			</div soy:display="for_default_user">
			<!-- soy:display="for_not_default_user" -->
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-body">
							<ul class="nav nav-pills">
								<li><a soy:link="Administrator.ChangePassword">パスワード変更</a></li>
							</ul>
						</div>
					 </div>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<!-- /soy:display="for_not_default_user" -->
			<!-- /.row -->
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-yellow">
						<div class="panel-heading">
							管理者名とメールアドレス
						</div>
						<form soy:id="detailForm">
							<table class="table table-striped">
								<tr class="no_example" soy:id="show_userid_input">
									<th class="item_name">管理者ID</th>
									<td>
										<input class="form-control" type="text" soy:id="userId" name="userId"><span soy:id="userId_text"></span>
										<p class="help-block" soy:id="show_userid_input_example">必須、4文字以上30文字以内の半角英数字</p>
									</td>
								</tr>
								<tr class="no_example">
									<th class="item_name">名前</th>
									<td><input class="form-control" type="text" soy:id="name" name="name"><span soy:id="name_text"></span></td>
								</tr>
								<tr class="no_example">
									<th class="item_name">e-mail</th>
									<td><input class="form-control" type="text" soy:id="email" name="email"><span soy:id="email_text"></span></td>
								</tr>
								<tr soy:id="button_toggle">
									<td>&nbsp;</td>
									<td class="button">
										<input id="update_button" class="btn btn-primary btn-lg" type="submit" value="更新">
									</td>
								</tr soy:id="button_toggle">
							</table>
						</form soy:id="detailForm">
					</div>
				</div>
				<!-- /.col-lg-12 -->
			</div>


		</div>
		<!-- /#page-wrapper -->
		<!-- soy:page="_common.FooterPage" /-->
	</div>
	<!-- /#wrapper -->

</body>

</html>
