<div style="padding:4px 20px;">

<div class="functions">
	<div class="function">
		<a soy:link="calendar">一覧</a>
	</div><!-- class="function"の終了 -->
	<div class="function">
		<a soy:link="calendar.Create">予定の追加</a>
	</div><!-- class="function"の終了 -->
	<div class="function">
		<a soy:link="calendar.Remove">予定の一括削除</a>
	</div><!-- class="function"の終了 -->
	<br style="clear:both;" />
</div><!-- class="functions"の終了 -->


<h1>スケジュールの登録状況</h1>

<div class="table_container">

	<!-- soy:id="current_calendar" /-->
	<!-- soy:id="next_calendar" /-->

</div>

</div>