<!DOCTYPE html>
<html lang="ja">

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

	<div id="wrapper">
		<!-- Navigation -->
		<nav  class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" soy:page="UpperMenuPage"><!-- --></nav>
		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">管理者詳細設定</h1>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default panel-message">
						<div  class="panel-heading" soy:id="message">メッセージ</div>
						<div  class="panel-heading" soy:id="error">エラー</div>
					</div>
				</div>
			</div>
			<!-- soy:display="for_not_default_user" -->
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-body">
							<ul class="nav nav-pills">
								<li><a soy:link="Administrator.ChangePassword">パスワード変更</a></li>
							</ul>
						</div>
					 </div>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<!-- /soy:display="for_not_default_user" -->
			<!-- /.row -->
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-green">
						<div class="panel-heading">
						  	 管理者名とメールアドレス
						</div>
						<div class="panel-body">
							<div class="table-responsive">
								<form soy:id="detailForm">
									<table class="table table-striped">
										<tr class="no_example" soy:id="show_userid_input">
											<th class="item_name">管理者ID</th>
											<td><input type="text" soy:id="userId" name="userId" size="60"><span soy:id="userId_text"></span></td>
										</tr>
										<tr class="example" soy:id="show_userid_input_example">
											<td>&nbsp;</td>
											<td>必須、4文字以上30文字以内の半角英数字</td>
										</tr>

										<tr class="no_example">
											<th class="item_name">名前</th>
											<td><input type="text" soy:id="name" name="name" size="60"><span soy:id="name_text"></span></td>
										</tr>
										<tr class="no_example">
											<th class="item_name">e-mail</th>
											<td><input type="text" soy:id="email" name="email" size="60"><span soy:id="email_text"></span></td>
										</tr>
										<tr soy:id="button_toggle">
											<td>&nbsp;</td>
											<td class="button">
												<input id="update_button" type="submit" value="更新">
											</td>
										</tr soy:id="button_toggle">
									</table>
								</form soy:id="detailForm">
							</div>
						</div>
					</div>
				</div>
				<!-- /.col-lg-12 -->
			</div>


		</div>
		<!-- /#page-wrapper -->
		<!-- soy:page="_common.FooterPage" /-->
	</div>
	<!-- /#wrapper -->

</body>

</html>
