<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">ようこそSOY Shopへ！</h1>
	</div><!-- /.col-lg-12 -->
</div>

<div class="row">
	<div class="col-lg-12">
		<p>SOY ShopはSOY CMSのサイトを使って簡単にECサイトを運営するためのアプリケーションです。</p>

		<p class="alert alert-danger" role="alert">
			バージョンアップに失敗しました。<br/>
			SOY ShopのサイトIDと同名のSOY CMSサイトが存在する可能性があります。
		</p>

		<div style="text-align:center;">
			<a soy:id="login_link">ログインする</a>
		</div>
	</div>
</div>
