<div class="row">
	<div class="col-lg-8">
		<div class="panel panel-default">
			<div class="panel-heading"><span soy:id="page_name"></span> | 商品一覧ページの設定</div>

			<div class="panel-body">
				<form soy:id="update_form">
					<div class="form-group">
						<label for="">商品一覧の種別</label><br>
						<input type="radio" soy:id="radio_use_category" /><br />
						<input type="radio" soy:id="radio_use_field" /><br />
						<input type="radio" soy:id="radio_use_custom" />
					</div>

					<div class="form-group"><br>
						<label for="">表示件数</label><br>
						<select soy:id="limit"></select>
					</div>

					<div soy:id="config_type_category" class="config">
						<div class="form-group">
							<label for="">特定のカテゴリのみこの商品一覧ページを使用</label>
							<p class="mb" soy:id="categories_choice"></p>
							<input type="hidden" soy:id="categories" />
							<a class="btn btn-default" href="javascript:void(0);" onclick="$(this).hide();$('#category_tree').show();">選択する</a>
							<ul id="category_tree" soy:id="category_tree" style="display:none;"></ul>
						</div>

						<div class="form-group">
							<label for="">初期状態で表示するカテゴリ</label>
							<p class="mb" soy:id="default_categories_choice"></p>
							<input type="hidden" soy:id="default_categories" />
							<a class="btn btn-default" href="javascript:void(0);" onclick="$(this).hide();$('#default_category_tree').show();">選択する</a>
							<ul id="default_category_tree" class="category_tree" soy:id="default_category_tree" style="display:none;"></ul>
						</div>
					</div soy:id="config_type_category">

					<div soy:id="config_type_field" class="config">
						<div class="form-group">
							<label for="">カスタムフィールドの選択</label>
							<table>
								<tr>
									<td>
										<select soy:id="custom_field_list"></select>
									</td>

									<td style="vertical-align:middle;">
										の値が
									</td>

									<td>
										<input type="radio" soy:id="not_use_parameter">
										<input type="text" soy:id="field_value" />の商品一覧<br />
										<input type="radio" soy:id="use_parameter" />
									</td>
								</tr>
							</table>
						</div>
					</div soy:id="config_type_field">

					<div soy:id="config_type_custom" class="config">
						<div class="form-group">
							<label for="">モジュール名を選択してください</label>
							<select soy:id="module_name">
								<option value="">選択してください</option>
							</select><br>
							<!-- soy:id="module_config" /-->
						</div>
					</div soy:id="config_type_custom">

					<div class="form-group">
						<label for="">ソート順の設定</label><br>
						<!-- soy:id="sort_list" -->
						<input type="radio" soy:id="sort_input" />
						<!-- /soy:id="sort_list" -->

						<br />
						<input type="radio" soy:id="sort_custom" />
						<select soy:id="sort_custom_field_list"><option value="">----</option></select><br>
						<br>
						<label for="">昇順・降順</label><br>
						<input type="radio" soy:id="sort_normal" />
						<input type="radio" soy:id="sort_reverse" />
					</div>

					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" value="更新">
					</div>
				</form>
			</div>
		</div>
	</div>

<script type="text/javascript">
function onClickLeaf(id,ele){
	if($(ele).hasClass("selected_category")){
		$("#categories_input").val($("#categories_input").val().replace(id,""));
		$("#categories_text").text($("#categories_text").text().replace($(ele).text(),""));

		$(ele).removeClass("selected_category");
	}else{
		$("#categories_input").val($("#categories_input").val() + "," + id);
		$("#categories_text").text($("#categories_text").text() + "," + $(ele).text());

		$(ele).addClass("selected_category");
	}
}
function onClickDefaultLeaf(id,ele){
	if($(ele).hasClass("selected_category")){
		$("#default_categories_input").val("");
		$("#default_categories_text").text("");

		$(ele).removeClass("selected_category");
	}else{
		$("#default_categories_input").val(id);
		$("#default_categories_text").text($(ele).text());

		$("#default_category_tree .selected_category").removeClass("selected_category");

		$(ele).addClass("selected_category");
	}
}
var swap_config = function(value){
	$(".config").hide();
	$("#config_type_" + value).show();
};
</script>

<style type="text/css">
.selected_category{
	background-color:yellow;
}
</style>
