<!DOCTYPE html>
<html lang="ja">

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

    <div id="wrapper">
		<!-- Navigation -->
        <nav  class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" soy:page="UpperMenuPage"><!-- --></nav>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">index.phpの編集 - <span soy:id="site_name" /></h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
    	    <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default panel-message">
                    	<div  class="panel-heading" soy:id="message">メッセージ</div>
						<div  class="panel-heading" soy:id="error">エラー</div>
                    </div>
                </div>
            </div>
            <div class="row" soy:display="only_default_user">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <ul class="nav nav-pills">
                                <li><a soy:id="detail_link">サイト詳細に戻る</a></li>
                            </ul>
                        </div>
                     </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                          	index.phpの編集
                        </div>
                        <div class="panel-body">
      						<form soy:id="update_site_form">
							<input soy:id="site_id" />
								<textarea  style="width:100%;" soy:id="contents" class="form-control" rows="15"></textarea>
								<input type="submit" value="保存" soy:id="button">
							</form soy:id="update_site_form">	
                        </div>
                      
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
           
            
        </div>
        <!-- /#page-wrapper -->
		<!-- soy:page="_common.FooterPage" /-->
    </div>
    <!-- /#wrapper -->



</body>

</html>
