<div class="row">
	<div class="col-lg-8">
		<div class="panel panel-default">
			<div class="panel-heading">商品詳細 - <!-- soy:id="item_name_text"  /-->
				<small class="pull-right">
					<!-- soy:display="notice_arrival" --><a href="javascript:void(0);" onclick="return OptionWindow.popup('Arrival');" class="btn btn-default btn-xs">入荷通知希望<!-- soy:id="user_label" /--></a><!-- /soy:display="notice_arrival" -->
					<!-- soy:display="favorite" --><a href="javascript:void(0);" onclick="return OptionWindow.popup('Favorite');" class="btn btn-default btn-xs">お気に入り登録</a><!-- /soy:display="favorite" -->
				</small>
			</div>

			<div class="panel-body">
				<form soy:id="update_form" enctype="multipart/form-data">
					<div class="alert alert-success" soy:display="updated">更新しました</div>
					<div class="alert alert-success" soy:display="copy">複製しました</div>
					<div class="alert alert-danger" soy:display="error">失敗しました</div>

					<div class="alert alert-info" soy:display="registration_in_1">管理画面からの注文ページに戻る -&gt; <a soy:link="Order.Register.Item" class="btn btn-default">戻る</a></div>

					<div class="form-group">
						<label for="">
							商品名
							<span class="option" soy:id="open_text" />
							<span class="option" soy:display="sale">[セール中]</span>
						</label>
						<br soy:display="item_name_wrap">
						<input type="text" class="form-control" soy:id="item_name" />
						<div class="alert alert-danger" soy:id="error_name"></div>
					</div>

					<!-- soy:id="extension_item_name_input" /-->

					<div class="form-group">
						<label for="">商品コード</label>
						<input type="text" class="form-control" soy:id="item_code">
						<div class="alert alert-danger" soy:id="error_code"></div>
					</div>

					<!-- soy:display="item_category_area" -->
					<div class="form-group">
						<label for="">商品カテゴリ</label>
						<div class="form-inline">
							<!-- soy:display="has_category" -->
							<p class="mb" soy:id="item_category_choice"></p>
							<input type="hidden" soy:id="item_category" />
							<!-- soy:display="app_limit_function_1" -->
							<a class="btn btn-default" id="select_category_button" href="javascript:void(0);" onclick="$(this).hide();$('#category_tree').show();">選択する</a>
							<ul id="category_tree" soy:id="category_tree" style="display:none;"></ul>
							<!-- /soy:display="app_limit_function_1" -->
							<!-- /soy:display="has_category" -->
						</div>

						<p class="alert alert-danger" soy:display="no_category">カテゴリが登録されていません</p>
					</div>
					<!-- /soy:display="item_category_area" -->

					<!-- soy:display="multi_category_area" -->
					<div class="form-group">
						<label for="">商品カテゴリ(複数選択可)</label>
						<dd>
							<p class="mb" soy:id="multi_category_text"></p>
							<input type="hidden" soy:id="multi_category" />
							<a class="btn btn-default" href="javascript:void(0);" onclick="$(this).hide();$('#category_tree').show();">選択する</a>
							<ul id="category_tree" soy:id="multi_category_tree" style="display:none;"></ul>
						</dd>
					</div>
					<!-- /soy:display="multi_category_area" -->

					<!-- soy:display="item_parent_area" -->
					<div class="form-group">
						<label for="">親商品</label>
						<a soy:id="parent_item_link">親商品</a>
					</div>
					<!-- /soy:display="item_parent_area" -->

					<!-- soy:display="child_item_list_area" -->
					<div class="form-group">
						<label for="">子商品</label>
						<!-- soy:display="children" -->
						<ul>
							<!-- soy:id="child_item_list" -->
							<li>
								<a soy:id="item_detail_link">子商品へのリンク</a>
								[<!-- soy:id="item_price" /-->円]
							</li>
							<!-- /soy:id="child_item_list" -->
						</ul>
						<!-- /soy:display="children" -->

						<a class="btn btn-info" soy:id="add_child_item">子商品の追加</a>
					</div>
					<!-- /soy:display="child_item_list_area" -->

					<div class="form-group">
						<label for="">価格</label>
						<div class="table-responsive">
							<table class="table table-striped">
								<!-- soy:ignore="purchase_price" -->
								<tr>
									<th class="small_text alC" nowrap style="width:140p;">仕入値</th>
									<td>
										<input type="number" class="form-control" soy:id="item_purchase_price">
									</td>
								</tr>
								<!-- /soy:ignore="purchase_price" -->
								<tr>
									<th class="small_text alC" nowrap style="width:140px;">定価</th>
									<td>
										<input type="text" class="form-control" soy:id="item_list_price" pattern="[0-9\.]*">
									</td>
								</tr>
								<tr>
									<th class="small_text alC" nowrap>通常価格</th>
									<td>
										<input type="number" class="form-control" soy:id="item_normal_price" />
									</td>
								</tr>
								<tr>
									<th style="vertical-align:top;padding-top:10px;" class="small_text alC" nowrap>セール価格</th>
									<td>
										<input type="number" class="form-control" soy:id="item_sale_price" />
										<!-- soy:display="app_limit_function_2" -->
										<h4>セール設定</h4>
										<input type="checkbox" soy:id="item_is_sale" />
										<label for="item_is_sale">セール中に設定する</label>
										<!-- /soy:display="app_limit_function_2" -->
									</td>
								</tr>
								<!-- soy:id="extension_add_price_area" /-->
								<!-- soy:id="extension_price_option_list" -->
								<tr>
									<th soy:id="title" class="small_text alC" nowrap></th>
									<td soy:id="form"></td>
								</tr>
								<!-- /soy:id="extension_price_option_list" -->
							</table>
						</div>
					</div>

					<!-- soy:display="item_stock" -->
					<div class="form-group">
						<label for="">在庫数(注文数)</label>
						<div class="form-inline">
							<input type="text" class="form-control" soy:id="item_stock">
							(<!-- soy:id="item_order_count" /-->)
						</div>
					</div>
					<!-- /soy:display="item_stock" -->

					<div class="form-group">
						<label for="">単位</label>
						<input type="text" class="form-control" soy:id="item_unit">
					</div>

					<!-- soy:display="detail_page_id_select" -->
					<div class="form-group">
						<label for="">商品URL</label><br>
						<!-- soy:id="item_url_text" /-->
						<!-- soy:display="item_alias_edit" -->
						<a href="javascript:void(0);" class="btn btn-default" onclick="$(this).hide();$('#custom_alias_input').show();">編集する</a>
						<div id="custom_alias_input" soy:id="custom_alias_input">
							商品URL:<input type="text" class="form-control" soy:id="item_alias" />
						</div>
						<!-- /soy:display="item_alias_edit" -->
					</div>
					<div class="form-group">
						<label for="">詳細ページ</label>
						<select soy:id="detail_page_list"></select>
					</div>
					<!-- /soy:display="detail_page_id_select" -->

					<!-- soy:display="item_keywords" -->
					<div class="form-group">
						<label for="">キーワード (&lt;meta type="keywords"&gt;)</label>
						<input type="text" class="form-control" soy:id="item_keywords">
					</div>
					<!-- /soy:display="item_keywords" -->

					<!-- soy:display="item_description" -->
					<div class="form-group">
						<label for="">説明 (&lt;meta type="description"&gt;)</label>
						<textarea soy:id="item_description" class="form-control"></textarea>
					</div>
					<!-- /soy:display="item_description" -->

					<!-- soy:display="item_image" -->
					<div class="form-group">
						<label for="">一覧用画像</label>
						<input type="text" id="item_small_image" soy:id="item_small_image" />
					</div>

					<div class="form-group">
						<label for="">詳細画像</label>
						<input type="text" id="item_large_image"  soy:id="item_large_image" />
					</div>
					<!-- /soy:display="item_image" -->

					<div class="text-center" style="margin-bottom:15px;">
						<!-- soy:display="app_limit_function_change_1" -->
						<input type="submit" name="do_open" value="変更(公開)" class="btn btn-primary btn-lg">
						<!-- /soy:display="app_limit_function_change_1" -->
						<!-- soy:display="app_limit_function_3" -->
						&nbsp;<input type="submit" name="do_close" value="変更(非公開)" class="btn btn-warning btn-lg">
						<!-- /soy:display="app_limit_function_3" -->
					</div>

					<div class="alert alert-info" soy:display="registration_in_1">管理画面からの注文ページに戻る -&gt; <a soy:link="Order.Register.Item" class="btn btn-default">戻る</a></div>

					<div class="alert alert-success">商品情報の高度な設定</div>

					<!-- soy:id="custom_field" --><!-- /soy:id="custom_field" -->

					<div class="form-group">
						<label for="">販売期限</label>
						<div class="form-inline">
							<input type="text" class="date_picker_start form-control" soy:id="item_order_period_start" />
							～
							<input type="text" class="date_picker_end form-control" soy:id="item_order_period_end" />
							&nbsp;<a href="javascript:void(0)" id="order_period_clear_button" class="btn btn-default">クリア</a>
						</div>
					</div>

					<div class="form-group">
						<label for="">公開期限</label>
						<div class="form-inline">
							<input type="text" class="date_picker_start form-control" soy:id="item_open_period_start" />
							～
							<input type="text" class="date_picker_end form-control" soy:id="item_open_period_end" />
							&nbsp;<a href="javascript:void(0)" id="open_period_clear_button" class="btn btn-default">クリア</a>
						</div>
					</div>

					<div class="text-center">
						<!-- soy:display="app_limit_function_change_2" -->
						<input type="submit" name="do_open" value="変更(公開)" class="btn btn-primary btn-lg">
						<!-- /soy:display="app_limit_function_change_2" -->
						<!-- soy:display="app_limit_function_4" -->
						&nbsp;<input type="submit" name="do_close" value="変更(非公開)" class="btn btn-warning btn-lg">
						<!-- /soy:display="app_limit_function_4" -->
					</div>
				</form>
			</div>
		</div>
	</div>

<!-- image_select -->
<div class="modal" tabindex="-1" role="dialog" id="imageSelectModal">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">画像のアップロード</h5>
			</div>
			<div class="modal-body">
				<div id="upload_form_el" class="popup">
					<iframe name="upload_target_frame" src="about:blank;" frameborder="0" style="height:0;width:0;position:absolute;"></iframe>
					<form soy:id="upload_form" id="upload_form" target="upload_target_frame" enctype="multipart/form-data">
						<input type="hidden" name="upload" soy:id="upload_entry_id">
						<div class="form-group">
							<div class="form-inline">
								<input id="upload_input" name="upload_file[]" type="file" multiple="true">
								<a class="btn btn-default" href="javascript:void(0);" onclick="$('#upload_form').trigger('submit');">Upload</a>
							</div>
						</div>
						<hr />
						<div id="select_image_list" class="image_list">
							<!-- soy:id="image_list" -->
							<img soy:id="image" class="image_list_image">
							<!-- /soy:id="image_list" -->
						</div>
					</form>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" id="imageSelectModalClose" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!-- /image_select -->

<script type="text/javascript" soy:src="../soycms/js/tinymce/tinymce.min.js"></script>
<script type="text/javascript">
$(function(){
	tinymce.init({
		mode : "specific_textareas",
		editor_selector : "mceEditor",
		theme : "modern",
		skin : "lightgray",
		plugins : "save,pagebreak,table,hr,insertdatetime,searchreplace,contextmenu,code,textcolor,paste,directionality,fullscreen,noneditable,charmap,visualchars,nonbreaking,innerlink,insertimage,insertwidget,youTube",
		tools : "inserttable",
		language : "ja",
		menubar : false,
		toolbar1 : "save | cut copy paste pastetext | searchreplace | bold italic underline strikethrough | subscript superscript | forecolor backcolor | alignleft aligncenter alignright | formatselect fontselect fontsizeselect",
		toolbar2 : "bullist numlist | outdent indent blockquote | undo redo | cleanup removeformat code styleprops attribs | fullscreen preview | insertdate inserttime | insertwidget | table youTube",

		init_instance_callback : function(editor) {
//			onInitTinymceEditor(editor.id);
		},
		oninit : function(){
//			onInitTinymce();
		},

		cleanup : true,
		verify_html : false,
		convert_urls : false,
		relative_urls : false,
		entity_encoding : "named"
	});

	//クリアボタン
	var t = ["order", "open"];
	for(var i = 0; i < t.length; i++){
		$("#" + t[i] + "_period_clear_button").click(function(){
			var typ = this.id.substr(0, this.id.indexOf("_"));
			$("#" + typ + "_period_start").val("");
			$("#" + typ + "_period_end").val("");
		});
	}
});
</script>
<script type="text/javascript">

function onClickLeaf(id,ele){
	$("#item_category").val(id);
	$("#item_category_text").text($(ele).text());

	$(".selected_category").removeClass("selected_category");
	$(ele).addClass("selected_category");
}
function onMultiClickLeaf(id,ele){
	if ($(ele).hasClass("selected_category")) {
		$("#multi_category").val($("#multi_category").val().replace(id,""));
		$("#multi_category_text").text($("#multi_category_text").text().replace($(ele).text(),""));

		$(ele).removeClass("selected_category");
	}else{
		$("#multi_category").val($("#multi_category").val() + "," + id);
		$("#multi_category_text").text($("#multi_category_text").text() + "," + $(ele).text());

		$(ele).addClass("selected_category");
	}

/**
	$(".selected_category").removeClass("selected_category");
	$(ele).addClass("selected_category");

	if($(ele).hasClass("selected_category")){
		$("#multi_category").val($("#multi_category").val().replace(id,""));
		$("#categories_text").text($("#categories_text").text().replace($(ele).text(),""));

		$(ele).removeClass("selected_category");
	}else{
		$("#categories_input").val($("#categories_input").val() + "," + id);
		$("#categories_text").text($("#categories_text").text() + "," + $(ele).text());

		$(ele).addClass("selected_category");
	}
**/
}
function onPopup(){

	var image_list = [];
	//img list
	$("img").each(function(){
		if(!$(this).hasClass("image_list_image")){
			var image = new Image;
			image.src = $(this).attr("src");
			image_list.push(image.src);
		}
	});

	$("#select_image_list img").each(function(){
		var src = $(this).attr("src");

		if($.inArray(src,image_list) > 0){
			$(this).addClass("image_used");
		}else{
			$(this).removeClass("image_used");
		}
	});
}
</script>
<style type="text/css">
#upload_form_el .image_list img.image_used{
	border:solid 3px #ffd700;
}
#upload_form_el .image_list{
	width:640px;
	height:400px;
	overflow:auto;
}

#upload_form_el .image_list img{
	margin:5px;
	border:solid 3px #666;
	cursor:pointer;
	vertical-align:top;
}

#upload_form_el .image_list img.append_new{
	border:solid 3px #ffff00;
}

#select_image_info{
	position:absolute;
	border:solid 1px #eee;
	background-color:white;
	text-align:left;

	box-shadow: 2px 2px 3px #999;
	-webkit-box-shadow: 2px 2px 3px #999;
	-moz-box-shadow: 2px 2px 3px #999;
}

.image_select{
	width:20%;
}

.image_select_preview{
	display:block;
	margin-top:3px;
}

.date_picker_start,
.date_picker_end{
	width:30%;
}

.small_text{
	font-size:0.9em;
}

</style>

<div id="option_window_el" class="popup" style="display:none;">
	<iframe src="" id="option_window"></iframe>
	<p class="close"></p>
</div>
