<html>

<head soy:id="head">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="noindex">
</head soy:id="head">

<body>

<form soy:id="AuthForm" name="AuthForm" action="" method="post">
	<div id="login_wrapper_for_IE">
		<div id="login_wrapper">
			<img soy:id="biglogo" alt="logo" />
			
			<div id="login_main"> 
				<div class="user">
					<p>ログインID（管理者ID）</p>
					<input id="login-id" type="text" soy:id="username" />
				</div>
				<div class="password">
					<p>パスワード <span soy:id="reminder"></span soy:id="reminder"></p>
					<input type="password" soy:id="password" />
				</div>
				<div class="failed_message" soy:id="message"></div soy:id="message">
							
				<input class="login" type="submit" name="login" value="ログイン" />
			</div>
		</div>
	</div>
</form soy:id="AuthForm">

<script type="text/JavaScript">
if (top != self) { top.location.href =self.location.href }

$(function(){
	$("#login-id").focus();
});

</script>
</body>

</html>
