<html>
<head soy:page="_common.HeaderPage" isOverWrite="true">
</head>
<body>
<div id="layer_content" style="text-align:left;">

<h3>パスワードの変更</h3>

<form soy:id="changeform">
<div soy:id="error_msg">
	<p>パスワードの更新に失敗しました。</p>
	<p>古いパスワードが間違っていないか、パスワードの書式がまちがっていないかご確認ください。</p>
</div>
<div class="section">
	<p class="sub">古いパスワード</p>
	<input soy:id="old_password" type="text" size="60">
	
</div>

<div class="section">
	<p class="sub">新しいパスワード（6～30文字）</p>
	<input soy:id="password" type="text" size="60">
	
</div>

<div class="section">
	<p class="sub">新しいパスワード（確認）</p>
	<input soy:id="password_confirm" type="text" size="60">
	
</div>

<div class="section">
	<input type="submit" name="changeuser" value="パスワードを変更する" />
</div>
<a soy:link="Account">&lt;&lt;戻る</a>
</form soy:id="changeform">


</div>
</body>
</html>