<h1>
	注文を追加する
	<span class="navi">
		<a soy:link="">ショップ管理</a> &gt; <a soy:link="Order">注文管理</a> &gt; 注文を追加する
	</span>
</h1>


<div class="block">
	<div class="block_title">
		<h2>注文の追加</h2>

		<div class="block_title_right" soy:id="has_order">
			<a class="button" soy:link="Order.Register.Reset">クリア</a>
		</div>
	</div>


	<div class="block_body">

		<p class="error always" soy:id="order_error"></p>

		<form soy:id="confirm_form">

		<dl>
			<dt>商品
				<!-- soy:id="item_info*" -->
				<a class="button" soy:link="Order.Register.Item">変更</a>
				<!-- /soy:id="item_info*" -->
			</dt>
			<dd>
				<p class="error always" soy:id="stock_error"></p>
				<p class="require" soy:id="no_item">
					商品を指定してください。
					<a class="button" soy:link="Order.Register.Item">商品登録</a>
				</p>

				<!-- soy:id="item_info" -->
				<table class="form_table">
					<thead>
						<tr>
							<th>商品コード</th>
							<th>商品</th>
							<th>価格</th>
							<th>個数</th>
							<th>小計</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th colspan="4" class="alR">合計</th>
							<td colspan="1" class="alR"><!-- soy:id="total_price" /-->&nbsp;円</td>
						</tr>
					</tfoot>
					<tbody>
						<!-- soy:id="item_list" -->
						<tr>
							<td><a soy:id="item_id" target="_blank">11</a></td>
							<td style="min-width:400px;">
								<!-- soy:id="item_name_text" -->ナノブロック（フレンチブルドッグ）<!-- /soy:id="item_name_text" -->
								<p soy:id="item_option" style="margin-top: 4px"></p>
								<p soy:id="has_item_option_value" style="margin-top: 4px">オプション: <!-- soy:id="item_option_value_text" /--></p>
							</td>
							<td class="alR"><!-- soy:id="item_price_text" /-->&nbsp;円</td>
							<td class="alR"><!-- soy:id="item_count_text" /-->&nbsp;点</td>
							<td class="alR"><!-- soy:id="item_total_price" /-->&nbsp;円</td>
						</tr>
						<!-- /soy:id="item_list" -->

						<tr>
							<th colspan="4" class="alR">小計</th>
							<td colspan="1" class="alR"><!-- soy:id="total_item_price" /-->&nbsp;円</td>
						</tr>

						<!--  soy:id="module_list" -->
						<tr>
							<td colspan="4" class="alR" soy:id="module_name" >モジュール名</td>
							<td class="alR"><!-- soy:id="module_price" /--> 円</td>
						</tr>
						<!--  /soy:id="module_list" -->

					</tbody>
				</table>
				<!-- /soy:id="item_info" -->
			</dd>

			<dt>注文日時</dt>
			<dd>
				<p><input type="date" class="date_picker_start" name="" soy:id="order_date" placeholder="YYYY-MM-DD"> <input type="submit" name="select_user_button" value="決定"></p>
			</dd>

			<dt>注文者
				<a class="button" soy:link="Order.Register.User">変更</a>
			</dt>
			<dd>
				<!-- soy:id="no_user" -->
				<p class="require">
					注文者を指定してください。
				</p>
				<p><select soy:id="select_user" name=""><option value="">選んで下さい</option></select> <input type="submit" name="select_user_button" value="決定"></p>
				<!-- /soy:id="no_user" -->

				<table class="form_table" soy:id="has_user">
					<tr soy:id="user_is_registered">
						<th>ID</th>
						<td>
							<!-- soy:id="user_id" /-->
							<a href="" soy:id="user_detail_link" class="button" target="_blank">詳細</a>
						</td>
					</tr>
					<tr>
						<th>メールアドレス</th>
						<td soy:id="mail_address"></td>
					</tr>
					<tr>
						<th>氏名</th>
						<td soy:id="name"></td>
					</tr>
					<tr>
						<th>フリガナ</th>
						<td soy:id="furigana"></td>
					</tr>
					<tr>
						<th>郵便番号</th>
						<td soy:id="post_number">
						</td>
					</tr>
					<tr>
						<th>住所</th>
						<td >
							<!-- soy:id="area" /-->
							<!-- soy:id="address1" /-->
							<!-- soy:id="address2" /-->
						</td>
					</tr>
					<tr>
						<th>電話番号</th>
						<td soy:id="tel_number"></td>
					</tr>
					<tr>
						<th>FAX番号</th>
						<td soy:id="fax_number" size="30"></td>
					</tr>
					<tr>
						<th>携帯電話番号</th>
						<td soy:id="ketai_number"></td>
					</tr>
					<tr>
						<th>勤務先名称・職種</th>
						<td soy:id="office"></td>
					</tr>
				</table>
			</dd>

			<dt>送付先
				<!-- soy:id="has_user*" -->
				<!-- soy:id="no_send_address*" -->
				<a class="button" soy:link="Order.Register.SendAddress">変更</a>
				<!-- /soy:id="no_send_address*" -->
				<!-- /soy:id="has_user*" -->
				<!-- soy:id="has_send_address*" -->
				<a class="button" soy:link="Order.Register.SendToUser">クリア</a>
				<!-- /soy:id="has_send_address*" -->
			</dt>
			<dd>
				<p class="" soy:id="no_send_address">注文者の住所と同じ</p>

				<table class="form_table" soy:id="has_send_address">
					<tr>
						<th>氏名</th>
						<td soy:id="send_name"></td>
					</tr>
					<tr>
						<th>フリガナ</th>
						<td soy:id="send_furigana"></td>
					</tr>
					<tr>
						<th>郵便番号</th>
						<td soy:id="send_post_number">
						</td>
					</tr>
					<tr>
						<th>住所</th>
						<td >
							<!-- soy:id="send_area" /-->
							<!-- soy:id="send_address1" /-->
							<!-- soy:id="send_address2" /-->
						</td>
					</tr>
					<tr>
						<th>電話番号</th>
						<td soy:id="send_tel_number"></td>
					</tr>
					<tr>
						<th>法人名</th>
						<td soy:id="send_office"></td>
					</tr>
				</table>
			</dd>

			<dt>支払方法</dt>
			<dd>
				<p soy:id="payment_error" class="error always">エラー</p>
				<p soy:id="no_payment_method" class="caution">選択可能な支払方法がありません。</p>

				<!-- soy:id="has_payment_method" -->
				<p class="caution">クレジットカードなどの外部連携の必要な決済サービスは選択しないでください。</p>
				<table class="form_table">
					<thead>
						<tr>
							<th>支払方法</th>
							<td>&nbsp;</td>
							<td>手数料</td>
						</tr>
					</thead>

					<tbody>
						<!-- soy:id="payment_method_list" -->
						<tr>
							<td class="method_title">
								<input type="radio" soy:id="payment_method" />
							</td>
							<td>
								<div>
									<!-- soy:id="payment_description" /-->
								</div>
							</td>
							<td class="alC"><!--  soy:id="payment_charge" /--></td>
						</tr>
						<!-- /soy:id="payment_method_list" -->
					</tbody>
				</table>
				<!-- /soy:id="has_payment_method" -->
			</dd>

			<dt>配送方法</dt>
			<dd>
				<p soy:id="delivery_error" class="error always">エラー</p>
				<p soy:id="no_delivery_method" class="caution">選択可能な配送方法がありません。</p>

				<!-- soy:id="has_delivery_method" -->
				<table class="form_table">
					<thead>
						<tr>
							<th>配送方法</th>
							<td>&nbsp;</td>
							<td>送料</td>
						</tr>
					</thead>

					<tbody>
						<!-- soy:id="delivery_method_list" -->
						<tr>
							<td class="method_title">
								<input type="radio" soy:id="delivery_method" />
							</td>
							<td>
								<div>
									<!-- soy:id="delivery_description" /-->
								</div>
							</td>
							<td class="alC"><!--  soy:id="delivery_charge" /--></td>
						</tr>
						<!-- /soy:id="delivery_method_list" -->
					</tbody>
				</table>
				<!-- /soy:id="has_delivery_method" -->
			</dd>

			<!-- soy:id="has_point_method" -->
			<dt>ポイント</dt>
			<dd>
				<p soy:id="no_valid_user_for_point" class="caution">ポイントを利用できる注文者を指定してください。</p>

				<!-- soy:id="has_valid_user_for_point" -->
				<table class="form_table">
					<!-- soy:id="point_method_list" -->
					<tr>
						<th nowrap scope="row"><!-- soy:id="point_name" /--></th>
						<td colspan="2">
							<!-- soy:id="has_point_error" -->
							<p class="error always" soy:id="point_error"></p>
							<!-- /soy:id="has_point_error" -->
							<!-- soy:id="point_description" /-->
						</td>
					</tr>
					<!-- /soy:id="point_method_list" -->
				</table>
				<!-- /soy:id="has_valid_user_for_point" -->
			</dd>
			<!-- /soy:id="has_point_method" -->

			<dt>備考</dt>
			<dd>
				<textarea soy:id="memo"></textarea>
			</dd>

		</dl>

		<div class="pageBtn">
			<input type="submit" name="order" value="注文実行（確認）" soy:id="confirm_button" />
		</div>

		</form soy:id="confirm_form">

	</div>
</div>
