<div style="margin:20px 30px;">

<h1>ログ(最新の30件まで保存)</h1>

<form soy:id="log_form" style="text-align:right;padding:5px;">
	<input type="submit" name="clear" value="ログのクリア" />
</form soy:id="log_form">

<p class="notice" soy:id="message">ログはありません</p>

<script type="text/javascript">
function toggle_content(ele){
    $("#" + ele).toggle();
}
</script>

<style type="text/css">
.log_content{
	background-color:#EEEEEE;
	border:1px solid #CCCCCC;
	font-size:12px;
	margin-left:20px;
	margin-top:10px;
	overflow:auto;
	padding:5px 10px;
}
</style>

<ul>
	<!-- soy:id="log_list" -->
	<li>
		<a soy:id="log_time" >2009-09-09 09:09:09</a>
		<div class="log_content" soy:id="log_content" style="display:none;"></div>
	</li>
	<!-- /soy:id="log_list" -->
</ul>

</div>