<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">カテゴリの編集
				<small class="pull-right">
					<a class="btn btn-primary btn-xs" href="javascript:void(0);" data-toggle="modal"
						data-target="#categoryModal">ルートカテゴリの追加</a>
				</small>
			</div>

			<div class="panel-body">
				<div class="alert alert-success" soy:display="updated">更新しました</div>
				<div class="alert alert-success" soy:display="failed">失敗しました</div>

				<div class="col-sm-2">
					<label for="">カテゴリ一覧</label>
					<ul id="category_tree" soy:id="category_tree"></ul>
				</div>

				<div class="col-sm-10">
					<h3>
						<span soy:id="category_name*"></span>
						<small class="pull-right">
							<a class="btn btn-default btn-sm" soy:id="remove_link"
								onclick="return confirm('このカテゴリを削除しますか？')">このカテゴリの削除</a>
						</small>
					</h3>
					<form soy:id="child_update_form">
						<input type="hidden" name="update" value="update" />
						<input type="hidden" soy:id="category_id_input" />

						<div class="form-group">
							<label for="">カテゴリ名</label>
							<input class="text" type="text" class="form-control" soy:id="category_name_input">
						</div>

						<!-- soy:id="extension_category_name_input" /-->

						<div class="form-group">
							<label for="">カテゴリID<span class="option">(URLの生成に使います)</span></label>
							<input class="text" type="text" class="form-control" soy:id="category_alias_input" />
						</div>

						<div class="form-group">
							<label for="">表示順</label>
							<input class="text" type="text" class="form-control" soy:id="category_order_input" />
						</div>

						<div class="form-group">
							<label for="">親</label><br>
							<select soy:id="category_parent">
								<option value="">--</option>
							</select><br />
						</div>

						<!-- soy:id="category_custom_field" -->
						<!-- /soy:id="category_custom_field" -->

						<div class="form-group">
							<label for="">公開</label><br>
							<input type="radio" soy:id="category_is_open">&nbsp;
							<input type="radio" soy:id="category_no_open">
						</div>

						<div class="text-center">
							<a class="btn btn-primary btn-lg" href="javascript:void(0);" soy:id="update_submit_btn"
								id="update_btn">更新</a>
						</div>
					</form>

					<form soy:id="child_create_form">
						<input type="hidden" name="create" value="create" />
						<input type="hidden" soy:id="parent" />

						<div class="form-group">
							<label for="">子カテゴリの追加</label>
							<div class="form-inline">
								<input soy:id="category_new_name" name="name" type="text" class="form-control">
								<a class="btn btn-primary" href="javascript:void(0);" soy:id="create_submit_btn">追加</a>
							</div>
							<div class="alert alert-danger" soy:id="category_new_name_error" style="display:none;">
								必須項目を入力してください</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- image_select -->
<div class="modal" tabindex="-1" role="dialog" id="imageSelectModal">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">画像のアップロード</h5>
			</div>
			<div class="modal-body">
				<div id="upload_form_el" class="popup">
					<iframe name="upload_target_frame" src="about:blank;" frameborder="0"
						style="height:0;width:0;position:absolute;"></iframe>
					<form soy:id="upload_form">
						<input type="hidden" name="upload" soy:id="category_id_upload" value="" />
						<p>
							<span>
								<input id="upload_input" name="upload_file[]" type="file" multiple="true" />

							</span>
							<a class="btn btn-default" href="javascript:void(0);"
								onclick="$( '#upload_form').trigger( 'submit');">Upload</a>
						</p>
						<hr />
						<div id="select_image_list" class="image_list">
							<!-- soy:id="image_list" -->
							<img soy:id="image" class="image_list_image" />
							<!-- /soy:id="image_list" -->
						</div>
					</form>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" id="imageSelectModalClose" class="btn btn-secondary"
					data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!-- /image_select -->

<div class="modal" tabindex="-1" role="dialog" id="categoryModal">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">項目の追加</h5>
			</div>
			<div class="modal-body">
				<form soy:id="create_form" id="create_form">
					<input type="hidden" name="create" value="create" />
					<div>
						新しいカテゴリ名:
						<div class="text-center">
							<input id="category_new_name" name="name" type="text" class="text validate">
							<span class="require" id="category_new_name_error"
								style="display:none;">必須項目を入力してください</span>
						</div>
					</div>
					<div class="text-right">
						<a class="btn btn-primary" href="javascript:void(0);"
							onclick="$('#create_form').trigger('submit');">追加</a>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" id="imageSelectModalClose" class="btn btn-secondary"
					data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<!-- soy:id="notepad_extension" /-->

<script type="text/javascript" soy:src="../soycms/js/tinymce/tinymce.min.js"></script>
<script type="text/javascript">
	$(function () {
		tinymce.init({
			mode: "specific_textareas",
			editor_selector: "mceEditor",
			theme: "modern",
			skin: "lightgray",
			plugins: "save,pagebreak,table,hr,insertdatetime,searchreplace,contextmenu,code,textcolor,paste,directionality,fullscreen,noneditable,charmap,visualchars,nonbreaking,innerlink,insertimage,insertwidget",
			tools: "inserttable",
			language: "ja",
			menubar: false,
			toolbar1: "save | cut copy paste pastetext | searchreplace | bold italic underline strikethrough | subscript superscript | forecolor backcolor | alignleft aligncenter alignright | formatselect fontselect fontsizeselect",
			toolbar2: "bullist numlist | outdent indent blockquote | undo redo | cleanup removeformat code styleprops attribs | fullscreen preview | insertdate inserttime | insertwidget | table",

			init_instance_callback: function (editor) {
				//			onInitTinymceEditor(editor.id);
			},
			oninit: function () {
				//			onInitTinymce();
			},

			cleanup: true,
			verify_html: false,
			convert_urls: false,
			relative_urls: false,
			entity_encoding: "named"
		});
	});

</script>
<script type="text/javascript">
	function onClickLeaf(category_id) {
		$(".category_detail_list").hide();
		$("#category_detail_" + category_id).show();
	}

	function onPopup() {

		var image_list = [];
		//img list
		$("img").each(function () {
			if (!$(this).hasClass("image_list_image")) {
				var image = new Image;
				image.src = $(this).attr("src");
				image_list.push(image.src);
			}
		});

		$("#select_image_list img").each(function () {
			var src = $(this).attr("src");

			if ($.inArray(src, image_list) > 0) {
				$(this).addClass("image_used");
			} else {
				$(this).removeClass("image_used");
			}
		});
	}

</script>
<style type="text/css">
	.treeview ul {
		background-color: #eee;
	}

	#category_detail {
		margin-bottom: 20px;
	}

	#category_tree {
		margin-left: 8px;
		margin-top: 5px;
	}

	#category .section .left {
		height: 500px;
		overflow: auto;
	}

	#upload_form_el .image_list img.image_used {
		border: solid 3px #ffd700;
	}

	#upload_form_el .image_list {
		width: 640px;
		height: 400px;
		overflow: auto;
	}

	#upload_form_el .image_list img {
		margin: 5px;
		border: solid 3px #666;
		cursor: pointer;
		vertical-align: top;
	}

	#upload_form_el .image_list img.append_new {
		border: solid 3px #ffff00;
	}

	#select_image_info {
		position: absolute;
		border: solid 1px #eee;
		background-color: white;
		text-align: left;
		box-shadow: 2px 2px 3px #999;
		-webkit-box-shadow: 2px 2px 3px #999;
		-moz-box-shadow: 2px 2px 3px #999;
	}

	.image_select_preview {
		display: block;
		margin-top: 3px;
	}
</style>