<h2><!-- soy:id="mail_text*" /--></h2>
<nav>
	<ol class="breadcrumb">
		<li><a soy:link="">ショップ管理</a></li>
		<li><a soy:link="Config">設定</a></li>
		<li><a soy:link="Config.Mail">メール設定</a></li>
		<li class="active"><!-- soy:id="mail_text*" /--></li>
	</ol>
</nav>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading" soy:id="mail_text">メール種別</div>
			<div class="panel-body">
				<div class="alert alert-success" soy:display="updated">更新しました</div>
				<form soy:id="form">
					<!-- soy:display="mail_active_config" -->
					<div class="form-group">
						<label for="">自動送信設定</label><br>
						<input soy:id="mail_active_yes" type="radio" />
						<input soy:id="mail_active_no" type="radio" />
					</div>
					<!-- /soy:display="mail_active_config" -->

					<!-- soy:display="system_mail_active_config" -->
					<div class="form-group">
						<label for="">メール本文出力設定</label><br>
						<input type="checkbox" soy:id="is_mail_content_output"><br>
						<input type="checkbox" soy:id="is_mail_content_plugin">
					</div>
					<!-- /soy:display="system_mail_active_config" -->

					<div class="form-group">
						<label for="">件名</label>
						<input soy:id="mail_title" class="form-control">
					</div>

					<div class="table-responsive">
						<table class="table table-striped" style="table-layout:auto;">
							<caption>本文</caption>
							<tr>
								<th colspan="2">ヘッダー</th>
							</tr>
							<tr class="last_row">
								<td>
									<textarea id="mail_header" soy:id="mail_header" class="editor form-control"></textarea>
								</td>
								<td class="mail_replace_word_panel">
									<a href="javascript:void(0);" class="btn btn-default" onclick="$(this).parent().addClass('actived');$(this).hide();">&lt;&lt;</a>
									<div class="word_list">
										<h5>置換文字列</h5>
										<ul>
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#NAME#');">氏名</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#READING#');">フリガナ</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#MAILADDRESS#');">メールアドレス</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#BIRTH_YEAR#');">誕生日(年)</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#BIRTH_MONTH#');">誕生日(月)</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#BIRTH_DAY#');">誕生日(日)</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#SHOP_NAME#');">ショップ名</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#COMPANY_NAME#');">会社名</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#COMPANY_ADDRESS1#');">会社郵便番号</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#COMPANY_ADDRESS2#');">会社住所</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#COMPANY_TELEPHONE#');">会社電話番号</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#COMPANY_FAX#');">会社FAX番号</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#COMPANY_MAILADDRESS#');">会社メールアドレス</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#ORDER_ID#');">注文番号</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#ORDER_RAWID#');">注文ID</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#ORDER_DATE#');">注文時刻</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#ORDER_TOTAL#');">合計金額</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#SEND_MAIL_YEAR#');">メール送信時刻(年)</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#SEND_MAIL_MONTH#');">メール送信時刻(月)</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#SEND_MAIL_DATE#');">メール送信時刻(日)</a></li>
											<!-- soy:id="replace_string_list" -->
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#<!-- soy:id="replace_string" /-->#');"><!-- soy:id="replace_label" /--></a></li>
											<!-- /soy:id="replace_string_list" -->
											<li><a href="javascript:void(0);" onclick="$('#mail_header').textarea().insertHTML('#MYPAGE_LOGIN#');">マイページログインページ</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<th colspan="2">フッター</th>
							</tr>
							<tr>
								<td>
									<textarea id="mail_footer" soy:id="mail_footer" class="editor form-control"></textarea>
								</td>
								<td class="mail_replace_word_panel">
									<a href="javascript:void(0);" class="btn btn-default" onclick="$(this).parent().addClass('actived');$(this).hide();">&lt;&lt;</a>
									<div class="word_list">
										<h5>置換文字列</h5>
										<ul>
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#NAME#');">氏名</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#READING#');">フリガナ</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#MAILADDRESS#');">メールアドレス</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#BIRTH_YEAR#');">誕生日(年)</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#BIRTH_MONTH#');">誕生日(月)</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#BIRTH_DAY#');">誕生日(日)</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#SHOP_NAME#');">ショップ名</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#COMPANY_NAME#');">会社名</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#COMPANY_ADDRESS1#');">会社郵便番号</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#COMPANY_ADDRESS2#');">会社住所</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#COMPANY_TELEPHONE#');">会社電話番号</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#COMPANY_FAX#');">会社FAX番号</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#COMPANY_MAILADDRESS#');">会社メールアドレス</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#ORDER_ID#');">注文番号</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#ORDER_RAWID#');">注文ID</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#ORDER_DATE#');">注文時刻</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#ORDER_PRICE#');">合計金額</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#SEND_MAIL_YEAR#');">メール送信時刻(年)</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#SEND_MAIL_MONTH#');">メール送信時刻(月)</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#SEND_MAIL_DATE#');">メール送信時刻(日)</a></li>
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#MYPAGE_LOGIN#');">マイページログインページ</a></li>
											<!-- soy:id="replace_string_list*" -->
											<li><a href="javascript:void(0);" onclick="$('#mail_footer').textarea().insertHTML('#<!-- soy:id="replace_string" /-->#');"><!-- soy:id="replace_label" /--></a></li>
											<!-- /soy:id="replace_string_list*" -->
										</ul>
									</div>
								</td>
							</tr>
						</table>
					</div>

					<!-- soy:id="mail_config_extension_html" /-->

					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" value="更新">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
