<!-- soy:display="export_module_menu" -->
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">検索結果をエクスポートする（最新1000件まで）</div>
			<div class="panel-body">
				<!-- soy:id="module_list" -->
				<div class="form-group">
					<form soy:id="export_form" target="_blank">
						<label for="" soy:id="export_title*">エクスポートの種類を選択してください</label>&nbsp;&nbsp;
						<!-- soy:id="display_button" -->
						<input type="hidden" soy:id="query" />
						<input type="submit" value="実行" class="btn btn-primary btn-sm">
						<input type="hidden" soy:id="module_id"><br>
						<!-- /soy:id="display_button" -->
						<div soy:id="export_description"></div>
					</form>
				</div>
				<!-- /soy:id="module_list" -->
			</div>
		</div>
	</div>
</div>
<!-- /soy:display="export_module_menu" -->

<!-- soy:display="upload_list" -->
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">拡張機能</div>
			<div class="panel-body">
				<dl>
					<!-- soy:id="upload_extension_list" -->
					<dt><a soy:id="detail_link">詳細ページへ</a></dt>
					<!--dd>説明文はなし</dd -->
					<!-- /soy:id="upload_extension_list" -->
				</dl>
			</div>
		</div>
	</div>
</div>
<!-- /soy:display="upload_list" -->
