<div class="block">
	<div class="block_title">
		<h2>ステップメール一覧</h2>
		<div class="block_title_right">
			<a class="button" soy:link="stepmail.Mail.Detail">ステップメールを追加</a>
		</div>	
	</div>
	
	<div class="block_body">
		
		<p class="notice" soy:display="successed">削除しました</p>
		<p class="error" soy:display="failed">失敗しました</p>
		
		<table class="form_table">
			<caption>ステップメール</caption>
			<thead>
				<tr class="alC">
					<th>ステップメール名</th>
					<th>メールID</th>
					<th>概要</th>
					<th>送信回数</th>
					<th>&nbsp;</th>
				</tr>
			</thead>
			<tbody>
				<!-- soy:id="mail_list" -->
				<tr>
					<td soy:id="title">ステップメール名</td>
					<td soy:id="mail_id"></td>
					<td soy:id="overview">ステップメールの概要</td>
					<td class="alC"><!-- soy:id="send_count" -->0<!-- /soy:id="send_count" -->&nbsp;回</td>
					<td class="operation">
						<a soy:id="detail_link" class="button">詳細</a>&nbsp;
						<a soy:id="remove_link" class="button">削除</a>
					</td>
				</tr>
				<!-- /soy:id="mail_list" -->
			</tbody>
		</table>
	</div>
</div><!-- /block -->