<div class="cart_main">

	<div class="table_container">


			<h2>ログイン</h2>
			
			<!-- soy:display="has_error" -->
			<div class="error_box">
				<ul>
					<li>メールアドレスかパスワードに誤りがあります。</li>
				</ul>
			</div>
			<!-- /soy:display="has_error" -->
			
			<form soy:id="login_form">
			
			<table class="detail_table">
				<tr>
					<th class="detail">メールアドレス</th>
					<td><input type="text" soy:id="login_mail" class="login"></td>
				</tr>
				<tr>
					<th>パスワード</th>
					<td><input type="password" soy:id="login_password" class="login"></td>
				</tr>
				<tr>
					<th>&nbsp;</th>
					<td>
						<input type="checkbox" soy:id="auto_login" />
        		 		<label for="login_memory">次回から自動的にログイン</label>
					</td>
				</tr>
			</table>

			<!-- ボタン配置 -->
			<p class="alC">
				<input type="submit" class="submit_button wink" name="prev" value="戻る" />
				<input type="submit" class="submit_button wink" name="login" value="ログイン" />
			</p>
				
			</form soy:id="login_form">
	</div>
	
	<div class="table_container">
		<p class="alC">
			<ul class="clearfix">
				<li><a soy:id="remind_link">パスワードを忘れた方はこちら</a></li>
				<li><a soy:id="register_link">登録はこちら</a></li>
			</ul>
		</p>
	</div>
</div>